info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,D,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n1-1,[F,#],4,1:1,0,1/4,0.0000,1.0000,[v1,staff1])-note(n0,66,2777,3020,47,0,0).
snote(n2-1,[B,n],4,1:2,0,1/4,1.0000,2.0000,[v1,staff1])-note(n1,71,3503,3844,51,0,0).
snote(n5-1,[F,#],4,1:2,0,1/4,1.0000,2.0000,[v5,staff2])-note(n2,66,3510,3837,55,0,0).
snote(n3-1,[C,#],5,1:3,0,1/2,2.0000,4.0000,[v1,staff1])-note(n3,73,4243,5087,48,0,0).
snote(n6-1,[F,#],4,1:3,0,1/2,2.0000,4.0000,[v5,staff2])-note(n4,66,4251,4990,47,0,0).
snote(n7-1,[F,#],4,2:1,0,1/4,4.0000,5.0000,[v1,staff1])-note(n5,66,5714,6064,46,0,0).
snote(n8-1,[B,n],4,2:2,0,1/4,5.0000,6.0000,[v1,staff1])-note(n6,71,6551,6894,60,0,0).
snote(n11-1,[F,#],4,2:2,0,1/4,5.0000,6.0000,[v5,staff2])-note(n7,66,6560,6893,53,0,0).
snote(n9-1,[C,#],5,2:3,0,1/2,6.0000,8.0000,[v1,staff1])-note(n8,73,7334,7992,46,0,0).
snote(n12-1,[F,#],4,2:3,0,1/2,6.0000,8.0000,[v5,staff2])-note(n9,66,7341,7892,36,0,0).
snote(n13-1,[D,n],5,3:1,0,1/4,8.0000,9.0000,[v1,staff1])-note(n10,74,8630,9413,47,0,0).
snote(n18-1,[D,n],4,3:1,0,1/4,8.0000,9.0000,[v5,staff2])-note(n11,62,8637,9388,44,0,0).
snote(n14-1,[C,#],5,3:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n13,73,9372,10211,50,0,0).
snote(n19-1,[C,#],4,3:2,0,1/4,9.0000,10.0000,[v5,staff2])-note(n12,61,9370,10151,47,0,0).
snote(n15-1,[B,n],4,3:3,0,1/4,10.0000,11.0000,[v1,staff1])-note(n15,71,10139,10873,55,0,0).
snote(n20-1,[B,n],3,3:3,0,1/4,10.0000,11.0000,[v5,staff2])-note(n14,59,10135,10813,52,0,0).
snote(n16-1,[C,#],5,3:4,0,1/8,11.0000,11.5000,[v1,staff1])-note(n17,73,10810,11185,67,0,0).
snote(n21-1,[C,#],4,3:4,0,1/8,11.0000,11.5000,[v5,staff2])-note(n16,61,10805,11139,65,0,0).
snote(n17-1,[D,n],5,3:4,1/8,1/8,11.5000,12.0000,[v1,staff1])-note(n19,74,11145,11539,67,0,0).
snote(n22-1,[D,n],4,3:4,1/8,1/8,11.5000,12.0000,[v5,staff2])-note(n18,62,11128,11543,63,0,0).
snote(n23-1,[E,n],5,4:1,0,1/4,12.0000,13.0000,[v1,staff1])-note(n20,76,11535,12212,62,0,0).
snote(n28-1,[E,n],4,4:1,0,1/4,12.0000,13.0000,[v5,staff2])-note(n21,64,11549,12226,49,0,0).
snote(n24-1,[D,n],5,4:2,0,1/4,13.0000,14.0000,[v1,staff1])-note(n22,74,12187,13048,59,0,0).
snote(n29-1,[D,n],4,4:2,0,1/4,13.0000,14.0000,[v5,staff2])-note(n23,62,12202,12977,47,0,0).
snote(n25-1,[C,#],5,4:3,0,3/8,14.0000,15.5000,[v1,staff1])-note(n24,73,12963,13926,48,0,0).
snote(n30-1,[C,#],4,4:3,0,3/8,14.0000,15.5000,[v5,staff2])-note(n25,61,12964,13842,46,0,0).
snote(n33-1,[F,#],4,5:1,0,1/4,16.0000,17.0000,[v1,staff1])-note(n26,66,14498,14837,45,0,0).
snote(n34-1,[B,n],4,5:2,0,1/4,17.0000,18.0000,[v1,staff1])-note(n27,71,15174,15550,56,0,0).
snote(n37-1,[F,#],4,5:2,0,1/4,17.0000,18.0000,[v5,staff2])-note(n28,66,15175,15545,46,0,0).
snote(n35-1,[C,#],5,5:3,0,1/2,18.0000,20.0000,[v1,staff1])-note(n29,73,15908,16875,53,0,0).
snote(n38-1,[E,#],4,5:3,0,1/2,18.0000,20.0000,[v5,staff2])-note(n30,65,15922,16809,43,0,0).
snote(n39-1,[F,#],4,6:1,0,1/4,20.0000,21.0000,[v1,staff1])-note(n31,66,17484,17793,42,0,0).
snote(n40-1,[B,n],4,6:2,0,1/4,21.0000,22.0000,[v1,staff1])-note(n32,71,18123,18430,46,0,0).
snote(n43-1,[F,#],4,6:2,0,1/4,21.0000,22.0000,[v5,staff2])-note(n33,66,18132,18525,37,0,0).
snote(n41-1,[C,#],5,6:3,0,1/2,22.0000,24.0000,[v1,staff1])-note(n34,73,18817,20178,43,0,0).
snote(n44-1,[E,#],4,6:3,0,1/2,22.0000,24.0000,[v5,staff2])-note(n35,65,18845,20167,44,0,0).
snote(n45-1,[E,n],5,7:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n36,76,20182,20910,59,0,0).
snote(n50-1,[E,n],4,7:1,0,1/4,24.0000,25.0000,[v5,staff2])-note(n37,64,20196,20942,48,0,0).
snote(n46-1,[D,n],5,7:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n39,74,20904,21708,66,0,0).
snote(n51-1,[D,n],4,7:2,0,1/4,25.0000,26.0000,[v5,staff2])-note(n38,62,20901,21651,59,0,0).
snote(n47-1,[C,#],5,7:3,0,1/4,26.0000,27.0000,[v1,staff1])-note(n41,73,21658,22403,69,0,0).
snote(n52-1,[C,#],4,7:3,0,1/4,26.0000,27.0000,[v5,staff2])-note(n40,61,21649,22371,64,0,0).
snote(n48-1,[D,n],5,7:4,0,1/8,27.0000,27.5000,[v1,staff1])-note(n43,74,22346,22692,68,0,0).
snote(n53-1,[D,n],4,7:4,0,1/8,27.0000,27.5000,[v5,staff2])-note(n42,62,22339,22658,61,0,0).
snote(n49-1,[E,n],5,7:4,1/8,1/8,27.5000,28.0000,[v1,staff1])-note(n44,76,22664,22873,67,0,0).
snote(n54-1,[E,n],4,7:4,1/8,1/8,27.5000,28.0000,[v5,staff2])-note(n45,64,22673,22836,59,0,0).
snote(n55-1,[A,#],4,8:1,0,1/4,28.0000,29.0000,[v1,staff1])-note(n46,70,23065,23447,68,0,0).
snote(n58-1,[F,#],4,8:1,0,1/4,28.0000,29.0000,[v5,staff2])-note(n47,66,23083,23395,63,0,0).
snote(n56-1,[B,n],4,8:2,0,1/2,29.0000,31.0000,[v1,staff1])-note(n49,71,23710,24506,58,0,0).
snote(n59-1,[F,#],4,8:2,0,1/2,29.0000,31.0000,[v5,staff2])-note(n48,66,23708,24403,55,0,0).
snote(n61-1,[C,#],5,9:1,0,1/4,32.0000,33.0000,[v1,staff1])-note(n50,73,25688,26143,69,0,0).
snote(n62-1,[F,#],5,9:2,0,1/4,33.0000,34.0000,[v1,staff1])-note(n51,78,26565,26877,69,0,0).
snote(n65-1,[C,#],5,9:2,0,1/4,33.0000,34.0000,[v5,staff2])-note(n52,73,26577,26868,67,0,0).
snote(n63-1,[G,#],5,9:3,0,1/2,34.0000,36.0000,[v1,staff1])-note(n53,80,27250,27940,68,0,0).
snote(n66-1,[C,#],5,9:3,0,1/2,34.0000,36.0000,[v5,staff2])-note(n54,73,27259,27887,66,0,0).
snote(n67-1,[C,#],5,10:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n55,73,28498,28986,64,0,0).
snote(n68-1,[F,#],5,10:2,0,1/4,37.0000,38.0000,[v1,staff1])-note(n56,78,29286,29648,67,0,0).
snote(n71-1,[C,#],5,10:2,0,1/4,37.0000,38.0000,[v5,staff2])-note(n57,73,29298,29612,58,0,0).
snote(n69-1,[G,#],5,10:3,0,1/2,38.0000,40.0000,[v1,staff1])-note(n58,80,30012,30537,59,0,0).
snote(n72-1,[C,#],5,10:3,0,1/2,38.0000,40.0000,[v5,staff2])-note(n59,73,30027,30533,60,0,0).
snote(n73-1,[A,n],5,11:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n60,81,31277,31982,63,0,0).
snote(n78-1,[A,n],4,11:1,0,1/4,40.0000,41.0000,[v2,staff1])-note(n61,69,31282,32030,61,0,0).
snote(n83-1,[A,n],4,11:1,0,1/4,40.0000,41.0000,[v5,staff2,voice_overlap])-deletion.
snote(n74-1,[G,#],5,11:2,0,1/4,41.0000,42.0000,[v1,staff1])-note(n63,80,32046,32564,64,0,0).
snote(n79-1,[B,n],4,11:2,0,1/8,41.0000,41.5000,[v2,staff1])-note(n64,71,32054,32386,59,0,0).
snote(n84-1,[G,#],4,11:2,0,1/4,41.0000,42.0000,[v5,staff2])-note(n62,68,32041,32354,66,0,0).
snote(n80-1,[C,#],5,11:2,1/8,1/8,41.5000,42.0000,[v2,staff1])-note(n65,73,32376,32725,61,0,0).
snote(n75-1,[F,#],5,11:3,0,1/4,42.0000,43.0000,[v1,staff1])-note(n67,78,32713,33465,74,0,0).
snote(n81-1,[D,n],5,11:3,0,1/4,42.0000,43.0000,[v2,staff1])-note(n66,74,32712,33564,65,0,0).
snote(n76-1,[G,#],5,11:4,0,1/8,43.0000,43.5000,[v1,staff1])-note(n68,80,33358,33833,62,0,0).
snote(n82-1,[C,#],5,11:4,0,1/4,43.0000,44.0000,[v2,staff1])-note(n70,73,33376,33716,64,0,0).
snote(n86-1,[G,#],4,11:4,0,1/8,43.0000,43.5000,[v5,staff2])-note(n69,68,33361,33724,67,0,0).
snote(n77-1,[A,n],5,11:4,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n72,81,33727,33868,71,0,0).
snote(n87-1,[A,n],4,11:4,1/8,1/8,43.5000,44.0000,[v5,staff2])-note(n71,69,33713,34084,66,0,0).
snote(n88-1,[B,n],5,12:1,0,1/4,44.0000,45.0000,[v1,staff1])-note(n73,83,34087,34704,71,0,0).
snote(n97-1,[B,n],4,12:1,0,1/4,44.0000,45.0000,[v5,staff2])-note(n74,71,34102,34849,70,0,0).
snote(n89-1,[A,n],5,12:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n76,81,34816,35201,69,0,0).
snote(n93-1,[C,#],5,12:2,0,1/8,45.0000,45.5000,[v2,staff1])-note(n77,73,34822,35630,68,0,0).
snote(n98-1,[A,n],4,12:2,0,1/4,45.0000,46.0000,[v5,staff2])-note(n75,69,34815,35667,65,0,0).
snote(n94-1,[D,#],5,12:2,1/8,1/8,45.5000,46.0000,[v2,staff1])-note(n78,75,35210,35625,63,0,0).
snote(n90-1,[G,#],5,12:3,0,3/8,46.0000,47.5000,[v1,staff1])-note(n79,80,35618,36419,62,0,0).
snote(n95-1,[E,#],5,12:3,0,3/8,46.0000,47.5000,[v2,staff1])-note(n80,77,35623,36377,57,0,0).
snote(n99-1,[G,#],4,12:3,0,1/2,46.0000,48.0000,[v5,staff2])-note(n81,68,35643,36374,50,0,0).
snote(n100-1,[C,#],5,13:1,0,1/4,48.0000,49.0000,[v1,staff1])-note(n82,73,36979,37276,64,0,0).
snote(n101-1,[F,#],5,13:2,0,1/4,49.0000,50.0000,[v1,staff1])-note(n83,78,37692,38035,59,0,0).
snote(n104-1,[C,#],5,13:2,0,1/4,49.0000,50.0000,[v5,staff2])-note(n84,73,37698,37997,47,0,0).
snote(n102-1,[G,#],5,13:3,0,1/2,50.0000,52.0000,[v1,staff1])-note(n85,80,38396,39225,45,0,0).
snote(n105-1,[B,#],4,13:3,0,1/2,50.0000,52.0000,[v5,staff2])-note(n86,72,38411,39161,35,0,0).
snote(n106-1,[C,#],5,14:1,0,1/4,52.0000,53.0000,[v1,staff1])-note(n87,73,39749,40041,58,0,0).
snote(n107-1,[F,#],5,14:2,0,1/4,53.0000,54.0000,[v1,staff1])-note(n88,78,40467,40943,58,0,0).
snote(n110-1,[C,#],5,14:2,0,1/4,53.0000,54.0000,[v5,staff2])-note(n89,73,40477,40805,51,0,0).
snote(n108-1,[G,#],5,14:3,0,1/2,54.0000,56.0000,[v1,staff1])-note(n90,80,41157,42570,53,0,0).
snote(n111-1,[C,n],5,14:3,0,1/2,54.0000,56.0000,[v5,staff2])-note(n91,72,41171,42471,47,0,0).
snote(n112-1,[B,n],5,15:1,0,1/4,56.0000,57.0000,[v1,staff1])-note(n93,83,42482,43077,63,0,0).
snote(n117-1,[B,n],4,15:1,0,1/4,56.0000,57.0000,[v2,staff1,voice_overlap])-deletion.
snote(n123-1,[B,n],4,15:1,0,1/4,56.0000,57.0000,[v5,staff2])-note(n92,71,42474,43269,46,0,0).
snote(n113-1,[A,n],5,15:2,0,1/4,57.0000,58.0000,[v1,staff1])-note(n94,81,43204,43549,69,0,0).
snote(n118-1,[C,#],5,15:2,0,1/8,57.0000,57.5000,[v2,staff1])-note(n95,73,43218,43944,65,0,0).
snote(n124-1,[A,n],4,15:2,0,1/4,57.0000,58.0000,[v5,staff2])-note(n96,69,43220,43932,52,0,0).
snote(n119-1,[D,#],5,15:2,1/8,1/8,57.5000,58.0000,[v2,staff1])-note(n97,75,43563,43902,67,0,0).
snote(n114-1,[G,#],5,15:3,0,1/4,58.0000,59.0000,[v1,staff1])-note(n100,80,43920,44154,71,0,0).
snote(n120-1,[E,#],5,15:3,0,1/4,58.0000,59.0000,[v2,staff1])-note(n98,77,43904,44153,46,0,0).
snote(n125-1,[G,#],4,15:3,0,1/4,58.0000,59.0000,[v5,staff2])-note(n99,68,43913,44696,62,0,0).
snote(n115-1,[A,n],5,15:4,0,1/8,59.0000,59.5000,[v1,staff1])-note(n102,81,44576,44926,65,0,0).
snote(n121-1,[D,#],5,15:4,0,1/8,59.0000,59.5000,[v2,staff1])-note(n103,75,44577,44928,60,0,0).
snote(n126-1,[A,n],4,15:4,0,1/8,59.0000,59.5000,[v5,staff2])-note(n101,69,44575,44867,57,0,0).
snote(n116-1,[B,n],5,15:4,1/8,1/8,59.5000,60.0000,[v1,staff1])-note(n105,83,44906,45415,66,0,0).
snote(n122-1,[D,n],5,15:4,1/8,1/8,59.5000,60.0000,[v2,staff1])-note(n106,74,44922,45377,56,0,0).
snote(n127-1,[B,n],4,15:4,1/8,1/8,59.5000,60.0000,[v5,staff2])-note(n104,71,44905,45303,55,0,0).
snote(n128-1,[E,#],5,16:1,0,1/4,60.0000,61.0000,[v1,staff1])-note(n108,77,45266,45508,59,0,0).
snote(n134-1,[C,#],5,16:1,0,1/4,60.0000,61.0000,[v5,staff2])-note(n107,73,45253,45507,57,0,0).
snote(n129-1,[C,#],5,16:2,0,5/8,61.0000,63.5000,[v1,staff1])-note(n110,73,45972,46829,56,0,0).
snote(n130-1,[F,#],5,16:2,0,5/8,61.0000,63.5000,[v1,staff1])-note(n109,78,45966,46839,50,0,0).
snote(n135-1,[F,#],4,16:2,0,5/8,61.0000,63.5000,[v5,staff2])-note(n111,66,45976,46680,55,0,0).
snote(n138-1,[B,n],4,17:1,0,1/4,64.0000,65.0000,[v1,staff1])-note(n113,71,48134,48474,68,0,0).
snote(n139-1,[F,#],5,17:1,0,1/4,64.0000,65.0000,[v1,staff1])-note(n112,78,48126,48488,71,0,0).
snote(n146-1,[D,n],4,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n115,62,48147,48473,67,0,0).
snote(n147-1,[F,#],4,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n114,66,48140,48490,69,0,0).
snote(n140-1,[B,n],4,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n118,71,48750,48944,66,0,0).
snote(n141-1,[F,#],5,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n117,78,48749,48988,71,0,0).
snote(n142-1,[B,n],5,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n116,83,48736,48980,75,0,0).
snote(n148-1,[F,#],4,17:2,0,1/4,65.0000,66.0000,[v5,staff2])-note(n119,66,48751,48998,81,0,0).
snote(n143-1,[C,#],5,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n123,73,49426,50281,74,0,0).
snote(n144-1,[F,#],5,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n122,78,49423,50288,75,0,0).
snote(n145-1,[C,#],6,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n120,85,49422,50262,79,0,0).
snote(n149-1,[C,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n125,61,49434,50361,60,0,0).
snote(n150-1,[F,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n124,66,49429,50535,60,0,0).
snote(n151-1,[A,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n121,70,49423,50273,64,0,0).
snote(n152-1,[B,n],4,18:1,0,1/4,68.0000,69.0000,[v1,staff1])-note(n128,71,50851,51209,70,0,0).
snote(n153-1,[F,#],5,18:1,0,1/4,68.0000,69.0000,[v1,staff1])-note(n127,78,50847,51234,75,0,0).
snote(n160-1,[D,n],4,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n129,62,50854,51206,66,0,0).
snote(n161-1,[F,#],4,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n126,66,50845,51230,69,0,0).
snote(n154-1,[B,n],4,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n133,71,51587,51791,71,0,0).
snote(n155-1,[F,#],5,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n131,78,51585,51843,77,0,0).
snote(n156-1,[B,n],5,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n130,83,51582,51810,75,0,0).
snote(n162-1,[F,#],4,18:2,0,1/4,69.0000,70.0000,[v5,staff2])-note(n132,66,51586,51840,83,0,0).
snote(n157-1,[C,#],5,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n139,73,52262,52976,75,0,0).
snote(n158-1,[F,#],5,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n136,78,52257,53033,73,0,0).
snote(n159-1,[C,#],6,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n137,85,52258,53019,80,0,0).
snote(n163-1,[C,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n138,61,52260,52971,61,0,0).
snote(n164-1,[F,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n135,66,52255,52995,66,0,0).
snote(n165-1,[A,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n134,70,52254,52966,70,0,0).
snote(n166-1,[D,n],5,19:1,0,1/4,72.0000,73.0000,[v1,staff1])-note(n141,74,53545,53948,77,0,0).
snote(n167-1,[D,n],6,19:1,0,1/4,72.0000,73.0000,[v1,staff1])-note(n140,86,53541,53980,80,0,0).
snote(n176-1,[B,n],4,19:1,0,1/2,72.0000,74.0000,[v5,staff2])-note(n143,71,53554,54381,59,0,0).
snote(n178-1,[D,n],4,19:1,0,1/4,72.0000,73.0000,[v6,staff2])-note(n142,62,53546,54269,71,0,0).
snote(n168-1,[C,#],5,19:2,0,1/4,73.0000,74.0000,[v1,staff1])-note(n146,73,54333,54685,79,0,0).
snote(n169-1,[C,#],6,19:2,0,1/4,73.0000,74.0000,[v1,staff1])-note(n145,85,54326,54668,81,0,0).
snote(n179-1,[E,n],4,19:2,0,1/8,73.0000,73.5000,[v6,staff2])-note(n144,64,54317,54717,65,0,0).
snote(n180-1,[F,#],4,19:2,1/8,1/8,73.5000,74.0000,[v6,staff2])-note(n147,66,54721,55089,63,0,0).
snote(n170-1,[B,n],4,19:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n150,71,55074,55311,74,0,0).
snote(n171-1,[B,n],5,19:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n148,83,55065,55322,78,0,0).
snote(n177-1,[B,n],4,19:3,0,1/2,74.0000,76.0000,[v5,staff2,voice_overlap])-deletion.
snote(n181-1,[G,n],4,19:3,0,1/4,74.0000,75.0000,[v6,staff2])-note(n149,67,55066,55713,77,0,0).
snote(n172-1,[C,#],5,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-note(n153,73,55719,55825,75,0,0).
snote(n173-1,[C,#],6,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-note(n152,85,55711,55887,80,0,0).
snote(n182-1,[F,#],4,19:4,0,1/4,75.0000,76.0000,[v6,staff2])-note(n151,66,55708,56049,73,0,0).
snote(n174-1,[D,n],5,19:4,1/8,1/8,75.5000,76.0000,[v1,staff1])-note(n155,74,56055,56133,67,0,0).
snote(n175-1,[D,n],6,19:4,1/8,1/8,75.5000,76.0000,[v1,staff1])-note(n154,86,56049,56149,69,0,0).
insertion-note(n156,85,56135,56190,8,0,0).
snote(n183-1,[E,n],5,20:1,0,1/4,76.0000,77.0000,[v1,staff1])-note(n159,76,56432,56746,75,0,0).
snote(n184-1,[E,n],6,20:1,0,1/4,76.0000,77.0000,[v1,staff1])-note(n157,88,56425,56772,79,0,0).
snote(n192-1,[B,n],4,20:1,0,1/2,76.0000,78.0000,[v5,staff2])-note(n160,71,56441,57320,67,0,0).
snote(n196-1,[E,n],4,20:1,0,1/4,76.0000,77.0000,[v6,staff2])-note(n158,64,56428,57166,74,0,0).
snote(n185-1,[D,n],5,20:2,0,1/4,77.0000,78.0000,[v1,staff1])-note(n163,74,57164,57661,78,0,0).
snote(n186-1,[D,n],6,20:2,0,1/4,77.0000,78.0000,[v1,staff1])-note(n162,86,57158,57679,79,0,0).
snote(n197-1,[F,#],4,20:2,0,1/8,77.0000,77.5000,[v6,staff2])-note(n161,66,57144,57452,73,0,0).
snote(n198-1,[G,#],4,20:2,1/8,1/8,77.5000,78.0000,[v6,staff2])-note(n164,68,57571,57704,64,0,0).
snote(n187-1,[C,#],5,20:3,0,3/8,78.0000,79.5000,[v1,staff1])-note(n167,73,58055,58831,68,0,0).
snote(n188-1,[C,#],6,20:3,0,3/8,78.0000,79.5000,[v1,staff1])-note(n166,85,58047,58835,73,0,0).
snote(n193-1,[A,#],4,20:3,0,3/8,78.0000,79.5000,[v5,staff2])-note(n165,70,58040,58815,68,0,0).
snote(n199-1,[A,#],4,20:3,0,3/8,78.0000,79.5000,[v6,staff2,voice_overlap])-deletion.
snote(n201-1,[B,n],4,21:1,0,1/4,80.0000,81.0000,[v1,staff1])-note(n168,71,59517,59840,69,0,0).
snote(n202-1,[F,#],5,21:1,0,1/4,80.0000,81.0000,[v1,staff1])-note(n169,78,59519,59850,71,0,0).
snote(n209-1,[D,n],4,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n171,62,59534,59809,60,0,0).
snote(n210-1,[F,#],4,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n170,66,59522,59841,68,0,0).
snote(n203-1,[B,n],4,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n174,71,60273,60379,71,0,0).
snote(n204-1,[F,#],5,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n175,78,60274,60484,70,0,0).
snote(n205-1,[B,n],5,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n173,83,60263,60422,73,0,0).
snote(n211-1,[F,#],4,21:2,0,1/4,81.0000,82.0000,[v5,staff2])-note(n172,66,60261,60439,71,0,0).
snote(n206-1,[C,#],5,21:3,0,1/2,82.0000,84.0000,[v1,staff1,accent])-note(n180,73,60964,61796,64,0,0).
snote(n207-1,[E,#],5,21:3,0,1/2,82.0000,84.0000,[v1,staff1])-note(n179,77,60955,61804,64,0,0).
snote(n208-1,[C,#],6,21:3,0,1/2,82.0000,84.0000,[v1,staff1])-note(n178,85,60949,61813,68,0,0).
snote(n212-1,[C,#],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2,accent])-note(n181,61,60970,61836,56,0,0).
snote(n213-1,[E,#],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2])-note(n176,65,60939,61838,57,0,0).
snote(n214-1,[B,n],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2])-note(n177,71,60948,61785,47,0,0).
snote(n215-1,[B,n],4,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n183,71,62377,62727,66,0,0).
snote(n216-1,[F,#],5,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n182,78,62376,62748,71,0,0).
snote(n223-1,[D,n],4,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n185,62,62387,62720,60,0,0).
snote(n224-1,[F,#],4,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n184,66,62379,62742,62,0,0).
snote(n217-1,[B,n],4,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n189,71,63079,63227,68,0,0).
snote(n218-1,[F,#],5,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n188,78,63078,63309,65,0,0).
snote(n219-1,[B,n],5,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n187,83,63069,63242,72,0,0).
snote(n225-1,[F,#],4,22:2,0,1/4,85.0000,86.0000,[v5,staff2])-note(n186,66,63057,63344,71,0,0).
snote(n220-1,[C,#],5,22:3,0,1/2,86.0000,88.0000,[v1,staff1,accent])-note(n194,73,63621,64073,69,0,0).
snote(n221-1,[E,#],5,22:3,0,1/2,86.0000,88.0000,[v1,staff1])-note(n193,77,63620,64082,66,0,0).
snote(n222-1,[C,#],6,22:3,0,1/2,86.0000,88.0000,[v1,staff1])-note(n190,85,63610,64148,77,0,0).
snote(n226-1,[C,#],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2,accent])-note(n195,61,63641,64127,52,0,0).
snote(n227-1,[E,#],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2])-note(n192,65,63617,64128,65,0,0).
snote(n228-1,[B,n],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2])-note(n191,71,63616,64107,66,0,0).
snote(n229-1,[E,n],5,23:1,0,1/4,88.0000,89.0000,[v1,staff1,accent])-note(n198,76,64672,64977,80,0,0).
snote(n230-1,[E,n],6,23:1,0,1/4,88.0000,89.0000,[v1,staff1])-note(n197,88,64669,64970,81,0,0).
snote(n239-1,[B,n],4,23:1,0,1/4,88.0000,89.0000,[v5,staff2,accent])-note(n199,71,64673,65290,64,0,0).
snote(n244-1,[E,n],4,23:1,0,1/4,88.0000,89.0000,[v6,staff2])-note(n196,64,64666,65188,73,0,0).
snote(n231-1,[D,n],5,23:2,0,1/4,89.0000,90.0000,[v1,staff1,accent])-note(n202,74,65230,65611,70,0,0).
snote(n232-1,[D,n],6,23:2,0,1/4,89.0000,90.0000,[v1,staff1])-note(n201,86,65225,65604,72,0,0).
snote(n240-1,[B,n],4,23:2,0,1/4,89.0000,90.0000,[v5,staff2,accent])-deletion.
snote(n245-1,[F,#],4,23:2,0,1/8,89.0000,89.5000,[v6,staff2])-note(n200,66,65198,65427,66,0,0).
snote(n246-1,[G,#],4,23:2,1/8,1/8,89.5000,90.0000,[v6,staff2])-note(n203,68,65523,65623,65,0,0).
snote(n233-1,[C,#],5,23:3,0,1/4,90.0000,91.0000,[v1,staff1,accent])-note(n206,73,65879,66166,63,0,0).
snote(n234-1,[C,#],6,23:3,0,1/4,90.0000,91.0000,[v1,staff1])-note(n205,85,65861,66257,72,0,0).
snote(n241-1,[A,#],4,23:3,0,1/4,90.0000,91.0000,[v5,staff2,voice_overlap])-deletion.
snote(n247-1,[A,#],4,23:3,0,1/4,90.0000,91.0000,[v6,staff2])-note(n204,70,65847,66112,74,0,0).
snote(n235-1,[D,n],5,23:4,0,1/8,91.0000,91.5000,[v1,staff1,accent])-note(n210,74,66470,66582,73,0,0).
snote(n236-1,[D,n],6,23:4,0,1/8,91.0000,91.5000,[v1,staff1])-note(n209,86,66465,66615,74,0,0).
snote(n242-1,[B,n],4,23:4,0,1/8,91.0000,91.5000,[v5,staff2,accent])-note(n208,71,66463,66617,62,0,0).
snote(n248-1,[G,#],4,23:4,0,1/8,91.0000,91.5000,[v6,staff2])-note(n207,68,66458,66598,65,0,0).
insertion-note(n211,85,66518,66565,37,0,0).
snote(n237-1,[E,n],5,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1,accent])-note(n215,76,66774,66868,70,0,0).
snote(n238-1,[E,n],6,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n213,88,66761,66848,74,0,0).
snote(n243-1,[C,#],5,23:4,1/8,1/8,91.5000,92.0000,[v5,staff2,accent])-note(n214,73,66766,66867,60,0,0).
snote(n249-1,[G,n],4,23:4,1/8,1/8,91.5000,92.0000,[v6,staff2])-note(n212,67,66752,66856,64,0,0).
snote(n250-1,[F,#],5,24:1,0,1/4,92.0000,93.0000,[v1,staff1,accent])-note(n219,78,67163,67627,74,0,0).
snote(n251-1,[A,#],5,24:1,0,1/4,92.0000,93.0000,[v1,staff1])-note(n218,82,67158,67641,75,0,0).
snote(n256-1,[A,#],4,24:1,0,1/4,92.0000,93.0000,[v5,staff2,accent])-note(n216,70,67154,67503,66,0,0).
snote(n260-1,[F,#],4,24:1,0,1/8,92.0000,92.5000,[v6,staff2])-note(n217,66,67155,67496,71,0,0).
snote(n261-1,[E,n],4,24:1,1/8,1/8,92.5000,93.0000,[v6,staff2])-note(n220,64,67484,67599,66,0,0).
snote(n252-1,[D,n],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1,accent])-note(n225,74,67845,68651,65,0,0).
snote(n253-1,[F,#],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1])-note(n221,78,67836,68692,63,0,0).
snote(n254-1,[B,n],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1])-note(n222,83,67836,68658,69,0,0).
snote(n257-1,[F,#],4,24:2,0,1/2,93.0000,95.0000,[v5,staff2,accent])-note(n223,66,67837,68514,61,0,0).
snote(n258-1,[B,n],4,24:2,0,1/2,93.0000,95.0000,[v5,staff2])-note(n224,71,67838,68439,60,0,0).
snote(n262-1,[D,n],4,24:2,0,1/2,93.0000,95.0000,[v6,staff2])-note(n226,62,67847,68485,59,0,0).
snote(n263-1,[B,n],5,25:1,0,1/4,96.0000,97.0000,[v1,staff1])-note(n229,83,69976,71006,48,0,0).
snote(n266-1,[E,#],5,25:1,0,1/2,96.0000,98.0000,[v5,staff2])-note(n227,77,69967,71096,34,0,0).
snote(n268-1,[B,n],4,25:1,0,1/4,96.0000,97.0000,[v6,staff2])-note(n228,71,69970,70970,29,0,0).
snote(n264-1,[B,b],5,25:2,0,1/4,97.0000,98.0000,[v1,staff1])-note(n231,82,70933,71692,47,0,0).
snote(n269-1,[C,#],5,25:2,0,1/4,97.0000,98.0000,[v6,staff2])-note(n230,73,70895,71126,46,0,0).
snote(n265-1,[A,n],5,25:3,0,1/2,98.0000,100.0000,[v1,staff1])-note(n232,81,71607,72375,48,0,0).
snote(n267-1,[F,#],5,25:3,0,1/2,98.0000,100.0000,[v5,staff2])-note(n234,78,71626,72166,44,0,0).
snote(n270-1,[D,n],5,25:3,0,1/2,98.0000,100.0000,[v6,staff2])-note(n233,74,71610,72192,33,0,0).
snote(n271-1,[B,n],5,26:1,0,1/4,100.0000,101.0000,[v1,staff1])-note(n236,83,72918,73811,39,0,0).
snote(n274-1,[E,#],5,26:1,0,1/2,100.0000,102.0000,[v5,staff2])-note(n235,77,72896,73819,25,0,0).
snote(n276-1,[B,n],4,26:1,0,1/4,100.0000,101.0000,[v6,staff2])-note(n237,71,72931,73718,36,0,0).
snote(n272-1,[B,b],5,26:2,0,1/4,101.0000,102.0000,[v1,staff1])-note(n239,82,73742,74494,51,0,0).
snote(n277-1,[C,#],5,26:2,0,1/4,101.0000,102.0000,[v6,staff2])-note(n238,73,73741,73921,51,0,0).
snote(n273-1,[A,n],5,26:3,0,1/2,102.0000,104.0000,[v1,staff1])-note(n240,81,74438,75172,44,0,0).
snote(n275-1,[F,#],5,26:3,0,1/2,102.0000,104.0000,[v5,staff2])-note(n241,78,74463,75043,34,0,0).
snote(n278-1,[D,n],5,26:3,0,1/2,102.0000,104.0000,[v6,staff2])-note(n242,74,74464,75065,33,0,0).
snote(n279-1,[B,n],5,27:1,0,1/4,104.0000,105.0000,[v1,staff1])-note(n243,83,75738,76634,48,0,0).
snote(n282-1,[E,#],5,27:1,0,1/2,104.0000,106.0000,[v5,staff2])-note(n245,77,75746,76568,30,0,0).
snote(n284-1,[B,n],4,27:1,0,1/4,104.0000,105.0000,[v6,staff2])-note(n244,71,75741,76422,30,0,0).
snote(n280-1,[B,b],5,27:2,0,1/4,105.0000,106.0000,[v1,staff1])-note(n246,82,76482,77206,52,0,0).
snote(n285-1,[C,#],5,27:2,0,1/4,105.0000,106.0000,[v6,staff2])-note(n247,73,76489,76682,39,0,0).
snote(n281-1,[A,n],5,27:3,0,1/2,106.0000,108.0000,[v1,staff1])-note(n249,81,77160,78229,49,0,0).
snote(n283-1,[F,#],5,27:3,0,1/2,106.0000,108.0000,[v5,staff2])-note(n250,78,77177,78191,45,0,0).
snote(n286-1,[D,n],5,27:3,0,1/4,106.0000,107.0000,[v6,staff2])-note(n248,74,77157,77911,45,0,0).
snote(n287-1,[C,#],5,27:4,0,1/8,107.0000,107.5000,[v6,staff2])-note(n251,73,77790,78000,55,0,0).
snote(n288-1,[C,n],5,27:4,1/8,1/8,107.5000,108.0000,[v6,staff2])-note(n252,72,78141,78237,56,0,0).
snote(n289-1,[A,n],5,28:1,0,1/4,108.0000,109.0000,[v1,staff1])-note(n254,81,78558,79309,38,0,0).
snote(n294-1,[E,#],5,28:1,0,1/2,108.0000,110.0000,[v5,staff2])-note(n253,77,78556,79499,39,0,0).
snote(n298-1,[B,n],4,28:1,0,1/2,108.0000,110.0000,[v6,staff2])-note(n255,71,78566,79887,30,0,0).
snote(n290-1,[G,n],5,28:2,0,1/4,109.0000,110.0000,[v1,staff1])-note(n256,79,79192,79909,58,0,0).
snote(n291-1,[F,#],5,28:3,0,3/8,110.0000,111.5000,[v1,staff1])-note(n259,78,79846,80411,48,0,0).
snote(n295-1,[C,#],5,28:3,0,3/8,110.0000,111.5000,[v5,staff2])-note(n258,73,79842,80380,38,0,0).
snote(n299-1,[A,#],4,28:3,0,3/8,110.0000,111.5000,[v6,staff2])-note(n257,70,79839,80422,48,0,0).
snote(n302-1,[E,n],5,29:1,0,1/4,112.0000,113.0000,[v1,staff1])-note(n261,76,81208,82048,51,0,0).
snote(n305-1,[A,#],4,29:1,0,1/2,112.0000,114.0000,[v5,staff2])-note(n262,70,81233,82662,38,0,0).
snote(n307-1,[E,n],4,29:1,0,1/4,112.0000,113.0000,[v6,staff2])-note(n260,64,81208,81958,44,0,0).
snote(n303-1,[E,b],5,29:2,0,1/4,113.0000,114.0000,[v1,staff1])-note(n263,75,81947,82668,55,0,0).
snote(n308-1,[F,#],4,29:2,0,1/4,113.0000,114.0000,[v6,staff2])-note(n264,66,81965,82606,51,0,0).
snote(n304-1,[D,n],5,29:3,0,1/2,114.0000,116.0000,[v1,staff1])-note(n267,74,82656,83403,52,0,0).
snote(n306-1,[B,n],4,29:3,0,1/2,114.0000,116.0000,[v5,staff2])-note(n265,71,82647,83335,36,0,0).
snote(n309-1,[G,n],4,29:3,0,1/2,114.0000,116.0000,[v6,staff2])-note(n266,67,82652,83381,42,0,0).
snote(n310-1,[E,n],5,30:1,0,1/4,116.0000,117.0000,[v1,staff1])-note(n269,76,83976,84738,45,0,0).
snote(n313-1,[A,#],4,30:1,0,1/2,116.0000,118.0000,[v5,staff2])-note(n270,70,83981,85351,38,0,0).
snote(n315-1,[E,n],4,30:1,0,1/4,116.0000,117.0000,[v6,staff2])-note(n268,64,83972,84671,40,0,0).
snote(n311-1,[E,b],5,30:2,0,1/4,117.0000,118.0000,[v1,staff1])-note(n272,75,84696,85333,47,0,0).
snote(n316-1,[F,#],4,30:2,0,1/4,117.0000,118.0000,[v6,staff2])-note(n271,66,84677,85474,44,0,0).
snote(n312-1,[D,n],5,30:3,0,1/2,118.0000,120.0000,[v1,staff1])-note(n274,74,85352,86261,47,0,0).
snote(n314-1,[B,n],4,30:3,0,1/2,118.0000,120.0000,[v5,staff2])-note(n275,71,85359,86162,29,0,0).
snote(n317-1,[G,n],4,30:3,0,1/2,118.0000,120.0000,[v6,staff2])-note(n273,67,85331,86233,48,0,0).
snote(n318-1,[E,n],5,31:1,0,1/4,120.0000,121.0000,[v1,staff1])-note(n276,76,86705,87502,45,0,0).
snote(n321-1,[A,#],4,31:1,0,1/2,120.0000,122.0000,[v5,staff2])-note(n277,70,86713,88083,36,0,0).
snote(n323-1,[E,n],4,31:1,0,1/4,120.0000,121.0000,[v6,staff2])-note(n278,64,86718,87285,38,0,0).
snote(n319-1,[E,b],5,31:2,0,1/4,121.0000,122.0000,[v1,staff1])-note(n280,75,87453,88098,44,0,0).
snote(n324-1,[F,#],4,31:2,0,1/4,121.0000,122.0000,[v6,staff2])-note(n279,66,87446,88147,44,0,0).
snote(n320-1,[D,n],5,31:3,0,1/2,122.0000,124.0000,[v1,staff1])-note(n281,74,88090,89093,49,0,0).
snote(n322-1,[B,n],4,31:3,0,1/2,122.0000,124.0000,[v5,staff2])-note(n282,71,88102,89244,45,0,0).
snote(n325-1,[G,n],4,31:3,0,1/4,122.0000,123.0000,[v6,staff2])-note(n283,67,88105,88888,51,0,0).
snote(n326-1,[F,#],4,31:4,0,1/8,123.0000,123.5000,[v6,staff2])-note(n284,66,88799,89180,48,0,0).
snote(n327-1,[F,n],4,31:4,1/8,1/8,123.5000,124.0000,[v6,staff2])-note(n285,65,89118,89191,46,0,0).
snote(n328-1,[D,n],5,32:1,0,1/4,124.0000,125.0000,[v1,staff1])-note(n287,74,89491,90316,49,0,0).
snote(n333-1,[A,#],4,32:1,0,1/2,124.0000,126.0000,[v5,staff2])-note(n286,70,89485,90224,44,0,0).
snote(n337-1,[E,n],4,32:1,0,1/2,124.0000,126.0000,[v6,staff2])-note(n288,64,89492,90281,46,0,0).
snote(n329-1,[C,#],5,32:2,0,1/4,125.0000,126.0000,[v1,staff1])-note(n289,73,90223,91056,50,0,0).
snote(n330-1,[B,n],4,32:3,0,3/8,126.0000,127.5000,[v1,staff1])-note(n291,71,90914,91470,37,0,0).
snote(n334-1,[F,#],4,32:3,0,3/8,126.0000,127.5000,[v5,staff2])-note(n290,66,90911,91492,31,0,0).
snote(n338-1,[D,n],4,32:3,0,3/8,126.0000,127.5000,[v6,staff2])-note(n292,62,90945,91534,34,0,0).
snote(n341-1,[B,n],4,33:1,0,1/4,128.0000,129.0000,[v1,staff1])-note(n293,71,92217,92991,40,0,0).
snote(n344-1,[E,#],4,33:1,0,1/2,128.0000,130.0000,[v5,staff2])-note(n294,65,92229,93785,33,0,0).
snote(n342-1,[B,b],4,33:2,0,1/4,129.0000,130.0000,[v1,staff1])-note(n295,70,92952,93788,53,0,0).
snote(n343-1,[A,n],4,33:3,0,1/2,130.0000,132.0000,[v1,staff1])-note(n297,69,93692,94410,36,0,0).
snote(n345-1,[F,#],4,33:3,0,1/2,130.0000,132.0000,[v5,staff2])-note(n296,66,93686,94313,42,0,0).
snote(n346-1,[B,n],4,34:1,0,1/4,132.0000,133.0000,[v1,staff1])-note(n299,71,95066,95789,38,0,0).
snote(n349-1,[E,#],4,34:1,0,1/2,132.0000,134.0000,[v5,staff2])-note(n298,65,95050,96442,37,0,0).
snote(n347-1,[B,b],4,34:2,0,1/4,133.0000,134.0000,[v1,staff1])-note(n300,70,95723,96471,36,0,0).
snote(n348-1,[A,n],4,34:3,0,1/2,134.0000,136.0000,[v1,staff1])-note(n302,69,96393,97238,36,0,0).
snote(n350-1,[F,#],4,34:3,0,1/2,134.0000,136.0000,[v5,staff2])-note(n301,66,96368,97203,35,0,0).
snote(n351-1,[B,n],4,35:1,0,1/4,136.0000,137.0000,[v1,staff1])-note(n304,71,97820,98536,44,0,0).
snote(n354-1,[E,#],4,35:1,0,1/2,136.0000,138.0000,[v5,staff2])-note(n303,65,97808,99153,40,0,0).
snote(n352-1,[B,b],4,35:2,0,1/4,137.0000,138.0000,[v1,staff1])-note(n305,70,98467,99295,48,0,0).
snote(n353-1,[A,n],4,35:3,0,1/2,138.0000,140.0000,[v1,staff1])-note(n307,69,99148,99803,45,0,0).
snote(n355-1,[F,#],4,35:3,0,1/2,138.0000,140.0000,[v5,staff2])-note(n306,66,99135,99796,46,0,0).
snote(n356-1,[A,n],4,36:1,0,1/4,140.0000,141.0000,[v1,staff1])-note(n309,69,100558,101299,52,0,0).
snote(n361-1,[E,#],4,36:1,0,1/2,140.0000,142.0000,[v5,staff2])-note(n308,65,100552,101119,55,0,0).
snote(n357-1,[G,n],4,36:2,0,1/4,141.0000,142.0000,[v1,staff1])-note(n310,67,101222,101899,56,0,0).
snote(n358-1,[F,#],4,36:3,0,3/8,142.0000,143.5000,[v1,staff1])-note(n311,66,101883,102510,50,0,0).
snote(n362-1,[C,#],4,36:3,0,3/8,142.0000,143.5000,[v5,staff2])-note(n312,61,101891,102465,37,0,0).
snote(n365-1,[E,n],4,37:1,0,1/4,144.0000,145.0000,[v1,staff1])-note(n313,64,103251,104053,38,0,0).
snote(n366-1,[E,b],4,37:2,0,1/4,145.0000,146.0000,[v1,staff1])-note(n314,63,103998,104755,45,0,0).
snote(n367-1,[D,n],4,37:3,0,1/2,146.0000,148.0000,[v1,staff1])-note(n315,62,104672,105302,36,0,0).
snote(n369-1,[E,n],4,38:1,0,1/4,148.0000,149.0000,[v1,staff1])-note(n316,64,106033,106830,34,0,0).
snote(n370-1,[E,b],4,38:2,0,1/4,149.0000,150.0000,[v1,staff1])-note(n317,63,106753,107423,36,0,0).
snote(n371-1,[D,n],4,38:3,0,1/2,150.0000,152.0000,[v1,staff1])-note(n318,62,107384,108016,30,0,0).
snote(n373-1,[E,n],4,39:1,0,1/4,152.0000,153.0000,[v1,staff1])-note(n319,64,108661,109512,27,0,0).
snote(n374-1,[E,b],4,39:2,0,1/4,153.0000,154.0000,[v1,staff1])-note(n320,63,109427,110158,39,0,0).
snote(n375-1,[D,n],4,39:3,0,1/2,154.0000,156.0000,[v1,staff1])-note(n321,62,110136,110586,37,0,0).
snote(n377-1,[D,n],4,40:1,0,1/4,156.0000,157.0000,[v1,staff1])-note(n322,62,111641,112311,25,0,0).
snote(n378-1,[C,#],4,40:2,0,1/4,157.0000,158.0000,[v1,staff1])-note(n323,61,112312,113056,42,0,0).
snote(n379-1,[B,n],3,40:3,0,3/8,158.0000,159.5000,[v1,staff1])-note(n324,59,112942,113719,33,0,0).
snote(n383-1,[D,n],4,41:1,0,1/4,160.0000,161.0000,[v1,staff1])-note(n325,62,114402,115224,38,0,0).
snote(n384-1,[C,#],4,41:2,0,1/4,161.0000,162.0000,[v1,staff1])-note(n326,61,115131,115813,40,0,0).
snote(n385-1,[B,n],3,41:3,0,1/2,162.0000,164.0000,[v1,staff1])-note(n327,59,115766,116595,37,0,0).
snote(n387-1,[D,n],4,42:1,0,1/2,164.0000,166.0000,[v1,staff1])-note(n328,62,117220,118713,38,0,0).
snote(n388-1,[C,#],4,42:3,0,1/2,166.0000,168.0000,[v1,staff1])-note(n329,61,118714,120011,40,0,0).
snote(n390-1,[B,n],3,43:1,0,5/8,168.0000,170.5000,[v1,staff1])-note(n330,59,119989,122204,33,0,0).
snote(n395-1,[B,n],3,44:1,0,5/8,172.0000,174.5000,[v1,staff1])-note(n331,59,122966,125157,34,0,0).
snote(n400-1,[B,n],3,45:1,0,1,176.0000,180.0000,[v1,staff1,fermata])-note(n332,59,125750,128946,35,0,0).
sustain(1646,8).
sustain(1666,9).
sustain(1685,10).
sustain(1703,13).
sustain(1723,14).
sustain(1742,15).
sustain(1762,14).
sustain(1781,15).
sustain(1858,14).
sustain(1895,13).
sustain(1915,12).
sustain(1934,11).
sustain(1954,10).
sustain(1992,9).
sustain(2126,10).
sustain(2164,11).
sustain(2184,13).
sustain(2203,14).
sustain(2223,15).
sustain(2241,16).
sustain(2260,17).
sustain(2280,18).
sustain(2299,19).
sustain(2317,20).
sustain(2337,21).
sustain(2356,22).
sustain(2376,23).
sustain(2414,24).
sustain(2433,25).
sustain(2453,26).
sustain(2472,27).
sustain(2529,28).
sustain(2568,29).
sustain(2606,30).
sustain(2625,31).
sustain(2645,33).
sustain(2663,35).
sustain(2683,38).
sustain(2702,46).
sustain(2721,60).
sustain(2741,78).
sustain(2759,99).
sustain(2779,127).
sustain(3489,96).
sustain(3509,82).
sustain(3528,78).
sustain(3546,77).
sustain(3566,75).
sustain(3585,74).
sustain(3624,76).
sustain(3642,83).
sustain(3662,98).
sustain(3681,127).
sustain(4180,95).
sustain(4200,84).
sustain(4219,82).
sustain(4239,80).
sustain(4257,77).
sustain(4276,74).
sustain(4296,72).
sustain(4315,71).
sustain(4353,70).
sustain(4372,69).
sustain(4392,68).
sustain(4411,67).
sustain(4488,66).
sustain(4506,65).
sustain(4757,66).
sustain(4775,69).
sustain(4795,76).
sustain(4814,86).
sustain(4833,99).
sustain(4853,127).
sustain(5621,105).
sustain(5640,87).
sustain(5658,82).
sustain(5678,80).
sustain(5697,79).
sustain(5717,78).
sustain(5754,79).
sustain(5774,87).
sustain(5793,103).
sustain(5813,127).
sustain(6581,97).
sustain(6600,90).
sustain(6618,89).
sustain(6638,90).
sustain(6657,92).
sustain(6677,100).
sustain(6696,127).
sustain(7311,110).
sustain(7329,100).
sustain(7348,97).
sustain(7368,94).
sustain(7387,91).
sustain(7405,87).
sustain(7425,85).
sustain(7444,84).
sustain(7483,83).
sustain(7501,82).
sustain(7521,80).
sustain(7540,79).
sustain(7713,80).
sustain(7733,86).
sustain(7751,95).
sustain(7770,109).
sustain(7790,127).
sustain(8712,114).
sustain(8730,98).
sustain(8750,90).
sustain(8769,86).
sustain(8789,83).
sustain(8807,81).
sustain(8826,79).
sustain(8846,78).
sustain(8885,77).
sustain(9460,78).
sustain(9556,79).
sustain(9633,80).
sustain(9690,81).
sustain(9806,82).
sustain(9845,83).
sustain(9902,84).
sustain(9921,85).
sustain(10018,86).
sustain(10075,87).
sustain(10114,88).
sustain(10132,91).
sustain(10152,96).
sustain(10171,106).
sustain(10190,127).
sustain(11610,113).
sustain(11630,103).
sustain(11649,97).
sustain(11669,92).
sustain(11688,90).
sustain(11706,88).
sustain(11726,87).
sustain(11745,86).
sustain(11765,85).
sustain(11957,84).
sustain(11975,82).
sustain(11995,79).
sustain(12014,75).
sustain(12034,69).
sustain(12052,64).
sustain(12071,59).
sustain(12091,54).
sustain(12110,48).
sustain(12130,42).
sustain(12148,36).
sustain(12167,30).
sustain(12188,27).
sustain(12340,28).
sustain(12379,29).
sustain(12399,30).
sustain(12417,31).
sustain(12456,32).
sustain(12475,33).
sustain(12493,34).
sustain(12532,35).
sustain(12609,36).
sustain(12648,37).
sustain(12686,38).
sustain(12705,39).
sustain(12762,40).
sustain(12821,41).
sustain(12954,42).
sustain(13127,43).
sustain(13320,44).
sustain(13512,45).
sustain(13531,46).
sustain(13549,47).
sustain(13569,50).
sustain(13588,55).
sustain(13608,63).
sustain(13627,72).
sustain(13645,81).
sustain(13665,89).
sustain(13685,99).
sustain(13704,121).
sustain(13722,127).
sustain(14433,99).
sustain(14452,79).
sustain(14472,74).
sustain(14491,73).
sustain(14509,72).
sustain(14529,71).
sustain(14568,72).
sustain(14587,78).
sustain(14606,89).
sustain(14625,108).
sustain(14644,127).
sustain(15163,93).
sustain(15182,82).
sustain(15202,80).
sustain(15278,81).
sustain(15296,87).
sustain(15316,99).
sustain(15335,127).
sustain(15854,101).
sustain(15873,88).
sustain(15893,85).
sustain(15912,83).
sustain(15930,81).
sustain(15950,79).
sustain(15969,78).
sustain(16085,77).
sustain(16180,76).
sustain(16488,77).
sustain(16507,80).
sustain(16525,86).
sustain(16545,97).
sustain(16564,116).
sustain(16584,127).
sustain(17390,106).
sustain(17409,93).
sustain(17428,87).
sustain(17448,85).
sustain(17467,83).
sustain(17544,88).
sustain(17563,99).
sustain(17581,127).
sustain(18101,107).
sustain(18119,93).
sustain(18139,88).
sustain(18158,87).
sustain(18215,89).
sustain(18235,97).
sustain(18254,122).
sustain(18274,127).
sustain(18888,107).
sustain(18906,93).
sustain(18926,87).
sustain(18945,84).
sustain(18965,81).
sustain(18983,78).
sustain(19002,75).
sustain(19022,73).
sustain(19041,71).
sustain(19061,70).
sustain(19079,69).
sustain(19099,68).
sustain(19118,67).
sustain(19195,66).
sustain(19367,65).
sustain(19387,64).
sustain(19406,63).
sustain(19425,62).
sustain(19444,60).
sustain(19464,59).
sustain(19483,58).
sustain(19503,57).
sustain(19521,56).
sustain(19540,55).
sustain(19579,54).
sustain(19617,53).
sustain(20212,54).
sustain(20290,55).
sustain(20500,56).
sustain(20692,57).
sustain(20808,58).
sustain(20961,59).
sustain(21211,60).
sustain(21403,61).
sustain(21691,62).
sustain(22612,64).
sustain(22632,69).
sustain(22651,79).
sustain(22669,92).
sustain(22689,111).
sustain(22708,127).
sustain(23111,102).
sustain(23131,85).
sustain(23150,77).
sustain(23169,74).
sustain(23188,71).
sustain(23207,70).
sustain(23266,74).
sustain(23284,83).
sustain(23303,99).
sustain(23323,127).
sustain(23707,99).
sustain(23725,83).
sustain(23745,77).
sustain(23764,75).
sustain(23784,72).
sustain(23802,70).
sustain(23822,67).
sustain(23841,66).
sustain(23918,65).
sustain(24206,66).
sustain(24225,72).
sustain(24244,83).
sustain(24263,99).
sustain(24283,127).
sustain(25627,99).
sustain(25645,80).
sustain(25665,76).
sustain(25684,74).
sustain(25704,73).
sustain(25780,78).
sustain(25800,89).
sustain(25818,108).
sustain(25837,127).
sustain(26548,100).
sustain(26567,86).
sustain(26587,82).
sustain(26664,85).
sustain(26683,95).
sustain(26701,119).
sustain(26721,127).
sustain(27259,120).
sustain(27278,95).
sustain(27298,86).
sustain(27316,84).
sustain(27335,82).
sustain(27355,81).
sustain(27374,79).
sustain(27392,78).
sustain(27412,77).
sustain(27488,76).
sustain(27661,77).
sustain(27681,82).
sustain(27700,93).
sustain(27720,110).
sustain(27738,127).
sustain(28430,124).
sustain(28448,96).
sustain(28468,87).
sustain(28487,85).
sustain(28544,87).
sustain(28564,93).
sustain(28583,107).
sustain(28603,127).
sustain(29274,107).
sustain(29294,102).
sustain(29332,103).
sustain(29351,104).
sustain(29371,116).
sustain(29390,127).
sustain(30023,106).
sustain(30042,94).
sustain(30062,86).
sustain(30081,82).
sustain(30101,79).
sustain(30119,78).
sustain(30138,76).
sustain(30158,74).
sustain(30177,73).
sustain(30273,75).
sustain(30292,81).
sustain(30311,92).
sustain(30331,112).
sustain(30350,127).
sustain(31252,124).
sustain(31271,95).
sustain(31291,87).
sustain(31310,86).
sustain(31387,89).
sustain(31406,99).
sustain(31424,127).
sustain(32020,101).
sustain(32040,88).
sustain(32058,87).
sustain(32097,88).
sustain(32117,91).
sustain(32135,98).
sustain(32154,119).
sustain(32174,127).
sustain(32673,105).
sustain(32692,90).
sustain(32712,87).
sustain(32731,86).
sustain(32788,87).
sustain(32808,93).
sustain(32826,107).
sustain(32845,127).
sustain(33287,108).
sustain(33306,91).
sustain(33326,86).
sustain(33345,84).
sustain(33364,83).
sustain(33403,84).
sustain(33422,87).
sustain(33440,96).
sustain(33460,117).
sustain(33479,127).
sustain(34036,94).
sustain(34055,83).
sustain(34094,82).
sustain(34151,85).
sustain(34170,93).
sustain(34190,110).
sustain(34209,127).
sustain(34765,124).
sustain(34785,95).
sustain(34804,88).
sustain(34881,90).
sustain(34900,97).
sustain(34920,117).
sustain(34938,127).
sustain(35554,117).
sustain(35573,97).
sustain(35593,87).
sustain(35611,83).
sustain(35631,80).
sustain(35650,78).
sustain(35669,76).
sustain(35689,74).
sustain(35707,73).
sustain(35726,72).
sustain(35746,71).
sustain(35803,70).
sustain(35842,69).
sustain(35899,68).
sustain(35938,67).
sustain(36131,71).
sustain(36149,82).
sustain(36168,99).
sustain(36188,127).
sustain(36879,112).
sustain(36898,90).
sustain(36918,85).
sustain(36936,84).
sustain(36994,85).
sustain(37012,89).
sustain(37032,100).
sustain(37051,127).
sustain(37627,116).
sustain(37646,94).
sustain(37666,88).
sustain(37742,90).
sustain(37762,96).
sustain(37781,111).
sustain(37800,127).
sustain(38414,117).
sustain(38433,101).
sustain(38453,92).
sustain(38472,87).
sustain(38492,85).
sustain(38510,82).
sustain(38530,80).
sustain(38549,79).
sustain(38569,78).
sustain(38606,77).
sustain(38875,78).
sustain(38895,79).
sustain(38914,83).
sustain(38934,91).
sustain(38952,103).
sustain(38971,127).
sustain(39625,102).
sustain(39643,87).
sustain(39662,82).
sustain(39682,80).
sustain(39701,79).
sustain(39758,80).
sustain(39778,88).
sustain(39797,101).
sustain(39815,127).
sustain(40430,114).
sustain(40449,95).
sustain(40469,92).
sustain(40526,93).
sustain(40545,100).
sustain(40565,127).
sustain(41160,100).
sustain(41179,92).
sustain(41199,87).
sustain(41217,83).
sustain(41237,81).
sustain(41256,79).
sustain(41276,78).
sustain(41295,77).
sustain(41313,76).
sustain(41333,75).
sustain(41352,74).
sustain(41391,73).
sustain(41486,75).
sustain(41505,81).
sustain(41525,93).
sustain(41544,116).
sustain(41564,127).
sustain(42408,98).
sustain(42428,88).
sustain(42504,91).
sustain(42524,99).
sustain(42542,127).
sustain(43156,107).
sustain(43176,101).
sustain(43195,100).
sustain(43215,101).
sustain(43234,105).
sustain(43253,120).
sustain(43272,127).
sustain(43829,115).
sustain(43849,93).
sustain(43867,86).
sustain(43886,84).
sustain(43906,83).
sustain(43963,84).
sustain(43983,91).
sustain(44002,104).
sustain(44022,127).
sustain(44520,113).
sustain(44540,96).
sustain(44559,93).
sustain(44616,96).
sustain(44636,105).
sustain(44654,127).
sustain(45192,98).
sustain(45211,85).
sustain(45231,81).
sustain(45250,78).
sustain(45268,75).
sustain(45288,72).
sustain(45346,74).
sustain(45365,81).
sustain(45384,93).
sustain(45404,117).
sustain(45423,127).
sustain(45883,117).
sustain(45902,95).
sustain(45922,84).
sustain(45941,81).
sustain(45961,78).
sustain(45979,76).
sustain(45999,73).
sustain(46018,72).
sustain(46037,71).
sustain(46056,70).
sustain(46114,69).
sustain(46134,68).
sustain(46171,67).
sustain(46191,66).
sustain(46460,69).
sustain(46479,74).
sustain(46497,84).
sustain(46517,98).
sustain(46536,127).
sustain(47957,109).
sustain(47977,87).
sustain(47995,78).
sustain(48014,74).
sustain(48034,70).
sustain(48054,66).
sustain(48072,63).
sustain(48091,62).
sustain(48111,61).
sustain(48130,60).
sustain(48168,62).
sustain(48187,69).
sustain(48207,78).
sustain(48226,93).
sustain(48244,127).
sustain(48744,105).
sustain(48764,100).
sustain(48802,103).
sustain(48821,112).
sustain(48841,127).
sustain(49416,104).
sustain(49435,88).
sustain(49455,83).
sustain(49473,82).
sustain(49493,79).
sustain(49512,77).
sustain(49532,76).
sustain(49724,78).
sustain(49742,82).
sustain(49762,86).
sustain(49781,90).
sustain(49800,96).
sustain(49820,108).
sustain(49838,127).
sustain(50798,106).
sustain(50818,87).
sustain(50837,83).
sustain(50914,86).
sustain(50933,93).
sustain(50953,111).
sustain(50971,127).
sustain(51548,102).
sustain(51567,83).
sustain(51587,82).
sustain(51644,86).
sustain(51662,94).
sustain(51681,114).
sustain(51701,127).
sustain(52200,115).
sustain(52219,90).
sustain(52239,82).
sustain(52259,81).
sustain(52278,79).
sustain(52296,78).
sustain(52431,77).
sustain(52623,78).
sustain(52641,82).
sustain(52661,88).
sustain(52680,99).
sustain(52700,127).
sustain(53448,107).
sustain(53468,88).
sustain(53487,85).
sustain(53564,87).
sustain(53582,93).
sustain(53601,108).
sustain(53621,127).
sustain(54255,101).
sustain(54274,90).
sustain(54292,89).
sustain(54334,90).
sustain(54351,95).
sustain(54370,105).
sustain(54390,127).
sustain(55004,108).
sustain(55024,90).
sustain(55043,87).
sustain(55100,89).
sustain(55120,97).
sustain(55138,117).
sustain(55157,127).
sustain(55619,125).
sustain(55638,92).
sustain(55656,87).
sustain(55695,89).
sustain(55715,93).
sustain(55734,103).
sustain(55752,127).
sustain(56349,104).
sustain(56367,85).
sustain(56386,82).
sustain(56406,83).
sustain(56445,84).
sustain(56463,90).
sustain(56482,101).
sustain(56502,127).
sustain(57077,104).
sustain(57097,102).
sustain(57154,107).
sustain(57173,127).
sustain(58019,99).
sustain(58037,84).
sustain(58057,83).
sustain(58114,84).
sustain(58133,89).
sustain(58153,99).
sustain(58172,127).
sustain(59439,97).
sustain(59458,88).
sustain(59478,87).
sustain(59554,88).
sustain(59574,94).
sustain(59594,108).
sustain(59612,127).
sustain(60188,106).
sustain(60208,88).
sustain(60226,85).
sustain(60284,87).
sustain(60303,95).
sustain(60322,109).
sustain(60342,127).
sustain(60937,99).
sustain(60956,87).
sustain(60975,84).
sustain(60995,81).
sustain(61014,79).
sustain(61034,77).
sustain(61111,81).
sustain(61130,89).
sustain(61150,105).
sustain(61168,127).
sustain(62243,111).
sustain(62263,98).
sustain(62282,93).
sustain(62300,91).
sustain(62378,92).
sustain(62396,96).
sustain(62416,106).
sustain(62436,127).
sustain(62993,107).
sustain(63011,88).
sustain(63030,85).
sustain(63089,87).
sustain(63108,94).
sustain(63128,110).
sustain(63146,127).
sustain(63531,111).
sustain(63550,90).
sustain(63570,84).
sustain(63627,85).
sustain(63646,91).
sustain(63666,102).
sustain(63684,127).
sustain(64548,97).
sustain(64567,86).
sustain(64587,84).
sustain(64644,85).
sustain(64663,92).
sustain(64683,106).
sustain(64702,127).
sustain(65144,109).
sustain(65162,98).
sustain(65181,97).
sustain(65201,98).
sustain(65221,103).
sustain(65240,123).
sustain(65258,127).
sustain(65776,106).
sustain(65796,91).
sustain(65815,90).
sustain(65854,91).
sustain(65873,95).
sustain(65892,106).
sustain(65912,127).
sustain(66353,119).
sustain(66373,96).
sustain(66391,93).
sustain(66430,96).
sustain(66449,102).
sustain(66469,127).
sustain(67064,116).
sustain(67083,93).
sustain(67101,88).
sustain(67160,89).
sustain(67179,94).
sustain(67198,106).
sustain(67217,127).
sustain(67794,101).
sustain(67812,88).
sustain(67831,87).
sustain(67854,86).
sustain(67911,87).
sustain(67930,92).
sustain(67950,103).
sustain(67969,127).
sustain(69601,107).
sustain(69620,98).
sustain(69640,91).
sustain(69658,85).
sustain(69677,82).
sustain(69697,78).
sustain(69716,76).
sustain(69735,73).
sustain(69754,71).
sustain(69773,69).
sustain(69793,67).
sustain(69813,66).
sustain(69831,65).
sustain(69850,63).
sustain(69870,61).
sustain(69889,60).
sustain(70062,64).
sustain(70080,69).
sustain(70100,76).
sustain(70119,83).
sustain(70138,93).
sustain(70158,108).
sustain(70176,127).
sustain(71560,114).
sustain(71578,98).
sustain(71597,90).
sustain(71617,89).
sustain(71674,91).
sustain(71693,96).
sustain(71713,105).
sustain(71732,127).
sustain(72846,109).
sustain(72865,95).
sustain(72885,87).
sustain(72903,85).
sustain(72999,87).
sustain(73018,93).
sustain(73038,106).
sustain(73057,127).
sustain(74420,115).
sustain(74439,99).
sustain(74459,92).
sustain(74477,87).
sustain(74496,83).
sustain(74516,80).
sustain(74536,78).
sustain(74555,76).
sustain(74573,75).
sustain(74593,74).
sustain(74612,72).
sustain(74632,71).
sustain(74650,70).
sustain(74689,69).
sustain(74728,68).
sustain(74842,69).
sustain(74862,72).
sustain(74881,80).
sustain(74901,92).
sustain(74919,107).
sustain(74938,127).
sustain(75688,125).
sustain(75706,95).
sustain(75725,85).
sustain(75821,87).
sustain(75841,93).
sustain(75860,105).
sustain(75879,127).
sustain(77107,107).
sustain(77127,89).
sustain(77146,85).
sustain(77185,84).
sustain(77242,85).
sustain(77262,90).
sustain(77280,100).
sustain(77300,127).
sustain(78509,106).
sustain(78528,90).
sustain(78548,86).
sustain(78567,85).
sustain(78682,88).
sustain(78701,95).
sustain(78721,106).
sustain(78740,127).
sustain(79834,96).
sustain(79853,85).
sustain(79873,82).
sustain(79892,79).
sustain(79910,76).
sustain(79930,72).
sustain(79949,69).
sustain(79969,67).
sustain(79988,65).
sustain(80007,63).
sustain(80026,61).
sustain(80046,60).
sustain(80065,59).
sustain(80083,58).
sustain(80103,57).
sustain(80142,56).
sustain(80199,57).
sustain(80218,63).
sustain(80238,74).
sustain(80257,88).
sustain(80275,107).
sustain(80295,127).
sustain(81217,103).
sustain(81235,91).
sustain(81255,85).
sustain(81274,83).
sustain(81294,80).
sustain(81313,78).
sustain(81331,77).
sustain(81351,76).
sustain(81370,75).
sustain(81408,74).
sustain(81869,76).
sustain(81889,80).
sustain(81908,89).
sustain(81928,102).
sustain(81946,127).
sustain(82560,102).
sustain(82580,89).
sustain(82599,84).
sustain(82619,81).
sustain(82637,78).
sustain(82657,75).
sustain(82676,73).
sustain(82696,71).
sustain(82714,70).
sustain(82733,69).
sustain(82753,67).
sustain(82772,66).
sustain(82792,64).
sustain(82810,63).
sustain(82829,62).
sustain(82849,61).
sustain(82868,60).
sustain(82906,59).
sustain(83059,62).
sustain(83079,70).
sustain(83098,81).
sustain(83118,93).
sustain(83137,113).
sustain(83155,127).
sustain(84001,108).
sustain(84020,97).
sustain(84039,89).
sustain(84058,85).
sustain(84078,81).
sustain(84097,78).
sustain(84115,76).
sustain(84135,74).
sustain(84154,73).
sustain(84174,72).
sustain(84193,71).
sustain(84250,70).
sustain(84500,71).
sustain(84557,72).
sustain(85844,73).
sustain(85862,78).
sustain(85882,86).
sustain(85901,97).
sustain(85921,117).
sustain(85940,127).
sustain(86708,115).
sustain(86727,97).
sustain(86746,88).
sustain(86765,85).
sustain(86785,83).
sustain(86804,80).
sustain(86824,78).
sustain(86842,77).
sustain(86861,76).
sustain(86881,75).
sustain(86918,74).
sustain(86957,73).
sustain(87169,74).
sustain(87226,75).
sustain(87265,76).
sustain(87322,77).
sustain(87342,76).
sustain(87360,77).
sustain(88013,78).
sustain(88033,81).
sustain(88052,89).
sustain(88071,101).
sustain(88091,127).
sustain(88667,122).
sustain(88685,109).
sustain(88704,105).
sustain(88724,101).
sustain(88743,99).
sustain(88761,97).
sustain(88781,93).
sustain(88800,90).
sustain(88820,89).
sustain(88877,90).
sustain(88897,96).
sustain(88916,109).
sustain(88934,127).
sustain(89415,113).
sustain(89434,96).
sustain(89454,86).
sustain(89472,82).
sustain(89493,79).
sustain(89511,77).
sustain(89531,75).
sustain(89549,73).
sustain(89568,71).
sustain(89588,70).
sustain(89627,69).
sustain(89645,68).
sustain(89664,67).
sustain(89703,66).
sustain(89837,67).
sustain(89857,72).
sustain(89876,80).
sustain(89894,92).
sustain(89914,108).
sustain(89933,127).
sustain(90874,109).
sustain(90893,90).
sustain(90913,82).
sustain(90932,79).
sustain(90950,77).
sustain(90970,75).
sustain(90989,72).
sustain(91009,70).
sustain(91028,68).
sustain(91046,67).
sustain(91066,66).
sustain(91085,65).
sustain(91105,64).
sustain(91201,65).
sustain(91219,71).
sustain(91239,81).
sustain(91258,93).
sustain(91278,112).
sustain(91297,127).
sustain(92179,104).
sustain(92199,87).
sustain(92218,82).
sustain(92238,80).
sustain(92257,78).
sustain(92275,75).
sustain(92295,73).
sustain(92314,71).
sustain(92334,70).
sustain(92352,69).
sustain(92391,68).
sustain(92410,67).
sustain(92467,66).
sustain(92699,67).
sustain(92717,68).
sustain(92736,69).
sustain(92756,71).
sustain(92775,73).
sustain(92793,75).
sustain(92929,76).
sustain(93005,78).
sustain(93025,80).
sustain(93044,85).
sustain(93062,94).
sustain(93082,108).
sustain(93101,127).
sustain(93639,109).
sustain(93659,93).
sustain(93677,87).
sustain(93696,83).
sustain(93716,80).
sustain(93735,77).
sustain(93753,74).
sustain(93773,72).
sustain(93792,71).
sustain(93812,70).
sustain(93831,69).
sustain(93849,68).
sustain(93869,67).
sustain(93889,66).
sustain(93985,65).
sustain(94081,68).
sustain(94100,76).
sustain(94118,87).
sustain(94138,102).
sustain(94157,127).
sustain(95021,119).
sustain(95041,94).
sustain(95060,84).
sustain(95078,81).
sustain(95098,79).
sustain(95117,76).
sustain(95137,73).
sustain(95155,71).
sustain(95174,70).
sustain(95213,69).
sustain(95233,68).
sustain(95251,67).
sustain(95424,71).
sustain(95443,76).
sustain(95463,83).
sustain(95482,90).
sustain(95502,98).
sustain(95520,112).
sustain(95539,127).
sustain(96366,104).
sustain(96385,89).
sustain(96403,83).
sustain(96423,81).
sustain(96443,78).
sustain(96462,75).
sustain(96480,72).
sustain(96499,71).
sustain(96519,69).
sustain(96538,68).
sustain(96558,67).
sustain(96576,66).
sustain(96595,65).
sustain(96634,64).
sustain(96672,63).
sustain(96825,64).
sustain(96845,68).
sustain(96864,76).
sustain(96884,85).
sustain(96903,96).
sustain(96921,113).
sustain(96941,127).
sustain(97767,99).
sustain(97787,83).
sustain(97805,81).
sustain(97824,80).
sustain(97844,78).
sustain(97863,75).
sustain(97881,73).
sustain(97978,77).
sustain(97997,84).
sustain(98017,97).
sustain(98036,122).
sustain(98054,127).
sustain(99053,103).
sustain(99073,91).
sustain(99092,85).
sustain(99110,82).
sustain(99130,78).
sustain(99149,75).
sustain(99169,72).
sustain(99188,70).
sustain(99206,68).
sustain(99226,67).
sustain(99245,66).
sustain(99265,65).
sustain(99283,64).
sustain(99322,63).
sustain(99341,62).
sustain(99361,61).
sustain(99418,60).
sustain(99552,61).
sustain(99571,65).
sustain(99591,73).
sustain(99610,84).
sustain(99628,97).
sustain(99648,127).
sustain(100627,122).
sustain(100647,98).
sustain(100666,87).
sustain(100685,82).
sustain(100704,80).
sustain(100724,78).
sustain(100743,77).
sustain(100763,76).
sustain(100839,78).
sustain(100857,83).
sustain(100877,94).
sustain(100896,117).
sustain(100916,127).
sustain(101915,103).
sustain(101933,87).
sustain(101952,80).
sustain(101972,77).
sustain(101991,74).
sustain(102009,70).
sustain(102029,67).
sustain(102048,66).
sustain(102068,65).
sustain(102086,64).
sustain(102202,66).
sustain(102221,73).
sustain(102241,84).
sustain(102260,99).
sustain(102278,127).
sustain(103238,105).
sustain(103258,83).
sustain(103277,78).
sustain(103297,77).
sustain(103316,75).
sustain(103334,72).
sustain(103354,69).
sustain(103373,67).
sustain(103393,66).
sustain(103411,65).
sustain(103450,64).
sustain(104718,65).
sustain(104736,68).
sustain(104756,72).
sustain(104775,79).
sustain(104794,86).
sustain(104813,93).
sustain(104832,102).
sustain(104852,127).
sustain(106004,108).
sustain(106023,91).
sustain(106041,85).
sustain(106061,82).
sustain(106080,79).
sustain(106100,76).
sustain(106119,74).
sustain(106138,72).
sustain(106157,71).
sustain(106177,70).
sustain(106196,69).
sustain(106214,68).
sustain(106253,67).
sustain(107598,69).
sustain(107616,74).
sustain(107635,83).
sustain(107655,96).
sustain(107674,117).
sustain(107694,127).
sustain(108711,106).
sustain(108730,92).
sustain(108750,84).
sustain(108768,81).
sustain(108787,78).
sustain(108807,76).
sustain(108826,73).
sustain(108846,72).
sustain(108864,71).
sustain(108903,70).
sustain(108922,69).
sustain(108941,68).
sustain(109019,67).
sustain(110169,71).
sustain(110189,81).
sustain(110209,95).
sustain(110228,118).
sustain(110247,127).
sustain(111591,108).
sustain(111610,92).
sustain(111630,84).
sustain(111649,81).
sustain(111667,79).
sustain(111687,76).
sustain(111706,74).
sustain(111726,73).
sustain(111859,77).
sustain(111879,86).
sustain(111898,99).
sustain(111916,127).
sustain(112858,117).
sustain(112876,101).
sustain(112896,91).
sustain(112915,83).
sustain(112935,79).
sustain(112954,76).
sustain(112973,73).
sustain(112992,71).
sustain(113012,68).
sustain(113031,66).
sustain(113049,64).
sustain(113069,62).
sustain(113088,59).
sustain(113108,58).
sustain(113127,56).
sustain(113145,54).
sustain(113165,52).
sustain(113184,49).
sustain(113204,47).
sustain(113222,45).
sustain(113241,44).
sustain(113377,51).
sustain(113395,63).
sustain(113414,77).
sustain(113434,92).
sustain(113453,110).
sustain(113473,127).
sustain(114240,106).
sustain(114260,91).
sustain(114278,83).
sustain(114297,78).
sustain(114317,74).
sustain(114336,71).
sustain(114356,69).
sustain(114375,68).
sustain(114394,66).
sustain(114413,65).
sustain(114509,70).
sustain(114529,80).
sustain(114547,93).
sustain(114566,113).
sustain(114586,127).
sustain(115719,107).
sustain(115738,87).
sustain(115758,80).
sustain(115776,77).
sustain(115795,73).
sustain(115815,70).
sustain(115834,66).
sustain(115852,64).
sustain(115872,62).
sustain(115891,60).
sustain(115911,58).
sustain(115930,57).
sustain(115948,55).
sustain(115968,54).
sustain(115988,53).
sustain(116007,51).
sustain(116045,50).
sustain(116084,49).
sustain(116160,48).
sustain(116256,50).
sustain(116276,56).
sustain(116294,65).
sustain(116313,72).
sustain(116333,77).
sustain(116352,81).
sustain(116372,87).
sustain(116390,97).
sustain(116410,115).
sustain(116429,127).
sustain(117101,97).
sustain(117120,83).
sustain(117140,79).
sustain(117159,77).
sustain(117177,73).
sustain(117197,70).
sustain(117216,68).
sustain(117236,67).
sustain(117312,69).
sustain(117332,74).
sustain(117350,81).
sustain(117369,92).
sustain(117389,108).
sustain(117409,127).
sustain(118694,111).
sustain(118715,100).
sustain(118733,90).
sustain(118752,82).
sustain(118771,78).
sustain(118791,75).
sustain(118810,73).
sustain(118830,70).
sustain(118848,68).
sustain(118867,67).
sustain(118887,66).
sustain(118924,65).
sustain(118944,64).
sustain(118963,63).
sustain(119175,64).
sustain(119252,65).
sustain(119270,66).
sustain(119366,67).
sustain(119962,71).
sustain(119980,80).
sustain(120000,94).
sustain(120019,117).
sustain(120039,127).
sustain(122650,108).
sustain(122669,95).
sustain(122687,85).
sustain(122707,79).
sustain(122726,76).
sustain(122746,72).
sustain(122765,69).
sustain(122783,66).
sustain(122803,64).
sustain(122823,63).
sustain(122861,62).
sustain(122880,61).
sustain(122899,60).
sustain(122956,64).
sustain(122976,72).
sustain(122995,86).
sustain(123015,106).
sustain(123034,127).
sustain(125472,109).
sustain(125492,88).
sustain(125510,77).
sustain(125529,74).
sustain(125549,71).
sustain(125568,68).
sustain(125587,67).
sustain(125683,68).
sustain(125702,72).
sustain(125722,78).
sustain(125741,88).
sustain(125759,103).
sustain(125779,127).
sustain(130233,109).
sustain(130252,83).
sustain(130272,69).
sustain(130292,58).
sustain(130311,37).
sustain(130329,0).
