info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,D,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n1-1,[F,#],4,1:1,0,1/4,0.0000,1.0000,[v1,staff1])-note(n0,66,208,417,49,0,0).
snote(n2-1,[B,n],4,1:2,0,1/4,1.0000,2.0000,[v1,staff1])-note(n1,71,932,1273,57,0,0).
snote(n5-1,[F,#],4,1:2,0,1/4,1.0000,2.0000,[v5,staff2])-note(n2,66,943,1271,49,0,0).
snote(n3-1,[C,#],5,1:3,0,1/2,2.0000,4.0000,[v1,staff1])-note(n3,73,1638,2392,58,0,0).
snote(n6-1,[F,#],4,1:3,0,1/2,2.0000,4.0000,[v5,staff2])-note(n4,66,1652,2263,56,0,0).
snote(n7-1,[F,#],4,2:1,0,1/4,4.0000,5.0000,[v1,staff1])-note(n5,66,3122,3437,51,0,0).
snote(n8-1,[B,n],4,2:2,0,1/4,5.0000,6.0000,[v1,staff1])-note(n6,71,3851,4189,58,0,0).
snote(n11-1,[F,#],4,2:2,0,1/4,5.0000,6.0000,[v5,staff2])-note(n7,66,3879,4188,59,0,0).
snote(n9-1,[C,#],5,2:3,0,1/2,6.0000,8.0000,[v1,staff1])-note(n8,73,4595,5527,60,0,0).
snote(n12-1,[F,#],4,2:3,0,1/2,6.0000,8.0000,[v5,staff2])-note(n9,66,4605,5166,64,0,0).
snote(n13-1,[D,n],5,3:1,0,1/4,8.0000,9.0000,[v1,staff1])-note(n10,74,5910,6726,60,0,0).
snote(n18-1,[D,n],4,3:1,0,1/4,8.0000,9.0000,[v5,staff2])-note(n11,62,5916,6678,59,0,0).
snote(n14-1,[C,#],5,3:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n13,73,6696,7364,62,0,0).
snote(n19-1,[C,#],4,3:2,0,1/4,9.0000,10.0000,[v5,staff2])-note(n12,61,6679,7330,60,0,0).
snote(n15-1,[B,n],4,3:3,0,1/4,10.0000,11.0000,[v1,staff1])-note(n15,71,7295,7958,60,0,0).
snote(n20-1,[B,n],3,3:3,0,1/4,10.0000,11.0000,[v5,staff2])-note(n14,59,7293,7936,60,0,0).
snote(n16-1,[C,#],5,3:4,0,1/8,11.0000,11.5000,[v1,staff1])-note(n16,73,7897,8322,67,0,0).
snote(n21-1,[C,#],4,3:4,0,1/8,11.0000,11.5000,[v5,staff2])-note(n17,61,7898,8283,63,0,0).
snote(n17-1,[D,n],5,3:4,1/8,1/8,11.5000,12.0000,[v1,staff1])-note(n19,74,8276,8653,67,0,0).
snote(n22-1,[D,n],4,3:4,1/8,1/8,11.5000,12.0000,[v5,staff2])-note(n18,62,8256,8650,66,0,0).
snote(n23-1,[E,n],5,4:1,0,1/4,12.0000,13.0000,[v1,staff1])-note(n20,76,8649,9236,73,0,0).
snote(n28-1,[E,n],4,4:1,0,1/4,12.0000,13.0000,[v5,staff2])-note(n21,64,8664,9244,66,0,0).
snote(n24-1,[D,n],5,4:2,0,1/4,13.0000,14.0000,[v1,staff1])-note(n23,74,9204,9970,68,0,0).
snote(n29-1,[D,n],4,4:2,0,1/4,13.0000,14.0000,[v5,staff2])-note(n22,62,9203,9914,61,0,0).
snote(n25-1,[C,#],5,4:3,0,3/8,14.0000,15.5000,[v1,staff1])-note(n25,73,9906,10788,63,0,0).
snote(n30-1,[C,#],4,4:3,0,3/8,14.0000,15.5000,[v5,staff2])-note(n24,61,9886,10637,59,0,0).
snote(n33-1,[F,#],4,5:1,0,1/4,16.0000,17.0000,[v1,staff1])-note(n26,66,11314,11754,56,0,0).
snote(n34-1,[B,n],4,5:2,0,1/4,17.0000,18.0000,[v1,staff1])-note(n27,71,12189,12622,59,0,0).
snote(n37-1,[F,#],4,5:2,0,1/4,17.0000,18.0000,[v5,staff2])-note(n28,66,12196,12579,55,0,0).
snote(n35-1,[C,#],5,5:3,0,1/2,18.0000,20.0000,[v1,staff1])-note(n29,73,12805,13715,61,0,0).
snote(n38-1,[E,#],4,5:3,0,1/2,18.0000,20.0000,[v5,staff2])-note(n30,65,12818,13539,56,0,0).
snote(n39-1,[F,#],4,6:1,0,1/4,20.0000,21.0000,[v1,staff1])-note(n31,66,13853,14237,48,0,0).
snote(n40-1,[B,n],4,6:2,0,1/4,21.0000,22.0000,[v1,staff1])-note(n32,71,14498,14885,56,0,0).
snote(n43-1,[F,#],4,6:2,0,1/4,21.0000,22.0000,[v5,staff2])-note(n33,66,14500,14870,43,0,0).
snote(n41-1,[C,#],5,6:3,0,1/2,22.0000,24.0000,[v1,staff1])-note(n34,73,15139,16241,46,0,0).
snote(n44-1,[E,#],4,6:3,0,1/2,22.0000,24.0000,[v5,staff2])-note(n35,65,15143,16202,42,0,0).
snote(n45-1,[E,n],5,7:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n36,76,16185,16837,65,0,0).
snote(n50-1,[E,n],4,7:1,0,1/4,24.0000,25.0000,[v5,staff2])-note(n37,64,16203,16880,50,0,0).
snote(n46-1,[D,n],5,7:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n38,74,16830,17503,67,0,0).
snote(n51-1,[D,n],4,7:2,0,1/4,25.0000,26.0000,[v5,staff2])-note(n39,62,16852,17458,59,0,0).
snote(n47-1,[C,#],5,7:3,0,1/4,26.0000,27.0000,[v1,staff1])-note(n41,73,17453,18025,65,0,0).
snote(n52-1,[C,#],4,7:3,0,1/4,26.0000,27.0000,[v5,staff2])-note(n40,61,17439,18000,65,0,0).
snote(n48-1,[D,n],5,7:4,0,1/8,27.0000,27.5000,[v1,staff1])-note(n43,74,17972,18322,67,0,0).
snote(n53-1,[D,n],4,7:4,0,1/8,27.0000,27.5000,[v5,staff2])-note(n42,62,17961,18261,59,0,0).
snote(n49-1,[E,n],5,7:4,1/8,1/8,27.5000,28.0000,[v1,staff1])-note(n45,76,18286,18666,70,0,0).
snote(n54-1,[E,n],4,7:4,1/8,1/8,27.5000,28.0000,[v5,staff2])-note(n44,64,18276,18670,57,0,0).
snote(n55-1,[A,#],4,8:1,0,1/4,28.0000,29.0000,[v1,staff1])-note(n46,70,18627,19026,68,0,0).
snote(n58-1,[F,#],4,8:1,0,1/4,28.0000,29.0000,[v5,staff2])-note(n47,66,18634,19006,60,0,0).
snote(n56-1,[B,n],4,8:2,0,1/2,29.0000,31.0000,[v1,staff1])-note(n48,71,19225,20273,66,0,0).
snote(n59-1,[F,#],4,8:2,0,1/2,29.0000,31.0000,[v5,staff2])-note(n49,66,19232,19887,64,0,0).
snote(n61-1,[C,#],5,9:1,0,1/4,32.0000,33.0000,[v1,staff1])-note(n50,73,21113,21415,67,0,0).
snote(n62-1,[F,#],5,9:2,0,1/4,33.0000,34.0000,[v1,staff1])-note(n51,78,21731,22089,77,0,0).
snote(n65-1,[C,#],5,9:2,0,1/4,33.0000,34.0000,[v5,staff2])-note(n52,73,21745,22088,71,0,0).
snote(n63-1,[G,#],5,9:3,0,1/2,34.0000,36.0000,[v1,staff1])-note(n53,80,22362,23155,75,0,0).
snote(n66-1,[C,#],5,9:3,0,1/2,34.0000,36.0000,[v5,staff2])-note(n54,73,22371,23030,77,0,0).
snote(n67-1,[C,#],5,10:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n55,73,23668,23987,64,0,0).
snote(n68-1,[F,#],5,10:2,0,1/4,37.0000,38.0000,[v1,staff1])-note(n56,78,24380,24701,70,0,0).
snote(n71-1,[C,#],5,10:2,0,1/4,37.0000,38.0000,[v5,staff2])-note(n57,73,24388,24706,66,0,0).
snote(n69-1,[G,#],5,10:3,0,1/2,38.0000,40.0000,[v1,staff1])-note(n59,80,25033,25558,72,0,0).
snote(n72-1,[C,#],5,10:3,0,1/2,38.0000,40.0000,[v5,staff2])-note(n58,73,25033,25586,72,0,0).
snote(n73-1,[A,n],5,11:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n60,81,26301,26727,68,0,0).
snote(n78-1,[A,n],4,11:1,0,1/4,40.0000,41.0000,[v2,staff1])-note(n61,69,26302,26981,67,0,0).
snote(n83-1,[A,n],4,11:1,0,1/4,40.0000,41.0000,[v5,staff2,voice_overlap])-deletion.
snote(n74-1,[G,#],5,11:2,0,1/4,41.0000,42.0000,[v1,staff1])-note(n63,80,27009,27456,65,0,0).
snote(n79-1,[B,n],4,11:2,0,1/8,41.0000,41.5000,[v2,staff1])-note(n64,71,27011,27337,64,0,0).
snote(n84-1,[G,#],4,11:2,0,1/4,41.0000,42.0000,[v5,staff2])-note(n62,68,26993,27207,66,0,0).
snote(n80-1,[C,#],5,11:2,1/8,1/8,41.5000,42.0000,[v2,staff1])-note(n65,73,27354,27793,60,0,0).
snote(n75-1,[F,#],5,11:3,0,1/4,42.0000,43.0000,[v1,staff1])-note(n67,78,27755,28432,73,0,0).
snote(n81-1,[D,n],5,11:3,0,1/4,42.0000,43.0000,[v2,staff1])-note(n66,74,27746,28640,59,0,0).
snote(n76-1,[G,#],5,11:4,0,1/8,43.0000,43.5000,[v1,staff1])-note(n68,80,28360,28781,67,0,0).
snote(n82-1,[C,#],5,11:4,0,1/4,43.0000,44.0000,[v2,staff1])-note(n70,73,28385,28674,60,0,0).
snote(n86-1,[G,#],4,11:4,0,1/8,43.0000,43.5000,[v5,staff2])-note(n69,68,28367,28710,68,0,0).
snote(n77-1,[A,n],5,11:4,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n72,81,28676,28811,71,0,0).
snote(n87-1,[A,n],4,11:4,1/8,1/8,43.5000,44.0000,[v5,staff2])-note(n71,69,28665,29012,67,0,0).
snote(n88-1,[B,n],5,12:1,0,1/4,44.0000,45.0000,[v1,staff1])-note(n73,83,29023,29596,75,0,0).
snote(n97-1,[B,n],4,12:1,0,1/4,44.0000,45.0000,[v5,staff2])-note(n74,71,29027,29756,65,0,0).
snote(n89-1,[A,n],5,12:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n76,81,29710,30076,71,0,0).
snote(n93-1,[C,#],5,12:2,0,1/8,45.0000,45.5000,[v2,staff1])-note(n75,73,29710,30408,67,0,0).
snote(n98-1,[A,n],4,12:2,0,1/4,45.0000,46.0000,[v5,staff2])-note(n77,69,29725,30391,64,0,0).
snote(n94-1,[D,#],5,12:2,1/8,1/8,45.5000,46.0000,[v2,staff1])-note(n78,75,30074,30404,68,0,0).
snote(n90-1,[G,#],5,12:3,0,3/8,46.0000,47.5000,[v1,staff1])-note(n79,80,30380,31020,75,0,0).
snote(n95-1,[E,#],5,12:3,0,3/8,46.0000,47.5000,[v2,staff1])-note(n81,77,30388,30939,61,0,0).
snote(n99-1,[G,#],4,12:3,0,1/2,46.0000,48.0000,[v5,staff2])-note(n80,68,30383,30940,68,0,0).
snote(n100-1,[C,#],5,13:1,0,1/4,48.0000,49.0000,[v1,staff1])-note(n82,73,31525,31835,73,0,0).
snote(n101-1,[F,#],5,13:2,0,1/4,49.0000,50.0000,[v1,staff1])-note(n83,78,32219,32541,75,0,0).
snote(n104-1,[C,#],5,13:2,0,1/4,49.0000,50.0000,[v5,staff2])-note(n84,73,32237,32561,69,0,0).
snote(n102-1,[G,#],5,13:3,0,1/2,50.0000,52.0000,[v1,staff1])-note(n85,80,32881,33587,75,0,0).
snote(n105-1,[B,#],4,13:3,0,1/2,50.0000,52.0000,[v5,staff2])-note(n86,72,32887,33560,67,0,0).
snote(n106-1,[C,#],5,14:1,0,1/4,52.0000,53.0000,[v1,staff1])-note(n87,73,33987,34398,55,0,0).
snote(n107-1,[F,#],5,14:2,0,1/4,53.0000,54.0000,[v1,staff1])-note(n88,78,34701,35280,59,0,0).
snote(n110-1,[C,#],5,14:2,0,1/4,53.0000,54.0000,[v5,staff2])-note(n89,73,34723,35078,44,0,0).
snote(n108-1,[G,#],5,14:3,0,1/2,54.0000,56.0000,[v1,staff1])-note(n90,80,35361,36630,56,0,0).
snote(n111-1,[C,n],5,14:3,0,1/2,54.0000,56.0000,[v5,staff2])-note(n91,72,35375,36626,46,0,0).
snote(n112-1,[B,n],5,15:1,0,1/4,56.0000,57.0000,[v1,staff1])-note(n92,83,36625,36998,69,0,0).
snote(n117-1,[B,n],4,15:1,0,1/4,56.0000,57.0000,[v2,staff1,voice_overlap])-deletion.
snote(n123-1,[B,n],4,15:1,0,1/4,56.0000,57.0000,[v5,staff2])-note(n93,71,36634,37217,57,0,0).
snote(n113-1,[A,n],5,15:2,0,1/4,57.0000,58.0000,[v1,staff1])-note(n94,81,37196,37520,63,0,0).
snote(n118-1,[C,#],5,15:2,0,1/8,57.0000,57.5000,[v2,staff1])-note(n95,73,37210,37894,57,0,0).
snote(n124-1,[A,n],4,15:2,0,1/4,57.0000,58.0000,[v5,staff2])-note(n96,69,37211,37891,57,0,0).
snote(n119-1,[D,#],5,15:2,1/8,1/8,57.5000,58.0000,[v2,staff1])-note(n97,75,37523,37866,66,0,0).
snote(n114-1,[G,#],5,15:3,0,1/4,58.0000,59.0000,[v1,staff1])-note(n99,80,37864,38150,68,0,0).
snote(n120-1,[E,#],5,15:3,0,1/4,58.0000,59.0000,[v2,staff1])-note(n98,77,37851,38101,57,0,0).
snote(n125-1,[G,#],4,15:3,0,1/4,58.0000,59.0000,[v5,staff2])-note(n100,68,37867,38847,69,0,0).
snote(n115-1,[A,n],5,15:4,0,1/8,59.0000,59.5000,[v1,staff1])-note(n102,81,38509,38912,64,0,0).
snote(n121-1,[D,#],5,15:4,0,1/8,59.0000,59.5000,[v2,staff1])-note(n103,75,38518,38844,64,0,0).
snote(n126-1,[A,n],4,15:4,0,1/8,59.0000,59.5000,[v5,staff2])-note(n101,69,38508,38834,60,0,0).
snote(n116-1,[B,n],5,15:4,1/8,1/8,59.5000,60.0000,[v1,staff1])-note(n105,83,38862,39361,71,0,0).
snote(n122-1,[D,n],5,15:4,1/8,1/8,59.5000,60.0000,[v2,staff1])-note(n106,74,38886,39407,51,0,0).
snote(n127-1,[B,n],4,15:4,1/8,1/8,59.5000,60.0000,[v5,staff2])-note(n104,71,38856,39263,58,0,0).
snote(n128-1,[E,#],5,16:1,0,1/4,60.0000,61.0000,[v1,staff1])-note(n108,77,39221,39490,64,0,0).
snote(n134-1,[C,#],5,16:1,0,1/4,60.0000,61.0000,[v5,staff2])-note(n107,73,39219,39496,62,0,0).
snote(n129-1,[C,#],5,16:2,0,5/8,61.0000,63.5000,[v1,staff1])-note(n110,73,39833,41028,69,0,0).
snote(n130-1,[F,#],5,16:2,0,5/8,61.0000,63.5000,[v1,staff1])-note(n109,78,39832,41034,69,0,0).
snote(n135-1,[F,#],4,16:2,0,5/8,61.0000,63.5000,[v5,staff2])-note(n111,66,39839,40623,63,0,0).
snote(n138-1,[B,n],4,17:1,0,1/4,64.0000,65.0000,[v1,staff1])-note(n112,71,41825,42161,68,0,0).
snote(n139-1,[F,#],5,17:1,0,1/4,64.0000,65.0000,[v1,staff1])-note(n113,78,41827,42172,73,0,0).
snote(n146-1,[D,n],4,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n114,62,41838,42154,69,0,0).
snote(n147-1,[F,#],4,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n115,66,41839,42171,70,0,0).
snote(n140-1,[B,n],4,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n117,71,42523,42781,70,0,0).
snote(n141-1,[F,#],5,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n118,78,42524,42810,73,0,0).
snote(n142-1,[B,n],5,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n116,83,42520,42801,73,0,0).
snote(n148-1,[F,#],4,17:2,0,1/4,65.0000,66.0000,[v5,staff2])-note(n119,66,42529,42840,77,0,0).
snote(n143-1,[C,#],5,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n122,73,43131,43919,69,0,0).
snote(n144-1,[F,#],5,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n124,78,43135,43940,71,0,0).
snote(n145-1,[C,#],6,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n120,85,43122,43904,78,0,0).
snote(n149-1,[C,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n125,61,43138,44048,60,0,0).
snote(n150-1,[F,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n123,66,43134,44201,61,0,0).
snote(n151-1,[A,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n121,70,43128,43903,67,0,0).
snote(n152-1,[B,n],4,18:1,0,1/4,68.0000,69.0000,[v1,staff1])-note(n126,71,44514,44869,74,0,0).
snote(n153-1,[F,#],5,18:1,0,1/4,68.0000,69.0000,[v1,staff1])-note(n127,78,44515,44882,73,0,0).
snote(n160-1,[D,n],4,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n129,62,44527,44879,72,0,0).
snote(n161-1,[F,#],4,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n128,66,44524,44888,72,0,0).
snote(n154-1,[B,n],4,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n131,71,45225,45406,68,0,0).
snote(n155-1,[F,#],5,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n132,78,45228,45453,68,0,0).
snote(n156-1,[B,n],5,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n130,83,45218,45424,71,0,0).
snote(n162-1,[F,#],4,18:2,0,1/4,69.0000,70.0000,[v5,staff2])-note(n133,66,45230,45501,79,0,0).
snote(n157-1,[C,#],5,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n134,73,45894,46534,77,0,0).
snote(n158-1,[F,#],5,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n136,78,45900,46633,67,0,0).
snote(n159-1,[C,#],6,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n135,85,45894,46583,78,0,0).
snote(n163-1,[C,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n139,61,45919,46586,60,0,0).
snote(n164-1,[F,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n138,66,45912,46645,64,0,0).
snote(n165-1,[A,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n137,70,45905,46539,72,0,0).
snote(n166-1,[D,n],5,19:1,0,1/4,72.0000,73.0000,[v1,staff1])-note(n142,74,47217,47575,73,0,0).
snote(n167-1,[D,n],6,19:1,0,1/4,72.0000,73.0000,[v1,staff1])-note(n141,86,47216,47596,77,0,0).
snote(n176-1,[B,n],4,19:1,0,1/2,72.0000,74.0000,[v5,staff2])-note(n143,71,47223,48194,61,0,0).
snote(n178-1,[D,n],4,19:1,0,1/4,72.0000,73.0000,[v6,staff2])-note(n140,62,47213,47883,73,0,0).
snote(n168-1,[C,#],5,19:2,0,1/4,73.0000,74.0000,[v1,staff1])-note(n146,73,47893,48174,74,0,0).
snote(n169-1,[C,#],6,19:2,0,1/4,73.0000,74.0000,[v1,staff1])-note(n145,85,47884,48163,78,0,0).
snote(n179-1,[E,n],4,19:2,0,1/8,73.0000,73.5000,[v6,staff2])-note(n144,64,47879,48268,70,0,0).
snote(n180-1,[F,#],4,19:2,1/8,1/8,73.5000,74.0000,[v6,staff2])-note(n147,66,48234,48616,73,0,0).
snote(n170-1,[B,n],4,19:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n149,71,48595,48849,74,0,0).
snote(n171-1,[B,n],5,19:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n148,83,48592,48869,71,0,0).
snote(n177-1,[B,n],4,19:3,0,1/2,74.0000,76.0000,[v5,staff2,voice_overlap])-deletion.
snote(n181-1,[G,n],4,19:3,0,1/4,74.0000,75.0000,[v6,staff2])-note(n150,67,48599,49216,72,0,0).
snote(n172-1,[C,#],5,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-note(n153,73,49244,49363,74,0,0).
snote(n173-1,[C,#],6,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-note(n151,85,49233,49423,79,0,0).
snote(n182-1,[F,#],4,19:4,0,1/4,75.0000,76.0000,[v6,staff2])-note(n152,66,49234,49576,77,0,0).
snote(n174-1,[D,n],5,19:4,1/8,1/8,75.5000,76.0000,[v1,staff1])-note(n155,74,49542,49598,56,0,0).
snote(n175-1,[D,n],6,19:4,1/8,1/8,75.5000,76.0000,[v1,staff1])-note(n154,86,49524,49615,64,0,0).
snote(n183-1,[E,n],5,20:1,0,1/4,76.0000,77.0000,[v1,staff1])-note(n157,76,49886,50176,71,0,0).
snote(n184-1,[E,n],6,20:1,0,1/4,76.0000,77.0000,[v1,staff1])-note(n156,88,49881,50168,79,0,0).
snote(n192-1,[B,n],4,20:1,0,1/2,76.0000,78.0000,[v5,staff2])-note(n159,71,49894,50715,67,0,0).
snote(n196-1,[E,n],4,20:1,0,1/4,76.0000,77.0000,[v6,staff2])-note(n158,64,49892,50564,73,0,0).
snote(n185-1,[D,n],5,20:2,0,1/4,77.0000,78.0000,[v1,staff1])-note(n162,74,50536,50894,78,0,0).
snote(n186-1,[D,n],6,20:2,0,1/4,77.0000,78.0000,[v1,staff1])-note(n161,86,50531,50887,79,0,0).
snote(n197-1,[F,#],4,20:2,0,1/8,77.0000,77.5000,[v6,staff2])-note(n160,66,50512,50834,71,0,0).
snote(n198-1,[G,#],4,20:2,1/8,1/8,77.5000,78.0000,[v6,staff2])-note(n163,68,50871,50987,67,0,0).
snote(n187-1,[C,#],5,20:3,0,3/8,78.0000,79.5000,[v1,staff1])-note(n166,73,51300,52387,68,0,0).
snote(n188-1,[C,#],6,20:3,0,3/8,78.0000,79.5000,[v1,staff1])-note(n165,85,51289,52352,75,0,0).
snote(n193-1,[A,#],4,20:3,0,3/8,78.0000,79.5000,[v5,staff2])-note(n164,70,51287,52343,69,0,0).
snote(n199-1,[A,#],4,20:3,0,3/8,78.0000,79.5000,[v6,staff2,voice_overlap])-deletion.
snote(n201-1,[B,n],4,21:1,0,1/4,80.0000,81.0000,[v1,staff1])-note(n168,74,53099,53340,65,0,0).
snote(n202-1,[F,#],5,21:1,0,1/4,80.0000,81.0000,[v1,staff1])-note(n169,78,53099,53407,73,0,0).
snote(n209-1,[D,n],4,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n170,62,53103,53365,62,0,0).
snote(n210-1,[F,#],4,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n167,66,53096,53424,68,0,0).
snote(n203-1,[B,n],4,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n173,71,53753,53843,68,0,0).
snote(n204-1,[F,#],5,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n174,78,53753,53902,68,0,0).
snote(n205-1,[B,n],5,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n172,83,53747,53886,70,0,0).
snote(n211-1,[F,#],4,21:2,0,1/4,81.0000,82.0000,[v5,staff2])-note(n171,66,53746,53879,77,0,0).
snote(n206-1,[C,#],5,21:3,0,1/2,82.0000,84.0000,[v1,staff1,accent])-note(n180,73,54361,55057,69,0,0).
snote(n207-1,[E,#],5,21:3,0,1/2,82.0000,84.0000,[v1,staff1])-note(n176,77,54349,55084,68,0,0).
snote(n208-1,[C,#],6,21:3,0,1/2,82.0000,84.0000,[v1,staff1])-note(n175,85,54346,55072,73,0,0).
snote(n212-1,[C,#],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2,accent])-note(n179,61,54359,55186,62,0,0).
snote(n213-1,[E,#],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2])-note(n178,65,54354,55163,62,0,0).
snote(n214-1,[B,n],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2])-note(n177,71,54353,55079,67,0,0).
snote(n215-1,[B,n],4,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n182,71,55576,55880,70,0,0).
snote(n216-1,[F,#],5,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n181,78,55569,55893,79,0,0).
snote(n223-1,[D,n],4,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n183,62,55578,55884,69,0,0).
snote(n224-1,[F,#],4,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n184,66,55579,55890,68,0,0).
snote(n217-1,[B,n],4,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n187,71,56262,56366,74,0,0).
snote(n218-1,[F,#],5,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n188,78,56264,56460,70,0,0).
snote(n219-1,[B,n],5,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n186,83,56260,56409,75,0,0).
snote(n225-1,[F,#],4,22:2,0,1/4,85.0000,86.0000,[v5,staff2])-note(n185,66,56258,56504,74,0,0).
snote(n220-1,[C,#],5,22:3,0,1/2,86.0000,88.0000,[v1,staff1,accent])-note(n194,73,56890,57663,68,0,0).
snote(n221-1,[E,#],5,22:3,0,1/2,86.0000,88.0000,[v1,staff1])-note(n190,77,56878,57658,68,0,0).
snote(n222-1,[C,#],6,22:3,0,1/2,86.0000,88.0000,[v1,staff1])-note(n189,85,56875,57733,73,0,0).
snote(n226-1,[C,#],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2,accent])-note(n193,61,56890,57713,58,0,0).
snote(n227-1,[E,#],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2])-note(n191,65,56882,57725,63,0,0).
snote(n228-1,[B,n],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2])-note(n192,71,56886,57709,65,0,0).
snote(n229-1,[E,n],5,23:1,0,1/4,88.0000,89.0000,[v1,staff1,accent])-note(n197,76,58122,58431,68,0,0).
snote(n230-1,[E,n],6,23:1,0,1/4,88.0000,89.0000,[v1,staff1])-note(n195,88,58110,58446,75,0,0).
snote(n239-1,[B,n],4,23:1,0,1/4,88.0000,89.0000,[v5,staff2,accent])-note(n196,71,58119,58875,65,0,0).
snote(n244-1,[E,n],4,23:1,0,1/4,88.0000,89.0000,[v6,staff2])-note(n198,64,58123,58733,69,0,0).
snote(n231-1,[D,n],5,23:2,0,1/4,89.0000,90.0000,[v1,staff1,accent])-note(n201,74,58690,59002,72,0,0).
snote(n232-1,[D,n],6,23:2,0,1/4,89.0000,90.0000,[v1,staff1])-note(n200,86,58682,59012,75,0,0).
snote(n240-1,[B,n],4,23:2,0,1/4,89.0000,90.0000,[v5,staff2,accent])-deletion.
snote(n245-1,[F,#],4,23:2,0,1/8,89.0000,89.5000,[v6,staff2])-note(n199,66,58675,58939,68,0,0).
snote(n246-1,[G,#],4,23:2,1/8,1/8,89.5000,90.0000,[v6,staff2])-note(n202,68,58997,59111,68,0,0).
snote(n233-1,[C,#],5,23:3,0,1/4,90.0000,91.0000,[v1,staff1,accent])-note(n205,73,59330,59653,71,0,0).
snote(n234-1,[C,#],6,23:3,0,1/4,90.0000,91.0000,[v1,staff1])-note(n204,85,59318,59777,78,0,0).
snote(n241-1,[A,#],4,23:3,0,1/4,90.0000,91.0000,[v5,staff2,voice_overlap])-deletion.
snote(n247-1,[A,#],4,23:3,0,1/4,90.0000,91.0000,[v6,staff2])-note(n203,70,59317,59670,74,0,0).
snote(n235-1,[D,n],5,23:4,0,1/8,91.0000,91.5000,[v1,staff1,accent])-note(n209,74,59984,60087,71,0,0).
snote(n236-1,[D,n],6,23:4,0,1/8,91.0000,91.5000,[v1,staff1])-note(n207,86,59977,60120,72,0,0).
snote(n242-1,[B,n],4,23:4,0,1/8,91.0000,91.5000,[v5,staff2,accent])-note(n208,71,59980,60126,67,0,0).
snote(n248-1,[G,#],4,23:4,0,1/8,91.0000,91.5000,[v6,staff2])-note(n206,68,59972,60114,73,0,0).
insertion-note(n210,85,60086,60146,10,0,0).
insertion-note(n214,88,60295,60379,69,0,0).
snote(n237-1,[E,n],5,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1,accent])-note(n213,76,60292,60394,73,0,0).
snote(n238-1,[E,n],6,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n215,86,60370,60371,19,0,0).
snote(n243-1,[C,#],5,23:4,1/8,1/8,91.5000,92.0000,[v5,staff2,accent])-note(n212,73,60284,60380,65,0,0).
snote(n249-1,[G,n],4,23:4,1/8,1/8,91.5000,92.0000,[v6,staff2])-note(n211,67,60269,60383,67,0,0).
snote(n250-1,[F,#],5,24:1,0,1/4,92.0000,93.0000,[v1,staff1,accent])-note(n218,78,60709,61007,71,0,0).
snote(n251-1,[A,#],5,24:1,0,1/4,92.0000,93.0000,[v1,staff1])-note(n220,84,60745,60788,38,0,0).
snote(n256-1,[A,#],4,24:1,0,1/4,92.0000,93.0000,[v5,staff2,accent])-note(n216,70,60699,61043,68,0,0).
snote(n260-1,[F,#],4,24:1,0,1/8,92.0000,92.5000,[v6,staff2])-note(n217,66,60700,61049,69,0,0).
insertion-note(n219,83,60738,60802,48,0,0).
snote(n261-1,[E,n],4,24:1,1/8,1/8,92.5000,93.0000,[v6,staff2])-note(n221,64,61033,61227,65,0,0).
snote(n252-1,[D,n],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1,accent])-note(n226,74,61415,62834,70,0,0).
snote(n253-1,[F,#],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1])-note(n227,78,61419,62852,64,0,0).
snote(n254-1,[B,n],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1])-note(n223,83,61410,62845,73,0,0).
snote(n257-1,[F,#],4,24:2,0,1/2,93.0000,95.0000,[v5,staff2,accent])-note(n222,66,61407,62853,64,0,0).
snote(n258-1,[B,n],4,24:2,0,1/2,93.0000,95.0000,[v5,staff2])-note(n224,71,61411,62858,68,0,0).
snote(n262-1,[D,n],4,24:2,0,1/2,93.0000,95.0000,[v6,staff2])-note(n225,62,61414,62822,64,0,0).
snote(n263-1,[B,n],5,25:1,0,1/4,96.0000,97.0000,[v1,staff1])-note(n228,83,63473,64299,60,0,0).
snote(n266-1,[E,#],5,25:1,0,1/2,96.0000,98.0000,[v5,staff2])-note(n230,77,63481,64723,55,0,0).
snote(n268-1,[B,n],4,25:1,0,1/4,96.0000,97.0000,[v6,staff2])-note(n229,71,63479,64211,59,0,0).
snote(n264-1,[B,b],5,25:2,0,1/4,97.0000,98.0000,[v1,staff1])-note(n232,82,64161,64862,52,0,0).
snote(n269-1,[C,#],5,25:2,0,1/4,97.0000,98.0000,[v6,staff2])-note(n231,73,64154,64434,50,0,0).
snote(n265-1,[A,n],5,25:3,0,1/2,98.0000,100.0000,[v1,staff1])-note(n233,81,64773,65660,43,0,0).
snote(n267-1,[F,#],5,25:3,0,1/2,98.0000,100.0000,[v5,staff2])-note(n234,78,64774,65564,45,0,0).
snote(n270-1,[D,n],5,25:3,0,1/2,98.0000,100.0000,[v6,staff2])-note(n235,74,64778,65561,29,0,0).
snote(n271-1,[B,n],5,26:1,0,1/4,100.0000,101.0000,[v1,staff1])-note(n238,83,66173,67059,50,0,0).
snote(n274-1,[E,#],5,26:1,0,1/2,100.0000,102.0000,[v5,staff2])-note(n237,77,66170,66868,31,0,0).
snote(n276-1,[B,n],4,26:1,0,1/4,100.0000,101.0000,[v6,staff2])-note(n236,71,66166,66793,44,0,0).
snote(n272-1,[B,b],5,26:2,0,1/4,101.0000,102.0000,[v1,staff1])-note(n240,82,66803,67508,56,0,0).
snote(n277-1,[C,#],5,26:2,0,1/4,101.0000,102.0000,[v6,staff2])-note(n239,73,66768,67434,53,0,0).
snote(n273-1,[A,n],5,26:3,0,1/2,102.0000,104.0000,[v1,staff1])-note(n243,81,67446,68328,50,0,0).
snote(n275-1,[F,#],5,26:3,0,1/2,102.0000,104.0000,[v5,staff2])-note(n241,78,67414,68253,45,0,0).
snote(n278-1,[D,n],5,26:3,0,1/2,102.0000,104.0000,[v6,staff2])-note(n242,74,67444,68211,58,0,0).
snote(n279-1,[B,n],5,27:1,0,1/4,104.0000,105.0000,[v1,staff1])-note(n246,83,68634,69292,57,0,0).
snote(n282-1,[E,#],5,27:1,0,1/2,104.0000,106.0000,[v5,staff2])-note(n244,77,68631,69255,59,0,0).
snote(n284-1,[B,n],4,27:1,0,1/4,104.0000,105.0000,[v6,staff2])-note(n245,71,68633,69382,57,0,0).
snote(n280-1,[B,b],5,27:2,0,1/4,105.0000,106.0000,[v1,staff1])-note(n248,82,69177,69848,61,0,0).
snote(n285-1,[C,#],5,27:2,0,1/4,105.0000,106.0000,[v6,staff2])-note(n247,73,69168,69798,55,0,0).
snote(n281-1,[A,n],5,27:3,0,1/2,106.0000,108.0000,[v1,staff1])-note(n251,81,69798,70727,53,0,0).
snote(n283-1,[F,#],5,27:3,0,1/2,106.0000,108.0000,[v5,staff2])-note(n249,78,69765,70706,55,0,0).
snote(n286-1,[D,n],5,27:3,0,1/4,106.0000,107.0000,[v6,staff2])-note(n250,74,69783,70314,59,0,0).
snote(n287-1,[C,#],5,27:4,0,1/8,107.0000,107.5000,[v6,staff2])-note(n252,73,70373,70594,56,0,0).
snote(n288-1,[C,n],5,27:4,1/8,1/8,107.5000,108.0000,[v6,staff2])-note(n253,72,70649,70752,51,0,0).
snote(n289-1,[A,n],5,28:1,0,1/4,108.0000,109.0000,[v1,staff1])-note(n254,81,71007,71842,49,0,0).
snote(n294-1,[E,#],5,28:1,0,1/2,108.0000,110.0000,[v5,staff2])-note(n255,77,71008,72068,47,0,0).
snote(n298-1,[B,n],4,28:1,0,1/2,108.0000,110.0000,[v6,staff2])-note(n256,71,71021,72249,36,0,0).
snote(n290-1,[G,n],5,28:2,0,1/4,109.0000,110.0000,[v1,staff1])-note(n257,79,71625,72401,56,0,0).
snote(n291-1,[F,#],5,28:3,0,3/8,110.0000,111.5000,[v1,staff1])-note(n260,78,72228,72943,50,0,0).
snote(n295-1,[C,#],5,28:3,0,3/8,110.0000,111.5000,[v5,staff2])-note(n259,73,72206,72923,51,0,0).
snote(n299-1,[A,#],4,28:3,0,3/8,110.0000,111.5000,[v6,staff2])-note(n258,70,72200,72951,47,0,0).
snote(n302-1,[E,n],5,29:1,0,1/4,112.0000,113.0000,[v1,staff1])-note(n262,76,73682,74560,43,0,0).
snote(n305-1,[A,#],4,29:1,0,1/2,112.0000,114.0000,[v5,staff2])-note(n263,70,73685,75119,29,0,0).
snote(n307-1,[E,n],4,29:1,0,1/4,112.0000,113.0000,[v6,staff2])-note(n261,64,73660,74386,35,0,0).
snote(n303-1,[E,b],5,29:2,0,1/4,113.0000,114.0000,[v1,staff1])-note(n265,75,74483,75216,37,0,0).
snote(n308-1,[F,#],4,29:2,0,1/4,113.0000,114.0000,[v6,staff2])-note(n264,66,74412,75120,34,0,0).
snote(n304-1,[D,n],5,29:3,0,1/2,114.0000,116.0000,[v1,staff1])-note(n266,74,75126,75985,48,0,0).
snote(n306-1,[B,n],4,29:3,0,1/2,114.0000,116.0000,[v5,staff2])-note(n268,71,75142,75927,35,0,0).
snote(n309-1,[G,n],4,29:3,0,1/2,114.0000,116.0000,[v6,staff2])-note(n267,67,75127,75977,42,0,0).
snote(n310-1,[E,n],5,30:1,0,1/4,116.0000,117.0000,[v1,staff1])-note(n269,76,76516,77338,37,0,0).
snote(n313-1,[A,#],4,30:1,0,1/2,116.0000,118.0000,[v5,staff2])-note(n271,70,76547,77936,27,0,0).
snote(n315-1,[E,n],4,30:1,0,1/4,116.0000,117.0000,[v6,staff2])-note(n270,64,76526,77285,29,0,0).
snote(n311-1,[E,b],5,30:2,0,1/4,117.0000,118.0000,[v1,staff1])-note(n273,75,77280,78047,48,0,0).
snote(n316-1,[F,#],4,30:2,0,1/4,117.0000,118.0000,[v6,staff2])-note(n272,66,77264,78075,33,0,0).
snote(n312-1,[D,n],5,30:3,0,1/2,118.0000,120.0000,[v1,staff1])-note(n274,74,77950,78879,50,0,0).
snote(n314-1,[B,n],4,30:3,0,1/2,118.0000,120.0000,[v5,staff2])-note(n275,71,77951,78818,36,0,0).
snote(n317-1,[G,n],4,30:3,0,1/2,118.0000,120.0000,[v6,staff2])-note(n276,67,77971,78887,46,0,0).
snote(n318-1,[E,n],5,31:1,0,1/4,120.0000,121.0000,[v1,staff1])-note(n277,76,79323,80108,49,0,0).
snote(n321-1,[A,#],4,31:1,0,1/2,120.0000,122.0000,[v5,staff2])-note(n278,70,79354,80222,52,0,0).
snote(n323-1,[E,n],4,31:1,0,1/4,120.0000,121.0000,[v6,staff2])-note(n279,64,79357,79981,31,0,0).
snote(n319-1,[E,b],5,31:2,0,1/4,121.0000,122.0000,[v1,staff1])-note(n281,75,80035,80689,58,0,0).
snote(n324-1,[F,#],4,31:2,0,1/4,121.0000,122.0000,[v6,staff2])-note(n280,66,80014,80744,55,0,0).
snote(n320-1,[D,n],5,31:3,0,1/2,122.0000,124.0000,[v1,staff1])-note(n282,74,80710,81692,48,0,0).
snote(n322-1,[B,n],4,31:3,0,1/2,122.0000,124.0000,[v5,staff2])-note(n283,71,80721,81789,39,0,0).
snote(n325-1,[G,n],4,31:3,0,1/4,122.0000,123.0000,[v6,staff2])-note(n284,67,80725,81434,47,0,0).
snote(n326-1,[F,#],4,31:4,0,1/8,123.0000,123.5000,[v6,staff2])-note(n285,66,81406,81739,53,0,0).
snote(n327-1,[F,n],4,31:4,1/8,1/8,123.5000,124.0000,[v6,staff2])-note(n286,65,81728,81809,48,0,0).
snote(n328-1,[D,n],5,32:1,0,1/4,124.0000,125.0000,[v1,staff1])-note(n289,74,82129,82904,56,0,0).
snote(n333-1,[A,#],4,32:1,0,1/2,124.0000,126.0000,[v5,staff2])-note(n287,70,82113,82907,40,0,0).
snote(n337-1,[E,n],4,32:1,0,1/2,124.0000,126.0000,[v6,staff2])-note(n288,64,82121,83043,40,0,0).
snote(n329-1,[C,#],5,32:2,0,1/4,125.0000,126.0000,[v1,staff1])-note(n290,73,82833,83524,46,0,0).
snote(n330-1,[B,n],4,32:3,0,3/8,126.0000,127.5000,[v1,staff1])-note(n293,71,83536,84247,46,0,0).
snote(n334-1,[F,#],4,32:3,0,3/8,126.0000,127.5000,[v5,staff2])-note(n292,66,83528,84338,44,0,0).
snote(n338-1,[D,n],4,32:3,0,3/8,126.0000,127.5000,[v6,staff2])-note(n291,62,83521,84282,44,0,0).
snote(n341-1,[B,n],4,33:1,0,1/4,128.0000,129.0000,[v1,staff1])-note(n295,71,84917,85812,45,0,0).
snote(n344-1,[E,#],4,33:1,0,1/2,128.0000,130.0000,[v5,staff2])-note(n294,65,84909,85869,44,0,0).
snote(n342-1,[B,b],4,33:2,0,1/4,129.0000,130.0000,[v1,staff1])-note(n296,70,85625,86429,45,0,0).
snote(n343-1,[A,n],4,33:3,0,1/2,130.0000,132.0000,[v1,staff1])-note(n297,69,86337,87143,42,0,0).
snote(n345-1,[F,#],4,33:3,0,1/2,130.0000,132.0000,[v5,staff2])-note(n298,61,86338,86929,38,0,0).
snote(n346-1,[B,n],4,34:1,0,1/4,132.0000,133.0000,[v1,staff1])-note(n299,71,87652,88494,43,0,0).
snote(n349-1,[E,#],4,34:1,0,1/2,132.0000,134.0000,[v5,staff2])-note(n300,65,87658,88459,48,0,0).
snote(n347-1,[B,b],4,34:2,0,1/4,133.0000,134.0000,[v1,staff1])-note(n301,70,88318,89122,48,0,0).
snote(n348-1,[A,n],4,34:3,0,1/2,134.0000,136.0000,[v1,staff1])-note(n302,69,89017,89869,45,0,0).
snote(n350-1,[F,#],4,34:3,0,1/2,134.0000,136.0000,[v5,staff2])-note(n303,66,89029,89830,44,0,0).
snote(n351-1,[B,n],4,35:1,0,1/4,136.0000,137.0000,[v1,staff1])-note(n305,71,90496,91260,37,0,0).
snote(n354-1,[E,#],4,35:1,0,1/2,136.0000,138.0000,[v5,staff2])-note(n304,65,90496,91963,46,0,0).
snote(n352-1,[B,b],4,35:2,0,1/4,137.0000,138.0000,[v1,staff1])-note(n306,70,91175,92668,53,0,0).
snote(n353-1,[A,n],4,35:3,0,1/2,138.0000,140.0000,[v1,staff1])-note(n308,69,91943,92702,42,0,0).
snote(n355-1,[F,#],4,35:3,0,1/2,138.0000,140.0000,[v5,staff2])-note(n307,66,91928,92691,46,0,0).
snote(n356-1,[A,n],4,36:1,0,1/4,140.0000,141.0000,[v1,staff1])-note(n310,69,93413,94313,43,0,0).
snote(n361-1,[E,#],4,36:1,0,1/2,140.0000,142.0000,[v5,staff2])-note(n309,65,93395,94097,47,0,0).
snote(n357-1,[G,n],4,36:2,0,1/4,141.0000,142.0000,[v1,staff1])-note(n311,67,94250,94525,45,0,0).
snote(n358-1,[F,#],4,36:3,0,3/8,142.0000,143.5000,[v1,staff1])-note(n313,66,95002,95673,37,0,0).
snote(n362-1,[C,#],4,36:3,0,3/8,142.0000,143.5000,[v5,staff2])-note(n312,61,95001,95586,34,0,0).
snote(n365-1,[E,n],4,37:1,0,1/4,144.0000,145.0000,[v1,staff1])-note(n314,64,96542,97403,37,0,0).
snote(n366-1,[E,b],4,37:2,0,1/4,145.0000,146.0000,[v1,staff1])-note(n315,63,97354,98197,37,0,0).
snote(n367-1,[D,n],4,37:3,0,1/2,146.0000,148.0000,[v1,staff1])-note(n316,62,98127,99182,35,0,0).
snote(n369-1,[E,n],4,38:1,0,1/4,148.0000,149.0000,[v1,staff1])-note(n317,64,99514,100347,37,0,0).
snote(n370-1,[E,b],4,38:2,0,1/4,149.0000,150.0000,[v1,staff1])-note(n318,63,100326,101117,29,0,0).
snote(n371-1,[D,n],4,38:3,0,1/2,150.0000,152.0000,[v1,staff1])-note(n319,62,101046,102086,35,0,0).
snote(n373-1,[E,n],4,39:1,0,1/4,152.0000,153.0000,[v1,staff1])-note(n320,64,102463,103225,31,0,0).
snote(n374-1,[E,b],4,39:2,0,1/4,153.0000,154.0000,[v1,staff1])-note(n321,63,103158,103998,40,0,0).
snote(n375-1,[D,n],4,39:3,0,1/2,154.0000,156.0000,[v1,staff1])-note(n322,62,103904,104912,37,0,0).
snote(n377-1,[D,n],4,40:1,0,1/4,156.0000,157.0000,[v1,staff1])-note(n323,62,105392,106360,34,0,0).
snote(n378-1,[C,#],4,40:2,0,1/4,157.0000,158.0000,[v1,staff1])-note(n324,61,106216,107044,36,0,0).
snote(n379-1,[B,n],3,40:3,0,3/8,158.0000,159.5000,[v1,staff1])-note(n325,59,107023,108016,18,0,0).
snote(n383-1,[D,n],4,41:1,0,1/4,160.0000,161.0000,[v1,staff1])-note(n326,62,108564,109461,36,0,0).
snote(n384-1,[C,#],4,41:2,0,1/4,161.0000,162.0000,[v1,staff1])-note(n327,61,109350,110173,28,0,0).
snote(n385-1,[B,n],3,41:3,0,1/2,162.0000,164.0000,[v1,staff1])-note(n328,59,110063,111094,31,0,0).
snote(n387-1,[D,n],4,42:1,0,1/2,164.0000,166.0000,[v1,staff1])-note(n329,62,111667,113181,33,0,0).
snote(n388-1,[C,#],4,42:3,0,1/2,166.0000,168.0000,[v1,staff1])-note(n330,61,113192,114701,25,0,0).
snote(n390-1,[B,n],3,43:1,0,5/8,168.0000,170.5000,[v1,staff1])-note(n331,59,114658,116909,30,0,0).
snote(n395-1,[B,n],3,44:1,0,5/8,172.0000,174.5000,[v1,staff1])-note(n332,59,117419,119729,27,0,0).
snote(n400-1,[B,n],3,45:1,0,1,176.0000,180.0000,[v1,staff1,fermata])-note(n333,59,120176,122773,31,0,0).
sustain(208,10).
sustain(208,11).
sustain(208,10).
sustain(208,11).
sustain(208,15).
sustain(208,18).
sustain(208,20).
sustain(208,23).
sustain(208,26).
sustain(208,29).
sustain(208,32).
sustain(208,34).
sustain(208,35).
sustain(208,36).
sustain(208,37).
sustain(208,38).
sustain(208,39).
sustain(208,40).
sustain(208,41).
sustain(208,42).
sustain(208,44).
sustain(208,45).
sustain(208,46).
sustain(208,47).
sustain(208,48).
sustain(208,49).
sustain(208,50).
sustain(208,51).
sustain(208,52).
sustain(208,54).
sustain(208,55).
sustain(208,59).
sustain(208,67).
sustain(208,83).
sustain(208,104).
sustain(208,127).
sustain(931,98).
sustain(950,81).
sustain(970,79).
sustain(1007,80).
sustain(1046,87).
sustain(1066,106).
sustain(1084,127).
sustain(1641,107).
sustain(1661,84).
sustain(1680,78).
sustain(1698,75).
sustain(1718,72).
sustain(1737,69).
sustain(1757,65).
sustain(1776,64).
sustain(1794,63).
sustain(1814,61).
sustain(1833,60).
sustain(1853,59).
sustain(1872,58).
sustain(1987,62).
sustain(2006,69).
sustain(2026,81).
sustain(2045,98).
sustain(2063,127).
sustain(3023,96).
sustain(3043,78).
sustain(3062,77).
sustain(3100,76).
sustain(3119,75).
sustain(3158,77).
sustain(3178,83).
sustain(3196,97).
sustain(3215,127).
sustain(3849,107).
sustain(3869,86).
sustain(3888,81).
sustain(3965,87).
sustain(3983,100).
sustain(4003,127).
sustain(4580,108).
sustain(4598,89).
sustain(4617,81).
sustain(4637,79).
sustain(4656,77).
sustain(4676,74).
sustain(4694,71).
sustain(4713,70).
sustain(4733,69).
sustain(4752,68).
sustain(4770,67).
sustain(4790,66).
sustain(4809,65).
sustain(4886,67).
sustain(4905,73).
sustain(4925,81).
sustain(4943,93).
sustain(4963,116).
sustain(4982,127).
sustain(5885,97).
sustain(5904,84).
sustain(5924,81).
sustain(5943,79).
sustain(5963,78).
sustain(6058,82).
sustain(6077,91).
sustain(6097,109).
sustain(6116,127).
sustain(6672,117).
sustain(6692,97).
sustain(6711,86).
sustain(6731,82).
sustain(6750,81).
sustain(6768,78).
sustain(6788,77).
sustain(6807,75).
sustain(6827,74).
sustain(6845,73).
sustain(6884,72).
sustain(7287,71).
sustain(7863,74).
sustain(7883,81).
sustain(7901,93).
sustain(7920,108).
sustain(7940,127).
sustain(8727,104).
sustain(8747,92).
sustain(8766,88).
sustain(8784,85).
sustain(8804,82).
sustain(8823,79).
sustain(8843,77).
sustain(8919,76).
sustain(9034,77).
sustain(9073,78).
sustain(9112,81).
sustain(9130,87).
sustain(9149,99).
sustain(9169,127).
sustain(9822,106).
sustain(9840,93).
sustain(9860,86).
sustain(9879,81).
sustain(9899,78).
sustain(9917,75).
sustain(9936,72).
sustain(9956,71).
sustain(9975,69).
sustain(9995,67).
sustain(10013,66).
sustain(10032,64).
sustain(10052,63).
sustain(10090,62).
sustain(10109,61).
sustain(10129,60).
sustain(10148,59).
sustain(10225,58).
sustain(10417,60).
sustain(10435,65).
sustain(10455,72).
sustain(10474,79).
sustain(10494,87).
sustain(10513,98).
sustain(10531,117).
sustain(10551,127).
sustain(11261,120).
sustain(11281,92).
sustain(11300,84).
sustain(11318,83).
sustain(11396,87).
sustain(11414,97).
sustain(11434,126).
sustain(11453,127).
sustain(12855,99).
sustain(12875,89).
sustain(12894,85).
sustain(12912,82).
sustain(12932,79).
sustain(12951,77).
sustain(12989,76).
sustain(13028,75).
sustain(13067,74).
sustain(13240,75).
sustain(13258,81).
sustain(13277,93).
sustain(13297,120).
sustain(13316,127).
sustain(13796,117).
sustain(13815,92).
sustain(13834,87).
sustain(13911,91).
sustain(13931,103).
sustain(13950,127).
sustain(14506,113).
sustain(14526,97).
sustain(14545,93).
sustain(14602,96).
sustain(14622,106).
sustain(14641,127).
sustain(15140,104).
sustain(15159,90).
sustain(15179,87).
sustain(15197,85).
sustain(15217,83).
sustain(15236,81).
sustain(15256,79).
sustain(15274,78).
sustain(15352,77).
sustain(15370,76).
sustain(16061,77).
sustain(16080,78).
sustain(16100,82).
sustain(16119,92).
sustain(16139,108).
sustain(16157,127).
sustain(16867,123).
sustain(16887,105).
sustain(16907,96).
sustain(16926,91).
sustain(16944,87).
sustain(16964,84).
sustain(16983,82).
sustain(17003,81).
sustain(17040,80).
sustain(17136,79).
sustain(17272,78).
sustain(17713,79).
sustain(17731,78).
sustain(17770,79).
sustain(17809,78).
sustain(17827,79).
sustain(17904,78).
sustain(17943,81).
sustain(17963,89).
sustain(17982,105).
sustain(18001,127).
sustain(18654,98).
sustain(18673,84).
sustain(18691,80).
sustain(18711,78).
sustain(18730,76).
sustain(18807,79).
sustain(18826,88).
sustain(18846,107).
sustain(18865,127).
sustain(19229,109).
sustain(19248,91).
sustain(19268,84).
sustain(19288,82).
sustain(19306,79).
sustain(19325,76).
sustain(19345,72).
sustain(19364,70).
sustain(19384,68).
sustain(19402,66).
sustain(19421,65).
sustain(19441,63).
sustain(19460,61).
sustain(19478,58).
sustain(19498,55).
sustain(19517,51).
sustain(19537,48).
sustain(19556,46).
sustain(19575,44).
sustain(19594,43).
sustain(19671,48).
sustain(19690,58).
sustain(19710,71).
sustain(19729,84).
sustain(19747,100).
sustain(19767,127).
sustain(20919,118).
sustain(20938,88).
sustain(20957,79).
sustain(20976,78).
sustain(21015,77).
sustain(21092,80).
sustain(21111,89).
sustain(21131,108).
sustain(21149,127).
sustain(21746,90).
sustain(21763,81).
sustain(21840,85).
sustain(21859,95).
sustain(21879,124).
sustain(21898,127).
sustain(22379,94).
sustain(22397,83).
sustain(22417,80).
sustain(22436,77).
sustain(22454,74).
sustain(22474,71).
sustain(22493,68).
sustain(22513,67).
sustain(22532,66).
sustain(22550,65).
sustain(22570,63).
sustain(22589,62).
sustain(22609,61).
sustain(22627,60).
sustain(22666,59).
sustain(22705,58).
sustain(22782,59).
sustain(22800,65).
sustain(22819,75).
sustain(22839,89).
sustain(22858,110).
sustain(22878,127).
sustain(23569,98).
sustain(23587,81).
sustain(23606,79).
sustain(23683,80).
sustain(23703,84).
sustain(23722,96).
sustain(23742,127).
sustain(24356,98).
sustain(24375,83).
sustain(24394,82).
sustain(24452,85).
sustain(24470,92).
sustain(24490,107).
sustain(24509,127).
sustain(25008,108).
sustain(25028,84).
sustain(25047,80).
sustain(25067,79).
sustain(25085,77).
sustain(25104,75).
sustain(25124,74).
sustain(25143,73).
sustain(25181,72).
sustain(25220,73).
sustain(25257,77).
sustain(25277,86).
sustain(25296,100).
sustain(25316,127).
sustain(26237,101).
sustain(26256,84).
sustain(26276,81).
sustain(26352,85).
sustain(26372,94).
sustain(26391,121).
sustain(26410,127).
sustain(26986,96).
sustain(27006,86).
sustain(27024,85).
sustain(27043,86).
sustain(27063,89).
sustain(27083,97).
sustain(27101,123).
sustain(27120,127).
sustain(27715,95).
sustain(27734,80).
sustain(27754,79).
sustain(27811,82).
sustain(27831,89).
sustain(27850,104).
sustain(27870,127).
sustain(28329,118).
sustain(28349,93).
sustain(28368,86).
sustain(28388,85).
sustain(28426,86).
sustain(28445,88).
sustain(28464,96).
sustain(28484,121).
sustain(28502,127).
sustain(29002,92).
sustain(29022,83).
sustain(29079,86).
sustain(29098,91).
sustain(29117,104).
sustain(29136,127).
sustain(29693,95).
sustain(29713,89).
sustain(29750,91).
sustain(29770,96).
sustain(29790,108).
sustain(29809,127).
sustain(30308,97).
sustain(30327,84).
sustain(30345,82).
sustain(30365,80).
sustain(30384,78).
sustain(30405,75).
sustain(30423,72).
sustain(30461,71).
sustain(30481,70).
sustain(30500,69).
sustain(30518,68).
sustain(30538,67).
sustain(30557,66).
sustain(30577,65).
sustain(30673,64).
sustain(30691,65).
sustain(30710,70).
sustain(30730,83).
sustain(30749,101).
sustain(30769,127).
sustain(31440,94).
sustain(31460,86).
sustain(31517,87).
sustain(31536,91).
sustain(31556,99).
sustain(31574,127).
sustain(32170,117).
sustain(32189,89).
sustain(32208,82).
sustain(32285,83).
sustain(32304,90).
sustain(32324,106).
sustain(32343,127).
sustain(32881,91).
sustain(32899,81).
sustain(32919,80).
sustain(32938,79).
sustain(32958,77).
sustain(32976,74).
sustain(32995,72).
sustain(33034,71).
sustain(33054,70).
sustain(33072,69).
sustain(33091,68).
sustain(33111,67).
sustain(33148,66).
sustain(33168,65).
sustain(33207,64).
sustain(33303,65).
sustain(33321,72).
sustain(33341,83).
sustain(33360,99).
sustain(33380,127).
sustain(33918,126).
sustain(33936,89).
sustain(33955,82).
sustain(34014,83).
sustain(34032,87).
sustain(34051,97).
sustain(34071,127).
sustain(34705,98).
sustain(34724,89).
sustain(34762,90).
sustain(34781,91).
sustain(34801,95).
sustain(34819,107).
sustain(34838,127).
sustain(35339,114).
sustain(35357,93).
sustain(35376,86).
sustain(35396,85).
sustain(35453,86).
sustain(35472,89).
sustain(35492,98).
sustain(35511,126).
sustain(35529,127).
sustain(36393,107).
sustain(36413,87).
sustain(36432,82).
sustain(36471,81).
sustain(36489,82).
sustain(36509,81).
sustain(36528,82).
sustain(36548,83).
sustain(36566,88).
sustain(36586,100).
sustain(36605,127).
sustain(37162,106).
sustain(37180,92).
sustain(37200,89).
sustain(37239,90).
sustain(37258,91).
sustain(37277,97).
sustain(37296,116).
sustain(37316,127).
sustain(37795,105).
sustain(37814,86).
sustain(37834,83).
sustain(37910,86).
sustain(37930,95).
sustain(37949,120).
sustain(37968,127).
sustain(38429,108).
sustain(38448,88).
sustain(38468,86).
sustain(38525,87).
sustain(38544,92).
sustain(38564,105).
sustain(38583,127).
sustain(39120,93).
sustain(39139,82).
sustain(39159,80).
sustain(39178,78).
sustain(39196,74).
sustain(39216,70).
sustain(39235,68).
sustain(39255,67).
sustain(39312,69).
sustain(39332,78).
sustain(39351,94).
sustain(39371,127).
sustain(39793,105).
sustain(39811,87).
sustain(39830,82).
sustain(39850,78).
sustain(39869,75).
sustain(39889,72).
sustain(39907,69).
sustain(39926,68).
sustain(39946,67).
sustain(39965,66).
sustain(39984,64).
sustain(40003,63).
sustain(40023,62).
sustain(40080,61).
sustain(40119,60).
sustain(40349,62).
sustain(40368,66).
sustain(40388,74).
sustain(40407,88).
sustain(40425,104).
sustain(40445,127).
sustain(41481,117).
sustain(41501,92).
sustain(41520,82).
sustain(41540,79).
sustain(41559,76).
sustain(41577,73).
sustain(41597,71).
sustain(41616,68).
sustain(41636,67).
sustain(41732,69).
sustain(41750,76).
sustain(41770,88).
sustain(41789,108).
sustain(41809,127).
sustain(42500,117).
sustain(42519,87).
sustain(42537,83).
sustain(42557,84).
sustain(42576,89).
sustain(42596,96).
sustain(42615,108).
sustain(42633,127).
sustain(43057,109).
sustain(43075,92).
sustain(43095,86).
sustain(43114,84).
sustain(43171,85).
sustain(43191,91).
sustain(43210,106).
sustain(43230,127).
sustain(44439,92).
sustain(44458,82).
sustain(44535,83).
sustain(44555,87).
sustain(44573,99).
sustain(44592,127).
sustain(45187,96).
sustain(45207,90).
sustain(45246,92).
sustain(45264,98).
sustain(45283,112).
sustain(45303,127).
sustain(45860,100).
sustain(45878,84).
sustain(45898,82).
sustain(45917,80).
sustain(45937,78).
sustain(45956,74).
sustain(45974,72).
sustain(45994,71).
sustain(46051,70).
sustain(46070,68).
sustain(46090,67).
sustain(46186,70).
sustain(46206,75).
sustain(46224,84).
sustain(46243,98).
sustain(46263,127).
sustain(47166,97).
sustain(47185,81).
sustain(47280,85).
sustain(47299,95).
sustain(47319,126).
sustain(47338,127).
sustain(47837,98).
sustain(47856,93).
sustain(47876,94).
sustain(47894,98).
sustain(47914,108).
sustain(47933,127).
sustain(48509,107).
sustain(48528,84).
sustain(48548,80).
sustain(48605,81).
sustain(48624,83).
sustain(48644,92).
sustain(48663,114).
sustain(48681,127).
sustain(49182,101).
sustain(49201,87).
sustain(49239,89).
sustain(49258,95).
sustain(49278,106).
sustain(49296,127).
sustain(49814,93).
sustain(49833,83).
sustain(49892,86).
sustain(49910,91).
sustain(49930,103).
sustain(49949,127).
sustain(50428,113).
sustain(50448,90).
sustain(50467,87).
sustain(50525,91).
sustain(50544,100).
sustain(50564,127).
sustain(51235,105).
sustain(51255,84).
sustain(51274,81).
sustain(51294,80).
sustain(51370,82).
sustain(51390,88).
sustain(51408,105).
sustain(51427,127).
sustain(52848,110).
sustain(52868,102).
sustain(52886,94).
sustain(52906,88).
sustain(52925,85).
sustain(53002,87).
sustain(53021,92).
sustain(53041,106).
sustain(53059,127).
sustain(54269,99).
sustain(54288,83).
sustain(54307,81).
sustain(54384,82).
sustain(54403,89).
sustain(54423,103).
sustain(54442,127).
sustain(55516,119).
sustain(55536,103).
sustain(55555,102).
sustain(55575,105).
sustain(55594,115).
sustain(55613,127).
sustain(56189,120).
sustain(56207,109).
sustain(56246,111).
sustain(56266,127).
sustain(56765,109).
sustain(56784,90).
sustain(56804,85).
sustain(56900,90).
sustain(56918,103).
sustain(56937,127).
sustain(58013,106).
sustain(58032,92).
sustain(58051,91).
sustain(58090,92).
sustain(58109,97).
sustain(58129,109).
sustain(58147,127).
sustain(59243,100).
sustain(59261,87).
sustain(59320,88).
sustain(59339,92).
sustain(59357,101).
sustain(59377,127).
sustain(60606,95).
sustain(60625,84).
sustain(60682,85).
sustain(60702,88).
sustain(60721,97).
sustain(60741,127).
sustain(61336,93).
sustain(61354,81).
sustain(61373,80).
sustain(61450,81).
sustain(61470,86).
sustain(61489,99).
sustain(61508,127).
sustain(63409,95).
sustain(63428,83).
sustain(63448,81).
sustain(63466,80).
sustain(63485,78).
sustain(63505,76).
sustain(63525,74).
sustain(63544,72).
sustain(63966,73).
sustain(63984,74).
sustain(64043,75).
sustain(64062,76).
sustain(64080,77).
sustain(64215,78).
sustain(64887,79).
sustain(65233,81).
sustain(65252,84).
sustain(65272,90).
sustain(65291,100).
sustain(65309,127).
sustain(66059,103).
sustain(66078,94).
sustain(66096,91).
sustain(66116,89).
sustain(66193,90).
sustain(66212,96).
sustain(66231,109).
sustain(66251,127).
sustain(67307,110).
sustain(67325,97).
sustain(67345,90).
sustain(67364,88).
sustain(67384,85).
sustain(67402,83).
sustain(67421,82).
sustain(67441,81).
sustain(67460,80).
sustain(67498,79).
sustain(67537,78).
sustain(67556,77).
sustain(67921,79).
sustain(67940,83).
sustain(67959,90).
sustain(67979,105).
sustain(67998,127).
sustain(68593,110).
sustain(68612,98).
sustain(68632,97).
sustain(68689,98).
sustain(68709,106).
sustain(68727,127).
sustain(69553,114).
sustain(69572,97).
sustain(69592,90).
sustain(69610,88).
sustain(69629,87).
sustain(69649,86).
sustain(69669,85).
sustain(69745,88).
sustain(69766,95).
sustain(69784,111).
sustain(69802,127).
sustain(70936,99).
sustain(70956,92).
sustain(70974,91).
sustain(71052,96).
sustain(71070,106).
sustain(71090,127).
sustain(72089,125).
sustain(72108,95).
sustain(72126,87).
sustain(72165,85).
sustain(72185,83).
sustain(72203,82).
sustain(72222,80).
sustain(72242,79).
sustain(72395,80).
sustain(72415,82).
sustain(72491,83).
sustain(72740,85).
sustain(72760,91).
sustain(72779,106).
sustain(72799,127).
sustain(73471,106).
sustain(73490,96).
sustain(73510,91).
sustain(73528,90).
sustain(73547,88).
sustain(73567,86).
sustain(73586,85).
sustain(73604,84).
sustain(73683,85).
sustain(73700,89).
sustain(73720,99).
sustain(73739,127).
sustain(75161,107).
sustain(75180,95).
sustain(75198,87).
sustain(75218,85).
sustain(75237,83).
sustain(75257,81).
sustain(75276,79).
sustain(75294,78).
sustain(75314,77).
sustain(75333,76).
sustain(75353,75).
sustain(75371,74).
sustain(75410,73).
sustain(75467,72).
sustain(75622,74).
sustain(75640,81).
sustain(75659,92).
sustain(75679,110).
sustain(75698,127).
sustain(76466,97).
sustain(76486,89).
sustain(76562,90).
sustain(76582,95).
sustain(76600,106).
sustain(76619,127).
sustain(77675,116).
sustain(77695,106).
sustain(77714,99).
sustain(77732,96).
sustain(77752,94).
sustain(77771,93).
sustain(77791,92).
sustain(77810,91).
sustain(77829,90).
sustain(77848,89).
sustain(77868,88).
sustain(77925,87).
sustain(78021,86).
sustain(78194,85).
sustain(78290,84).
sustain(78482,87).
sustain(78501,97).
sustain(78520,117).
sustain(78539,127).
sustain(79230,120).
sustain(79250,101).
sustain(79269,97).
sustain(79365,101).
sustain(79385,118).
sustain(79403,127).
sustain(80651,114).
sustain(80671,104).
sustain(80690,99).
sustain(80711,96).
sustain(80728,93).
sustain(80747,91).
sustain(80767,90).
sustain(80786,89).
sustain(80804,88).
sustain(80824,87).
sustain(81305,89).
sustain(81323,94).
sustain(81342,104).
sustain(81362,127).
sustain(82206,107).
sustain(82225,99).
sustain(82245,95).
sustain(82264,92).
sustain(82283,89).
sustain(82302,87).
sustain(82341,86).
sustain(82361,85).
sustain(82379,84).
sustain(82418,83).
sustain(82514,84).
sustain(82533,89).
sustain(82552,99).
sustain(82571,127).
sustain(83550,106).
sustain(83570,97).
sustain(83589,92).
sustain(83607,90).
sustain(83627,88).
sustain(83647,87).
sustain(83666,86).
sustain(83684,85).
sustain(83704,83).
sustain(83723,82).
sustain(83743,81).
sustain(83780,79).
sustain(83819,78).
sustain(83857,77).
sustain(83992,79).
sustain(84012,88).
sustain(84031,101).
sustain(84049,127).
sustain(84895,123).
sustain(84914,99).
sustain(84932,92).
sustain(84952,89).
sustain(84971,87).
sustain(84991,86).
sustain(85009,84).
sustain(85029,83).
sustain(85048,82).
sustain(85086,81).
sustain(85125,80).
sustain(85164,79).
sustain(85433,82).
sustain(85451,88).
sustain(85470,97).
sustain(85490,113).
sustain(85509,127).
sustain(86334,122).
sustain(86353,99).
sustain(86373,91).
sustain(86393,87).
sustain(86411,85).
sustain(86430,83).
sustain(86450,82).
sustain(86469,81).
sustain(86489,80).
sustain(86507,79).
sustain(86546,78).
sustain(86603,77).
sustain(86815,78).
sustain(86834,80).
sustain(86852,85).
sustain(86872,96).
sustain(86891,117).
sustain(86911,127).
sustain(87639,99).
sustain(87659,89).
sustain(87678,87).
sustain(87698,86).
sustain(87716,83).
sustain(87736,82).
sustain(87890,83).
sustain(87908,90).
sustain(87928,100).
sustain(87947,127).
sustain(89041,106).
sustain(89061,92).
sustain(89080,87).
sustain(89100,85).
sustain(89119,82).
sustain(89137,81).
sustain(89157,79).
sustain(89176,77).
sustain(89214,76).
sustain(89233,75).
sustain(89272,74).
sustain(89426,78).
sustain(89445,85).
sustain(89465,97).
sustain(89483,121).
sustain(89502,127).
sustain(90462,104).
sustain(90482,92).
sustain(90501,87).
sustain(90521,86).
sustain(90539,85).
sustain(90558,84).
sustain(90654,86).
sustain(90674,92).
sustain(90693,106).
sustain(90711,127).
sustain(91864,116).
sustain(91883,99).
sustain(91903,91).
sustain(91922,86).
sustain(91940,84).
sustain(91960,82).
sustain(91979,79).
sustain(91999,78).
sustain(92017,77).
sustain(92036,76).
sustain(92075,75).
sustain(92113,74).
sustain(92152,73).
sustain(92305,75).
sustain(92325,80).
sustain(92344,89).
sustain(92364,102).
sustain(92382,127).
sustain(93285,105).
sustain(93304,92).
sustain(93324,86).
sustain(93342,83).
sustain(93361,81).
sustain(93381,79).
sustain(93400,78).
sustain(93418,77).
sustain(93534,78).
sustain(93554,84).
sustain(93573,98).
sustain(93591,127).
sustain(94879,113).
sustain(94898,95).
sustain(94916,87).
sustain(94936,85).
sustain(94955,82).
sustain(94975,79).
sustain(94993,77).
sustain(95108,79).
sustain(95128,87).
sustain(95147,101).
sustain(95167,127).
sustain(96318,123).
sustain(96337,103).
sustain(96357,94).
sustain(96376,88).
sustain(96394,84).
sustain(96414,82).
sustain(96433,79).
sustain(96453,77).
sustain(96472,74).
sustain(96490,72).
sustain(96510,70).
sustain(96529,68).
sustain(96549,67).
sustain(96568,66).
sustain(96587,64).
sustain(96606,63).
sustain(96626,62).
sustain(96663,61).
sustain(96683,60).
sustain(96722,59).
sustain(96779,58).
sustain(96836,57).
sustain(96914,56).
sustain(96971,55).
sustain(96991,54).
sustain(97009,53).
sustain(97028,51).
sustain(97048,47).
sustain(97067,41).
sustain(97087,30).
sustain(97105,12).
sustain(97124,0).
