info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,D,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n1-1,[F,#],4,1:1,0,1/4,0.0000,1.0000,[v1,staff1])-note(n0,66,923,1184,51,0,0).
snote(n2-1,[B,n],4,1:2,0,1/4,1.0000,2.0000,[v1,staff1])-note(n1,71,1675,1991,51,0,0).
snote(n5-1,[F,#],4,1:2,0,1/4,1.0000,2.0000,[v5,staff2])-note(n2,66,1685,1976,50,0,0).
snote(n3-1,[C,#],5,1:3,0,1/2,2.0000,4.0000,[v1,staff1])-note(n3,73,2390,3152,55,0,0).
snote(n6-1,[F,#],4,1:3,0,1/2,2.0000,4.0000,[v5,staff2])-note(n4,66,2391,3042,45,0,0).
snote(n7-1,[F,#],4,2:1,0,1/4,4.0000,5.0000,[v1,staff1])-note(n5,66,3876,4180,51,0,0).
snote(n8-1,[B,n],4,2:2,0,1/4,5.0000,6.0000,[v1,staff1])-note(n6,71,4626,4939,49,0,0).
snote(n11-1,[F,#],4,2:2,0,1/4,5.0000,6.0000,[v5,staff2])-note(n7,66,4637,4914,43,0,0).
snote(n9-1,[C,#],5,2:3,0,1/2,6.0000,8.0000,[v1,staff1])-note(n9,73,5331,6054,45,0,0).
snote(n12-1,[F,#],4,2:3,0,1/2,6.0000,8.0000,[v5,staff2])-note(n8,66,5325,5974,40,0,0).
snote(n13-1,[D,n],5,3:1,0,1/4,8.0000,9.0000,[v1,staff1])-note(n11,74,6688,7451,45,0,0).
snote(n18-1,[D,n],4,3:1,0,1/4,8.0000,9.0000,[v5,staff2])-note(n10,62,6672,7415,59,0,0).
snote(n14-1,[C,#],5,3:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n13,73,7441,8191,51,0,0).
snote(n19-1,[C,#],4,3:2,0,1/4,9.0000,10.0000,[v5,staff2])-note(n12,61,7439,8114,51,0,0).
snote(n15-1,[B,n],4,3:3,0,1/4,10.0000,11.0000,[v1,staff1])-note(n15,71,8117,8798,48,0,0).
snote(n20-1,[B,n],3,3:3,0,1/4,10.0000,11.0000,[v5,staff2])-note(n14,59,8105,8790,51,0,0).
snote(n16-1,[C,#],5,3:4,0,1/8,11.0000,11.5000,[v1,staff1])-note(n16,73,8752,9110,65,0,0).
snote(n21-1,[C,#],4,3:4,0,1/8,11.0000,11.5000,[v5,staff2])-note(n17,61,8772,9191,62,0,0).
snote(n17-1,[D,n],5,3:4,1/8,1/8,11.5000,12.0000,[v1,staff1])-note(n19,74,9101,9431,65,0,0).
snote(n22-1,[D,n],4,3:4,1/8,1/8,11.5000,12.0000,[v5,staff2])-note(n18,62,9095,9457,62,0,0).
snote(n23-1,[E,n],5,4:1,0,1/4,12.0000,13.0000,[v1,staff1])-note(n20,76,9441,10194,71,0,0).
snote(n28-1,[E,n],4,4:1,0,1/4,12.0000,13.0000,[v5,staff2])-note(n21,64,9456,10198,59,0,0).
snote(n24-1,[D,n],5,4:2,0,1/4,13.0000,14.0000,[v1,staff1])-note(n22,74,10146,10855,48,0,0).
snote(n29-1,[D,n],4,4:2,0,1/4,13.0000,14.0000,[v5,staff2])-note(n23,62,10150,10849,30,0,0).
snote(n25-1,[C,#],5,4:3,0,3/8,14.0000,15.5000,[v1,staff1])-note(n24,73,10818,11610,44,0,0).
snote(n30-1,[C,#],4,4:3,0,3/8,14.0000,15.5000,[v5,staff2])-note(n25,61,10852,11458,34,0,0).
snote(n33-1,[F,#],4,5:1,0,1/4,16.0000,17.0000,[v1,staff1])-note(n26,66,12302,12599,35,0,0).
snote(n34-1,[B,n],4,5:2,0,1/4,17.0000,18.0000,[v1,staff1])-note(n27,71,13035,13328,42,0,0).
snote(n37-1,[F,#],4,5:2,0,1/4,17.0000,18.0000,[v5,staff2])-note(n28,66,13043,13314,37,0,0).
snote(n35-1,[C,#],5,5:3,0,1/2,18.0000,20.0000,[v1,staff1])-note(n29,73,13758,14640,42,0,0).
snote(n38-1,[E,#],4,5:3,0,1/2,18.0000,20.0000,[v5,staff2])-note(n30,65,13772,14607,39,0,0).
snote(n39-1,[F,#],4,6:1,0,1/4,20.0000,21.0000,[v1,staff1])-note(n31,66,15247,15541,31,0,0).
snote(n40-1,[B,n],4,6:2,0,1/4,21.0000,22.0000,[v1,staff1])-note(n32,71,15887,16232,47,0,0).
snote(n43-1,[F,#],4,6:2,0,1/4,21.0000,22.0000,[v5,staff2])-note(n33,66,15922,16257,37,0,0).
snote(n41-1,[C,#],5,6:3,0,1/2,22.0000,24.0000,[v1,staff1])-note(n34,73,16603,17819,42,0,0).
snote(n44-1,[E,#],4,6:3,0,1/2,22.0000,24.0000,[v5,staff2])-note(n35,65,16627,17924,36,0,0).
snote(n45-1,[E,n],5,7:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n36,76,17936,18625,50,0,0).
snote(n50-1,[E,n],4,7:1,0,1/4,24.0000,25.0000,[v5,staff2])-note(n37,64,17968,18669,30,0,0).
snote(n46-1,[D,n],5,7:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n38,74,18626,19302,60,0,0).
snote(n51-1,[D,n],4,7:2,0,1/4,25.0000,26.0000,[v5,staff2])-note(n39,62,18647,19261,58,0,0).
snote(n47-1,[C,#],5,7:3,0,1/4,26.0000,27.0000,[v1,staff1])-note(n41,73,19271,19980,63,0,0).
snote(n52-1,[C,#],4,7:3,0,1/4,26.0000,27.0000,[v5,staff2])-note(n40,61,19258,19929,63,0,0).
snote(n48-1,[D,n],5,7:4,0,1/8,27.0000,27.5000,[v1,staff1])-note(n42,74,19931,20269,58,0,0).
snote(n53-1,[D,n],4,7:4,0,1/8,27.0000,27.5000,[v5,staff2])-note(n43,62,19942,20234,55,0,0).
snote(n49-1,[E,n],5,7:4,1/8,1/8,27.5000,28.0000,[v1,staff1])-note(n44,76,20238,20447,58,0,0).
snote(n54-1,[E,n],4,7:4,1/8,1/8,27.5000,28.0000,[v5,staff2])-note(n45,64,20241,20487,51,0,0).
snote(n55-1,[A,#],4,8:1,0,1/4,28.0000,29.0000,[v1,staff1])-note(n46,70,20602,20967,65,0,0).
snote(n58-1,[F,#],4,8:1,0,1/4,28.0000,29.0000,[v5,staff2])-note(n47,66,20630,20937,52,0,0).
snote(n56-1,[B,n],4,8:2,0,1/2,29.0000,31.0000,[v1,staff1])-note(n48,71,21241,21920,49,0,0).
snote(n59-1,[F,#],4,8:2,0,1/2,29.0000,31.0000,[v5,staff2])-note(n49,66,21247,21855,48,0,0).
snote(n61-1,[C,#],5,9:1,0,1/4,32.0000,33.0000,[v1,staff1])-note(n50,73,23203,23495,64,0,0).
snote(n62-1,[F,#],5,9:2,0,1/4,33.0000,34.0000,[v1,staff1])-note(n51,78,23935,24230,51,0,0).
snote(n65-1,[C,#],5,9:2,0,1/4,33.0000,34.0000,[v5,staff2])-note(n52,73,23942,24204,50,0,0).
snote(n63-1,[G,#],5,9:3,0,1/2,34.0000,36.0000,[v1,staff1])-note(n53,80,24567,25376,48,0,0).
snote(n66-1,[C,#],5,9:3,0,1/2,34.0000,36.0000,[v5,staff2])-note(n54,73,24587,25313,48,0,0).
snote(n67-1,[C,#],5,10:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n55,73,25839,26199,61,0,0).
snote(n68-1,[F,#],5,10:2,0,1/4,37.0000,38.0000,[v1,staff1])-note(n56,78,26638,26967,62,0,0).
snote(n71-1,[C,#],5,10:2,0,1/4,37.0000,38.0000,[v5,staff2])-note(n57,73,26659,26959,62,0,0).
snote(n69-1,[G,#],5,10:3,0,1/2,38.0000,40.0000,[v1,staff1])-note(n58,80,27301,27796,68,0,0).
snote(n72-1,[C,#],5,10:3,0,1/2,38.0000,40.0000,[v5,staff2])-note(n59,73,27315,27781,69,0,0).
snote(n73-1,[A,n],5,11:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n60,81,28416,28982,67,0,0).
snote(n78-1,[A,n],4,11:1,0,1/4,40.0000,41.0000,[v2,staff1])-note(n61,69,28424,29145,59,0,0).
snote(n83-1,[A,n],4,11:1,0,1/4,40.0000,41.0000,[v5,staff2,voice_overlap])-deletion.
snote(n74-1,[G,#],5,11:2,0,1/4,41.0000,42.0000,[v1,staff1])-note(n63,80,29157,29604,64,0,0).
snote(n79-1,[B,n],4,11:2,0,1/8,41.0000,41.5000,[v2,staff1])-note(n64,71,29168,29432,52,0,0).
snote(n84-1,[G,#],4,11:2,0,1/4,41.0000,42.0000,[v5,staff2])-note(n62,68,29146,29347,59,0,0).
snote(n80-1,[C,#],5,11:2,1/8,1/8,41.5000,42.0000,[v2,staff1])-note(n65,73,29458,29808,55,0,0).
snote(n75-1,[F,#],5,11:3,0,1/4,42.0000,43.0000,[v1,staff1])-note(n67,78,29806,30365,65,0,0).
snote(n81-1,[D,n],5,11:3,0,1/4,42.0000,43.0000,[v2,staff1])-note(n66,74,29793,30624,59,0,0).
snote(n76-1,[G,#],5,11:4,0,1/8,43.0000,43.5000,[v1,staff1])-note(n70,80,30323,30869,64,0,0).
snote(n82-1,[C,#],5,11:4,0,1/4,43.0000,44.0000,[v2,staff1])-note(n68,73,30314,30663,64,0,0).
snote(n86-1,[G,#],4,11:4,0,1/8,43.0000,43.5000,[v5,staff2])-note(n69,68,30315,30645,62,0,0).
snote(n77-1,[A,n],5,11:4,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n72,81,30709,30840,69,0,0).
snote(n87-1,[A,n],4,11:4,1/8,1/8,43.5000,44.0000,[v5,staff2])-note(n71,69,30669,31051,58,0,0).
snote(n88-1,[B,n],5,12:1,0,1/4,44.0000,45.0000,[v1,staff1])-note(n73,83,31060,31503,73,0,0).
snote(n97-1,[B,n],4,12:1,0,1/4,44.0000,45.0000,[v5,staff2])-note(n74,71,31074,31733,60,0,0).
snote(n89-1,[A,n],5,12:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n75,81,31712,32022,64,0,0).
snote(n93-1,[C,#],5,12:2,0,1/8,45.0000,45.5000,[v2,staff1])-note(n77,73,31726,32355,59,0,0).
snote(n98-1,[A,n],4,12:2,0,1/4,45.0000,46.0000,[v5,staff2])-note(n76,69,31725,32355,60,0,0).
snote(n94-1,[D,#],5,12:2,1/8,1/8,45.5000,46.0000,[v2,staff1])-note(n78,75,32033,32336,64,0,0).
snote(n90-1,[G,#],5,12:3,0,3/8,46.0000,47.5000,[v1,staff1])-note(n80,80,32349,33002,64,0,0).
snote(n95-1,[E,#],5,12:3,0,3/8,46.0000,47.5000,[v2,staff1])-note(n81,77,32357,32948,61,0,0).
snote(n99-1,[G,#],4,12:3,0,1/2,46.0000,48.0000,[v5,staff2])-note(n79,68,32346,32959,55,0,0).
snote(n100-1,[C,#],5,13:1,0,1/4,48.0000,49.0000,[v1,staff1])-note(n82,73,33666,33907,63,0,0).
snote(n101-1,[F,#],5,13:2,0,1/4,49.0000,50.0000,[v1,staff1])-note(n83,78,34312,34571,68,0,0).
snote(n104-1,[C,#],5,13:2,0,1/4,49.0000,50.0000,[v5,staff2])-note(n84,73,34327,34566,57,0,0).
snote(n102-1,[G,#],5,13:3,0,1/2,50.0000,52.0000,[v1,staff1])-note(n86,80,34967,35701,62,0,0).
snote(n105-1,[B,#],4,13:3,0,1/2,50.0000,52.0000,[v5,staff2])-note(n85,72,34957,35662,56,0,0).
snote(n106-1,[C,#],5,14:1,0,1/4,52.0000,53.0000,[v1,staff1])-note(n87,73,36325,36586,68,0,0).
snote(n107-1,[F,#],5,14:2,0,1/4,53.0000,54.0000,[v1,staff1])-note(n88,78,36948,37257,67,0,0).
snote(n110-1,[C,#],5,14:2,0,1/4,53.0000,54.0000,[v5,staff2])-note(n89,73,36973,37214,52,0,0).
snote(n108-1,[G,#],5,14:3,0,1/2,54.0000,56.0000,[v1,staff1])-note(n90,80,37625,38104,63,0,0).
snote(n111-1,[C,n],5,14:3,0,1/2,54.0000,56.0000,[v5,staff2])-note(n91,72,37631,38060,56,0,0).
snote(n112-1,[B,n],5,15:1,0,1/4,56.0000,57.0000,[v1,staff1])-note(n92,83,38841,39311,64,0,0).
snote(n117-1,[B,n],4,15:1,0,1/4,56.0000,57.0000,[v2,staff1,voice_overlap])-deletion.
snote(n123-1,[B,n],4,15:1,0,1/4,56.0000,57.0000,[v5,staff2])-note(n93,71,38842,39511,56,0,0).
snote(n113-1,[A,n],5,15:2,0,1/4,57.0000,58.0000,[v1,staff1])-note(n94,81,39510,39857,62,0,0).
snote(n118-1,[C,#],5,15:2,0,1/8,57.0000,57.5000,[v2,staff1])-note(n96,73,39523,40097,57,0,0).
snote(n124-1,[A,n],4,15:2,0,1/4,57.0000,58.0000,[v5,staff2])-note(n95,69,39517,39790,55,0,0).
snote(n119-1,[D,#],5,15:2,1/8,1/8,57.5000,58.0000,[v2,staff1])-note(n97,75,39875,40175,60,0,0).
snote(n114-1,[G,#],5,15:3,0,1/4,58.0000,59.0000,[v1,staff1])-note(n100,80,40205,40459,71,0,0).
snote(n120-1,[E,#],5,15:3,0,1/4,58.0000,59.0000,[v2,staff1])-note(n98,77,40197,40444,67,0,0).
snote(n125-1,[G,#],4,15:3,0,1/4,58.0000,59.0000,[v5,staff2])-note(n99,68,40200,40491,56,0,0).
snote(n115-1,[A,n],5,15:4,0,1/8,59.0000,59.5000,[v1,staff1])-note(n102,81,40706,40999,66,0,0).
snote(n121-1,[D,#],5,15:4,0,1/8,59.0000,59.5000,[v2,staff1])-note(n103,75,40721,41009,65,0,0).
snote(n126-1,[A,n],4,15:4,0,1/8,59.0000,59.5000,[v5,staff2])-note(n101,69,40690,40984,59,0,0).
snote(n116-1,[B,n],5,15:4,1/8,1/8,59.5000,60.0000,[v1,staff1])-note(n105,83,41005,41525,65,0,0).
snote(n122-1,[D,n],5,15:4,1/8,1/8,59.5000,60.0000,[v2,staff1])-note(n107,74,41105,41150,29,0,0).
snote(n127-1,[B,n],4,15:4,1/8,1/8,59.5000,60.0000,[v5,staff2])-note(n104,71,40995,41221,52,0,0).
insertion-note(n106,72,41073,41111,33,0,0).
snote(n128-1,[E,#],5,16:1,0,1/4,60.0000,61.0000,[v1,staff1])-note(n109,77,41401,41571,63,0,0).
snote(n134-1,[C,#],5,16:1,0,1/4,60.0000,61.0000,[v5,staff2])-note(n108,73,41398,41578,48,0,0).
snote(n129-1,[C,#],5,16:2,0,5/8,61.0000,63.5000,[v1,staff1])-note(n110,73,41961,42707,60,0,0).
snote(n130-1,[F,#],5,16:2,0,5/8,61.0000,63.5000,[v1,staff1])-note(n111,78,41965,42740,59,0,0).
snote(n135-1,[F,#],4,16:2,0,5/8,61.0000,63.5000,[v5,staff2])-note(n112,66,41990,42705,51,0,0).
snote(n138-1,[B,n],4,17:1,0,1/4,64.0000,65.0000,[v1,staff1])-note(n116,71,43818,44131,68,0,0).
snote(n139-1,[F,#],5,17:1,0,1/4,64.0000,65.0000,[v1,staff1])-note(n113,78,43804,44138,74,0,0).
snote(n146-1,[D,n],4,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n115,62,43807,44097,63,0,0).
snote(n147-1,[F,#],4,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n114,66,43805,44137,62,0,0).
snote(n140-1,[B,n],4,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n120,71,44566,44735,63,0,0).
snote(n141-1,[F,#],5,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n118,78,44560,44796,66,0,0).
snote(n142-1,[B,n],5,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n117,83,44553,44757,68,0,0).
snote(n148-1,[F,#],4,17:2,0,1/4,65.0000,66.0000,[v5,staff2])-note(n119,66,44563,44774,73,0,0).
snote(n143-1,[C,#],5,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n125,73,45182,45743,65,0,0).
snote(n144-1,[F,#],5,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n122,78,45176,45763,67,0,0).
snote(n145-1,[C,#],6,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n121,85,45175,45729,73,0,0).
snote(n149-1,[C,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n126,61,45196,45799,53,0,0).
snote(n150-1,[F,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n124,66,45180,45819,60,0,0).
snote(n151-1,[A,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n123,70,45178,45749,59,0,0).
snote(n152-1,[B,n],4,18:1,0,1/4,68.0000,69.0000,[v1,staff1])-note(n130,71,46212,46462,67,0,0).
snote(n153-1,[F,#],5,18:1,0,1/4,68.0000,69.0000,[v1,staff1])-note(n127,78,46202,46482,75,0,0).
snote(n160-1,[D,n],4,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n129,62,46211,46476,67,0,0).
snote(n161-1,[F,#],4,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n128,66,46209,46491,69,0,0).
snote(n154-1,[B,n],4,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n133,71,46791,46950,66,0,0).
snote(n155-1,[F,#],5,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n132,78,46788,47020,71,0,0).
snote(n156-1,[B,n],5,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n131,83,46781,46979,71,0,0).
snote(n162-1,[F,#],4,18:2,0,1/4,69.0000,70.0000,[v5,staff2])-note(n134,66,46794,47001,75,0,0).
snote(n157-1,[C,#],5,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n137,73,47350,47957,65,0,0).
snote(n158-1,[F,#],5,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n136,78,47347,48159,67,0,0).
snote(n159-1,[C,#],6,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n135,85,47344,48003,72,0,0).
snote(n163-1,[C,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n140,61,47366,47971,60,0,0).
snote(n164-1,[F,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n139,66,47352,47999,64,0,0).
snote(n165-1,[A,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n138,70,47351,47956,68,0,0).
snote(n166-1,[D,n],5,19:1,0,1/4,72.0000,73.0000,[v1,staff1])-note(n143,74,48553,48850,73,0,0).
snote(n167-1,[D,n],6,19:1,0,1/4,72.0000,73.0000,[v1,staff1])-note(n141,86,48546,48889,79,0,0).
snote(n176-1,[B,n],4,19:1,0,1/2,72.0000,74.0000,[v5,staff2])-note(n144,71,48560,49350,68,0,0).
snote(n178-1,[D,n],4,19:1,0,1/4,72.0000,73.0000,[v6,staff2])-note(n142,62,48552,49180,73,0,0).
snote(n168-1,[C,#],5,19:2,0,1/4,73.0000,74.0000,[v1,staff1])-note(n147,73,49205,49505,74,0,0).
snote(n169-1,[C,#],6,19:2,0,1/4,73.0000,74.0000,[v1,staff1])-note(n146,85,49197,49490,80,0,0).
snote(n179-1,[E,n],4,19:2,0,1/8,73.0000,73.5000,[v6,staff2])-note(n145,64,49196,49533,65,0,0).
snote(n180-1,[F,#],4,19:2,1/8,1/8,73.5000,74.0000,[v6,staff2])-note(n148,66,49509,49774,71,0,0).
snote(n170-1,[B,n],4,19:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n151,71,49827,50029,71,0,0).
snote(n171-1,[B,n],5,19:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n150,83,49822,50058,75,0,0).
snote(n177-1,[B,n],4,19:3,0,1/2,74.0000,76.0000,[v5,staff2,voice_overlap])-deletion.
snote(n181-1,[G,n],4,19:3,0,1/4,74.0000,75.0000,[v6,staff2])-note(n149,67,49821,50417,73,0,0).
snote(n172-1,[C,#],5,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-note(n154,73,50455,50555,75,0,0).
snote(n173-1,[C,#],6,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-note(n153,85,50445,50629,79,0,0).
snote(n182-1,[F,#],4,19:4,0,1/4,75.0000,76.0000,[v6,staff2])-note(n152,66,50441,50760,75,0,0).
snote(n174-1,[D,n],5,19:4,1/8,1/8,75.5000,76.0000,[v1,staff1])-note(n156,74,50827,50906,66,0,0).
snote(n175-1,[D,n],6,19:4,1/8,1/8,75.5000,76.0000,[v1,staff1])-note(n155,86,50820,50922,68,0,0).
snote(n183-1,[E,n],5,20:1,0,1/4,76.0000,77.0000,[v1,staff1])-note(n158,76,51192,51425,74,0,0).
snote(n184-1,[E,n],6,20:1,0,1/4,76.0000,77.0000,[v1,staff1])-note(n157,88,51185,51407,78,0,0).
snote(n192-1,[B,n],4,20:1,0,1/2,76.0000,78.0000,[v5,staff2])-note(n160,71,51206,52078,62,0,0).
snote(n196-1,[E,n],4,20:1,0,1/4,76.0000,77.0000,[v6,staff2])-note(n159,64,51198,51939,67,0,0).
snote(n185-1,[D,n],5,20:2,0,1/4,77.0000,78.0000,[v1,staff1])-note(n163,74,51915,52176,68,0,0).
snote(n186-1,[D,n],6,20:2,0,1/4,77.0000,78.0000,[v1,staff1])-note(n161,86,51905,52197,73,0,0).
snote(n197-1,[F,#],4,20:2,0,1/8,77.0000,77.5000,[v6,staff2])-note(n162,66,51907,52286,71,0,0).
snote(n198-1,[G,#],4,20:2,1/8,1/8,77.5000,78.0000,[v6,staff2])-note(n164,68,52241,52364,63,0,0).
snote(n187-1,[C,#],5,20:3,0,3/8,78.0000,79.5000,[v1,staff1])-note(n167,73,52630,53651,69,0,0).
snote(n188-1,[C,#],6,20:3,0,3/8,78.0000,79.5000,[v1,staff1])-note(n165,85,52620,53611,79,0,0).
snote(n193-1,[A,#],4,20:3,0,3/8,78.0000,79.5000,[v5,staff2])-note(n166,70,52623,53602,69,0,0).
snote(n199-1,[A,#],4,20:3,0,3/8,78.0000,79.5000,[v6,staff2,voice_overlap])-deletion.
snote(n201-1,[B,n],4,21:1,0,1/4,80.0000,81.0000,[v1,staff1])-note(n168,71,54473,54787,71,0,0).
snote(n202-1,[F,#],5,21:1,0,1/4,80.0000,81.0000,[v1,staff1])-note(n169,78,54473,54796,74,0,0).
snote(n209-1,[D,n],4,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n171,62,54491,54755,62,0,0).
snote(n210-1,[F,#],4,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n170,66,54490,54787,66,0,0).
snote(n203-1,[B,n],4,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n173,71,55170,55260,72,0,0).
snote(n204-1,[F,#],5,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n175,78,55171,55322,67,0,0).
snote(n205-1,[B,n],5,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n172,83,55166,55296,73,0,0).
snote(n211-1,[F,#],4,21:2,0,1/4,81.0000,82.0000,[v5,staff2])-note(n174,66,55171,55334,73,0,0).
snote(n206-1,[C,#],5,21:3,0,1/2,82.0000,84.0000,[v1,staff1,accent])-note(n179,73,55795,56447,65,0,0).
snote(n207-1,[E,#],5,21:3,0,1/2,82.0000,84.0000,[v1,staff1])-note(n178,77,55788,56479,68,0,0).
snote(n208-1,[C,#],6,21:3,0,1/2,82.0000,84.0000,[v1,staff1])-note(n177,85,55784,56465,71,0,0).
snote(n212-1,[C,#],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2,accent])-note(n181,61,55813,56511,55,0,0).
snote(n213-1,[E,#],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2])-note(n176,65,55783,56522,61,0,0).
snote(n214-1,[B,n],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2])-note(n180,71,55797,56463,56,0,0).
snote(n215-1,[B,n],4,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n183,71,56940,57225,69,0,0).
snote(n216-1,[F,#],5,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n182,78,56933,57246,73,0,0).
snote(n223-1,[D,n],4,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n184,62,56941,57222,66,0,0).
snote(n224-1,[F,#],4,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n185,66,56950,57226,64,0,0).
snote(n217-1,[B,n],4,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n187,71,57563,57665,71,0,0).
snote(n218-1,[F,#],5,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n189,78,57564,57760,69,0,0).
snote(n219-1,[B,n],5,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n186,83,57559,57711,71,0,0).
snote(n225-1,[F,#],4,22:2,0,1/4,85.0000,86.0000,[v5,staff2])-note(n188,66,57564,57767,73,0,0).
snote(n220-1,[C,#],5,22:3,0,1/2,86.0000,88.0000,[v1,staff1,accent])-note(n194,73,58141,58545,63,0,0).
snote(n221-1,[E,#],5,22:3,0,1/2,86.0000,88.0000,[v1,staff1])-note(n191,77,58127,58557,67,0,0).
snote(n222-1,[C,#],6,22:3,0,1/2,86.0000,88.0000,[v1,staff1])-note(n192,85,58128,58625,73,0,0).
snote(n226-1,[C,#],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2,accent])-note(n195,61,58153,58636,59,0,0).
snote(n227-1,[E,#],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2])-note(n190,65,58125,58658,65,0,0).
snote(n228-1,[B,n],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2])-note(n193,71,58137,58639,59,0,0).
snote(n229-1,[E,n],5,23:1,0,1/4,88.0000,89.0000,[v1,staff1,accent])-note(n199,76,59216,59482,73,0,0).
snote(n230-1,[E,n],6,23:1,0,1/4,88.0000,89.0000,[v1,staff1])-note(n197,88,59211,59489,77,0,0).
snote(n239-1,[B,n],4,23:1,0,1/4,88.0000,89.0000,[v5,staff2,accent])-note(n198,71,59214,59848,67,0,0).
snote(n244-1,[E,n],4,23:1,0,1/4,88.0000,89.0000,[v6,staff2])-note(n196,64,59206,59771,73,0,0).
snote(n231-1,[D,n],5,23:2,0,1/4,89.0000,90.0000,[v1,staff1,accent])-note(n202,74,59742,60050,75,0,0).
snote(n232-1,[D,n],6,23:2,0,1/4,89.0000,90.0000,[v1,staff1])-note(n201,86,59735,60061,75,0,0).
snote(n240-1,[B,n],4,23:2,0,1/4,89.0000,90.0000,[v5,staff2,accent])-deletion.
snote(n245-1,[F,#],4,23:2,0,1/8,89.0000,89.5000,[v6,staff2])-note(n200,66,59712,59944,63,0,0).
snote(n246-1,[G,#],4,23:2,1/8,1/8,89.5000,90.0000,[v6,staff2])-note(n203,68,60024,60135,63,0,0).
snote(n233-1,[C,#],5,23:3,0,1/4,90.0000,91.0000,[v1,staff1,accent])-note(n206,73,60407,60617,68,0,0).
snote(n234-1,[C,#],6,23:3,0,1/4,90.0000,91.0000,[v1,staff1])-note(n204,85,60389,60733,77,0,0).
snote(n241-1,[A,#],4,23:3,0,1/4,90.0000,91.0000,[v5,staff2,voice_overlap])-deletion.
snote(n247-1,[A,#],4,23:3,0,1/4,90.0000,91.0000,[v6,staff2])-note(n205,70,60397,60653,75,0,0).
snote(n235-1,[D,n],5,23:4,0,1/8,91.0000,91.5000,[v1,staff1,accent])-note(n210,74,60926,61024,74,0,0).
snote(n236-1,[D,n],6,23:4,0,1/8,91.0000,91.5000,[v1,staff1])-note(n209,86,60924,61067,73,0,0).
snote(n242-1,[B,n],4,23:4,0,1/8,91.0000,91.5000,[v5,staff2,accent])-note(n208,71,60922,61073,67,0,0).
snote(n248-1,[G,#],4,23:4,0,1/8,91.0000,91.5000,[v6,staff2])-note(n207,68,60915,61041,71,0,0).
insertion-note(n211,85,60988,61039,30,0,0).
snote(n237-1,[E,n],5,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1,accent])-note(n215,76,61241,61328,73,0,0).
snote(n238-1,[E,n],6,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n214,88,61240,61318,72,0,0).
snote(n243-1,[C,#],5,23:4,1/8,1/8,91.5000,92.0000,[v5,staff2,accent])-note(n213,73,61239,61319,60,0,0).
snote(n249-1,[G,n],4,23:4,1/8,1/8,91.5000,92.0000,[v6,staff2])-note(n212,67,61231,61330,64,0,0).
snote(n250-1,[F,#],5,24:1,0,1/4,92.0000,93.0000,[v1,staff1,accent])-note(n219,78,61649,62157,71,0,0).
snote(n251-1,[A,#],5,24:1,0,1/4,92.0000,93.0000,[v1,staff1])-note(n218,82,61641,62207,71,0,0).
snote(n256-1,[A,#],4,24:1,0,1/4,92.0000,93.0000,[v5,staff2,accent])-note(n217,70,61641,62007,58,0,0).
snote(n260-1,[F,#],4,24:1,0,1/8,92.0000,92.5000,[v6,staff2])-note(n216,66,61634,62006,61,0,0).
snote(n261-1,[E,n],4,24:1,1/8,1/8,92.5000,93.0000,[v6,staff2])-note(n220,64,62017,62159,60,0,0).
snote(n252-1,[D,n],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1,accent])-note(n225,74,62463,63096,62,0,0).
snote(n253-1,[F,#],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1])-note(n226,78,62463,63118,61,0,0).
snote(n254-1,[B,n],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1])-note(n223,83,62457,63132,65,0,0).
snote(n257-1,[F,#],4,24:2,0,1/2,93.0000,95.0000,[v5,staff2,accent])-note(n221,66,62456,63054,58,0,0).
snote(n258-1,[B,n],4,24:2,0,1/2,93.0000,95.0000,[v5,staff2])-note(n222,71,62457,62976,59,0,0).
snote(n262-1,[D,n],4,24:2,0,1/2,93.0000,95.0000,[v6,staff2])-note(n224,62,62462,63020,58,0,0).
snote(n263-1,[B,n],5,25:1,0,1/4,96.0000,97.0000,[v1,staff1])-note(n228,83,64285,65173,50,0,0).
snote(n266-1,[E,#],5,25:1,0,1/2,96.0000,98.0000,[v5,staff2])-note(n229,77,64295,65181,36,0,0).
snote(n268-1,[B,n],4,25:1,0,1/4,96.0000,97.0000,[v6,staff2])-note(n227,71,64246,65074,49,0,0).
snote(n264-1,[B,b],5,25:2,0,1/4,97.0000,98.0000,[v1,staff1])-note(n231,82,65053,65740,53,0,0).
snote(n269-1,[C,#],5,25:2,0,1/4,97.0000,98.0000,[v6,staff2])-note(n230,73,65029,65287,52,0,0).
snote(n265-1,[A,n],5,25:3,0,1/2,98.0000,100.0000,[v1,staff1])-note(n233,81,65661,66398,56,0,0).
snote(n267-1,[F,#],5,25:3,0,1/2,98.0000,100.0000,[v5,staff2])-note(n234,78,65681,66223,48,0,0).
snote(n270-1,[D,n],5,25:3,0,1/2,98.0000,100.0000,[v6,staff2])-note(n232,74,65651,66234,57,0,0).
snote(n271-1,[B,n],5,26:1,0,1/4,100.0000,101.0000,[v1,staff1])-note(n236,83,66495,67207,61,0,0).
snote(n274-1,[E,#],5,26:1,0,1/2,100.0000,102.0000,[v5,staff2])-note(n237,77,66496,67182,51,0,0).
snote(n276-1,[B,n],4,26:1,0,1/4,100.0000,101.0000,[v6,staff2])-note(n235,71,66494,67100,57,0,0).
snote(n272-1,[B,b],5,26:2,0,1/4,101.0000,102.0000,[v1,staff1])-note(n239,82,67096,67661,61,0,0).
snote(n277-1,[C,#],5,26:2,0,1/4,101.0000,102.0000,[v6,staff2])-note(n238,73,67084,67583,60,0,0).
snote(n273-1,[A,n],5,26:3,0,1/2,102.0000,104.0000,[v1,staff1])-note(n241,81,67589,68340,59,0,0).
snote(n275-1,[F,#],5,26:3,0,1/2,102.0000,104.0000,[v5,staff2])-note(n240,78,67569,68159,37,0,0).
snote(n278-1,[D,n],5,26:3,0,1/2,102.0000,104.0000,[v6,staff2])-note(n242,74,67603,68090,60,0,0).
snote(n279-1,[B,n],5,27:1,0,1/4,104.0000,105.0000,[v1,staff1])-note(n243,83,68479,69113,58,0,0).
snote(n282-1,[E,#],5,27:1,0,1/2,104.0000,106.0000,[v5,staff2])-note(n245,77,68484,69123,42,0,0).
snote(n284-1,[B,n],4,27:1,0,1/4,104.0000,105.0000,[v6,staff2])-note(n244,71,68480,69070,46,0,0).
snote(n280-1,[B,b],5,27:2,0,1/4,105.0000,106.0000,[v1,staff1])-note(n246,82,69004,69602,61,0,0).
snote(n285-1,[C,#],5,27:2,0,1/4,105.0000,106.0000,[v6,staff2])-note(n247,73,69014,69543,56,0,0).
snote(n281-1,[A,n],5,27:3,0,1/2,106.0000,108.0000,[v1,staff1])-note(n249,81,69518,70420,51,0,0).
snote(n283-1,[F,#],5,27:3,0,1/2,106.0000,108.0000,[v5,staff2])-note(n248,78,69517,70496,52,0,0).
snote(n286-1,[D,n],5,27:3,0,1/4,106.0000,107.0000,[v6,staff2])-note(n250,74,69550,70021,59,0,0).
snote(n287-1,[C,#],5,27:4,0,1/8,107.0000,107.5000,[v6,staff2])-note(n251,73,70099,70390,44,0,0).
snote(n288-1,[C,n],5,27:4,1/8,1/8,107.5000,108.0000,[v6,staff2])-note(n252,72,70427,70521,46,0,0).
snote(n289-1,[A,n],5,28:1,0,1/4,108.0000,109.0000,[v1,staff1])-note(n254,81,70818,71576,35,0,0).
snote(n294-1,[E,#],5,28:1,0,1/2,108.0000,110.0000,[v5,staff2])-note(n255,77,70825,71885,35,0,0).
snote(n298-1,[B,n],4,28:1,0,1/2,108.0000,110.0000,[v6,staff2])-note(n253,71,70806,71991,55,0,0).
snote(n290-1,[G,n],5,28:2,0,1/4,109.0000,110.0000,[v1,staff1])-note(n256,79,71387,72065,50,0,0).
snote(n291-1,[F,#],5,28:3,0,3/8,110.0000,111.5000,[v1,staff1])-note(n257,78,71929,72526,46,0,0).
snote(n295-1,[C,#],5,28:3,0,3/8,110.0000,111.5000,[v5,staff2])-note(n258,73,71934,72469,49,0,0).
snote(n299-1,[A,#],4,28:3,0,3/8,110.0000,111.5000,[v6,staff2])-note(n259,70,71944,72510,37,0,0).
snote(n302-1,[E,n],5,29:1,0,1/4,112.0000,113.0000,[v1,staff1])-note(n261,76,73226,74037,40,0,0).
snote(n305-1,[A,#],4,29:1,0,1/2,112.0000,114.0000,[v5,staff2])-note(n262,70,73241,74537,23,0,0).
snote(n307-1,[E,n],4,29:1,0,1/4,112.0000,113.0000,[v6,staff2])-note(n260,64,73219,73911,30,0,0).
snote(n303-1,[E,b],5,29:2,0,1/4,113.0000,114.0000,[v1,staff1])-note(n263,75,73922,74601,34,0,0).
snote(n308-1,[F,#],4,29:2,0,1/4,113.0000,114.0000,[v6,staff2])-note(n264,66,73928,74642,35,0,0).
snote(n304-1,[D,n],5,29:3,0,1/2,114.0000,116.0000,[v1,staff1])-note(n265,74,74492,75257,43,0,0).
snote(n306-1,[B,n],4,29:3,0,1/2,114.0000,116.0000,[v5,staff2])-note(n266,71,74510,75108,27,0,0).
snote(n309-1,[G,n],4,29:3,0,1/2,114.0000,116.0000,[v6,staff2])-note(n267,67,74513,75171,38,0,0).
snote(n310-1,[E,n],5,30:1,0,1/4,116.0000,117.0000,[v1,staff1])-note(n268,76,75600,76405,28,0,0).
snote(n313-1,[A,#],4,30:1,0,1/2,116.0000,118.0000,[v5,staff2])-note(n269,70,75611,76950,31,0,0).
snote(n315-1,[E,n],4,30:1,0,1/4,116.0000,117.0000,[v6,staff2])-deletion.
snote(n311-1,[E,b],5,30:2,0,1/4,117.0000,118.0000,[v1,staff1])-note(n270,75,76271,77056,31,0,0).
snote(n316-1,[F,#],4,30:2,0,1/4,117.0000,118.0000,[v6,staff2])-note(n271,66,76314,76980,44,0,0).
snote(n312-1,[D,n],5,30:3,0,1/2,118.0000,120.0000,[v1,staff1])-note(n272,74,76944,77701,46,0,0).
snote(n314-1,[B,n],4,30:3,0,1/2,118.0000,120.0000,[v5,staff2])-note(n273,71,76947,77596,38,0,0).
snote(n317-1,[G,n],4,30:3,0,1/2,118.0000,120.0000,[v6,staff2])-note(n274,67,76954,77642,36,0,0).
snote(n318-1,[E,n],5,31:1,0,1/4,120.0000,121.0000,[v1,staff1])-note(n275,76,78071,78868,42,0,0).
snote(n321-1,[A,#],4,31:1,0,1/2,120.0000,122.0000,[v5,staff2])-note(n276,70,78089,78869,35,0,0).
snote(n323-1,[E,n],4,31:1,0,1/4,120.0000,121.0000,[v6,staff2])-note(n277,64,78117,78730,38,0,0).
snote(n319-1,[E,b],5,31:2,0,1/4,121.0000,122.0000,[v1,staff1])-note(n279,75,78757,79244,50,0,0).
snote(n324-1,[F,#],4,31:2,0,1/4,121.0000,122.0000,[v6,staff2])-note(n278,66,78754,79382,45,0,0).
snote(n320-1,[D,n],5,31:3,0,1/2,122.0000,124.0000,[v1,staff1])-note(n281,74,79365,80285,53,0,0).
snote(n322-1,[B,n],4,31:3,0,1/2,122.0000,124.0000,[v5,staff2])-note(n280,71,79361,80395,44,0,0).
snote(n325-1,[G,n],4,31:3,0,1/4,122.0000,123.0000,[v6,staff2])-note(n282,67,79371,79955,40,0,0).
snote(n326-1,[F,#],4,31:4,0,1/8,123.0000,123.5000,[v6,staff2])-note(n283,66,79945,80245,52,0,0).
snote(n327-1,[F,n],4,31:4,1/8,1/8,123.5000,124.0000,[v6,staff2])-note(n284,65,80224,80297,48,0,0).
snote(n328-1,[D,n],5,32:1,0,1/4,124.0000,125.0000,[v1,staff1])-note(n287,74,80637,82247,47,0,0).
snote(n333-1,[A,#],4,32:1,0,1/2,124.0000,126.0000,[v5,staff2])-note(n286,70,80618,81285,31,0,0).
snote(n337-1,[E,n],4,32:1,0,1/2,124.0000,126.0000,[v6,staff2])-note(n285,64,80603,81334,51,0,0).
snote(n329-1,[C,#],5,32:2,0,1/4,125.0000,126.0000,[v1,staff1])-note(n288,73,81253,82371,52,0,0).
snote(n330-1,[B,n],4,32:3,0,3/8,126.0000,127.5000,[v1,staff1])-note(n291,71,81856,82378,36,0,0).
snote(n334-1,[F,#],4,32:3,0,3/8,126.0000,127.5000,[v5,staff2])-note(n289,66,81842,82511,31,0,0).
snote(n338-1,[D,n],4,32:3,0,3/8,126.0000,127.5000,[v6,staff2])-note(n290,62,81844,82515,30,0,0).
snote(n341-1,[B,n],4,33:1,0,1/4,128.0000,129.0000,[v1,staff1])-note(n292,71,83077,83881,39,0,0).
snote(n344-1,[E,#],4,33:1,0,1/2,128.0000,130.0000,[v5,staff2])-note(n293,65,83103,84497,30,0,0).
snote(n342-1,[B,b],4,33:2,0,1/4,129.0000,130.0000,[v1,staff1])-note(n294,70,83758,84570,45,0,0).
snote(n343-1,[A,n],4,33:3,0,1/2,130.0000,132.0000,[v1,staff1])-note(n295,69,84438,85117,38,0,0).
snote(n345-1,[F,#],4,33:3,0,1/2,130.0000,132.0000,[v5,staff2])-note(n296,66,84462,85071,11,0,0).
snote(n346-1,[B,n],4,34:1,0,1/4,132.0000,133.0000,[v1,staff1])-note(n297,71,85603,86315,39,0,0).
snote(n349-1,[E,#],4,34:1,0,1/2,132.0000,134.0000,[v5,staff2])-note(n298,65,85611,86804,36,0,0).
snote(n347-1,[B,b],4,34:2,0,1/4,133.0000,134.0000,[v1,staff1])-note(n299,70,86251,86887,36,0,0).
snote(n348-1,[A,n],4,34:3,0,1/2,134.0000,136.0000,[v1,staff1])-note(n301,69,86832,87537,39,0,0).
snote(n350-1,[F,#],4,34:3,0,1/2,134.0000,136.0000,[v5,staff2])-note(n300,66,86818,87382,42,0,0).
snote(n351-1,[B,n],4,35:1,0,1/4,136.0000,137.0000,[v1,staff1])-note(n303,71,88074,88774,37,0,0).
snote(n354-1,[E,#],4,35:1,0,1/2,136.0000,138.0000,[v5,staff2])-note(n302,65,88047,89252,46,0,0).
snote(n352-1,[B,b],4,35:2,0,1/4,137.0000,138.0000,[v1,staff1])-note(n304,70,88704,89417,35,0,0).
snote(n353-1,[A,n],4,35:3,0,1/2,138.0000,140.0000,[v1,staff1])-note(n306,69,89281,89831,44,0,0).
snote(n355-1,[F,#],4,35:3,0,1/2,138.0000,140.0000,[v5,staff2])-note(n305,66,89249,89781,43,0,0).
snote(n356-1,[A,n],4,36:1,0,1/4,140.0000,141.0000,[v1,staff1])-note(n308,69,90553,91045,45,0,0).
snote(n361-1,[E,#],4,36:1,0,1/2,140.0000,142.0000,[v5,staff2])-note(n307,65,90537,90833,36,0,0).
snote(n357-1,[G,n],4,36:2,0,1/4,141.0000,142.0000,[v1,staff1])-note(n309,67,91209,91400,45,0,0).
snote(n358-1,[F,#],4,36:3,0,3/8,142.0000,143.5000,[v1,staff1])-note(n311,66,91813,92168,46,0,0).
snote(n362-1,[C,#],4,36:3,0,3/8,142.0000,143.5000,[v5,staff2])-note(n310,61,91812,92131,34,0,0).
snote(n365-1,[E,n],4,37:1,0,1/4,144.0000,145.0000,[v1,staff1])-note(n312,64,93130,93749,38,0,0).
snote(n366-1,[E,b],4,37:2,0,1/4,145.0000,146.0000,[v1,staff1])-note(n313,63,93724,94320,44,0,0).
snote(n367-1,[D,n],4,37:3,0,1/2,146.0000,148.0000,[v1,staff1])-note(n314,62,94331,94848,39,0,0).
snote(n369-1,[E,n],4,38:1,0,1/4,148.0000,149.0000,[v1,staff1])-note(n315,64,95712,96280,26,0,0).
snote(n370-1,[E,b],4,38:2,0,1/4,149.0000,150.0000,[v1,staff1])-note(n316,63,96234,96881,43,0,0).
snote(n371-1,[D,n],4,38:3,0,1/2,150.0000,152.0000,[v1,staff1])-note(n317,62,96804,97425,42,0,0).
snote(n373-1,[E,n],4,39:1,0,1/4,152.0000,153.0000,[v1,staff1])-note(n318,64,98175,98679,44,0,0).
snote(n374-1,[E,b],4,39:2,0,1/4,153.0000,154.0000,[v1,staff1])-note(n319,63,98650,99251,42,0,0).
snote(n375-1,[D,n],4,39:3,0,1/2,154.0000,156.0000,[v1,staff1])-note(n320,62,99148,99458,44,0,0).
snote(n377-1,[D,n],4,40:1,0,1/4,156.0000,157.0000,[v1,staff1])-note(n321,62,100435,101049,36,0,0).
snote(n378-1,[C,#],4,40:2,0,1/4,157.0000,158.0000,[v1,staff1])-note(n322,61,101069,101652,38,0,0).
snote(n379-1,[B,n],3,40:3,0,3/8,158.0000,159.5000,[v1,staff1])-deletion.
snote(n383-1,[D,n],4,41:1,0,1/4,160.0000,161.0000,[v1,staff1])-note(n323,62,102771,103540,42,0,0).
snote(n384-1,[C,#],4,41:2,0,1/4,161.0000,162.0000,[v1,staff1])-note(n324,61,103475,104078,40,0,0).
snote(n385-1,[B,n],3,41:3,0,1/2,162.0000,164.0000,[v1,staff1])-note(n325,59,104072,104527,34,0,0).
snote(n387-1,[D,n],4,42:1,0,1/2,164.0000,166.0000,[v1,staff1])-note(n326,62,105300,106587,46,0,0).
snote(n388-1,[C,#],4,42:3,0,1/2,166.0000,168.0000,[v1,staff1])-note(n327,61,106502,107188,39,0,0).
snote(n390-1,[B,n],3,43:1,0,5/8,168.0000,170.5000,[v1,staff1])-note(n328,59,107691,109488,44,0,0).
snote(n395-1,[B,n],3,44:1,0,5/8,172.0000,174.5000,[v1,staff1])-note(n329,59,109964,111776,46,0,0).
snote(n400-1,[B,n],3,45:1,0,1,176.0000,180.0000,[v1,staff1,fermata])-note(n330,59,112324,112981,36,0,0).
sustain(719,8).
sustain(796,9).
sustain(815,12).
sustain(834,14).
sustain(853,17).
sustain(872,19).
sustain(892,22).
sustain(910,27).
sustain(929,36).
sustain(949,50).
sustain(968,67).
sustain(988,86).
sustain(1006,107).
sustain(1026,127).
sustain(1640,95).
sustain(1659,78).
sustain(1679,75).
sustain(1698,73).
sustain(1717,72).
sustain(1775,74).
sustain(1795,82).
sustain(1813,97).
sustain(1832,127).
sustain(2331,106).
sustain(2351,92).
sustain(2370,84).
sustain(2390,80).
sustain(2408,76).
sustain(2427,72).
sustain(2447,69).
sustain(2466,65).
sustain(2486,63).
sustain(2504,61).
sustain(2523,59).
sustain(2543,57).
sustain(2562,55).
sustain(2580,53).
sustain(2600,51).
sustain(2619,50).
sustain(2639,49).
sustain(2792,56).
sustain(2812,68).
sustain(2831,81).
sustain(2849,96).
sustain(2869,118).
sustain(2888,127).
sustain(3791,97).
sustain(3809,85).
sustain(3829,81).
sustain(3848,78).
sustain(3868,76).
sustain(3887,75).
sustain(3925,76).
sustain(3944,84).
sustain(3964,99).
sustain(3982,127).
sustain(4596,120).
sustain(4616,95).
sustain(4635,87).
sustain(4655,86).
sustain(4674,85).
sustain(4712,86).
sustain(4731,89).
sustain(4751,101).
sustain(4769,127).
sustain(5307,105).
sustain(5326,90).
sustain(5346,84).
sustain(5365,81).
sustain(5384,78).
sustain(5403,75).
sustain(5423,72).
sustain(5442,70).
sustain(5480,69).
sustain(5595,72).
sustain(5615,80).
sustain(5634,90).
sustain(5652,101).
sustain(5672,127).
sustain(6747,99).
sustain(6767,88).
sustain(6785,82).
sustain(6805,80).
sustain(6824,77).
sustain(6844,74).
sustain(6863,72).
sustain(6881,70).
sustain(6901,69).
sustain(6920,67).
sustain(6940,66).
sustain(6958,65).
sustain(6977,64).
sustain(6997,63).
sustain(7036,62).
sustain(7073,61).
sustain(7554,62).
sustain(7765,63).
sustain(8322,65).
sustain(8341,69).
sustain(8361,80).
sustain(8379,97).
sustain(8398,127).
sustain(9166,121).
sustain(9186,98).
sustain(9205,85).
sustain(9225,79).
sustain(9243,77).
sustain(9262,73).
sustain(9282,71).
sustain(9301,68).
sustain(9321,66).
sustain(9339,65).
sustain(9358,64).
sustain(9378,63).
sustain(9397,61).
sustain(9417,60).
sustain(9435,59).
sustain(9454,58).
sustain(9474,57).
sustain(9494,55).
sustain(9512,54).
sustain(9531,53).
sustain(9570,52).
sustain(9973,53).
sustain(10030,54).
sustain(10108,55).
sustain(10281,56).
sustain(10434,57).
sustain(10587,58).
sustain(11278,60).
sustain(11298,65).
sustain(11317,74).
sustain(11337,86).
sustain(11355,99).
sustain(11374,127).
sustain(12200,110).
sustain(12220,91).
sustain(12238,82).
sustain(12258,79).
sustain(12277,76).
sustain(12297,73).
sustain(12315,72).
sustain(12393,78).
sustain(12411,90).
sustain(12430,114).
sustain(12450,127).
sustain(13025,106).
sustain(13045,86).
sustain(13064,78).
sustain(13141,79).
sustain(13160,84).
sustain(13180,96).
sustain(13198,127).
sustain(13775,102).
sustain(13794,88).
sustain(13812,81).
sustain(13832,79).
sustain(13851,77).
sustain(13871,75).
sustain(13889,72).
sustain(13909,71).
sustain(14024,70).
sustain(14044,71).
sustain(14331,72).
sustain(14350,76).
sustain(14370,82).
sustain(14389,94).
sustain(14409,111).
sustain(14427,127).
sustain(15137,114).
sustain(15157,95).
sustain(15176,84).
sustain(15196,81).
sustain(15214,78).
sustain(15234,76).
sustain(15253,75).
sustain(15310,80).
sustain(15330,90).
sustain(15349,110).
sustain(15369,127).
sustain(15905,103).
sustain(15925,90).
sustain(15944,85).
sustain(15964,84).
sustain(16040,89).
sustain(16060,101).
sustain(16079,127).
sustain(16635,102).
sustain(16655,90).
sustain(16674,83).
sustain(16692,80).
sustain(16712,77).
sustain(16731,75).
sustain(16751,73).
sustain(16770,72).
sustain(16788,71).
sustain(16808,69).
sustain(16847,68).
sustain(16866,67).
sustain(17096,70).
sustain(17116,78).
sustain(17134,91).
sustain(17153,110).
sustain(17173,127).
sustain(17883,113).
sustain(17903,98).
sustain(17922,88).
sustain(17940,83).
sustain(17960,81).
sustain(17980,79).
sustain(17999,76).
sustain(18017,74).
sustain(18037,72).
sustain(18056,71).
sustain(18095,70).
sustain(19650,71).
sustain(19860,70).
sustain(19899,71).
sustain(20188,72).
sustain(20207,77).
sustain(20225,89).
sustain(20245,112).
sustain(20264,127).
sustain(20667,95).
sustain(20687,79).
sustain(20706,75).
sustain(20726,72).
sustain(20744,71).
sustain(20802,73).
sustain(20822,80).
sustain(20840,95).
sustain(20859,127).
sustain(21185,110).
sustain(21205,93).
sustain(21224,85).
sustain(21244,82).
sustain(21262,79).
sustain(21281,76).
sustain(21301,74).
sustain(21320,72).
sustain(21340,70).
sustain(21358,69).
sustain(21378,68).
sustain(21704,71).
sustain(21723,77).
sustain(21743,87).
sustain(21762,101).
sustain(21782,127).
sustain(23048,98).
sustain(23067,81).
sustain(23087,75).
sustain(23105,71).
sustain(23125,68).
sustain(23144,65).
sustain(23164,64).
sustain(23240,66).
sustain(23260,75).
sustain(23279,89).
sustain(23297,114).
sustain(23317,127).
sustain(23912,117).
sustain(23931,90).
sustain(23951,81).
sustain(23970,80).
sustain(23988,79).
sustain(24066,86).
sustain(24084,98).
sustain(24104,127).
sustain(24565,105).
sustain(24585,91).
sustain(24603,84).
sustain(24622,80).
sustain(24642,77).
sustain(24661,75).
sustain(24681,74).
sustain(24699,71).
sustain(24718,70).
sustain(24738,69).
sustain(24795,68).
sustain(24834,67).
sustain(25026,69).
sustain(25044,73).
sustain(25064,79).
sustain(25083,88).
sustain(25103,102).
sustain(25121,127).
sustain(25794,93).
sustain(25814,83).
sustain(25832,82).
sustain(25890,83).
sustain(25908,88).
sustain(25928,100).
sustain(25947,127).
sustain(26581,108).
sustain(26601,92).
sustain(26619,86).
sustain(26639,84).
sustain(26715,88).
sustain(26734,97).
sustain(26754,127).
sustain(27311,100).
sustain(27329,85).
sustain(27349,81).
sustain(27368,80).
sustain(27388,78).
sustain(27406,76).
sustain(27425,74).
sustain(27445,72).
sustain(27522,71).
sustain(27618,75).
sustain(27637,86).
sustain(27657,102).
sustain(27675,127).
sustain(28366,92).
sustain(28385,80).
sustain(28405,79).
sustain(28501,85).
sustain(28521,98).
sustain(28539,127).
sustain(29115,96).
sustain(29135,82).
sustain(29154,81).
sustain(29212,83).
sustain(29230,90).
sustain(29249,104).
sustain(29269,127).
sustain(29730,98).
sustain(29749,82).
sustain(29767,80).
sustain(29787,79).
sustain(29845,80).
sustain(29864,86).
sustain(29883,98).
sustain(29903,127).
sustain(30286,100).
sustain(30305,86).
sustain(30325,83).
sustain(30364,84).
sustain(30382,87).
sustain(30401,94).
sustain(30421,110).
sustain(30440,127).
sustain(30996,106).
sustain(31016,85).
sustain(31035,81).
sustain(31112,83).
sustain(31131,91).
sustain(31151,107).
sustain(31169,127).
sustain(31669,120).
sustain(31689,89).
sustain(31707,80).
sustain(31783,83).
sustain(31803,91).
sustain(31822,107).
sustain(31842,127).
sustain(32283,97).
sustain(32303,86).
sustain(32321,82).
sustain(32341,79).
sustain(32360,76).
sustain(32380,72).
sustain(32398,69).
sustain(32417,67).
sustain(32437,66).
sustain(32456,65).
sustain(32474,63).
sustain(32494,61).
sustain(32513,60).
sustain(32533,59).
sustain(32552,58).
sustain(32571,57).
sustain(32725,58).
sustain(32743,62).
sustain(32763,70).
sustain(32782,80).
sustain(32802,92).
sustain(32821,110).
sustain(32839,127).
sustain(33550,115).
sustain(33569,89).
sustain(33589,78).
sustain(33608,76).
sustain(33627,75).
sustain(33646,74).
sustain(33703,76).
sustain(33723,84).
sustain(33742,99).
sustain(33762,127).
sustain(34260,116).
sustain(34280,88).
sustain(34299,78).
sustain(34319,77).
sustain(34396,80).
sustain(34414,88).
sustain(34433,104).
sustain(34453,127).
sustain(34990,105).
sustain(35010,89).
sustain(35028,82).
sustain(35048,80).
sustain(35067,77).
sustain(35087,74).
sustain(35105,71).
sustain(35124,70).
sustain(35144,69).
sustain(35183,67).
sustain(35201,66).
sustain(35220,65).
sustain(35393,69).
sustain(35413,78).
sustain(35432,90).
sustain(35452,105).
sustain(35470,127).
sustain(36180,115).
sustain(36200,92).
sustain(36219,82).
sustain(36239,80).
sustain(36257,78).
sustain(36276,77).
sustain(36296,76).
sustain(36334,78).
sustain(36353,84).
sustain(36373,98).
sustain(36392,127).
sustain(36910,96).
sustain(36930,81).
sustain(36949,79).
sustain(37006,80).
sustain(37026,84).
sustain(37044,93).
sustain(37064,113).
sustain(37083,127).
sustain(37582,100).
sustain(37601,84).
sustain(37621,80).
sustain(37640,79).
sustain(37717,81).
sustain(37735,86).
sustain(37755,97).
sustain(37774,127).
sustain(38754,98).
sustain(38773,85).
sustain(38791,83).
sustain(38811,82).
sustain(38887,85).
sustain(38907,92).
sustain(38926,107).
sustain(38946,127).
sustain(39464,99).
sustain(39484,87).
sustain(39502,86).
sustain(39560,88).
sustain(39580,94).
sustain(39598,107).
sustain(39617,127).
sustain(40136,91).
sustain(40155,82).
sustain(40232,85).
sustain(40251,93).
sustain(40271,109).
sustain(40289,127).
sustain(41307,96).
sustain(41327,82).
sustain(41345,80).
sustain(41364,79).
sustain(41441,83).
sustain(41461,93).
sustain(41480,117).
sustain(41500,127).
sustain(41941,124).
sustain(41959,96).
sustain(41979,84).
sustain(41998,81).
sustain(42018,78).
sustain(42036,75).
sustain(42055,72).
sustain(42075,69).
sustain(42094,67).
sustain(42114,65).
sustain(42171,64).
sustain(42191,63).
sustain(42209,62).
sustain(42248,61).
sustain(42267,60).
sustain(42305,59).
sustain(42324,58).
sustain(42344,56).
sustain(42363,52).
sustain(42381,43).
sustain(42401,21).
sustain(42420,0).
sustain(42556,32).
sustain(42574,56).
sustain(42593,74).
sustain(42613,85).
sustain(42632,96).
sustain(42650,114).
sustain(42670,127).
sustain(43438,109).
sustain(43457,89).
sustain(43477,79).
sustain(43496,76).
sustain(43516,73).
sustain(43534,71).
sustain(43553,68).
sustain(43573,66).
sustain(43610,65).
sustain(43745,66).
sustain(43765,72).
sustain(43785,83).
sustain(43803,101).
sustain(43822,127).
sustain(44494,104).
sustain(44513,88).
sustain(44533,84).
sustain(44552,83).
sustain(44590,85).
sustain(44609,90).
sustain(44629,101).
sustain(44648,127).
sustain(45147,93).
sustain(45166,83).
sustain(45186,82).
sustain(45224,81).
sustain(45281,83).
sustain(45300,89).
sustain(45320,100).
sustain(45339,127).
sustain(46050,100).
sustain(46068,90).
sustain(46087,88).
sustain(46107,87).
sustain(46146,88).
sustain(46164,93).
sustain(46183,106).
sustain(46203,127).
sustain(46721,100).
sustain(46741,94).
sustain(46778,95).
sustain(46798,99).
sustain(46817,115).
sustain(46837,127).
sustain(47279,107).
sustain(47297,90).
sustain(47316,86).
sustain(47336,85).
sustain(47393,86).
sustain(47412,87).
sustain(47432,95).
sustain(47451,116).
sustain(47469,127).
sustain(48449,96).
sustain(48468,84).
sustain(48488,83).
sustain(48545,85).
sustain(48565,89).
sustain(48584,100).
sustain(48604,127).
sustain(49140,116).
sustain(49159,92).
sustain(49179,88).
sustain(49218,93).
sustain(49236,102).
sustain(49256,127).
sustain(49754,91).
sustain(49775,82).
sustain(49850,85).
sustain(49870,94).
sustain(49889,116).
sustain(49909,127).
sustain(50369,112).
sustain(50388,87).
sustain(50408,84).
sustain(50447,86).
sustain(50465,93).
sustain(50484,109).
sustain(50504,127).
sustain(51099,98).
sustain(51118,82).
sustain(51138,80).
sustain(51195,81).
sustain(51214,86).
sustain(51234,99).
sustain(51252,127).
sustain(51772,107).
sustain(51790,93).
sustain(51809,88).
sustain(51829,87).
sustain(51848,86).
sustain(51886,88).
sustain(51906,95).
sustain(51925,112).
sustain(51944,127).
sustain(52559,124).
sustain(52577,88).
sustain(52596,80).
sustain(52693,79).
sustain(52712,78).
sustain(52750,79).
sustain(52769,83).
sustain(52789,91).
sustain(52808,107).
sustain(52826,127).
sustain(54440,100).
sustain(54459,85).
sustain(54479,83).
sustain(54555,88).
sustain(54575,99).
sustain(54593,127).
sustain(55707,96).
sustain(55726,82).
sustain(55745,80).
sustain(55765,79).
sustain(55841,85).
sustain(55861,96).
sustain(55880,126).
sustain(55898,127).
sustain(56801,102).
sustain(56821,87).
sustain(56840,86).
sustain(56897,88).
sustain(56917,94).
sustain(56936,107).
sustain(56954,127).
sustain(57435,101).
sustain(57455,95).
sustain(57512,97).
sustain(57531,107).
sustain(57551,127).
sustain(57991,95).
sustain(58010,83).
sustain(58049,82).
sustain(58107,83).
sustain(58126,89).
sustain(58146,103).
sustain(58165,127).
sustain(59067,103).
sustain(59086,82).
sustain(59105,80).
sustain(59182,82).
sustain(59202,89).
sustain(59221,102).
sustain(59239,127).
sustain(60276,109).
sustain(60295,93).
sustain(60315,90).
sustain(60391,96).
sustain(60411,110).
sustain(60430,127).
sustain(60853,107).
sustain(60872,98).
sustain(60910,103).
sustain(60929,124).
sustain(60949,127).
sustain(61467,98).
sustain(61486,83).
sustain(61583,85).
sustain(61601,92).
sustain(61620,109).
sustain(61640,127).
sustain(62331,102).
sustain(62350,83).
sustain(62370,80).
sustain(62388,79).
sustain(62484,83).
sustain(62503,93).
sustain(62523,114).
sustain(62542,127).
sustain(63866,106).
sustain(63886,95).
sustain(63905,87).
sustain(63925,82).
sustain(63944,78).
sustain(63962,74).
sustain(63982,71).
sustain(64001,67).
sustain(64021,64).
sustain(64039,60).
sustain(64058,57).
sustain(64078,54).
sustain(64097,53).
sustain(64117,52).
sustain(64135,51).
sustain(64154,50).
sustain(64174,49).
sustain(64270,54).
sustain(64290,65).
sustain(64308,78).
sustain(64327,93).
sustain(64347,116).
sustain(64366,127).
sustain(65652,97).
sustain(65672,83).
sustain(65709,82).
sustain(65748,81).
sustain(65768,80).
sustain(65998,81).
sustain(66055,83).
sustain(66074,91).
sustain(66094,107).
sustain(66113,127).
sustain(66651,123).
sustain(66669,112).
sustain(66689,107).
sustain(66708,104).
sustain(66728,99).
sustain(66747,96).
sustain(66765,93).
sustain(66785,89).
sustain(66804,87).
sustain(66824,86).
sustain(66842,85).
sustain(66861,84).
sustain(66958,85).
sustain(66977,92).
sustain(66997,107).
sustain(67016,127).
sustain(67438,102).
sustain(67456,91).
sustain(67476,87).
sustain(67495,85).
sustain(67515,84).
sustain(67534,83).
sustain(67572,84).
sustain(67591,87).
sustain(67611,94).
sustain(67631,108).
sustain(67649,127).
sustain(68359,102).
sustain(68379,88).
sustain(68398,84).
sustain(68418,83).
sustain(68494,86).
sustain(68512,95).
sustain(68532,114).
sustain(68551,127).
sustain(69358,96).
sustain(69378,83).
sustain(69396,82).
sustain(69492,83).
sustain(69511,88).
sustain(69531,99).
sustain(69551,127).
sustain(70683,114).
sustain(70701,96).
sustain(70721,87).
sustain(70740,83).
sustain(70760,82).
sustain(70817,83).
sustain(70836,87).
sustain(70856,95).
sustain(70875,108).
sustain(70893,127).
sustain(71835,115).
sustain(71853,97).
sustain(71873,88).
sustain(71892,85).
sustain(71912,83).
sustain(71931,81).
sustain(71949,78).
sustain(71969,76).
sustain(71988,75).
sustain(72026,74).
sustain(72065,73).
sustain(72085,72).
sustain(72142,71).
sustain(72161,72).
sustain(72238,73).
sustain(72257,78).
sustain(72277,87).
sustain(72295,101).
sustain(72314,127).
sustain(73141,110).
sustain(73159,99).
sustain(73178,91).
sustain(73198,87).
sustain(73217,83).
sustain(73237,81).
sustain(73255,79).
sustain(73274,78).
sustain(73294,77).
sustain(73332,76).
sustain(73390,75).
sustain(73929,76).
sustain(74466,77).
sustain(74484,78).
sustain(74503,81).
sustain(74523,88).
sustain(74542,98).
sustain(74560,113).
sustain(74580,127).
sustain(75579,120).
sustain(75598,107).
sustain(75616,99).
sustain(75636,95).
sustain(75655,91).
sustain(75675,88).
sustain(75694,87).
sustain(75712,85).
sustain(75732,84).
sustain(75751,83).
sustain(75771,82).
sustain(75789,81).
sustain(75809,80).
sustain(75848,79).
sustain(75905,78).
sustain(76250,79).
sustain(77345,80).
sustain(77365,82).
sustain(77383,88).
sustain(77402,99).
sustain(77422,127).
sustain(78036,109).
sustain(78056,100).
sustain(78074,95).
sustain(78093,90).
sustain(78113,87).
sustain(78132,85).
sustain(78152,83).
sustain(78170,82).
sustain(78190,81).
sustain(78229,80).
sustain(78247,79).
sustain(78266,78).
sustain(78977,79).
sustain(79265,80).
sustain(79285,82).
sustain(79303,87).
sustain(79322,96).
sustain(79342,114).
sustain(79362,127).
sustain(80647,98).
sustain(80667,86).
sustain(80686,81).
sustain(80704,79).
sustain(80724,78).
sustain(80820,79).
sustain(80839,84).
sustain(80859,93).
sustain(80878,110).
sustain(80897,127).
sustain(81780,104).
sustain(81799,90).
sustain(81819,84).
sustain(81838,81).
sustain(81857,77).
sustain(81876,74).
sustain(81895,71).
sustain(81915,69).
sustain(81933,67).
sustain(81953,66).
sustain(81992,65).
sustain(82068,68).
sustain(82088,76).
sustain(82107,87).
sustain(82125,106).
sustain(82145,127).
sustain(82894,120).
sustain(82913,96).
sustain(82932,84).
sustain(82952,80).
sustain(82971,77).
sustain(82989,74).
sustain(83009,72).
sustain(83028,69).
sustain(83048,67).
sustain(83067,65).
sustain(83085,64).
sustain(83105,62).
sustain(83124,61).
sustain(83144,60).
sustain(83163,59).
sustain(83181,58).
sustain(83317,60).
sustain(83336,66).
sustain(83354,76).
sustain(83374,88).
sustain(83393,101).
sustain(83413,127).
sustain(84449,98).
sustain(84469,84).
sustain(84487,79).
sustain(84506,77).
sustain(84526,75).
sustain(84545,73).
sustain(84565,70).
sustain(84583,68).
sustain(84602,67).
sustain(84622,66).
sustain(84641,65).
sustain(84660,64).
sustain(84679,63).
sustain(84814,64).
sustain(84832,72).
sustain(84852,83).
sustain(84871,99).
sustain(84891,127).
sustain(85601,105).
sustain(85619,89).
sustain(85639,81).
sustain(85659,78).
sustain(85678,76).
sustain(85698,73).
sustain(85716,71).
sustain(85735,69).
sustain(85755,68).
sustain(85774,67).
sustain(85792,66).
sustain(86004,65).
sustain(86023,66).
sustain(86139,67).
sustain(86330,68).
sustain(86811,69).
sustain(86830,71).
sustain(86848,75).
sustain(86868,82).
sustain(86888,91).
sustain(86907,103).
sustain(86926,127).
sustain(88020,120).
sustain(88040,104).
sustain(88059,95).
sustain(88077,87).
sustain(88097,80).
sustain(88116,77).
sustain(88136,75).
sustain(88154,74).
sustain(88173,73).
sustain(88193,72).
sustain(88212,71).
sustain(88232,70).
sustain(88327,69).
sustain(88346,70).
sustain(89229,71).
sustain(89250,73).
sustain(89268,77).
sustain(89288,84).
sustain(89306,94).
sustain(89325,108).
sustain(89345,127).
sustain(90497,102).
sustain(90517,86).
sustain(90535,81).
sustain(90554,78).
sustain(90574,77).
sustain(90593,76).
sustain(90611,75).
sustain(90670,77).
sustain(90689,82).
sustain(90707,93).
sustain(90727,110).
sustain(90747,127).
sustain(91783,114).
sustain(91803,90).
sustain(91822,81).
sustain(91840,79).
sustain(91860,77).
sustain(91879,75).
sustain(91899,72).
sustain(91918,71).
sustain(91975,72).
sustain(91995,77).
sustain(92013,87).
sustain(92032,102).
sustain(92052,127).
sustain(93165,122).
sustain(93185,90).
sustain(93204,74).
sustain(93224,65).
sustain(93242,55).
sustain(93261,39).
sustain(93281,9).
sustain(93300,0).
sustain(94241,10).
sustain(94260,14).
sustain(94280,19).
sustain(94298,25).
sustain(94317,37).
sustain(94337,51).
sustain(94356,66).
sustain(94376,80).
sustain(94394,95).
sustain(94413,116).
sustain(94433,127).
sustain(95623,96).
sustain(95642,83).
sustain(95662,80).
sustain(95681,77).
sustain(95699,72).
sustain(95719,67).
sustain(95738,65).
sustain(95758,64).
sustain(95777,63).
sustain(95795,62).
sustain(95815,61).
sustain(95835,60).
sustain(96027,61).
sustain(96390,60).
sustain(96775,61).
sustain(96794,65).
sustain(96814,72).
sustain(96833,83).
sustain(96852,98).
sustain(96871,127).
sustain(98061,118).
sustain(98080,93).
sustain(98100,81).
sustain(98119,76).
sustain(98139,73).
sustain(98157,72).
sustain(98176,71).
sustain(98196,70).
sustain(98234,69).
sustain(98253,70).
sustain(98273,69).
sustain(98292,70).
sustain(99040,69).
sustain(99136,73).
sustain(99156,83).
sustain(99175,100).
sustain(99195,127).
sustain(100365,97).
sustain(100385,85).
sustain(100404,82).
sustain(100424,80).
sustain(100442,78).
sustain(100461,75).
sustain(101594,77).
sustain(101613,81).
sustain(101633,91).
sustain(101653,107).
sustain(101671,127).
sustain(102631,117).
sustain(102650,99).
sustain(102670,88).
sustain(102689,82).
sustain(102707,80).
sustain(102727,78).
sustain(102785,77).
sustain(104052,78).
sustain(104071,80).
sustain(104091,87).
sustain(104109,100).
sustain(104128,127).
sustain(105184,100).
sustain(105204,85).
sustain(105223,80).
sustain(105243,78).
sustain(105261,77).
sustain(105337,78).
sustain(105357,84).
sustain(105377,100).
sustain(105396,127).
sustain(107508,102).
sustain(107528,88).
sustain(107546,83).
sustain(107565,78).
sustain(107585,72).
sustain(107604,68).
sustain(107622,65).
sustain(107642,63).
sustain(107700,66).
sustain(107718,75).
sustain(107738,89).
sustain(107757,110).
sustain(107777,127).
sustain(109716,113).
sustain(109734,93).
sustain(109754,81).
sustain(109774,77).
sustain(109793,74).
sustain(109811,72).
sustain(109831,71).
sustain(109850,70).
sustain(109870,67).
sustain(109889,65).
sustain(109907,64).
sustain(109946,65).
sustain(109966,69).
sustain(109985,77).
sustain(110003,91).
sustain(110023,112).
sustain(110042,127).
sustain(112078,106).
sustain(112096,91).
sustain(112115,86).
sustain(112135,84).
sustain(112154,83).
sustain(112327,84).
sustain(112347,89).
sustain(112365,98).
sustain(112384,123).
sustain(112404,127).
sustain(115955,77).
sustain(115975,35).
sustain(115994,0).
