info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,D,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n1-1,[F,#],4,1:1,0,1/4,0.0000,1.0000,[v1,staff1])-deletion.
snote(n2-1,[B,n],4,1:2,0,1/4,1.0000,2.0000,[v1,staff1])-deletion.
snote(n5-1,[F,#],4,1:2,0,1/4,1.0000,2.0000,[v5,staff2])-deletion.
snote(n3-1,[C,#],5,1:3,0,1/2,2.0000,4.0000,[v1,staff1])-deletion.
snote(n6-1,[F,#],4,1:3,0,1/2,2.0000,4.0000,[v5,staff2])-deletion.
snote(n7-1,[F,#],4,2:1,0,1/4,4.0000,5.0000,[v1,staff1])-note(n0,66,787,1108,52,0,0).
snote(n8-1,[B,n],4,2:2,0,1/4,5.0000,6.0000,[v1,staff1])-note(n2,71,1583,1986,59,0,0).
snote(n11-1,[F,#],4,2:2,0,1/4,5.0000,6.0000,[v5,staff2])-note(n1,66,1576,1966,56,0,0).
snote(n9-1,[C,#],5,2:3,0,1/2,6.0000,8.0000,[v1,staff1])-note(n3,73,2356,3035,57,0,0).
snote(n12-1,[F,#],4,2:3,0,1/2,6.0000,8.0000,[v5,staff2])-note(n4,66,2363,2954,53,0,0).
snote(n13-1,[D,n],5,3:1,0,1/4,8.0000,9.0000,[v1,staff1])-note(n5,74,3733,4531,61,0,0).
snote(n18-1,[D,n],4,3:1,0,1/4,8.0000,9.0000,[v5,staff2])-note(n6,62,3734,4479,56,0,0).
snote(n14-1,[C,#],5,3:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n7,73,4464,5279,60,0,0).
snote(n19-1,[C,#],4,3:2,0,1/4,9.0000,10.0000,[v5,staff2])-note(n8,61,4472,5233,60,0,0).
snote(n15-1,[B,n],4,3:3,0,1/4,10.0000,11.0000,[v1,staff1])-note(n10,71,5234,5987,63,0,0).
snote(n20-1,[B,n],3,3:3,0,1/4,10.0000,11.0000,[v5,staff2])-note(n9,59,5230,5924,63,0,0).
snote(n16-1,[C,#],5,3:4,0,1/8,11.0000,11.5000,[v1,staff1])-note(n12,73,5931,6287,70,0,0).
snote(n21-1,[C,#],4,3:4,0,1/8,11.0000,11.5000,[v5,staff2])-note(n11,61,5914,6267,73,0,0).
snote(n17-1,[D,n],5,3:4,1/8,1/8,11.5000,12.0000,[v1,staff1])-note(n14,74,6247,6632,68,0,0).
snote(n22-1,[D,n],4,3:4,1/8,1/8,11.5000,12.0000,[v5,staff2])-note(n13,62,6245,6633,68,0,0).
snote(n23-1,[E,n],5,4:1,0,1/4,12.0000,13.0000,[v1,staff1])-note(n15,76,6629,7352,69,0,0).
snote(n28-1,[E,n],4,4:1,0,1/4,12.0000,13.0000,[v5,staff2])-note(n16,64,6640,7365,66,0,0).
snote(n24-1,[D,n],5,4:2,0,1/4,13.0000,14.0000,[v1,staff1])-note(n17,74,7301,8163,63,0,0).
snote(n29-1,[D,n],4,4:2,0,1/4,13.0000,14.0000,[v5,staff2])-note(n18,62,7305,8089,58,0,0).
snote(n25-1,[C,#],5,4:3,0,3/8,14.0000,15.5000,[v1,staff1])-note(n19,73,8064,8893,49,0,0).
snote(n30-1,[C,#],4,4:3,0,3/8,14.0000,15.5000,[v5,staff2])-note(n20,61,8065,8792,47,0,0).
snote(n33-1,[F,#],4,5:1,0,1/4,16.0000,17.0000,[v1,staff1])-note(n21,66,9541,10024,42,0,0).
snote(n34-1,[B,n],4,5:2,0,1/4,17.0000,18.0000,[v1,staff1])-note(n22,71,10377,11044,46,0,0).
snote(n37-1,[F,#],4,5:2,0,1/4,17.0000,18.0000,[v5,staff2])-note(n23,66,10394,10844,43,0,0).
snote(n35-1,[C,#],5,5:3,0,1/2,18.0000,20.0000,[v1,staff1])-note(n24,73,11152,12297,46,0,0).
snote(n38-1,[E,#],4,5:3,0,1/2,18.0000,20.0000,[v5,staff2])-note(n25,65,11167,11961,44,0,0).
snote(n39-1,[F,#],4,6:1,0,1/4,20.0000,21.0000,[v1,staff1])-note(n26,66,12396,12762,52,0,0).
snote(n40-1,[B,n],4,6:2,0,1/4,21.0000,22.0000,[v1,staff1])-note(n28,71,13200,13551,52,0,0).
snote(n43-1,[F,#],4,6:2,0,1/4,21.0000,22.0000,[v5,staff2])-note(n27,66,13200,13574,43,0,0).
snote(n41-1,[C,#],5,6:3,0,1/2,22.0000,24.0000,[v1,staff1])-note(n29,73,13913,15264,50,0,0).
snote(n44-1,[E,#],4,6:3,0,1/2,22.0000,24.0000,[v5,staff2])-note(n30,65,13921,15261,44,0,0).
snote(n45-1,[E,n],5,7:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n31,76,15253,15933,53,0,0).
snote(n50-1,[E,n],4,7:1,0,1/4,24.0000,25.0000,[v5,staff2])-note(n32,64,15274,15953,48,0,0).
snote(n46-1,[D,n],5,7:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n33,74,15907,16652,59,0,0).
snote(n51-1,[D,n],4,7:2,0,1/4,25.0000,26.0000,[v5,staff2])-note(n34,62,15909,16607,47,0,0).
snote(n47-1,[C,#],5,7:3,0,1/4,26.0000,27.0000,[v1,staff1])-note(n36,73,16595,17308,56,0,0).
snote(n52-1,[C,#],4,7:3,0,1/4,26.0000,27.0000,[v5,staff2])-note(n35,61,16582,17342,53,0,0).
snote(n48-1,[D,n],5,7:4,0,1/8,27.0000,27.5000,[v1,staff1])-note(n38,74,17258,17645,61,0,0).
snote(n53-1,[D,n],4,7:4,0,1/8,27.0000,27.5000,[v5,staff2])-note(n37,62,17247,17583,57,0,0).
snote(n49-1,[E,n],5,7:4,1/8,1/8,27.5000,28.0000,[v1,staff1])-note(n40,76,17602,17945,64,0,0).
snote(n54-1,[E,n],4,7:4,1/8,1/8,27.5000,28.0000,[v5,staff2])-note(n39,64,17597,17984,49,0,0).
snote(n55-1,[A,#],4,8:1,0,1/4,28.0000,29.0000,[v1,staff1])-note(n41,70,17969,18368,60,0,0).
snote(n58-1,[F,#],4,8:1,0,1/4,28.0000,29.0000,[v5,staff2])-note(n42,66,17980,18338,53,0,0).
snote(n56-1,[B,n],4,8:2,0,1/2,29.0000,31.0000,[v1,staff1])-note(n43,71,18596,19892,55,0,0).
snote(n59-1,[F,#],4,8:2,0,1/2,29.0000,31.0000,[v5,staff2])-note(n44,66,18607,19891,47,0,0).
snote(n61-1,[C,#],5,9:1,0,1/4,32.0000,33.0000,[v1,staff1])-note(n45,73,20515,20986,71,0,0).
snote(n62-1,[F,#],5,9:2,0,1/4,33.0000,34.0000,[v1,staff1])-note(n46,78,21327,21655,65,0,0).
snote(n65-1,[C,#],5,9:2,0,1/4,33.0000,34.0000,[v5,staff2])-note(n47,73,21344,21640,68,0,0).
snote(n63-1,[G,#],5,9:3,0,1/2,34.0000,36.0000,[v1,staff1])-note(n48,80,21993,22729,65,0,0).
snote(n66-1,[C,#],5,9:3,0,1/2,34.0000,36.0000,[v5,staff2])-note(n49,73,22006,22658,64,0,0).
snote(n67-1,[C,#],5,10:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n50,73,23324,23656,64,0,0).
snote(n68-1,[F,#],5,10:2,0,1/4,37.0000,38.0000,[v1,staff1])-note(n51,78,24050,24415,66,0,0).
snote(n71-1,[C,#],5,10:2,0,1/4,37.0000,38.0000,[v5,staff2])-note(n52,73,24065,24391,66,0,0).
snote(n69-1,[G,#],5,10:3,0,1/2,38.0000,40.0000,[v1,staff1])-note(n53,80,24822,25436,56,0,0).
snote(n72-1,[C,#],5,10:3,0,1/2,38.0000,40.0000,[v5,staff2])-note(n54,73,24826,26031,56,0,0).
snote(n73-1,[A,n],5,11:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n55,81,26078,26640,65,0,0).
snote(n78-1,[A,n],4,11:1,0,1/4,40.0000,41.0000,[v2,staff1])-note(n56,69,26082,26810,46,0,0).
snote(n83-1,[A,n],4,11:1,0,1/4,40.0000,41.0000,[v5,staff2,voice_overlap])-deletion.
snote(n74-1,[G,#],5,11:2,0,1/4,41.0000,42.0000,[v1,staff1])-note(n57,80,26787,27247,65,0,0).
snote(n79-1,[B,n],4,11:2,0,1/8,41.0000,41.5000,[v2,staff1])-note(n59,71,26804,27123,61,0,0).
snote(n84-1,[G,#],4,11:2,0,1/4,41.0000,42.0000,[v5,staff2])-note(n58,68,26789,27048,58,0,0).
snote(n80-1,[C,#],5,11:2,1/8,1/8,41.5000,42.0000,[v2,staff1])-note(n60,73,27137,27594,63,0,0).
snote(n75-1,[F,#],5,11:3,0,1/4,42.0000,43.0000,[v1,staff1])-note(n62,78,27561,28274,70,0,0).
snote(n81-1,[D,n],5,11:3,0,1/4,42.0000,43.0000,[v2,staff1])-note(n61,74,27544,28505,62,0,0).
snote(n76-1,[G,#],5,11:4,0,1/8,43.0000,43.5000,[v1,staff1])-note(n65,80,28211,28638,71,0,0).
snote(n82-1,[C,#],5,11:4,0,1/4,43.0000,44.0000,[v2,staff1])-note(n64,73,28204,28550,50,0,0).
snote(n86-1,[G,#],4,11:4,0,1/8,43.0000,43.5000,[v5,staff2])-note(n63,68,28203,28564,71,0,0).
snote(n77-1,[A,n],5,11:4,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n67,81,28567,28702,74,0,0).
snote(n87-1,[A,n],4,11:4,1/8,1/8,43.5000,44.0000,[v5,staff2])-note(n66,69,28555,28906,67,0,0).
snote(n88-1,[B,n],5,12:1,0,1/4,44.0000,45.0000,[v1,staff1])-note(n68,83,28918,29561,75,0,0).
snote(n97-1,[B,n],4,12:1,0,1/4,44.0000,45.0000,[v5,staff2])-note(n69,71,28930,29689,67,0,0).
snote(n89-1,[A,n],5,12:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n70,81,29651,30057,71,0,0).
snote(n93-1,[C,#],5,12:2,0,1/8,45.0000,45.5000,[v2,staff1])-note(n71,73,29660,30448,66,0,0).
snote(n98-1,[A,n],4,12:2,0,1/4,45.0000,46.0000,[v5,staff2])-note(n72,69,29661,30447,64,0,0).
snote(n94-1,[D,#],5,12:2,1/8,1/8,45.5000,46.0000,[v2,staff1])-note(n73,75,30071,30461,65,0,0).
snote(n90-1,[G,#],5,12:3,0,3/8,46.0000,47.5000,[v1,staff1])-note(n75,80,30435,31269,73,0,0).
snote(n95-1,[E,#],5,12:3,0,3/8,46.0000,47.5000,[v2,staff1])-note(n76,77,30453,31196,65,0,0).
snote(n99-1,[G,#],4,12:3,0,1/2,46.0000,48.0000,[v5,staff2])-note(n74,68,30432,31246,65,0,0).
snote(n100-1,[C,#],5,13:1,0,1/4,48.0000,49.0000,[v1,staff1])-note(n77,73,31733,32097,71,0,0).
snote(n101-1,[F,#],5,13:2,0,1/4,49.0000,50.0000,[v1,staff1])-note(n78,78,32475,33191,73,0,0).
snote(n104-1,[C,#],5,13:2,0,1/4,49.0000,50.0000,[v5,staff2])-note(n79,73,32479,32890,68,0,0).
snote(n102-1,[G,#],5,13:3,0,1/2,50.0000,52.0000,[v1,staff1])-note(n80,80,33242,34054,63,0,0).
snote(n105-1,[B,#],4,13:3,0,1/2,50.0000,52.0000,[v5,staff2])-note(n81,72,33246,34031,60,0,0).
snote(n106-1,[C,#],5,14:1,0,1/4,52.0000,53.0000,[v1,staff1])-note(n82,73,34623,34918,50,0,0).
snote(n107-1,[F,#],5,14:2,0,1/4,53.0000,54.0000,[v1,staff1])-note(n83,78,35233,35796,55,0,0).
snote(n110-1,[C,#],5,14:2,0,1/4,53.0000,54.0000,[v5,staff2])-note(n84,73,35251,35679,49,0,0).
snote(n108-1,[G,#],5,14:3,0,1/2,54.0000,56.0000,[v1,staff1])-note(n85,80,35949,37436,52,0,0).
snote(n111-1,[C,n],5,14:3,0,1/2,54.0000,56.0000,[v5,staff2])-note(n86,72,35983,37384,46,0,0).
snote(n112-1,[B,n],5,15:1,0,1/4,56.0000,57.0000,[v1,staff1])-note(n87,83,37370,37958,63,0,0).
snote(n117-1,[B,n],4,15:1,0,1/4,56.0000,57.0000,[v2,staff1,voice_overlap])-deletion.
snote(n123-1,[B,n],4,15:1,0,1/4,56.0000,57.0000,[v5,staff2])-note(n88,71,37385,38078,50,0,0).
snote(n113-1,[A,n],5,15:2,0,1/4,57.0000,58.0000,[v1,staff1])-note(n90,81,38043,38380,67,0,0).
snote(n118-1,[C,#],5,15:2,0,1/8,57.0000,57.5000,[v2,staff1])-note(n89,73,38039,38645,62,0,0).
snote(n124-1,[A,n],4,15:2,0,1/4,57.0000,58.0000,[v5,staff2])-note(n91,69,38053,38765,52,0,0).
snote(n119-1,[D,#],5,15:2,1/8,1/8,57.5000,58.0000,[v2,staff1])-note(n92,75,38394,38744,64,0,0).
snote(n114-1,[G,#],5,15:3,0,1/4,58.0000,59.0000,[v1,staff1])-note(n95,80,38753,39076,73,0,0).
snote(n120-1,[E,#],5,15:3,0,1/4,58.0000,59.0000,[v2,staff1])-note(n93,77,38751,39050,58,0,0).
snote(n125-1,[G,#],4,15:3,0,1/4,58.0000,59.0000,[v5,staff2])-note(n94,68,38752,39815,66,0,0).
snote(n115-1,[A,n],5,15:4,0,1/8,59.0000,59.5000,[v1,staff1])-note(n96,81,39467,39817,69,0,0).
snote(n121-1,[D,#],5,15:4,0,1/8,59.0000,59.5000,[v2,staff1])-note(n98,75,39477,39786,68,0,0).
snote(n126-1,[A,n],4,15:4,0,1/8,59.0000,59.5000,[v5,staff2])-note(n97,69,39471,39783,66,0,0).
snote(n116-1,[B,n],5,15:4,1/8,1/8,59.5000,60.0000,[v1,staff1])-note(n100,83,39799,40349,71,0,0).
snote(n122-1,[D,n],5,15:4,1/8,1/8,59.5000,60.0000,[v2,staff1])-note(n101,74,39814,40342,61,0,0).
snote(n127-1,[B,n],4,15:4,1/8,1/8,59.5000,60.0000,[v5,staff2])-note(n99,71,39796,40226,61,0,0).
snote(n128-1,[E,#],5,16:1,0,1/4,60.0000,61.0000,[v1,staff1])-note(n102,77,40169,40396,68,0,0).
snote(n134-1,[C,#],5,16:1,0,1/4,60.0000,61.0000,[v5,staff2])-note(n103,73,40176,40402,64,0,0).
snote(n129-1,[C,#],5,16:2,0,5/8,61.0000,63.5000,[v1,staff1])-note(n105,73,40852,42192,67,0,0).
snote(n130-1,[F,#],5,16:2,0,5/8,61.0000,63.5000,[v1,staff1])-note(n104,78,40850,42195,69,0,0).
snote(n135-1,[F,#],4,16:2,0,5/8,61.0000,63.5000,[v5,staff2])-note(n106,66,40855,42188,64,0,0).
snote(n138-1,[B,n],4,17:1,0,1/4,64.0000,65.0000,[v1,staff1])-note(n107,71,42982,43372,69,0,0).
snote(n139-1,[F,#],5,17:1,0,1/4,64.0000,65.0000,[v1,staff1])-note(n108,78,42982,43376,73,0,0).
snote(n146-1,[D,n],4,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n109,62,42992,43367,66,0,0).
snote(n147-1,[F,#],4,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n110,66,42993,43379,68,0,0).
snote(n140-1,[B,n],4,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n113,71,43700,43903,74,0,0).
snote(n141-1,[F,#],5,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n114,78,43700,43948,73,0,0).
snote(n142-1,[B,n],5,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n111,83,43697,43918,75,0,0).
snote(n148-1,[F,#],4,17:2,0,1/4,65.0000,66.0000,[v5,staff2])-note(n112,66,43698,43970,80,0,0).
snote(n143-1,[C,#],5,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n116,73,44474,45221,71,0,0).
snote(n144-1,[F,#],5,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n117,78,44475,45254,71,0,0).
snote(n145-1,[C,#],6,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n115,85,44470,45208,73,0,0).
snote(n149-1,[C,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n120,61,44495,45302,60,0,0).
snote(n150-1,[F,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n119,66,44486,45473,65,0,0).
snote(n151-1,[A,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n118,70,44485,45224,70,0,0).
snote(n152-1,[B,n],4,18:1,0,1/4,68.0000,69.0000,[v1,staff1])-note(n121,71,45823,46160,71,0,0).
snote(n153-1,[F,#],5,18:1,0,1/4,68.0000,69.0000,[v1,staff1])-note(n122,78,45824,46171,72,0,0).
snote(n160-1,[D,n],4,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n124,62,45833,46140,70,0,0).
snote(n161-1,[F,#],4,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n123,66,45831,46175,70,0,0).
snote(n154-1,[B,n],4,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n128,71,46561,46798,71,0,0).
snote(n155-1,[F,#],5,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n127,78,46560,46850,73,0,0).
snote(n156-1,[B,n],5,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n126,83,46557,46823,72,0,0).
snote(n162-1,[F,#],4,18:2,0,1/4,69.0000,70.0000,[v5,staff2])-note(n125,66,46551,46884,79,0,0).
snote(n157-1,[C,#],5,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n131,73,47249,48060,70,0,0).
snote(n158-1,[F,#],5,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n130,78,47244,48140,64,0,0).
snote(n159-1,[C,#],6,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n129,85,47242,48092,79,0,0).
snote(n163-1,[C,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n134,61,47265,48069,57,0,0).
snote(n164-1,[F,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n133,66,47252,48106,62,0,0).
snote(n165-1,[A,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n132,70,47251,48048,71,0,0).
snote(n166-1,[D,n],5,19:1,0,1/4,72.0000,73.0000,[v1,staff1])-note(n136,74,48663,49070,73,0,0).
snote(n167-1,[D,n],6,19:1,0,1/4,72.0000,73.0000,[v1,staff1])-note(n135,86,48662,49119,78,0,0).
snote(n176-1,[B,n],4,19:1,0,1/2,72.0000,74.0000,[v5,staff2])-note(n138,71,48668,49700,68,0,0).
snote(n178-1,[D,n],4,19:1,0,1/4,72.0000,73.0000,[v6,staff2])-note(n137,62,48666,49375,73,0,0).
snote(n168-1,[C,#],5,19:2,0,1/4,73.0000,74.0000,[v1,staff1])-note(n141,73,49410,49708,79,0,0).
snote(n169-1,[C,#],6,19:2,0,1/4,73.0000,74.0000,[v1,staff1])-note(n140,85,49403,49729,79,0,0).
snote(n179-1,[E,n],4,19:2,0,1/8,73.0000,73.5000,[v6,staff2])-note(n139,64,49380,49774,64,0,0).
snote(n180-1,[F,#],4,19:2,1/8,1/8,73.5000,74.0000,[v6,staff2])-note(n142,66,49747,50124,64,0,0).
snote(n170-1,[B,n],4,19:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n145,71,50128,50404,72,0,0).
snote(n171-1,[B,n],5,19:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n144,83,50125,50419,71,0,0).
snote(n177-1,[B,n],4,19:3,0,1/2,74.0000,76.0000,[v5,staff2,voice_overlap])-deletion.
snote(n181-1,[G,n],4,19:3,0,1/4,74.0000,75.0000,[v6,staff2])-note(n143,67,50121,50828,70,0,0).
snote(n172-1,[C,#],5,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-note(n148,73,50841,50951,75,0,0).
snote(n173-1,[C,#],6,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-note(n147,85,50837,51031,78,0,0).
snote(n182-1,[F,#],4,19:4,0,1/4,75.0000,76.0000,[v6,staff2])-note(n146,66,50826,51312,73,0,0).
snote(n174-1,[D,n],5,19:4,1/8,1/8,75.5000,76.0000,[v1,staff1])-note(n149,74,51167,51256,71,0,0).
snote(n175-1,[D,n],6,19:4,1/8,1/8,75.5000,76.0000,[v1,staff1])-note(n150,86,51171,51277,68,0,0).
insertion-note(n151,85,51220,51259,46,0,0).
snote(n183-1,[E,n],5,20:1,0,1/4,76.0000,77.0000,[v1,staff1])-note(n152,76,51580,52016,80,0,0).
snote(n184-1,[E,n],6,20:1,0,1/4,76.0000,77.0000,[v1,staff1])-note(n153,88,51580,52034,82,0,0).
snote(n192-1,[B,n],4,20:1,0,1/2,76.0000,78.0000,[v5,staff2])-note(n155,71,51585,52686,68,0,0).
snote(n196-1,[E,n],4,20:1,0,1/4,76.0000,77.0000,[v6,staff2])-note(n154,64,51582,52289,70,0,0).
snote(n185-1,[D,n],5,20:2,0,1/4,77.0000,78.0000,[v1,staff1])-note(n158,74,52273,52748,75,0,0).
snote(n186-1,[D,n],6,20:2,0,1/4,77.0000,78.0000,[v1,staff1])-note(n157,86,52266,52761,78,0,0).
snote(n197-1,[F,#],4,20:2,0,1/8,77.0000,77.5000,[v6,staff2])-note(n156,66,52251,52709,70,0,0).
snote(n198-1,[G,#],4,20:2,1/8,1/8,77.5000,78.0000,[v6,staff2])-note(n159,68,52641,52755,69,0,0).
snote(n187-1,[C,#],5,20:3,0,3/8,78.0000,79.5000,[v1,staff1])-note(n162,73,53049,53937,72,0,0).
snote(n188-1,[C,#],6,20:3,0,3/8,78.0000,79.5000,[v1,staff1])-note(n161,85,53046,53923,73,0,0).
snote(n193-1,[A,#],4,20:3,0,3/8,78.0000,79.5000,[v5,staff2])-note(n160,70,53045,53938,68,0,0).
snote(n199-1,[A,#],4,20:3,0,3/8,78.0000,79.5000,[v6,staff2,voice_overlap])-deletion.
snote(n201-1,[B,n],4,21:1,0,1/4,80.0000,81.0000,[v1,staff1])-note(n164,71,54505,54944,71,0,0).
snote(n202-1,[F,#],5,21:1,0,1/4,80.0000,81.0000,[v1,staff1])-note(n163,78,54504,54962,73,0,0).
snote(n209-1,[D,n],4,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n166,62,54518,54908,67,0,0).
snote(n210-1,[F,#],4,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n165,66,54515,54957,71,0,0).
snote(n203-1,[B,n],4,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n168,71,55327,55447,74,0,0).
snote(n204-1,[F,#],5,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n170,78,55333,55531,68,0,0).
snote(n205-1,[B,n],5,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n167,83,55319,55478,77,0,0).
snote(n211-1,[F,#],4,21:2,0,1/4,81.0000,82.0000,[v5,staff2])-note(n169,66,55328,55525,75,0,0).
snote(n206-1,[C,#],5,21:3,0,1/2,82.0000,84.0000,[v1,staff1,accent])-note(n173,73,55871,56705,64,0,0).
snote(n207-1,[E,#],5,21:3,0,1/2,82.0000,84.0000,[v1,staff1])-note(n171,77,55864,56709,65,0,0).
snote(n208-1,[C,#],6,21:3,0,1/2,82.0000,84.0000,[v1,staff1])-note(n172,85,55865,56711,70,0,0).
snote(n212-1,[C,#],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2,accent])-note(n176,61,55889,56752,52,0,0).
snote(n213-1,[E,#],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2])-note(n174,65,55873,56751,58,0,0).
snote(n214-1,[B,n],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2])-note(n175,71,55877,56708,63,0,0).
snote(n215-1,[B,n],4,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n177,71,57186,57509,75,0,0).
snote(n216-1,[F,#],5,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n178,78,57187,57528,77,0,0).
snote(n223-1,[D,n],4,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n179,62,57194,57520,70,0,0).
snote(n224-1,[F,#],4,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n180,66,57198,57538,68,0,0).
snote(n217-1,[B,n],4,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n184,71,57909,58082,73,0,0).
snote(n218-1,[F,#],5,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n183,78,57905,58165,73,0,0).
snote(n219-1,[B,n],5,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n182,83,57903,58101,73,0,0).
snote(n225-1,[F,#],4,22:2,0,1/4,85.0000,86.0000,[v5,staff2])-note(n181,66,57896,58214,75,0,0).
snote(n220-1,[C,#],5,22:3,0,1/2,86.0000,88.0000,[v1,staff1,accent])-note(n189,73,58477,59138,66,0,0).
snote(n221-1,[E,#],5,22:3,0,1/2,86.0000,88.0000,[v1,staff1])-note(n186,77,58470,59157,66,0,0).
snote(n222-1,[C,#],6,22:3,0,1/2,86.0000,88.0000,[v1,staff1])-note(n185,85,58463,59216,75,0,0).
snote(n226-1,[C,#],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2,accent])-note(n190,61,58486,59177,57,0,0).
snote(n227-1,[E,#],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2])-note(n188,65,58476,59206,63,0,0).
snote(n228-1,[B,n],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2])-note(n187,71,58473,59205,70,0,0).
snote(n229-1,[E,n],5,23:1,0,1/4,88.0000,89.0000,[v1,staff1,accent])-note(n192,76,59819,60180,77,0,0).
snote(n230-1,[E,n],6,23:1,0,1/4,88.0000,89.0000,[v1,staff1])-note(n191,88,59816,60177,79,0,0).
snote(n239-1,[B,n],4,23:1,0,1/4,88.0000,89.0000,[v5,staff2,accent])-note(n194,71,59833,60680,68,0,0).
snote(n244-1,[E,n],4,23:1,0,1/4,88.0000,89.0000,[v6,staff2])-note(n193,64,59829,60522,73,0,0).
snote(n231-1,[D,n],5,23:2,0,1/4,89.0000,90.0000,[v1,staff1,accent])-note(n197,74,60511,60949,73,0,0).
snote(n232-1,[D,n],6,23:2,0,1/4,89.0000,90.0000,[v1,staff1])-note(n196,86,60506,60961,78,0,0).
snote(n240-1,[B,n],4,23:2,0,1/4,89.0000,90.0000,[v5,staff2,accent])-deletion.
snote(n245-1,[F,#],4,23:2,0,1/8,89.0000,89.5000,[v6,staff2])-note(n195,66,60492,60808,73,0,0).
snote(n246-1,[G,#],4,23:2,1/8,1/8,89.5000,90.0000,[v6,staff2])-note(n198,68,60890,61004,64,0,0).
snote(n233-1,[C,#],5,23:3,0,1/4,90.0000,91.0000,[v1,staff1,accent])-note(n201,73,61290,61570,71,0,0).
snote(n234-1,[C,#],6,23:3,0,1/4,90.0000,91.0000,[v1,staff1])-note(n200,85,61284,61708,74,0,0).
snote(n241-1,[A,#],4,23:3,0,1/4,90.0000,91.0000,[v5,staff2,voice_overlap])-deletion.
snote(n247-1,[A,#],4,23:3,0,1/4,90.0000,91.0000,[v6,staff2])-note(n199,70,61283,61613,71,0,0).
snote(n235-1,[D,n],5,23:4,0,1/8,91.0000,91.5000,[v1,staff1,accent])-note(n205,74,61918,62036,73,0,0).
snote(n236-1,[D,n],6,23:4,0,1/8,91.0000,91.5000,[v1,staff1])-note(n203,86,61905,62072,72,0,0).
snote(n242-1,[B,n],4,23:4,0,1/8,91.0000,91.5000,[v5,staff2,accent])-note(n204,71,61906,62101,65,0,0).
snote(n248-1,[G,#],4,23:4,0,1/8,91.0000,91.5000,[v6,staff2])-note(n202,68,61898,62058,70,0,0).
snote(n237-1,[E,n],5,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1,accent])-note(n208,76,62232,62324,66,0,0).
snote(n238-1,[E,n],6,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n206,88,62224,62307,70,0,0).
snote(n243-1,[C,#],5,23:4,1/8,1/8,91.5000,92.0000,[v5,staff2,accent])-note(n209,73,62239,62318,56,0,0).
snote(n249-1,[G,n],4,23:4,1/8,1/8,91.5000,92.0000,[v6,staff2])-note(n207,67,62228,62327,63,0,0).
snote(n250-1,[F,#],5,24:1,0,1/4,92.0000,93.0000,[v1,staff1,accent])-note(n211,78,62614,63216,73,0,0).
snote(n251-1,[A,#],5,24:1,0,1/4,92.0000,93.0000,[v1,staff1])-note(n210,82,62607,63214,75,0,0).
snote(n256-1,[A,#],4,24:1,0,1/4,92.0000,93.0000,[v5,staff2,accent])-note(n213,70,62617,63002,62,0,0).
snote(n260-1,[F,#],4,24:1,0,1/8,92.0000,92.5000,[v6,staff2])-note(n212,66,62616,63034,69,0,0).
snote(n261-1,[E,n],4,24:1,1/8,1/8,92.5000,93.0000,[v6,staff2])-note(n214,64,62972,63149,64,0,0).
snote(n252-1,[D,n],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1,accent])-note(n217,74,63373,65107,68,0,0).
snote(n253-1,[F,#],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1])-note(n218,78,63373,65127,65,0,0).
snote(n254-1,[B,n],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1])-note(n216,83,63369,65145,66,0,0).
snote(n257-1,[F,#],4,24:2,0,1/2,93.0000,95.0000,[v5,staff2,accent])-note(n219,66,63376,65127,59,0,0).
snote(n258-1,[B,n],4,24:2,0,1/2,93.0000,95.0000,[v5,staff2])-note(n215,71,63363,65067,71,0,0).
snote(n262-1,[D,n],4,24:2,0,1/2,93.0000,95.0000,[v6,staff2])-note(n220,62,63380,65087,61,0,0).
snote(n263-1,[B,n],5,25:1,0,1/4,96.0000,97.0000,[v1,staff1])-note(n222,83,65847,66717,56,0,0).
snote(n266-1,[E,#],5,25:1,0,1/2,96.0000,98.0000,[v5,staff2])-note(n223,77,65851,66986,36,0,0).
snote(n268-1,[B,n],4,25:1,0,1/4,96.0000,97.0000,[v6,staff2])-note(n221,71,65842,66641,47,0,0).
snote(n264-1,[B,b],5,25:2,0,1/4,97.0000,98.0000,[v1,staff1])-note(n224,82,66608,67370,53,0,0).
snote(n269-1,[C,#],5,25:2,0,1/4,97.0000,98.0000,[v6,staff2])-note(n225,73,66611,66859,59,0,0).
snote(n265-1,[A,n],5,25:3,0,1/2,98.0000,100.0000,[v1,staff1])-note(n228,81,67320,68245,51,0,0).
snote(n267-1,[F,#],5,25:3,0,1/2,98.0000,100.0000,[v5,staff2])-note(n227,78,67316,68109,53,0,0).
snote(n270-1,[D,n],5,25:3,0,1/2,98.0000,100.0000,[v6,staff2])-note(n226,74,67309,68127,39,0,0).
snote(n271-1,[B,n],5,26:1,0,1/4,100.0000,101.0000,[v1,staff1])-note(n229,83,68547,69429,58,0,0).
snote(n274-1,[E,#],5,26:1,0,1/2,100.0000,102.0000,[v5,staff2])-note(n230,77,68560,69390,43,0,0).
snote(n276-1,[B,n],4,26:1,0,1/4,100.0000,101.0000,[v6,staff2])-note(n231,71,68567,69258,42,0,0).
snote(n272-1,[B,b],5,26:2,0,1/4,101.0000,102.0000,[v1,staff1])-note(n233,82,69305,69952,56,0,0).
snote(n277-1,[C,#],5,26:2,0,1/4,101.0000,102.0000,[v6,staff2])-note(n232,73,69295,69904,50,0,0).
snote(n273-1,[A,n],5,26:3,0,1/2,102.0000,104.0000,[v1,staff1])-note(n236,81,69879,70632,51,0,0).
snote(n275-1,[F,#],5,26:3,0,1/2,102.0000,104.0000,[v5,staff2])-note(n235,78,69862,70601,36,0,0).
snote(n278-1,[D,n],5,26:3,0,1/2,102.0000,104.0000,[v6,staff2])-note(n234,74,69861,70510,49,0,0).
snote(n279-1,[B,n],5,27:1,0,1/4,104.0000,105.0000,[v1,staff1])-note(n237,83,70857,71622,58,0,0).
snote(n282-1,[E,#],5,27:1,0,1/2,104.0000,106.0000,[v5,staff2])-note(n238,77,70868,71607,50,0,0).
snote(n284-1,[B,n],4,27:1,0,1/4,104.0000,105.0000,[v6,staff2])-note(n239,71,70875,71558,48,0,0).
snote(n280-1,[B,b],5,27:2,0,1/4,105.0000,106.0000,[v1,staff1])-note(n241,82,71527,72202,59,0,0).
snote(n285-1,[C,#],5,27:2,0,1/4,105.0000,106.0000,[v6,staff2])-note(n240,73,71512,72143,57,0,0).
snote(n281-1,[A,n],5,27:3,0,1/2,106.0000,108.0000,[v1,staff1])-note(n242,81,72135,73128,49,0,0).
snote(n283-1,[F,#],5,27:3,0,1/2,106.0000,108.0000,[v5,staff2])-note(n243,78,72136,73135,50,0,0).
snote(n286-1,[D,n],5,27:3,0,1/4,106.0000,107.0000,[v6,staff2])-note(n244,74,72147,72673,61,0,0).
snote(n287-1,[C,#],5,27:4,0,1/8,107.0000,107.5000,[v6,staff2])-note(n245,73,72781,73007,61,0,0).
snote(n288-1,[C,n],5,27:4,1/8,1/8,107.5000,108.0000,[v6,staff2])-note(n246,72,73095,73188,56,0,0).
snote(n289-1,[A,n],5,28:1,0,1/4,108.0000,109.0000,[v1,staff1])-note(n247,81,73435,74218,51,0,0).
snote(n294-1,[E,#],5,28:1,0,1/2,108.0000,110.0000,[v5,staff2])-note(n248,77,73437,74294,47,0,0).
snote(n298-1,[B,n],4,28:1,0,1/2,108.0000,110.0000,[v6,staff2])-note(n249,71,73456,74721,45,0,0).
snote(n290-1,[G,n],5,28:2,0,1/4,109.0000,110.0000,[v1,staff1])-note(n250,79,74092,74920,59,0,0).
snote(n291-1,[F,#],5,28:3,0,3/8,110.0000,111.5000,[v1,staff1])-note(n253,78,74747,75363,47,0,0).
snote(n295-1,[C,#],5,28:3,0,3/8,110.0000,111.5000,[v5,staff2])-note(n252,73,74747,75336,52,0,0).
snote(n299-1,[A,#],4,28:3,0,3/8,110.0000,111.5000,[v6,staff2])-note(n251,70,74735,75420,49,0,0).
snote(n302-1,[E,n],5,29:1,0,1/4,112.0000,113.0000,[v1,staff1])-note(n254,76,76043,76837,50,0,0).
snote(n305-1,[A,#],4,29:1,0,1/2,112.0000,114.0000,[v5,staff2])-note(n255,70,76047,77380,44,0,0).
snote(n307-1,[E,n],4,29:1,0,1/4,112.0000,113.0000,[v6,staff2])-note(n256,64,76048,76728,43,0,0).
snote(n303-1,[E,b],5,29:2,0,1/4,113.0000,114.0000,[v1,staff1])-note(n258,75,76748,77501,57,0,0).
snote(n308-1,[F,#],4,29:2,0,1/4,113.0000,114.0000,[v6,staff2])-note(n257,66,76725,77504,49,0,0).
snote(n304-1,[D,n],5,29:3,0,1/2,114.0000,116.0000,[v1,staff1])-note(n261,74,77403,78244,58,0,0).
snote(n306-1,[B,n],4,29:3,0,1/2,114.0000,116.0000,[v5,staff2])-note(n260,71,77389,78158,48,0,0).
snote(n309-1,[G,n],4,29:3,0,1/2,114.0000,116.0000,[v6,staff2])-note(n259,67,77383,78183,52,0,0).
snote(n310-1,[E,n],5,30:1,0,1/4,116.0000,117.0000,[v1,staff1])-note(n262,76,78708,79480,52,0,0).
snote(n313-1,[A,#],4,30:1,0,1/2,116.0000,118.0000,[v5,staff2])-note(n264,70,78730,80044,34,0,0).
snote(n315-1,[E,n],4,30:1,0,1/4,116.0000,117.0000,[v6,staff2])-note(n263,64,78723,79395,39,0,0).
snote(n311-1,[E,b],5,30:2,0,1/4,117.0000,118.0000,[v1,staff1])-note(n265,75,79424,80121,52,0,0).
snote(n316-1,[F,#],4,30:2,0,1/4,117.0000,118.0000,[v6,staff2])-note(n266,66,79455,80115,45,0,0).
snote(n312-1,[D,n],5,30:3,0,1/2,118.0000,120.0000,[v1,staff1])-note(n268,74,80073,80912,48,0,0).
snote(n314-1,[B,n],4,30:3,0,1/2,118.0000,120.0000,[v5,staff2])-note(n269,71,80074,80876,37,0,0).
snote(n317-1,[G,n],4,30:3,0,1/2,118.0000,120.0000,[v6,staff2])-note(n267,67,80055,80877,47,0,0).
snote(n318-1,[E,n],5,31:1,0,1/4,120.0000,121.0000,[v1,staff1])-note(n270,76,81369,82128,42,0,0).
snote(n321-1,[A,#],4,31:1,0,1/2,120.0000,122.0000,[v5,staff2])-note(n271,70,81372,82705,33,0,0).
snote(n323-1,[E,n],4,31:1,0,1/4,120.0000,121.0000,[v6,staff2])-note(n272,64,81393,82035,34,0,0).
snote(n319-1,[E,b],5,31:2,0,1/4,121.0000,122.0000,[v1,staff1])-note(n273,75,82067,82773,47,0,0).
snote(n324-1,[F,#],4,31:2,0,1/4,121.0000,122.0000,[v6,staff2])-note(n274,66,82093,82803,40,0,0).
snote(n320-1,[D,n],5,31:3,0,1/2,122.0000,124.0000,[v1,staff1])-note(n275,74,82693,83573,53,0,0).
snote(n322-1,[B,n],4,31:3,0,1/2,122.0000,124.0000,[v5,staff2])-note(n277,71,82725,83853,35,0,0).
snote(n325-1,[G,n],4,31:3,0,1/4,122.0000,123.0000,[v6,staff2])-note(n276,67,82712,83382,56,0,0).
snote(n326-1,[F,#],4,31:4,0,1/8,123.0000,123.5000,[v6,staff2])-note(n278,66,83350,83657,57,0,0).
snote(n327-1,[F,n],4,31:4,1/8,1/8,123.5000,124.0000,[v6,staff2])-note(n279,65,83659,83756,47,0,0).
snote(n328-1,[D,n],5,32:1,0,1/4,124.0000,125.0000,[v1,staff1])-note(n281,74,84058,84922,44,0,0).
snote(n333-1,[A,#],4,32:1,0,1/2,124.0000,126.0000,[v5,staff2])-note(n280,70,84054,84745,47,0,0).
snote(n337-1,[E,n],4,32:1,0,1/2,124.0000,126.0000,[v6,staff2])-note(n282,64,84072,84781,40,0,0).
snote(n329-1,[C,#],5,32:2,0,1/4,125.0000,126.0000,[v1,staff1])-note(n283,73,84721,85551,52,0,0).
snote(n330-1,[B,n],4,32:3,0,3/8,126.0000,127.5000,[v1,staff1])-note(n284,71,85373,86006,39,0,0).
snote(n334-1,[F,#],4,32:3,0,3/8,126.0000,127.5000,[v5,staff2])-note(n285,66,85376,86030,27,0,0).
snote(n338-1,[D,n],4,32:3,0,3/8,126.0000,127.5000,[v6,staff2])-note(n286,62,85406,86029,36,0,0).
snote(n341-1,[B,n],4,33:1,0,1/4,128.0000,129.0000,[v1,staff1])-note(n288,71,86670,87397,43,0,0).
snote(n344-1,[E,#],4,33:1,0,1/2,128.0000,130.0000,[v5,staff2])-note(n287,65,86669,88067,39,0,0).
snote(n342-1,[B,b],4,33:2,0,1/4,129.0000,130.0000,[v1,staff1])-note(n289,70,87351,88179,40,0,0).
snote(n343-1,[A,n],4,33:3,0,1/2,130.0000,132.0000,[v1,staff1])-note(n291,69,88035,88788,37,0,0).
snote(n345-1,[F,#],4,33:3,0,1/2,130.0000,132.0000,[v5,staff2])-note(n290,66,88019,88722,45,0,0).
snote(n346-1,[B,n],4,34:1,0,1/4,132.0000,133.0000,[v1,staff1])-note(n293,71,89408,90107,34,0,0).
snote(n349-1,[E,#],4,34:1,0,1/2,132.0000,134.0000,[v5,staff2])-note(n292,65,89377,90719,44,0,0).
snote(n347-1,[B,b],4,34:2,0,1/4,133.0000,134.0000,[v1,staff1])-note(n294,70,90019,90761,46,0,0).
snote(n348-1,[A,n],4,34:3,0,1/2,134.0000,136.0000,[v1,staff1])-note(n296,69,90689,91396,39,0,0).
snote(n350-1,[F,#],4,34:3,0,1/2,134.0000,136.0000,[v5,staff2])-note(n295,66,90678,91244,30,0,0).
snote(n351-1,[B,n],4,35:1,0,1/4,136.0000,137.0000,[v1,staff1])-note(n297,71,92030,92777,35,0,0).
snote(n354-1,[E,#],4,35:1,0,1/2,136.0000,138.0000,[v5,staff2])-note(n298,65,92040,93413,39,0,0).
snote(n352-1,[B,b],4,35:2,0,1/4,137.0000,138.0000,[v1,staff1])-note(n299,70,92697,93526,44,0,0).
snote(n353-1,[A,n],4,35:3,0,1/2,138.0000,140.0000,[v1,staff1])-note(n301,69,93409,94088,40,0,0).
snote(n355-1,[F,#],4,35:3,0,1/2,138.0000,140.0000,[v5,staff2])-note(n300,66,93385,94050,42,0,0).
snote(n356-1,[A,n],4,36:1,0,1/4,140.0000,141.0000,[v1,staff1])-note(n303,69,94714,95493,43,0,0).
snote(n361-1,[E,#],4,36:1,0,1/2,140.0000,142.0000,[v5,staff2])-note(n302,65,94712,95286,44,0,0).
snote(n357-1,[G,n],4,36:2,0,1/4,141.0000,142.0000,[v1,staff1])-note(n304,67,95418,96149,40,0,0).
snote(n358-1,[F,#],4,36:3,0,3/8,142.0000,143.5000,[v1,staff1])-note(n305,66,96038,96626,35,0,0).
snote(n362-1,[C,#],4,36:3,0,3/8,142.0000,143.5000,[v5,staff2])-note(n306,61,96084,96565,33,0,0).
snote(n365-1,[E,n],4,37:1,0,1/4,144.0000,145.0000,[v1,staff1])-note(n307,64,97396,98234,28,0,0).
snote(n366-1,[E,b],4,37:2,0,1/4,145.0000,146.0000,[v1,staff1])-note(n308,63,98172,98923,44,0,0).
snote(n367-1,[D,n],4,37:3,0,1/2,146.0000,148.0000,[v1,staff1])-note(n309,62,98844,99507,38,0,0).
snote(n369-1,[E,n],4,38:1,0,1/4,148.0000,149.0000,[v1,staff1])-note(n310,64,100167,100976,34,0,0).
snote(n370-1,[E,b],4,38:2,0,1/4,149.0000,150.0000,[v1,staff1])-note(n311,63,100976,101672,42,0,0).
snote(n371-1,[D,n],4,38:3,0,1/2,150.0000,152.0000,[v1,staff1])-note(n312,62,101625,102489,40,0,0).
snote(n373-1,[E,n],4,39:1,0,1/4,152.0000,153.0000,[v1,staff1])-note(n313,64,102983,103879,40,0,0).
snote(n374-1,[E,b],4,39:2,0,1/4,153.0000,154.0000,[v1,staff1])-note(n314,63,103827,104527,43,0,0).
snote(n375-1,[D,n],4,39:3,0,1/2,154.0000,156.0000,[v1,staff1])-note(n315,62,104503,105222,40,0,0).
snote(n377-1,[D,n],4,40:1,0,1/4,156.0000,157.0000,[v1,staff1])-note(n316,62,106164,107186,40,0,0).
snote(n378-1,[C,#],4,40:2,0,1/4,157.0000,158.0000,[v1,staff1])-note(n317,61,107129,107950,40,0,0).
snote(n379-1,[B,n],3,40:3,0,3/8,158.0000,159.5000,[v1,staff1])-note(n318,59,107904,109013,33,0,0).
snote(n383-1,[D,n],4,41:1,0,1/4,160.0000,161.0000,[v1,staff1])-note(n319,62,109443,110728,39,0,0).
snote(n384-1,[C,#],4,41:2,0,1/4,161.0000,162.0000,[v1,staff1])-note(n320,61,110681,111551,39,0,0).
snote(n385-1,[B,n],3,41:3,0,1/2,162.0000,164.0000,[v1,staff1])-note(n321,59,111599,112659,38,0,0).
snote(n387-1,[D,n],4,42:1,0,1/2,164.0000,166.0000,[v1,staff1])-note(n322,62,113180,115321,34,0,0).
snote(n388-1,[C,#],4,42:3,0,1/2,166.0000,168.0000,[v1,staff1])-note(n323,61,115257,116359,42,0,0).
snote(n390-1,[B,n],3,43:1,0,5/8,168.0000,170.5000,[v1,staff1])-note(n324,59,117230,120262,30,0,0).
snote(n395-1,[B,n],3,44:1,0,5/8,172.0000,174.5000,[v1,staff1])-note(n325,59,121021,124103,34,0,0).
snote(n400-1,[B,n],3,45:1,0,1,176.0000,180.0000,[v1,staff1,fermata])-note(n326,59,124841,128096,36,0,0).
sustain(714,111).
sustain(733,90).
sustain(753,86).
sustain(772,85).
sustain(829,88).
sustain(849,99).
sustain(867,127).
sustain(2288,112).
sustain(2307,93).
sustain(2327,89).
sustain(2365,87).
sustain(2384,85).
sustain(2461,86).
sustain(2480,91).
sustain(2500,100).
sustain(2519,127).
sustain(3729,117).
sustain(3748,102).
sustain(3766,96).
sustain(3786,91).
sustain(3805,87).
sustain(3825,85).
sustain(3844,83).
sustain(3862,82).
sustain(3901,81).
sustain(4400,83).
sustain(4420,88).
sustain(4439,96).
sustain(4459,111).
sustain(4478,127).
sustain(5246,122).
sustain(5264,97).
sustain(5283,87).
sustain(5303,83).
sustain(5322,80).
sustain(5340,78).
sustain(5360,77).
sustain(5418,78).
sustain(5437,84).
sustain(5456,98).
sustain(5476,127).
sustain(5937,113).
sustain(5955,93).
sustain(5974,87).
sustain(6033,88).
sustain(6051,93).
sustain(6071,106).
sustain(6090,127).
sustain(6569,115).
sustain(6589,88).
sustain(6608,80).
sustain(6628,78).
sustain(6647,75).
sustain(6665,71).
sustain(6685,68).
sustain(6704,67).
sustain(6781,69).
sustain(6801,75).
sustain(6820,87).
sustain(6838,106).
sustain(6858,127).
sustain(7376,99).
sustain(7395,89).
sustain(7415,85).
sustain(7434,83).
sustain(7453,80).
sustain(7472,78).
sustain(7492,77).
sustain(7511,75).
sustain(7549,74).
sustain(7607,73).
sustain(7664,72).
sustain(7818,71).
sustain(7894,70).
sustain(8222,69).
sustain(8298,68).
sustain(8375,67).
sustain(8548,68).
sustain(8567,71).
sustain(8587,77).
sustain(8605,84).
sustain(8624,95).
sustain(8644,114).
sustain(8663,127).
sustain(9469,104).
sustain(9488,89).
sustain(9508,87).
sustain(9584,88).
sustain(9604,96).
sustain(9623,122).
sustain(9641,127).
sustain(10391,110).
sustain(10410,100).
sustain(10430,99).
sustain(10468,102).
sustain(10487,115).
sustain(10506,127).
sustain(11178,103).
sustain(11198,92).
sustain(11217,90).
sustain(11294,91).
sustain(11312,96).
sustain(11331,110).
sustain(11351,127).
sustain(12350,92).
sustain(12368,83).
sustain(12407,82).
sustain(12464,84).
sustain(12483,92).
sustain(12503,110).
sustain(12522,127).
sustain(13866,116).
sustain(13885,97).
sustain(13905,92).
sustain(13981,93).
sustain(14001,98).
sustain(14020,116).
sustain(14038,127).
sustain(14749,100).
sustain(14768,86).
sustain(14788,81).
sustain(14807,79).
sustain(14825,75).
sustain(14845,71).
sustain(14864,68).
sustain(14884,65).
sustain(14903,62).
sustain(14922,59).
sustain(14941,55).
sustain(14961,50).
sustain(14980,44).
sustain(14998,37).
sustain(15018,32).
sustain(15037,28).
sustain(15057,26).
sustain(15076,25).
sustain(15190,26).
sustain(15210,32).
sustain(15229,36).
sustain(15267,37).
sustain(15287,39).
sustain(15306,45).
sustain(15326,52).
sustain(15344,55).
sustain(15459,54).
sustain(15767,55).
sustain(15785,58).
sustain(15805,62).
sustain(15824,68).
sustain(15844,76).
sustain(15863,82).
sustain(15882,89).
sustain(15901,98).
sustain(15920,113).
sustain(15940,127).
sustain(16496,93).
sustain(16515,83).
sustain(16535,81).
sustain(16554,79).
sustain(16573,76).
sustain(16592,72).
sustain(16612,71).
sustain(16631,70).
sustain(16669,69).
sustain(16688,68).
sustain(16708,67).
sustain(17456,69).
sustain(17475,73).
sustain(17495,83).
sustain(17514,99).
sustain(17532,127).
sustain(17994,94).
sustain(18013,82).
sustain(18033,80).
sustain(18052,78).
sustain(18070,76).
sustain(18129,77).
sustain(18147,82).
sustain(18166,94).
sustain(18186,126).
sustain(18205,127).
sustain(18628,96).
sustain(18647,81).
sustain(18665,78).
sustain(18685,77).
sustain(18704,74).
sustain(18724,71).
sustain(18743,70).
sustain(18839,69).
sustain(19107,70).
sustain(19146,71).
sustain(19203,72).
sustain(19242,73).
sustain(19261,74).
sustain(19684,75).
sustain(19703,76).
sustain(19721,77).
sustain(19741,81).
sustain(19760,89).
sustain(19780,103).
sustain(19799,127).
sustain(20432,98).
sustain(20451,82).
sustain(20471,80).
sustain(20490,79).
sustain(20567,81).
sustain(20586,89).
sustain(20605,106).
sustain(20624,127).
sustain(21315,98).
sustain(21334,89).
sustain(21411,93).
sustain(21431,104).
sustain(21450,127).
sustain(21968,102).
sustain(21988,87).
sustain(22006,84).
sustain(22025,82).
sustain(22045,80).
sustain(22065,77).
sustain(22084,76).
sustain(22102,75).
sustain(22122,74).
sustain(22161,73).
sustain(22179,72).
sustain(22198,71).
sustain(22352,72).
sustain(22371,78).
sustain(22391,88).
sustain(22410,101).
sustain(22430,127).
sustain(23274,95).
sustain(23293,87).
sustain(23370,91).
sustain(23389,100).
sustain(23408,127).
sustain(24061,98).
sustain(24080,91).
sustain(24138,93).
sustain(24157,100).
sustain(24177,127).
sustain(24809,111).
sustain(24829,91).
sustain(24848,87).
sustain(24887,86).
sustain(24905,85).
sustain(24925,84).
sustain(25001,86).
sustain(25021,93).
sustain(25040,111).
sustain(25060,127).
sustain(26020,125).
sustain(26038,93).
sustain(26058,85).
sustain(26154,88).
sustain(26173,98).
sustain(26193,127).
sustain(26748,96).
sustain(26768,86).
sustain(26845,89).
sustain(26864,98).
sustain(26884,127).
sustain(27459,96).
sustain(27478,82).
sustain(27575,87).
sustain(27595,99).
sustain(27612,127).
sustain(28150,122).
sustain(28170,93).
sustain(28189,86).
sustain(28266,88).
sustain(28285,97).
sustain(28305,127).
sustain(28860,121).
sustain(28880,88).
sustain(28900,83).
sustain(28976,89).
sustain(28996,102).
sustain(29014,127).
sustain(29610,92).
sustain(29628,81).
sustain(29667,82).
sustain(29687,84).
sustain(29706,91).
sustain(29724,104).
sustain(29744,127).
sustain(30397,93).
sustain(30417,85).
sustain(30512,86).
sustain(30531,87).
sustain(30551,88).
sustain(30590,87).
sustain(30647,85).
sustain(30666,83).
sustain(30684,81).
sustain(30704,80).
sustain(30723,78).
sustain(30743,77).
sustain(30762,75).
sustain(30780,74).
sustain(30800,73).
sustain(30819,71).
sustain(30839,70).
sustain(30857,68).
sustain(30877,67).
sustain(30973,69).
sustain(30992,77).
sustain(31012,91).
sustain(31030,115).
sustain(31049,127).
sustain(31664,93).
sustain(31683,86).
sustain(31760,89).
sustain(31779,97).
sustain(31799,121).
sustain(31818,127).
sustain(32431,98).
sustain(32451,83).
sustain(32470,82).
sustain(32490,83).
sustain(32528,84).
sustain(32547,91).
sustain(32566,106).
sustain(32586,127).
sustain(33181,120).
sustain(33200,94).
sustain(33220,85).
sustain(33238,84).
sustain(33257,83).
sustain(33507,82).
sustain(33526,81).
sustain(33546,79).
sustain(33583,78).
sustain(33738,80).
sustain(33756,86).
sustain(33776,96).
sustain(33795,109).
sustain(33815,127).
sustain(34525,97).
sustain(34543,86).
sustain(34563,83).
sustain(34659,87).
sustain(34679,99).
sustain(34698,127).
sustain(35216,110).
sustain(35236,90).
sustain(35254,87).
sustain(35313,89).
sustain(35331,95).
sustain(35350,110).
sustain(35370,127).
sustain(35888,109).
sustain(35907,93).
sustain(35927,87).
sustain(35945,85).
sustain(35965,83).
sustain(35984,82).
sustain(36061,85).
sustain(36080,94).
sustain(36100,108).
sustain(36118,127).
sustain(37232,118).
sustain(37252,92).
sustain(37270,85).
sustain(37385,89).
sustain(37405,100).
sustain(37425,127).
sustain(37980,103).
sustain(38000,88).
sustain(38019,87).
sustain(38096,92).
sustain(38116,106).
sustain(38134,127).
sustain(38672,95).
sustain(38691,82).
sustain(38710,81).
sustain(38768,82).
sustain(38787,85).
sustain(38807,95).
sustain(38826,121).
sustain(38844,127).
sustain(39382,109).
sustain(39402,88).
sustain(39421,84).
sustain(39478,85).
sustain(39498,91).
sustain(39517,103).
sustain(39537,127).
sustain(40093,103).
sustain(40112,82).
sustain(40132,78).
sustain(40151,77).
sustain(40170,75).
sustain(40189,73).
sustain(40228,74).
sustain(40246,79).
sustain(40265,93).
sustain(40285,121).
sustain(40304,127).
sustain(40784,107).
sustain(40803,83).
sustain(40823,77).
sustain(40842,76).
sustain(40862,74).
sustain(40880,71).
sustain(40899,70).
sustain(40956,71).
sustain(40976,74).
sustain(40995,76).
sustain(41092,75).
sustain(41111,74).
sustain(41129,73).
sustain(41149,72).
sustain(41168,71).
sustain(41188,70).
sustain(41207,69).
sustain(41225,68).
sustain(41245,67).
sustain(41264,66).
sustain(41284,65).
sustain(41302,64).
sustain(41341,63).
sustain(41686,62).
sustain(41916,63).
sustain(41936,67).
sustain(41955,75).
sustain(41975,85).
sustain(41994,98).
sustain(42012,127).
sustain(42819,111).
sustain(42839,83).
sustain(42858,70).
sustain(42876,64).
sustain(42896,59).
sustain(42915,56).
sustain(42935,52).
sustain(42954,50).
sustain(43050,53).
sustain(43068,62).
sustain(43088,77).
sustain(43108,99).
sustain(43127,127).
sustain(43683,95).
sustain(43702,82).
sustain(43722,81).
sustain(43760,82).
sustain(43779,87).
sustain(43798,99).
sustain(43818,127).
sustain(44452,106).
sustain(44470,88).
sustain(44489,83).
sustain(44509,80).
sustain(44529,79).
sustain(44586,82).
sustain(44605,90).
sustain(44625,107).
sustain(44643,127).
sustain(45718,97).
sustain(45738,78).
sustain(45757,74).
sustain(45775,73).
sustain(45834,74).
sustain(45853,80).
sustain(45872,92).
sustain(45891,117).
sustain(45911,127).
sustain(46505,125).
sustain(46525,87).
sustain(46545,79).
sustain(46621,84).
sustain(46641,94).
sustain(46659,120).
sustain(46678,127).
sustain(47177,98).
sustain(47196,79).
sustain(47216,76).
sustain(47236,75).
sustain(47312,76).
sustain(47332,82).
sustain(47350,95).
sustain(47369,127).
sustain(48598,100).
sustain(48618,82).
sustain(48637,80).
sustain(48714,81).
sustain(48733,86).
sustain(48751,99).
sustain(48771,127).
sustain(49328,108).
sustain(49348,91).
sustain(49367,89).
sustain(49405,92).
sustain(49424,97).
sustain(49444,116).
sustain(49463,127).
sustain(50039,90).
sustain(50058,76).
sustain(50078,73).
sustain(50097,71).
sustain(50117,69).
sustain(50135,68).
sustain(50154,69).
sustain(50174,72).
sustain(50193,82).
sustain(50211,98).
sustain(50231,127).
sustain(50769,97).
sustain(50788,85).
sustain(50827,87).
sustain(50845,91).
sustain(50865,100).
sustain(50884,127).
sustain(51517,117).
sustain(51536,88).
sustain(51556,82).
sustain(51632,85).
sustain(51652,93).
sustain(51671,110).
sustain(51691,127).
sustain(52209,97).
sustain(52227,89).
sustain(52267,91).
sustain(52286,96).
sustain(52305,107).
sustain(52324,127).
sustain(52977,106).
sustain(52996,84).
sustain(53015,79).
sustain(53034,78).
sustain(53054,77).
sustain(53111,81).
sustain(53130,91).
sustain(53150,108).
sustain(53169,127).
sustain(54167,101).
sustain(54186,91).
sustain(54206,87).
sustain(54225,84).
sustain(54243,82).
sustain(54263,81).
sustain(54359,83).
sustain(54379,87).
sustain(54398,92).
sustain(54416,99).
sustain(54436,115).
sustain(54455,127).
sustain(55780,107).
sustain(55800,90).
sustain(55818,87).
sustain(55857,88).
sustain(55876,89).
sustain(55896,95).
sustain(55914,106).
sustain(55933,127).
sustain(57085,110).
sustain(57105,85).
sustain(57124,80).
sustain(57201,81).
sustain(57219,86).
sustain(57239,97).
sustain(57258,127).
sustain(57873,100).
sustain(57892,89).
sustain(57930,91).
sustain(57949,95).
sustain(57969,104).
sustain(57988,127).
sustain(58371,117).
sustain(58391,90).
sustain(58410,83).
sustain(58430,81).
sustain(58507,83).
sustain(58526,91).
sustain(58544,107).
sustain(58564,127).
sustain(59735,99).
sustain(59755,82).
sustain(59773,79).
sustain(59850,82).
sustain(59869,89).
sustain(59889,105).
sustain(59908,127).
sustain(60446,110).
sustain(60464,109).
sustain(60503,116).
sustain(60523,127).
sustain(61251,111).
sustain(61271,92).
sustain(61291,88).
sustain(61310,89).
sustain(61347,93).
sustain(61367,101).
sustain(61386,127).
sustain(61828,116).
sustain(61847,94).
sustain(61866,92).
sustain(61905,97).
sustain(61924,107).
sustain(61944,127).
sustain(62539,101).
sustain(62558,87).
sustain(62576,85).
sustain(62635,87).
sustain(62654,93).
sustain(62672,108).
sustain(62692,127).
sustain(63306,99).
sustain(63326,81).
sustain(63345,79).
sustain(63364,78).
sustain(63422,79).
sustain(63440,85).
sustain(63459,98).
sustain(63479,127).
sustain(65552,104).
sustain(65571,91).
sustain(65591,83).
sustain(65610,80).
sustain(65630,77).
sustain(65648,75).
sustain(65668,71).
sustain(65687,69).
sustain(65707,67).
sustain(65725,65).
sustain(65744,63).
sustain(65764,60).
sustain(65783,59).
sustain(65840,60).
sustain(65860,64).
sustain(65879,72).
sustain(65897,86).
sustain(65917,104).
sustain(65936,127).
sustain(67300,113).
sustain(67319,93).
sustain(67338,87).
sustain(67358,86).
sustain(67377,83).
sustain(67395,80).
sustain(67415,78).
sustain(67434,77).
sustain(67511,76).
sustain(67530,75).
sustain(67819,76).
sustain(67837,79).
sustain(67856,88).
sustain(67876,101).
sustain(67895,127).
sustain(68490,107).
sustain(68510,98).
sustain(68529,97).
sustain(68586,98).
sustain(68606,102).
sustain(68624,119).
sustain(68643,127).
sustain(69162,117).
sustain(69181,100).
sustain(69201,94).
sustain(69220,93).
sustain(69277,97).
sustain(69297,108).
sustain(69316,127).
sustain(69758,123).
sustain(69776,98).
sustain(69796,92).
sustain(69853,93).
sustain(69872,98).
sustain(69892,114).
sustain(69911,127).
sustain(70718,101).
sustain(70736,91).
sustain(70756,87).
sustain(70775,86).
sustain(70852,89).
sustain(70871,98).
sustain(70891,118).
sustain(70909,127).
sustain(71965,101).
sustain(71984,88).
sustain(72004,86).
sustain(72043,85).
sustain(72100,86).
sustain(72120,91).
sustain(72138,103).
sustain(72157,127).
sustain(73366,97).
sustain(73386,90).
sustain(73463,94).
sustain(73482,102).
sustain(73501,127).
sustain(74654,118).
sustain(74672,93).
sustain(74691,85).
sustain(74711,83).
sustain(74730,80).
sustain(74750,77).
sustain(74768,74).
sustain(74788,73).
sustain(74807,72).
sustain(74827,70).
sustain(74846,69).
sustain(74864,67).
sustain(74884,66).
sustain(74903,64).
sustain(74941,63).
sustain(74960,62).
sustain(74980,61).
sustain(75133,64).
sustain(75152,71).
sustain(75172,83).
sustain(75192,97).
sustain(75210,126).
sustain(75229,127).
sustain(76016,106).
sustain(76036,89).
sustain(76055,83).
sustain(76075,81).
sustain(76132,82).
sustain(76151,85).
sustain(76170,93).
sustain(76189,107).
sustain(76209,127).
sustain(77398,108).
sustain(77418,93).
sustain(77437,85).
sustain(77457,81).
sustain(77475,78).
sustain(77495,74).
sustain(77514,71).
sustain(77533,69).
sustain(77553,68).
sustain(77571,66).
sustain(77591,65).
sustain(77610,64).
sustain(77630,62).
sustain(77667,61).
sustain(77706,60).
sustain(77744,59).
sustain(77898,61).
sustain(77917,69).
sustain(77936,81).
sustain(77956,96).
sustain(77975,120).
sustain(77993,127).
sustain(78666,103).
sustain(78686,87).
sustain(78704,81).
sustain(78724,80).
sustain(78800,83).
sustain(78819,89).
sustain(78839,100).
sustain(78858,127).
sustain(79991,111).
sustain(80011,92).
sustain(80029,82).
sustain(80048,78).
sustain(80068,76).
sustain(80087,74).
sustain(80105,71).
sustain(80125,69).
sustain(80144,67).
sustain(80164,66).
sustain(80183,65).
sustain(80202,64).
sustain(80221,63).
sustain(80241,61).
sustain(80278,60).
sustain(80317,59).
sustain(80356,58).
sustain(80413,57).
sustain(80490,56).
sustain(80625,57).
sustain(80643,63).
sustain(80663,71).
sustain(80682,81).
sustain(80702,94).
sustain(80720,111).
sustain(80739,127).
sustain(81354,96).
sustain(81373,81).
sustain(81394,79).
sustain(81412,78).
sustain(81489,79).
sustain(81507,83).
sustain(81526,91).
sustain(81546,103).
sustain(81565,127).
sustain(82141,103).
sustain(82160,91).
sustain(82180,86).
sustain(82199,83).
sustain(82217,80).
sustain(82237,77).
sustain(82256,76).
sustain(82276,75).
sustain(82294,74).
sustain(82333,73).
sustain(82353,72).
sustain(82486,71).
sustain(83293,74).
sustain(83313,81).
sustain(83332,93).
sustain(83351,109).
sustain(83370,127).
sustain(83984,100).
sustain(84004,85).
sustain(84023,81).
sustain(84043,80).
sustain(84061,79).
sustain(84080,76).
sustain(84100,75).
sustain(84119,74).
sustain(84253,76).
sustain(84273,81).
sustain(84292,90).
sustain(84310,104).
sustain(84330,127).
sustain(85348,113).
sustain(85366,92).
sustain(85386,81).
sustain(85405,78).
sustain(85425,75).
sustain(85444,72).
sustain(85462,69).
sustain(85482,66).
sustain(85501,65).
sustain(85521,63).
sustain(85539,62).
sustain(85558,61).
sustain(85578,60).
sustain(85617,59).
sustain(85712,60).
sustain(85731,64).
sustain(85751,73).
sustain(85770,86).
sustain(85790,102).
sustain(85808,127).
sustain(86673,110).
sustain(86691,93).
sustain(86711,85).
sustain(86730,82).
sustain(86750,79).
sustain(86768,76).
sustain(86787,73).
sustain(86807,71).
sustain(86826,70).
sustain(86846,68).
sustain(86864,67).
sustain(86883,66).
sustain(86903,65).
sustain(86980,64).
sustain(87172,66).
sustain(87191,71).
sustain(87209,79).
sustain(87229,89).
sustain(87248,101).
sustain(87268,127).
sustain(87959,108).
sustain(87978,92).
sustain(87996,84).
sustain(88016,80).
sustain(88036,77).
sustain(88055,74).
sustain(88074,72).
sustain(88093,70).
sustain(88112,69).
sustain(88132,67).
sustain(88151,66).
sustain(88169,65).
sustain(88189,64).
sustain(88208,63).
sustain(88247,62).
sustain(88305,61).
sustain(88438,62).
sustain(88458,64).
sustain(88477,71).
sustain(88497,81).
sustain(88516,94).
sustain(88534,112).
sustain(88554,127).
sustain(89207,99).
sustain(89225,83).
sustain(89245,78).
sustain(89264,76).
sustain(89284,74).
sustain(89303,70).
sustain(89321,68).
sustain(89341,66).
sustain(89360,65).
sustain(89514,71).
sustain(89533,80).
sustain(89553,94).
sustain(89571,115).
sustain(89590,127).
sustain(90570,117).
sustain(90589,101).
sustain(90609,94).
sustain(90627,87).
sustain(90646,82).
sustain(90666,77).
sustain(90685,74).
sustain(90705,72).
sustain(90723,70).
sustain(90742,67).
sustain(90762,65).
sustain(90781,62).
sustain(90800,61).
sustain(90819,60).
sustain(90839,59).
sustain(90858,58).
sustain(90878,57).
sustain(90896,56).
sustain(90954,55).
sustain(91068,57).
sustain(91088,63).
sustain(91107,72).
sustain(91127,84).
sustain(91146,97).
sustain(91165,120).
sustain(91184,127).
sustain(91971,123).
sustain(91991,97).
sustain(92010,87).
sustain(92028,83).
sustain(92048,79).
sustain(92067,76).
sustain(92087,73).
sustain(92106,71).
sustain(92125,70).
sustain(92164,69).
sustain(92183,68).
sustain(92201,67).
sustain(93795,69).
sustain(93814,75).
sustain(93834,85).
sustain(93853,97).
sustain(93872,115).
sustain(93891,127).
sustain(94717,97).
sustain(94737,84).
sustain(94755,80).
sustain(94774,79).
sustain(94794,78).
sustain(94813,77).
sustain(94910,79).
sustain(94928,86).
sustain(94947,98).
sustain(94967,127).
sustain(96023,109).
sustain(96042,91).
sustain(96060,83).
sustain(96080,81).
sustain(96099,78).
sustain(96119,75).
sustain(96138,73).
sustain(96156,72).
sustain(96176,71).
sustain(96195,70).
sustain(96215,69).
sustain(96233,68).
sustain(96272,67).
sustain(96311,68).
sustain(96349,72).
sustain(96368,79).
sustain(96388,90).
sustain(96407,104).
sustain(96425,127).
sustain(97348,123).
sustain(97367,97).
sustain(97385,87).
sustain(97405,83).
sustain(97424,81).
sustain(97444,78).
sustain(97462,75).
sustain(97481,73).
sustain(97501,72).
sustain(97520,71).
sustain(97540,70).
sustain(97558,68).
sustain(97577,66).
sustain(97616,65).
sustain(98865,66).
sustain(98883,67).
sustain(98902,69).
sustain(98922,71).
sustain(98941,77).
sustain(98960,86).
sustain(98979,98).
sustain(98999,125).
sustain(99018,127).
sustain(100094,109).
sustain(100112,90).
sustain(100131,81).
sustain(100151,79).
sustain(100170,76).
sustain(100188,73).
sustain(100208,70).
sustain(100227,69).
sustain(100247,68).
sustain(100266,67).
sustain(100304,66).
sustain(100324,65).
sustain(100420,64).
sustain(101072,65).
sustain(101130,64).
sustain(101207,65).
sustain(101533,64).
sustain(101609,65).
sustain(102110,66).
sustain(102147,67).
sustain(102167,68).
sustain(102186,72).
sustain(102204,78).
sustain(102224,87).
sustain(102243,99).
sustain(102263,126).
sustain(102282,127).
sustain(102993,109).
sustain(103011,99).
sustain(103030,91).
sustain(103050,87).
sustain(103070,84).
sustain(103088,81).
sustain(103107,78).
sustain(103127,77).
sustain(103146,75).
sustain(103166,73).
sustain(103184,72).
sustain(103203,71).
sustain(103223,70).
sustain(103260,69).
sustain(103914,68).
sustain(103933,69).
sustain(104106,68).
sustain(104126,69).
sustain(104432,68).
sustain(104452,69).
sustain(104471,68).
sustain(104489,69).
sustain(104913,72).
sustain(104931,78).
sustain(104950,88).
sustain(104970,100).
sustain(104989,127).
sustain(106774,126).
sustain(106794,108).
sustain(106813,99).
sustain(106833,92).
sustain(106851,87).
sustain(106870,83).
sustain(106890,81).
sustain(106909,78).
sustain(106927,76).
sustain(106947,73).
sustain(106966,71).
sustain(106986,70).
sustain(107005,69).
sustain(107024,67).
sustain(107043,66).
sustain(107062,65).
sustain(107082,64).
sustain(107101,63).
sustain(107120,62).
sustain(107139,60).
sustain(107159,59).
sustain(107178,58).
sustain(107196,57).
sustain(107216,56).
sustain(107235,54).
sustain(107255,53).
sustain(107274,52).
sustain(107292,51).
sustain(107351,50).
sustain(107369,49).
sustain(107447,48).
sustain(107485,47).
sustain(107638,46).
sustain(107889,47).
sustain(107907,46).
sustain(107946,47).
sustain(108425,48).
sustain(108521,49).
sustain(108886,50).
sustain(109078,51).
sustain(109175,52).
sustain(109444,53).
sustain(109559,54).
sustain(109827,55).
sustain(110038,56).
sustain(110268,57).
sustain(112131,58).
sustain(113629,59).
sustain(114973,60).
sustain(115069,59).
sustain(115107,60).
sustain(116029,62).
sustain(116047,65).
sustain(116067,72).
sustain(116086,83).
sustain(116106,94).
sustain(116125,107).
sustain(116143,127).
sustain(116662,107).
sustain(116681,97).
sustain(116701,89).
sustain(116720,84).
sustain(116740,80).
sustain(116758,75).
sustain(116777,72).
sustain(116797,69).
sustain(116816,67).
sustain(116836,65).
sustain(116854,64).
sustain(116873,63).
sustain(116893,62).
sustain(116912,61).
sustain(116930,60).
sustain(116950,59).
sustain(116989,58).
sustain(117008,57).
sustain(117066,56).
sustain(117103,55).
sustain(117123,54).
sustain(117219,57).
sustain(117238,64).
sustain(117258,71).
sustain(117276,78).
sustain(117296,86).
sustain(117315,95).
sustain(117334,111).
sustain(117354,127).
sustain(120829,103).
sustain(120848,86).
sustain(120868,78).
sustain(120886,75).
sustain(120905,72).
sustain(120925,69).
sustain(120944,66).
sustain(121040,69).
sustain(121058,78).
sustain(121078,92).
sustain(121098,113).
sustain(121117,127).
sustain(124553,99).
sustain(124572,88).
sustain(124592,83).
sustain(124611,78).
sustain(124631,74).
sustain(124649,71).
sustain(124668,69).
sustain(124688,68).
sustain(124707,67).
sustain(124725,66).
sustain(124745,65).
sustain(124764,64).
sustain(124822,65).
sustain(124841,68).
sustain(124861,79).
sustain(124880,96).
sustain(124900,127).
sustain(129373,103).
sustain(129391,89).
sustain(129411,86).
sustain(129450,84).
sustain(129468,83).
sustain(129487,80).
sustain(129507,78).
sustain(129546,77).
sustain(129583,74).
sustain(129603,69).
sustain(129622,64).
sustain(129642,57).
sustain(129660,48).
sustain(129680,33).
sustain(129699,13).
sustain(129719,0).
