info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,D,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n1-1,[F,#],4,1:1,0,1/4,0.0000,1.0000,[v1,staff1])-note(n0,66,2438,2700,49,0,0).
snote(n2-1,[B,n],4,1:2,0,1/4,1.0000,2.0000,[v1,staff1])-note(n1,71,3188,3523,49,0,0).
snote(n5-1,[F,#],4,1:2,0,1/4,1.0000,2.0000,[v5,staff2])-note(n2,66,3199,3512,42,0,0).
snote(n3-1,[C,#],5,1:3,0,1/2,2.0000,4.0000,[v1,staff1])-note(n3,73,3905,4773,51,0,0).
snote(n6-1,[F,#],4,1:3,0,1/2,2.0000,4.0000,[v5,staff2])-note(n4,66,3915,4674,50,0,0).
snote(n7-1,[F,#],4,2:1,0,1/4,4.0000,5.0000,[v1,staff1])-note(n5,66,5435,5824,43,0,0).
snote(n8-1,[B,n],4,2:2,0,1/4,5.0000,6.0000,[v1,staff1])-note(n7,71,6299,6680,45,0,0).
snote(n11-1,[F,#],4,2:2,0,1/4,5.0000,6.0000,[v5,staff2])-note(n6,66,6285,6668,47,0,0).
snote(n9-1,[C,#],5,2:3,0,1/2,6.0000,8.0000,[v1,staff1])-note(n8,73,7050,7717,47,0,0).
snote(n12-1,[F,#],4,2:3,0,1/2,6.0000,8.0000,[v5,staff2])-note(n9,66,7073,7674,39,0,0).
snote(n13-1,[D,n],5,3:1,0,1/4,8.0000,9.0000,[v1,staff1])-note(n10,74,8356,9237,60,0,0).
snote(n18-1,[D,n],4,3:1,0,1/4,8.0000,9.0000,[v5,staff2])-note(n11,62,8362,9201,52,0,0).
snote(n14-1,[C,#],5,3:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n12,73,9174,10005,55,0,0).
snote(n19-1,[C,#],4,3:2,0,1/4,9.0000,10.0000,[v5,staff2])-note(n13,61,9190,9978,51,0,0).
snote(n15-1,[B,n],4,3:3,0,1/4,10.0000,11.0000,[v1,staff1])-note(n15,71,9957,10630,59,0,0).
snote(n20-1,[B,n],3,3:3,0,1/4,10.0000,11.0000,[v5,staff2])-note(n14,59,9943,10576,56,0,0).
snote(n16-1,[C,#],5,3:4,0,1/8,11.0000,11.5000,[v1,staff1])-note(n17,73,10581,10980,67,0,0).
snote(n21-1,[C,#],4,3:4,0,1/8,11.0000,11.5000,[v5,staff2])-note(n16,61,10573,10941,58,0,0).
snote(n17-1,[D,n],5,3:4,1/8,1/8,11.5000,12.0000,[v1,staff1])-note(n19,74,10939,11297,64,0,0).
snote(n22-1,[D,n],4,3:4,1/8,1/8,11.5000,12.0000,[v5,staff2])-note(n18,62,10919,11325,64,0,0).
snote(n23-1,[E,n],5,4:1,0,1/4,12.0000,13.0000,[v1,staff1])-note(n20,76,11303,12008,67,0,0).
snote(n28-1,[E,n],4,4:1,0,1/4,12.0000,13.0000,[v5,staff2])-note(n21,64,11331,11998,56,0,0).
snote(n24-1,[D,n],5,4:2,0,1/4,13.0000,14.0000,[v1,staff1])-note(n23,74,11977,12804,65,0,0).
snote(n29-1,[D,n],4,4:2,0,1/4,13.0000,14.0000,[v5,staff2])-note(n22,62,11976,12738,55,0,0).
snote(n25-1,[C,#],5,4:3,0,3/8,14.0000,15.5000,[v1,staff1])-note(n24,73,12716,13666,56,0,0).
snote(n30-1,[C,#],4,4:3,0,3/8,14.0000,15.5000,[v5,staff2])-note(n25,61,12739,13555,51,0,0).
snote(n33-1,[F,#],4,5:1,0,1/4,16.0000,17.0000,[v1,staff1])-note(n26,66,14209,14620,45,0,0).
snote(n34-1,[B,n],4,5:2,0,1/4,17.0000,18.0000,[v1,staff1])-note(n27,71,14925,15247,52,0,0).
snote(n37-1,[F,#],4,5:2,0,1/4,17.0000,18.0000,[v5,staff2])-note(n28,66,14937,15254,39,0,0).
snote(n35-1,[C,#],5,5:3,0,1/2,18.0000,20.0000,[v1,staff1])-note(n29,73,15615,16484,50,0,0).
snote(n38-1,[E,#],4,5:3,0,1/2,18.0000,20.0000,[v5,staff2])-note(n30,65,15630,16345,42,0,0).
snote(n39-1,[F,#],4,6:1,0,1/4,20.0000,21.0000,[v1,staff1])-note(n31,66,17060,17352,40,0,0).
snote(n40-1,[B,n],4,6:2,0,1/4,21.0000,22.0000,[v1,staff1])-note(n32,71,17765,18241,51,0,0).
snote(n43-1,[F,#],4,6:2,0,1/4,21.0000,22.0000,[v5,staff2])-note(n33,66,17781,18176,39,0,0).
snote(n41-1,[C,#],5,6:3,0,1/2,22.0000,24.0000,[v1,staff1])-note(n34,73,18493,19848,44,0,0).
snote(n44-1,[E,#],4,6:3,0,1/2,22.0000,24.0000,[v5,staff2])-note(n35,65,18495,19810,40,0,0).
snote(n45-1,[E,n],5,7:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n37,76,19800,20582,46,0,0).
snote(n50-1,[E,n],4,7:1,0,1/4,24.0000,25.0000,[v5,staff2])-note(n36,64,19795,20653,42,0,0).
snote(n46-1,[D,n],5,7:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n38,74,20540,21266,49,0,0).
snote(n51-1,[D,n],4,7:2,0,1/4,25.0000,26.0000,[v5,staff2])-note(n39,62,20561,21259,40,0,0).
snote(n47-1,[C,#],5,7:3,0,1/4,26.0000,27.0000,[v1,staff1])-note(n40,73,21242,21965,52,0,0).
snote(n52-1,[C,#],4,7:3,0,1/4,26.0000,27.0000,[v5,staff2])-note(n41,61,21253,22106,57,0,0).
snote(n48-1,[D,n],5,7:4,0,1/8,27.0000,27.5000,[v1,staff1])-note(n43,74,21928,22275,55,0,0).
snote(n53-1,[D,n],4,7:4,0,1/8,27.0000,27.5000,[v5,staff2])-note(n42,62,21916,22234,48,0,0).
snote(n49-1,[E,n],5,7:4,1/8,1/8,27.5000,28.0000,[v1,staff1])-note(n44,76,22259,22616,52,0,0).
snote(n54-1,[E,n],4,7:4,1/8,1/8,27.5000,28.0000,[v5,staff2])-note(n45,64,22265,22645,39,0,0).
snote(n55-1,[A,#],4,8:1,0,1/4,28.0000,29.0000,[v1,staff1])-note(n46,70,22638,23025,47,0,0).
snote(n58-1,[F,#],4,8:1,0,1/4,28.0000,29.0000,[v5,staff2])-note(n47,66,22651,23014,45,0,0).
snote(n56-1,[B,n],4,8:2,0,1/2,29.0000,31.0000,[v1,staff1])-note(n48,71,23268,24559,52,0,0).
snote(n59-1,[F,#],4,8:2,0,1/2,29.0000,31.0000,[v5,staff2])-note(n49,66,23280,24604,39,0,0).
snote(n61-1,[C,#],5,9:1,0,1/4,32.0000,33.0000,[v1,staff1])-note(n50,73,25197,25734,68,0,0).
snote(n62-1,[F,#],5,9:2,0,1/4,33.0000,34.0000,[v1,staff1])-note(n51,78,26053,26379,75,0,0).
snote(n65-1,[C,#],5,9:2,0,1/4,33.0000,34.0000,[v5,staff2])-note(n52,73,26071,26366,73,0,0).
snote(n63-1,[G,#],5,9:3,0,1/2,34.0000,36.0000,[v1,staff1])-note(n53,80,26733,27383,75,0,0).
snote(n66-1,[C,#],5,9:3,0,1/2,34.0000,36.0000,[v5,staff2])-note(n54,73,26737,27328,70,0,0).
snote(n67-1,[C,#],5,10:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n55,73,27895,28403,71,0,0).
snote(n68-1,[F,#],5,10:2,0,1/4,37.0000,38.0000,[v1,staff1])-note(n56,78,28699,29105,75,0,0).
snote(n71-1,[C,#],5,10:2,0,1/4,37.0000,38.0000,[v5,staff2])-note(n57,73,28703,29057,71,0,0).
snote(n69-1,[G,#],5,10:3,0,1/2,38.0000,40.0000,[v1,staff1])-note(n58,80,29443,29932,78,0,0).
snote(n72-1,[C,#],5,10:3,0,1/2,38.0000,40.0000,[v5,staff2])-note(n59,73,29448,29961,79,0,0).
snote(n73-1,[A,n],5,11:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n61,81,30643,31248,69,0,0).
snote(n78-1,[A,n],4,11:1,0,1/4,40.0000,41.0000,[v2,staff1])-note(n60,69,30642,31378,62,0,0).
snote(n83-1,[A,n],4,11:1,0,1/4,40.0000,41.0000,[v5,staff2,voice_overlap])-deletion.
snote(n74-1,[G,#],5,11:2,0,1/4,41.0000,42.0000,[v1,staff1])-note(n63,80,31375,31857,70,0,0).
snote(n79-1,[B,n],4,11:2,0,1/8,41.0000,41.5000,[v2,staff1])-note(n64,71,31388,31711,61,0,0).
snote(n84-1,[G,#],4,11:2,0,1/4,41.0000,42.0000,[v5,staff2])-note(n62,68,31368,31662,65,0,0).
snote(n80-1,[C,#],5,11:2,1/8,1/8,41.5000,42.0000,[v2,staff1])-note(n65,73,31715,32091,64,0,0).
snote(n75-1,[F,#],5,11:3,0,1/4,42.0000,43.0000,[v1,staff1])-note(n67,78,32058,32761,75,0,0).
snote(n81-1,[D,n],5,11:3,0,1/4,42.0000,43.0000,[v2,staff1])-note(n66,74,32045,32919,63,0,0).
snote(n76-1,[G,#],5,11:4,0,1/8,43.0000,43.5000,[v1,staff1])-note(n69,80,32705,33116,72,0,0).
snote(n82-1,[C,#],5,11:4,0,1/4,43.0000,44.0000,[v2,staff1])-note(n70,73,32714,33008,61,0,0).
snote(n86-1,[G,#],4,11:4,0,1/8,43.0000,43.5000,[v5,staff2])-note(n68,68,32698,33025,69,0,0).
snote(n77-1,[A,n],5,11:4,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n72,81,33034,33179,77,0,0).
snote(n87-1,[A,n],4,11:4,1/8,1/8,43.5000,44.0000,[v5,staff2])-note(n71,69,33023,33391,68,0,0).
snote(n88-1,[B,n],5,12:1,0,1/4,44.0000,45.0000,[v1,staff1])-note(n73,83,33383,34053,79,0,0).
snote(n97-1,[B,n],4,12:1,0,1/4,44.0000,45.0000,[v5,staff2])-note(n74,71,33396,34140,70,0,0).
snote(n89-1,[A,n],5,12:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n75,81,34082,34471,73,0,0).
snote(n93-1,[C,#],5,12:2,0,1/8,45.0000,45.5000,[v2,staff1])-note(n77,73,34098,34656,68,0,0).
snote(n98-1,[A,n],4,12:2,0,1/4,45.0000,46.0000,[v5,staff2])-note(n76,69,34097,34823,68,0,0).
snote(n94-1,[D,#],5,12:2,1/8,1/8,45.5000,46.0000,[v2,staff1])-note(n78,75,34454,34813,68,0,0).
snote(n90-1,[G,#],5,12:3,0,3/8,46.0000,47.5000,[v1,staff1])-note(n79,80,34811,35634,75,0,0).
snote(n95-1,[E,#],5,12:3,0,3/8,46.0000,47.5000,[v2,staff1])-note(n80,77,34816,35595,68,0,0).
snote(n99-1,[G,#],4,12:3,0,1/2,46.0000,48.0000,[v5,staff2])-note(n81,68,34818,35635,67,0,0).
snote(n100-1,[C,#],5,13:1,0,1/4,48.0000,49.0000,[v1,staff1])-note(n82,73,36240,36533,70,0,0).
snote(n101-1,[F,#],5,13:2,0,1/4,49.0000,50.0000,[v1,staff1])-note(n83,78,36863,37225,79,0,0).
snote(n104-1,[C,#],5,13:2,0,1/4,49.0000,50.0000,[v5,staff2])-note(n84,73,36864,37197,73,0,0).
snote(n102-1,[G,#],5,13:3,0,1/2,50.0000,52.0000,[v1,staff1])-note(n85,80,37541,38306,75,0,0).
snote(n105-1,[B,#],4,13:3,0,1/2,50.0000,52.0000,[v5,staff2])-note(n86,72,37543,38309,63,0,0).
snote(n106-1,[C,#],5,14:1,0,1/4,52.0000,53.0000,[v1,staff1])-note(n87,73,39004,39389,70,0,0).
snote(n107-1,[F,#],5,14:2,0,1/4,53.0000,54.0000,[v1,staff1])-note(n88,78,39585,39952,74,0,0).
snote(n110-1,[C,#],5,14:2,0,1/4,53.0000,54.0000,[v5,staff2])-note(n89,73,39587,39901,65,0,0).
snote(n108-1,[G,#],5,14:3,0,1/2,54.0000,56.0000,[v1,staff1])-note(n90,80,40269,41647,69,0,0).
snote(n111-1,[C,n],5,14:3,0,1/2,54.0000,56.0000,[v5,staff2])-note(n91,72,40272,41608,64,0,0).
snote(n112-1,[B,n],5,15:1,0,1/4,56.0000,57.0000,[v1,staff1])-note(n92,83,41616,42186,73,0,0).
snote(n117-1,[B,n],4,15:1,0,1/4,56.0000,57.0000,[v2,staff1,voice_overlap])-deletion.
snote(n123-1,[B,n],4,15:1,0,1/4,56.0000,57.0000,[v5,staff2])-note(n93,71,41625,42335,61,0,0).
snote(n113-1,[A,n],5,15:2,0,1/4,57.0000,58.0000,[v1,staff1])-note(n95,81,42292,42622,68,0,0).
snote(n118-1,[C,#],5,15:2,0,1/8,57.0000,57.5000,[v2,staff1])-note(n96,74,42369,42418,25,0,0).
snote(n124-1,[A,n],4,15:2,0,1/4,57.0000,58.0000,[v5,staff2])-note(n94,69,42292,43008,62,0,0).
snote(n119-1,[D,#],5,15:2,1/8,1/8,57.5000,58.0000,[v2,staff1])-note(n97,75,42579,42996,61,0,0).
snote(n114-1,[G,#],5,15:3,0,1/4,58.0000,59.0000,[v1,staff1])-note(n99,80,43022,43286,74,0,0).
snote(n120-1,[E,#],5,15:3,0,1/4,58.0000,59.0000,[v2,staff1])-note(n100,77,43028,43262,71,0,0).
snote(n125-1,[G,#],4,15:3,0,1/4,58.0000,59.0000,[v5,staff2])-note(n98,68,43015,43646,61,0,0).
snote(n115-1,[A,n],5,15:4,0,1/8,59.0000,59.5000,[v1,staff1])-note(n101,81,43667,44000,69,0,0).
snote(n121-1,[D,#],5,15:4,0,1/8,59.0000,59.5000,[v2,staff1])-note(n103,75,43671,43978,71,0,0).
snote(n126-1,[A,n],4,15:4,0,1/8,59.0000,59.5000,[v5,staff2])-note(n102,69,43669,43970,65,0,0).
snote(n116-1,[B,n],5,15:4,1/8,1/8,59.5000,60.0000,[v1,staff1])-note(n105,83,44002,44481,72,0,0).
snote(n122-1,[D,n],5,15:4,1/8,1/8,59.5000,60.0000,[v2,staff1])-note(n106,74,44018,44394,63,0,0).
snote(n127-1,[B,n],4,15:4,1/8,1/8,59.5000,60.0000,[v5,staff2])-note(n104,71,43997,44389,63,0,0).
snote(n128-1,[E,#],5,16:1,0,1/4,60.0000,61.0000,[v1,staff1])-note(n108,77,44357,44595,72,0,0).
snote(n134-1,[C,#],5,16:1,0,1/4,60.0000,61.0000,[v5,staff2])-note(n107,73,44351,44583,61,0,0).
snote(n129-1,[C,#],5,16:2,0,5/8,61.0000,63.5000,[v1,staff1])-note(n111,73,45010,45682,72,0,0).
snote(n130-1,[F,#],5,16:2,0,5/8,61.0000,63.5000,[v1,staff1])-note(n109,78,45006,45697,72,0,0).
snote(n135-1,[F,#],4,16:2,0,5/8,61.0000,63.5000,[v5,staff2])-note(n110,66,45007,45619,65,0,0).
snote(n138-1,[B,n],4,17:1,0,1/4,64.0000,65.0000,[v1,staff1])-note(n113,71,46931,47412,71,0,0).
snote(n139-1,[F,#],5,17:1,0,1/4,64.0000,65.0000,[v1,staff1])-note(n112,78,46927,47354,81,0,0).
snote(n146-1,[D,n],4,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n115,62,46945,47341,67,0,0).
snote(n147-1,[F,#],4,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n114,66,46937,47381,69,0,0).
snote(n140-1,[B,n],4,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n119,71,47767,48036,72,0,0).
snote(n141-1,[F,#],5,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n118,78,47766,48089,73,0,0).
snote(n142-1,[B,n],5,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n117,83,47759,48061,77,0,0).
snote(n148-1,[F,#],4,17:2,0,1/4,65.0000,66.0000,[v5,staff2])-note(n116,66,47759,48084,83,0,0).
snote(n143-1,[C,#],5,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n123,73,48521,49204,79,0,0).
snote(n144-1,[F,#],5,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n121,78,48516,49234,69,0,0).
snote(n145-1,[C,#],6,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n122,85,48517,49205,82,0,0).
snote(n149-1,[C,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n125,61,48528,49276,69,0,0).
snote(n150-1,[F,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n124,66,48522,49435,68,0,0).
snote(n151-1,[A,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n120,70,48515,49213,78,0,0).
snote(n152-1,[B,n],4,18:1,0,1/4,68.0000,69.0000,[v1,staff1])-note(n128,71,49711,50095,71,0,0).
snote(n153-1,[F,#],5,18:1,0,1/4,68.0000,69.0000,[v1,staff1])-note(n126,78,49704,50107,79,0,0).
snote(n160-1,[D,n],4,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n129,62,49718,50083,63,0,0).
snote(n161-1,[F,#],4,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n127,66,49709,50104,70,0,0).
snote(n154-1,[B,n],4,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n132,71,50384,50601,78,0,0).
snote(n155-1,[F,#],5,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n130,78,50381,50658,77,0,0).
snote(n156-1,[B,n],5,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n131,83,50382,50618,74,0,0).
snote(n162-1,[F,#],4,18:2,0,1/4,69.0000,70.0000,[v5,staff2])-note(n133,66,50387,50655,77,0,0).
snote(n157-1,[C,#],5,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n138,73,51087,51749,75,0,0).
snote(n158-1,[F,#],5,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n136,78,51082,51840,73,0,0).
snote(n159-1,[C,#],6,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n134,85,51079,51790,80,0,0).
snote(n163-1,[C,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n139,61,51088,51778,63,0,0).
snote(n164-1,[F,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n137,66,51086,51820,66,0,0).
snote(n165-1,[A,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n135,70,51080,51735,73,0,0).
snote(n166-1,[D,n],5,19:1,0,1/4,72.0000,73.0000,[v1,staff1])-note(n143,74,52369,52649,78,0,0).
snote(n167-1,[D,n],6,19:1,0,1/4,72.0000,73.0000,[v1,staff1])-note(n141,86,52365,52699,83,0,0).
snote(n176-1,[B,n],4,19:1,0,1/2,72.0000,74.0000,[v5,staff2])-note(n140,71,52362,53140,78,0,0).
snote(n178-1,[D,n],4,19:1,0,1/4,72.0000,73.0000,[v6,staff2])-note(n142,62,52366,53010,77,0,0).
snote(n168-1,[C,#],5,19:2,0,1/4,73.0000,74.0000,[v1,staff1])-note(n146,73,53053,53300,79,0,0).
snote(n169-1,[C,#],6,19:2,0,1/4,73.0000,74.0000,[v1,staff1])-note(n144,85,53046,53294,81,0,0).
snote(n179-1,[E,n],4,19:2,0,1/8,73.0000,73.5000,[v6,staff2])-note(n145,64,53052,53381,65,0,0).
snote(n180-1,[F,#],4,19:2,1/8,1/8,73.5000,74.0000,[v6,staff2])-note(n147,66,53389,53750,64,0,0).
snote(n170-1,[B,n],4,19:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n150,71,53765,53977,78,0,0).
snote(n171-1,[B,n],5,19:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n148,83,53761,54008,79,0,0).
snote(n177-1,[B,n],4,19:3,0,1/2,74.0000,76.0000,[v5,staff2,voice_overlap])-deletion.
snote(n181-1,[G,n],4,19:3,0,1/4,74.0000,75.0000,[v6,staff2])-note(n149,67,53762,54409,79,0,0).
snote(n172-1,[C,#],5,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-note(n153,73,54423,54524,79,0,0).
snote(n173-1,[C,#],6,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-note(n152,85,54413,54657,83,0,0).
snote(n182-1,[F,#],4,19:4,0,1/4,75.0000,76.0000,[v6,staff2])-note(n151,66,54410,54824,79,0,0).
snote(n174-1,[D,n],5,19:4,1/8,1/8,75.5000,76.0000,[v1,staff1])-note(n155,74,54736,54811,71,0,0).
snote(n175-1,[D,n],6,19:4,1/8,1/8,75.5000,76.0000,[v1,staff1])-note(n154,86,54728,54831,73,0,0).
snote(n183-1,[E,n],5,20:1,0,1/4,76.0000,77.0000,[v1,staff1])-note(n159,76,55103,55367,82,0,0).
snote(n184-1,[E,n],6,20:1,0,1/4,76.0000,77.0000,[v1,staff1])-note(n157,88,55101,55366,81,0,0).
snote(n192-1,[B,n],4,20:1,0,1/2,76.0000,78.0000,[v5,staff2])-note(n158,71,55102,55952,70,0,0).
snote(n196-1,[E,n],4,20:1,0,1/4,76.0000,77.0000,[v6,staff2])-note(n156,64,55100,55808,71,0,0).
snote(n185-1,[D,n],5,20:2,0,1/4,77.0000,78.0000,[v1,staff1])-note(n162,74,55803,56209,79,0,0).
snote(n186-1,[D,n],6,20:2,0,1/4,77.0000,78.0000,[v1,staff1])-note(n161,86,55801,56210,80,0,0).
snote(n197-1,[F,#],4,20:2,0,1/8,77.0000,77.5000,[v6,staff2])-note(n160,66,55785,56159,74,0,0).
snote(n198-1,[G,#],4,20:2,1/8,1/8,77.5000,78.0000,[v6,staff2])-note(n163,68,56148,56277,68,0,0).
snote(n187-1,[C,#],5,20:3,0,3/8,78.0000,79.5000,[v1,staff1])-note(n166,73,56595,57298,74,0,0).
snote(n188-1,[C,#],6,20:3,0,3/8,78.0000,79.5000,[v1,staff1])-note(n165,85,56590,57293,78,0,0).
snote(n193-1,[A,#],4,20:3,0,3/8,78.0000,79.5000,[v5,staff2])-note(n164,70,56589,57289,69,0,0).
snote(n199-1,[A,#],4,20:3,0,3/8,78.0000,79.5000,[v6,staff2,voice_overlap])-deletion.
snote(n201-1,[B,n],4,21:1,0,1/4,80.0000,81.0000,[v1,staff1])-note(n167,71,57971,58301,72,0,0).
snote(n202-1,[F,#],5,21:1,0,1/4,80.0000,81.0000,[v1,staff1])-note(n168,78,57972,58306,74,0,0).
snote(n209-1,[D,n],4,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n170,62,57991,58274,66,0,0).
snote(n210-1,[F,#],4,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n169,66,57984,58307,73,0,0).
snote(n203-1,[B,n],4,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n174,71,58688,58811,74,0,0).
snote(n204-1,[F,#],5,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n173,78,58687,58880,73,0,0).
snote(n205-1,[B,n],5,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n171,83,58679,58854,77,0,0).
snote(n211-1,[F,#],4,21:2,0,1/4,81.0000,82.0000,[v5,staff2])-note(n172,66,58682,58852,75,0,0).
snote(n206-1,[C,#],5,21:3,0,1/2,82.0000,84.0000,[v1,staff1,accent])-note(n179,73,59364,60228,72,0,0).
snote(n207-1,[E,#],5,21:3,0,1/2,82.0000,84.0000,[v1,staff1])-note(n176,77,59352,60242,69,0,0).
snote(n208-1,[C,#],6,21:3,0,1/2,82.0000,84.0000,[v1,staff1])-note(n177,85,59355,60244,71,0,0).
snote(n212-1,[C,#],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2,accent])-note(n180,61,59377,60276,56,0,0).
snote(n213-1,[E,#],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2])-note(n175,65,59349,60277,53,0,0).
snote(n214-1,[B,n],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2])-note(n178,71,59363,60189,49,0,0).
snote(n215-1,[B,n],4,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n181,71,60643,61031,49,0,0).
snote(n216-1,[F,#],5,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n182,78,60653,61008,52,0,0).
snote(n223-1,[D,n],4,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n184,62,60687,60982,49,0,0).
snote(n224-1,[F,#],4,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n183,66,60674,60985,49,0,0).
snote(n217-1,[B,n],4,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n188,71,61346,61518,63,0,0).
snote(n218-1,[F,#],5,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n187,78,61343,61587,62,0,0).
snote(n219-1,[B,n],5,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n186,83,61336,61516,68,0,0).
snote(n225-1,[F,#],4,22:2,0,1/4,85.0000,86.0000,[v5,staff2])-note(n185,66,61330,61612,69,0,0).
snote(n220-1,[C,#],5,22:3,0,1/2,86.0000,88.0000,[v1,staff1,accent])-note(n193,73,61967,62455,68,0,0).
snote(n221-1,[E,#],5,22:3,0,1/2,86.0000,88.0000,[v1,staff1])-note(n190,77,61957,62455,66,0,0).
snote(n222-1,[C,#],6,22:3,0,1/2,86.0000,88.0000,[v1,staff1])-note(n189,85,61954,62517,74,0,0).
snote(n226-1,[C,#],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2,accent])-note(n194,61,61988,62491,56,0,0).
snote(n227-1,[E,#],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2])-note(n191,65,61960,62503,59,0,0).
snote(n228-1,[B,n],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2])-note(n192,71,61964,62478,59,0,0).
snote(n229-1,[E,n],5,23:1,0,1/4,88.0000,89.0000,[v1,staff1,accent])-note(n196,76,63122,63509,80,0,0).
snote(n230-1,[E,n],6,23:1,0,1/4,88.0000,89.0000,[v1,staff1])-note(n195,88,63118,63522,82,0,0).
snote(n239-1,[B,n],4,23:1,0,1/4,88.0000,89.0000,[v5,staff2,accent])-note(n198,71,63127,64065,65,0,0).
snote(n244-1,[E,n],4,23:1,0,1/4,88.0000,89.0000,[v6,staff2])-note(n197,64,63123,63846,71,0,0).
snote(n231-1,[D,n],5,23:2,0,1/4,89.0000,90.0000,[v1,staff1,accent])-note(n201,74,63863,64236,78,0,0).
snote(n232-1,[D,n],6,23:2,0,1/4,89.0000,90.0000,[v1,staff1])-note(n200,86,63856,64262,79,0,0).
snote(n240-1,[B,n],4,23:2,0,1/4,89.0000,90.0000,[v5,staff2,accent])-deletion.
snote(n245-1,[F,#],4,23:2,0,1/8,89.0000,89.5000,[v6,staff2])-note(n199,66,63838,64128,69,0,0).
snote(n246-1,[G,#],4,23:2,1/8,1/8,89.5000,90.0000,[v6,staff2])-note(n202,68,64232,64334,69,0,0).
snote(n233-1,[C,#],5,23:3,0,1/4,90.0000,91.0000,[v1,staff1,accent])-note(n205,73,64597,64806,72,0,0).
snote(n234-1,[C,#],6,23:3,0,1/4,90.0000,91.0000,[v1,staff1])-note(n204,85,64588,64979,79,0,0).
snote(n241-1,[A,#],4,23:3,0,1/4,90.0000,91.0000,[v5,staff2,voice_overlap])-deletion.
snote(n247-1,[A,#],4,23:3,0,1/4,90.0000,91.0000,[v6,staff2])-note(n203,70,64576,64844,75,0,0).
snote(n235-1,[D,n],5,23:4,0,1/8,91.0000,91.5000,[v1,staff1,accent])-note(n209,74,65173,65281,77,0,0).
snote(n236-1,[D,n],6,23:4,0,1/8,91.0000,91.5000,[v1,staff1])-note(n208,86,65166,65322,79,0,0).
snote(n242-1,[B,n],4,23:4,0,1/8,91.0000,91.5000,[v5,staff2,accent])-note(n207,71,65161,65319,68,0,0).
snote(n248-1,[G,#],4,23:4,0,1/8,91.0000,91.5000,[v6,staff2])-note(n206,68,65155,65301,72,0,0).
insertion-note(n210,85,65234,65287,30,0,0).
snote(n237-1,[E,n],5,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1,accent])-note(n213,76,65507,65607,68,0,0).
snote(n238-1,[E,n],6,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n212,88,65499,65591,75,0,0).
snote(n243-1,[C,#],5,23:4,1/8,1/8,91.5000,92.0000,[v5,staff2,accent])-note(n214,73,65513,65595,59,0,0).
snote(n249-1,[G,n],4,23:4,1/8,1/8,91.5000,92.0000,[v6,staff2])-note(n211,67,65494,65599,51,0,0).
snote(n250-1,[F,#],5,24:1,0,1/4,92.0000,93.0000,[v1,staff1,accent])-note(n218,78,65916,66357,69,0,0).
snote(n251-1,[A,#],5,24:1,0,1/4,92.0000,93.0000,[v1,staff1])-note(n215,82,65910,66388,75,0,0).
snote(n256-1,[A,#],4,24:1,0,1/4,92.0000,93.0000,[v5,staff2,accent])-note(n217,70,65915,66237,63,0,0).
snote(n260-1,[F,#],4,24:1,0,1/8,92.0000,92.5000,[v6,staff2])-note(n216,66,65913,66297,69,0,0).
snote(n261-1,[E,n],4,24:1,1/8,1/8,92.5000,93.0000,[v6,staff2])-note(n219,64,66220,66329,65,0,0).
snote(n252-1,[D,n],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1,accent])-note(n223,74,66583,67385,59,0,0).
snote(n253-1,[F,#],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1])-note(n222,78,66580,67441,62,0,0).
snote(n254-1,[B,n],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1])-note(n220,83,66576,67480,66,0,0).
snote(n257-1,[F,#],4,24:2,0,1/2,93.0000,95.0000,[v5,staff2,accent])-note(n221,66,66578,67437,58,0,0).
snote(n258-1,[B,n],4,24:2,0,1/2,93.0000,95.0000,[v5,staff2])-note(n225,71,66589,67399,52,0,0).
snote(n262-1,[D,n],4,24:2,0,1/2,93.0000,95.0000,[v6,staff2])-note(n224,62,66588,67413,52,0,0).
snote(n263-1,[B,n],5,25:1,0,1/4,96.0000,97.0000,[v1,staff1])-note(n228,83,68693,69635,42,0,0).
snote(n266-1,[E,#],5,25:1,0,1/2,96.0000,98.0000,[v5,staff2])-note(n226,77,68685,69767,29,0,0).
snote(n268-1,[B,n],4,25:1,0,1/4,96.0000,97.0000,[v6,staff2])-note(n227,71,68686,69596,30,0,0).
snote(n264-1,[B,b],5,25:2,0,1/4,97.0000,98.0000,[v1,staff1])-note(n230,82,69540,70243,53,0,0).
snote(n269-1,[C,#],5,25:2,0,1/4,97.0000,98.0000,[v6,staff2])-note(n229,73,69513,69762,52,0,0).
snote(n265-1,[A,n],5,25:3,0,1/2,98.0000,100.0000,[v1,staff1])-note(n231,81,70183,71102,39,0,0).
snote(n267-1,[F,#],5,25:3,0,1/2,98.0000,100.0000,[v5,staff2])-note(n233,78,70219,70974,33,0,0).
snote(n270-1,[D,n],5,25:3,0,1/2,98.0000,100.0000,[v6,staff2])-note(n232,74,70206,70996,30,0,0).
snote(n271-1,[B,n],5,26:1,0,1/4,100.0000,101.0000,[v1,staff1])-note(n236,83,71697,72511,44,0,0).
snote(n274-1,[E,#],5,26:1,0,1/2,100.0000,102.0000,[v5,staff2])-note(n234,77,71675,72473,21,0,0).
snote(n276-1,[B,n],4,26:1,0,1/4,100.0000,101.0000,[v6,staff2])-note(n235,71,71697,72387,37,0,0).
snote(n272-1,[B,b],5,26:2,0,1/4,101.0000,102.0000,[v1,staff1])-note(n238,82,72405,73159,48,0,0).
snote(n277-1,[C,#],5,26:2,0,1/4,101.0000,102.0000,[v6,staff2])-note(n237,73,72391,73023,47,0,0).
snote(n273-1,[A,n],5,26:3,0,1/2,102.0000,104.0000,[v1,staff1])-note(n239,81,73068,73773,39,0,0).
snote(n275-1,[F,#],5,26:3,0,1/2,102.0000,104.0000,[v5,staff2])-note(n240,78,73072,73720,39,0,0).
snote(n278-1,[D,n],5,26:3,0,1/2,102.0000,104.0000,[v6,staff2])-note(n241,74,73078,73689,33,0,0).
snote(n279-1,[B,n],5,27:1,0,1/4,104.0000,105.0000,[v1,staff1])-note(n243,83,74380,75298,31,0,0).
snote(n282-1,[E,#],5,27:1,0,1/2,104.0000,106.0000,[v5,staff2])-note(n244,77,74386,75166,27,0,0).
snote(n284-1,[B,n],4,27:1,0,1/4,104.0000,105.0000,[v6,staff2])-note(n242,71,74369,75024,31,0,0).
snote(n280-1,[B,b],5,27:2,0,1/4,105.0000,106.0000,[v1,staff1])-note(n246,82,75066,75822,50,0,0).
snote(n285-1,[C,#],5,27:2,0,1/4,105.0000,106.0000,[v6,staff2])-note(n245,73,75063,75715,48,0,0).
snote(n281-1,[A,n],5,27:3,0,1/2,106.0000,108.0000,[v1,staff1])-note(n248,81,75751,76779,46,0,0).
snote(n283-1,[F,#],5,27:3,0,1/2,106.0000,108.0000,[v5,staff2])-note(n247,78,75744,76817,43,0,0).
snote(n286-1,[D,n],5,27:3,0,1/4,106.0000,107.0000,[v6,staff2])-note(n249,74,75762,76417,51,0,0).
snote(n287-1,[C,#],5,27:4,0,1/8,107.0000,107.5000,[v6,staff2])-note(n250,73,76407,76761,53,0,0).
snote(n288-1,[C,n],5,27:4,1/8,1/8,107.5000,108.0000,[v6,staff2])-note(n251,72,76738,76846,47,0,0).
snote(n289-1,[A,n],5,28:1,0,1/4,108.0000,109.0000,[v1,staff1])-note(n252,81,77140,78049,46,0,0).
snote(n294-1,[E,#],5,28:1,0,1/2,108.0000,110.0000,[v5,staff2])-note(n254,77,77171,78014,29,0,0).
snote(n298-1,[B,n],4,28:1,0,1/2,108.0000,110.0000,[v6,staff2])-note(n253,71,77166,78266,43,0,0).
snote(n290-1,[G,n],5,28:2,0,1/4,109.0000,110.0000,[v1,staff1])-note(n255,79,77834,78575,48,0,0).
snote(n291-1,[F,#],5,28:3,0,3/8,110.0000,111.5000,[v1,staff1])-note(n256,78,78478,78921,43,0,0).
snote(n295-1,[C,#],5,28:3,0,3/8,110.0000,111.5000,[v5,staff2])-note(n258,73,78510,78936,19,0,0).
snote(n299-1,[A,#],4,28:3,0,3/8,110.0000,111.5000,[v6,staff2])-note(n257,70,78507,78953,42,0,0).
snote(n302-1,[E,n],5,29:1,0,1/4,112.0000,113.0000,[v1,staff1])-note(n259,76,79847,80664,30,0,0).
snote(n305-1,[A,#],4,29:1,0,1/2,112.0000,114.0000,[v5,staff2])-note(n261,70,79858,81227,20,0,0).
snote(n307-1,[E,n],4,29:1,0,1/4,112.0000,113.0000,[v6,staff2])-note(n260,64,79854,80558,36,0,0).
snote(n303-1,[E,b],5,29:2,0,1/4,113.0000,114.0000,[v1,staff1])-note(n262,75,80594,81332,43,0,0).
snote(n308-1,[F,#],4,29:2,0,1/4,113.0000,114.0000,[v6,staff2])-note(n263,66,80595,81320,38,0,0).
snote(n304-1,[D,n],5,29:3,0,1/2,114.0000,116.0000,[v1,staff1])-note(n265,74,81239,82145,42,0,0).
snote(n306-1,[B,n],4,29:3,0,1/2,114.0000,116.0000,[v5,staff2])-note(n266,71,81242,81969,27,0,0).
snote(n309-1,[G,n],4,29:3,0,1/2,114.0000,116.0000,[v6,staff2])-note(n264,67,81224,82012,43,0,0).
snote(n310-1,[E,n],5,30:1,0,1/4,116.0000,117.0000,[v1,staff1])-note(n267,76,82659,83518,28,0,0).
snote(n313-1,[A,#],4,30:1,0,1/2,116.0000,118.0000,[v5,staff2])-note(n268,70,82677,84096,28,0,0).
snote(n315-1,[E,n],4,30:1,0,1/4,116.0000,117.0000,[v6,staff2])-note(n269,64,82681,83457,33,0,0).
snote(n311-1,[E,b],5,30:2,0,1/4,117.0000,118.0000,[v1,staff1])-note(n271,75,83410,84189,25,0,0).
snote(n316-1,[F,#],4,30:2,0,1/4,117.0000,118.0000,[v6,staff2])-note(n270,66,83385,84168,38,0,0).
snote(n312-1,[D,n],5,30:3,0,1/2,118.0000,120.0000,[v1,staff1])-note(n273,74,84090,84867,40,0,0).
snote(n314-1,[B,n],4,30:3,0,1/2,118.0000,120.0000,[v5,staff2])-note(n274,71,84108,84828,34,0,0).
snote(n317-1,[G,n],4,30:3,0,1/2,118.0000,120.0000,[v6,staff2])-note(n272,67,84077,84856,35,0,0).
snote(n318-1,[E,n],5,31:1,0,1/4,120.0000,121.0000,[v1,staff1])-note(n275,76,85477,86333,45,0,0).
snote(n321-1,[A,#],4,31:1,0,1/2,120.0000,122.0000,[v5,staff2])-note(n276,70,85483,86858,35,0,0).
snote(n323-1,[E,n],4,31:1,0,1/4,120.0000,121.0000,[v6,staff2])-note(n277,64,85505,86260,33,0,0).
snote(n319-1,[E,b],5,31:2,0,1/4,121.0000,122.0000,[v1,staff1])-note(n279,75,86255,86985,39,0,0).
snote(n324-1,[F,#],4,31:2,0,1/4,121.0000,122.0000,[v6,staff2])-note(n278,66,86241,86961,46,0,0).
snote(n320-1,[D,n],5,31:3,0,1/2,122.0000,124.0000,[v1,staff1])-note(n281,74,86907,87809,45,0,0).
snote(n322-1,[B,n],4,31:3,0,1/2,122.0000,124.0000,[v5,staff2])-note(n282,71,86914,88013,36,0,0).
snote(n325-1,[G,n],4,31:3,0,1/4,122.0000,123.0000,[v6,staff2])-note(n280,67,86895,87677,50,0,0).
snote(n326-1,[F,#],4,31:4,0,1/8,123.0000,123.5000,[v6,staff2])-note(n283,66,87578,87914,52,0,0).
snote(n327-1,[F,n],4,31:4,1/8,1/8,123.5000,124.0000,[v6,staff2])-note(n284,65,87907,87979,45,0,0).
snote(n328-1,[D,n],5,32:1,0,1/4,124.0000,125.0000,[v1,staff1])-note(n285,74,88322,89396,42,0,0).
snote(n333-1,[A,#],4,32:1,0,1/2,124.0000,126.0000,[v5,staff2])-note(n287,70,88354,89056,39,0,0).
snote(n337-1,[E,n],4,32:1,0,1/2,124.0000,126.0000,[v6,staff2])-note(n286,64,88329,89139,28,0,0).
snote(n329-1,[C,#],5,32:2,0,1/4,125.0000,126.0000,[v1,staff1])-note(n288,73,89055,89885,45,0,0).
snote(n330-1,[B,n],4,32:3,0,3/8,126.0000,127.5000,[v1,staff1])-note(n290,71,89792,90472,22,0,0).
snote(n334-1,[F,#],4,32:3,0,3/8,126.0000,127.5000,[v5,staff2])-note(n289,66,89779,90462,34,0,0).
snote(n338-1,[D,n],4,32:3,0,3/8,126.0000,127.5000,[v6,staff2])-note(n291,62,89803,90475,28,0,0).
snote(n341-1,[B,n],4,33:1,0,1/4,128.0000,129.0000,[v1,staff1])-note(n292,71,91215,92036,29,0,0).
snote(n344-1,[E,#],4,33:1,0,1/2,128.0000,130.0000,[v5,staff2])-note(n293,65,91224,92681,30,0,0).
snote(n342-1,[B,b],4,33:2,0,1/4,129.0000,130.0000,[v1,staff1])-note(n294,70,91953,92694,53,0,0).
snote(n343-1,[A,n],4,33:3,0,1/2,130.0000,132.0000,[v1,staff1])-note(n295,69,92605,93345,38,0,0).
snote(n345-1,[F,#],4,33:3,0,1/2,130.0000,132.0000,[v5,staff2])-note(n296,66,92615,93249,39,0,0).
snote(n346-1,[B,n],4,34:1,0,1/4,132.0000,133.0000,[v1,staff1])-note(n298,71,94009,94791,35,0,0).
snote(n349-1,[E,#],4,34:1,0,1/2,132.0000,134.0000,[v5,staff2])-note(n297,65,94005,95451,36,0,0).
snote(n347-1,[B,b],4,34:2,0,1/4,133.0000,134.0000,[v1,staff1])-note(n299,70,94709,95526,38,0,0).
snote(n348-1,[A,n],4,34:3,0,1/2,134.0000,136.0000,[v1,staff1])-note(n301,69,95402,96284,39,0,0).
snote(n350-1,[F,#],4,34:3,0,1/2,134.0000,136.0000,[v5,staff2])-note(n300,66,95393,96216,36,0,0).
snote(n351-1,[B,n],4,35:1,0,1/4,136.0000,137.0000,[v1,staff1])-note(n303,71,96847,97640,37,0,0).
snote(n354-1,[E,#],4,35:1,0,1/2,136.0000,138.0000,[v5,staff2])-note(n302,65,96837,98270,35,0,0).
snote(n352-1,[B,b],4,35:2,0,1/4,137.0000,138.0000,[v1,staff1])-note(n304,70,97556,98410,45,0,0).
snote(n353-1,[A,n],4,35:3,0,1/2,138.0000,140.0000,[v1,staff1])-note(n306,69,98282,98927,42,0,0).
snote(n355-1,[F,#],4,35:3,0,1/2,138.0000,140.0000,[v5,staff2])-note(n305,66,98261,98928,45,0,0).
snote(n356-1,[A,n],4,36:1,0,1/4,140.0000,141.0000,[v1,staff1])-note(n308,69,99682,100496,39,0,0).
snote(n361-1,[E,#],4,36:1,0,1/2,140.0000,142.0000,[v5,staff2])-note(n307,65,99681,100497,39,0,0).
snote(n357-1,[G,n],4,36:2,0,1/4,141.0000,142.0000,[v1,staff1])-note(n309,67,100430,100748,42,0,0).
snote(n358-1,[F,#],4,36:3,0,3/8,142.0000,143.5000,[v1,staff1])-note(n310,66,101087,101623,36,0,0).
snote(n362-1,[C,#],4,36:3,0,3/8,142.0000,143.5000,[v5,staff2])-note(n311,61,101099,101563,28,0,0).
snote(n365-1,[E,n],4,37:1,0,1/4,144.0000,145.0000,[v1,staff1])-note(n312,64,102531,103284,28,0,0).
snote(n366-1,[E,b],4,37:2,0,1/4,145.0000,146.0000,[v1,staff1])-note(n313,63,103229,104022,36,0,0).
snote(n367-1,[D,n],4,37:3,0,1/2,146.0000,148.0000,[v1,staff1])-note(n314,62,103870,104705,34,0,0).
snote(n369-1,[E,n],4,38:1,0,1/4,148.0000,149.0000,[v1,staff1])-note(n315,64,105308,106102,37,0,0).
snote(n370-1,[E,b],4,38:2,0,1/4,149.0000,150.0000,[v1,staff1])-note(n316,63,106035,106802,42,0,0).
snote(n371-1,[D,n],4,38:3,0,1/2,150.0000,152.0000,[v1,staff1])-note(n317,62,106726,107490,36,0,0).
snote(n373-1,[E,n],4,39:1,0,1/4,152.0000,153.0000,[v1,staff1])-note(n318,64,108087,108883,43,0,0).
snote(n374-1,[E,b],4,39:2,0,1/4,153.0000,154.0000,[v1,staff1])-note(n319,63,108832,109601,44,0,0).
snote(n375-1,[D,n],4,39:3,0,1/2,154.0000,156.0000,[v1,staff1])-note(n320,62,109541,110085,40,0,0).
snote(n377-1,[D,n],4,40:1,0,1/4,156.0000,157.0000,[v1,staff1])-note(n321,62,111006,111884,42,0,0).
snote(n378-1,[C,#],4,40:2,0,1/4,157.0000,158.0000,[v1,staff1])-note(n322,61,111773,112555,43,0,0).
snote(n379-1,[B,n],3,40:3,0,3/8,158.0000,159.5000,[v1,staff1])-note(n323,59,112473,113237,27,0,0).
snote(n383-1,[D,n],4,41:1,0,1/4,160.0000,161.0000,[v1,staff1])-note(n324,62,113869,114902,38,0,0).
snote(n384-1,[C,#],4,41:2,0,1/4,161.0000,162.0000,[v1,staff1])-note(n325,61,114787,115547,42,0,0).
snote(n385-1,[B,n],3,41:3,0,1/2,162.0000,164.0000,[v1,staff1])-note(n326,59,115505,116050,35,0,0).
snote(n387-1,[D,n],4,42:1,0,1/2,164.0000,166.0000,[v1,staff1])-note(n327,62,116880,118652,34,0,0).
snote(n388-1,[C,#],4,42:3,0,1/2,166.0000,168.0000,[v1,staff1])-note(n328,61,118543,119414,47,0,0).
snote(n390-1,[B,n],3,43:1,0,5/8,168.0000,170.5000,[v1,staff1])-note(n329,59,120026,122118,42,0,0).
snote(n395-1,[B,n],3,44:1,0,5/8,172.0000,174.5000,[v1,staff1])-note(n330,59,122585,125359,42,0,0).
snote(n400-1,[B,n],3,45:1,0,1,176.0000,180.0000,[v1,staff1,fermata])-note(n331,59,126063,126713,43,0,0).
sustain(935,13).
sustain(954,18).
sustain(974,21).
sustain(992,23).
sustain(1070,22).
sustain(1377,21).
sustain(1396,20).
sustain(1415,19).
sustain(1434,18).
sustain(1703,19).
sustain(1722,21).
sustain(1742,22).
sustain(1761,23).
sustain(1779,25).
sustain(1799,26).
sustain(1818,27).
sustain(1838,29).
sustain(1953,30).
sustain(2068,31).
sustain(2107,32).
sustain(2126,33).
sustain(2164,34).
sustain(2183,35).
sustain(2221,36).
sustain(2241,37).
sustain(2260,38).
sustain(2279,39).
sustain(2299,41).
sustain(2317,44).
sustain(2336,51).
sustain(2356,62).
sustain(2376,77).
sustain(2394,99).
sustain(2413,127).
sustain(3182,88).
sustain(3200,76).
sustain(3220,74).
sustain(3239,73).
sustain(3296,77).
sustain(3316,89).
sustain(3335,117).
sustain(3355,127).
sustain(3930,108).
sustain(3950,91).
sustain(3969,86).
sustain(3987,84).
sustain(4007,81).
sustain(4026,78).
sustain(4046,75).
sustain(4064,74).
sustain(4083,73).
sustain(4103,71).
sustain(4123,70).
sustain(4142,68).
sustain(4160,67).
sustain(4333,69).
sustain(4352,74).
sustain(4372,79).
sustain(4391,85).
sustain(4410,94).
sustain(4429,109).
sustain(4449,127).
sustain(5389,99).
sustain(5408,80).
sustain(5428,79).
sustain(5485,80).
sustain(5505,87).
sustain(5524,100).
sustain(5544,127).
sustain(6311,104).
sustain(6331,97).
sustain(6388,99).
sustain(6407,107).
sustain(6427,127).
sustain(7079,124).
sustain(7098,101).
sustain(7118,92).
sustain(7136,88).
sustain(7155,85).
sustain(7175,82).
sustain(7195,79).
sustain(7214,77).
sustain(7232,76).
sustain(7271,75).
sustain(7367,76).
sustain(7387,77).
sustain(7405,82).
sustain(7424,93).
sustain(7444,110).
sustain(7463,127).
sustain(8384,105).
sustain(8404,96).
sustain(8423,92).
sustain(8441,90).
sustain(8461,88).
sustain(8480,86).
sustain(8500,85).
sustain(8519,84).
sustain(9038,83).
sustain(10535,84).
sustain(10554,89).
sustain(10573,102).
sustain(10593,127).
sustain(11360,101).
sustain(11380,87).
sustain(11399,83).
sustain(11495,90).
sustain(11513,105).
sustain(11533,127).
sustain(11955,100).
sustain(11975,80).
sustain(11994,75).
sustain(12014,71).
sustain(12033,67).
sustain(12051,63).
sustain(12071,60).
sustain(12129,61).
sustain(12147,69).
sustain(12167,83).
sustain(12186,107).
sustain(12206,127).
sustain(12724,112).
sustain(12744,88).
sustain(12762,77).
sustain(12781,74).
sustain(12801,69).
sustain(12820,64).
sustain(12838,58).
sustain(12858,55).
sustain(12878,51).
sustain(12897,46).
sustain(12916,41).
sustain(12935,37).
sustain(12954,33).
sustain(12973,29).
sustain(12993,26).
sustain(13011,23).
sustain(13031,21).
sustain(13050,20).
sustain(13070,19).
sustain(13089,18).
sustain(13242,22).
sustain(13262,37).
sustain(13280,56).
sustain(13300,70).
sustain(13319,78).
sustain(13339,89).
sustain(13358,108).
sustain(13376,127).
sustain(14126,121).
sustain(14145,87).
sustain(14163,74).
sustain(14183,72).
sustain(14202,69).
sustain(14222,67).
sustain(14240,64).
sustain(14298,66).
sustain(14318,76).
sustain(14336,92).
sustain(14356,127).
sustain(14913,114).
sustain(14932,87).
sustain(14950,78).
sustain(15047,83).
sustain(15066,96).
sustain(15086,127).
sustain(15623,116).
sustain(15643,92).
sustain(15661,81).
sustain(15681,78).
sustain(15700,75).
sustain(15720,71).
sustain(15738,68).
sustain(15757,66).
sustain(15777,64).
sustain(15796,63).
sustain(15816,62).
sustain(15834,61).
sustain(15988,62).
sustain(16007,66).
sustain(16026,74).
sustain(16046,85).
sustain(16065,95).
sustain(16083,106).
sustain(16103,127).
sustain(16966,109).
sustain(16986,83).
sustain(17005,76).
sustain(17025,74).
sustain(17044,72).
sustain(17063,71).
sustain(17121,72).
sustain(17139,77).
sustain(17159,89).
sustain(17178,114).
sustain(17198,127).
sustain(17793,107).
sustain(17812,86).
sustain(17832,81).
sustain(17908,82).
sustain(17926,91).
sustain(17946,109).
sustain(17965,127).
sustain(18523,98).
sustain(18541,82).
sustain(18560,79).
sustain(18580,77).
sustain(18599,74).
sustain(18619,71).
sustain(18637,69).
sustain(18656,67).
sustain(18676,66).
sustain(18714,65).
sustain(18791,68).
sustain(18810,77).
sustain(18829,92).
sustain(18849,114).
sustain(18868,127).
sustain(19848,101).
sustain(19866,89).
sustain(19885,86).
sustain(19905,83).
sustain(19924,80).
sustain(19942,78).
sustain(19962,76).
sustain(20038,75).
sustain(20462,76).
sustain(20500,77).
sustain(20519,80).
sustain(20539,84).
sustain(20557,92).
sustain(20576,105).
sustain(20596,127).
sustain(21287,106).
sustain(21306,91).
sustain(21326,83).
sustain(21344,79).
sustain(21363,77).
sustain(21383,74).
sustain(21402,71).
sustain(21422,69).
sustain(21440,67).
sustain(21460,66).
sustain(21499,65).
sustain(21517,64).
sustain(21536,63).
sustain(21556,62).
sustain(21613,61).
sustain(21671,60).
sustain(21805,61).
sustain(21825,65).
sustain(21844,74).
sustain(21864,86).
sustain(21882,100).
sustain(21901,127).
sustain(22592,94).
sustain(22612,80).
sustain(22631,76).
sustain(22652,72).
sustain(22669,67).
sustain(22688,63).
sustain(22708,59).
sustain(22727,56).
sustain(22745,53).
sustain(22765,51).
sustain(22784,52).
sustain(22822,56).
sustain(22842,68).
sustain(22861,87).
sustain(22881,116).
sustain(22900,127).
sustain(23265,98).
sustain(23283,80).
sustain(23303,76).
sustain(23322,72).
sustain(23342,70).
sustain(23360,67).
sustain(23379,65).
sustain(23418,64).
sustain(23456,63).
sustain(23495,62).
sustain(23821,63).
sustain(23878,64).
sustain(23956,65).
sustain(24302,66).
sustain(24320,67).
sustain(24339,71).
sustain(24359,77).
sustain(24378,85).
sustain(24398,98).
sustain(24416,122).
sustain(24435,127).
sustain(25069,99).
sustain(25089,80).
sustain(25107,72).
sustain(25126,68).
sustain(25146,66).
sustain(25165,65).
sustain(25223,66).
sustain(25242,74).
sustain(25262,88).
sustain(25280,108).
sustain(25299,127).
sustain(26777,93).
sustain(26797,80).
sustain(26816,78).
sustain(26836,76).
sustain(26855,73).
sustain(26874,72).
sustain(26893,71).
sustain(26950,72).
sustain(26970,76).
sustain(26989,83).
sustain(27009,97).
sustain(27028,124).
sustain(27046,127).
sustain(27853,122).
sustain(27872,91).
sustain(27892,82).
sustain(27930,81).
sustain(27969,82).
sustain(27988,87).
sustain(28006,97).
sustain(28026,127).
sustain(28679,116).
sustain(28699,93).
sustain(28718,91).
sustain(28775,95).
sustain(28795,106).
sustain(28814,127).
sustain(29429,104).
sustain(29449,83).
sustain(29466,80).
sustain(29544,81).
sustain(29562,87).
sustain(29582,100).
sustain(29601,127).
sustain(30581,97).
sustain(30599,81).
sustain(30618,78).
sustain(30695,80).
sustain(30715,88).
sustain(30734,101).
sustain(30754,127).
sustain(31348,126).
sustain(31368,94).
sustain(31387,87).
sustain(31464,92).
sustain(31482,104).
sustain(31502,127).
sustain(32020,100).
sustain(32039,82).
sustain(32059,79).
sustain(32136,82).
sustain(32155,91).
sustain(32175,106).
sustain(32193,127).
sustain(32673,125).
sustain(32693,92).
sustain(32711,85).
sustain(32750,86).
sustain(32770,89).
sustain(32788,96).
sustain(32807,112).
sustain(32827,127).
sustain(33345,126).
sustain(33364,92).
sustain(33384,84).
sustain(33461,90).
sustain(33480,101).
sustain(33498,127).
sustain(34055,107).
sustain(34075,86).
sustain(34095,83).
sustain(34152,85).
sustain(34171,93).
sustain(34191,109).
sustain(34209,127).
sustain(34766,88).
sustain(34785,77).
sustain(34805,75).
sustain(34824,72).
sustain(34843,67).
sustain(34862,63).
sustain(34882,60).
sustain(34900,58).
sustain(34919,57).
sustain(34939,55).
sustain(34958,53).
sustain(34978,51).
sustain(34996,49).
sustain(35015,47).
sustain(35035,46).
sustain(35054,45).
sustain(35073,44).
sustain(35092,43).
sustain(35131,42).
sustain(35400,43).
sustain(35419,48).
sustain(35438,59).
sustain(35457,72).
sustain(35477,87).
sustain(35496,105).
sustain(35514,127).
sustain(36168,91).
sustain(36187,79).
sustain(36207,77).
sustain(36225,76).
sustain(36264,77).
sustain(36283,79).
sustain(36301,88).
sustain(36321,106).
sustain(36340,127).
sustain(36839,109).
sustain(36859,88).
sustain(36878,84).
sustain(36935,87).
sustain(36955,95).
sustain(36974,117).
sustain(36994,127).
sustain(37569,99).
sustain(37589,87).
sustain(37608,83).
sustain(37626,81).
sustain(37646,78).
sustain(37665,75).
sustain(37685,72).
sustain(37703,71).
sustain(37722,70).
sustain(37742,69).
sustain(37781,68).
sustain(37819,67).
sustain(37991,69).
sustain(38011,73).
sustain(38030,78).
sustain(38050,85).
sustain(38068,93).
sustain(38087,107).
sustain(38107,127).
sustain(38933,101).
sustain(38953,83).
sustain(38972,79).
sustain(38990,78).
sustain(39049,82).
sustain(39068,91).
sustain(39086,108).
sustain(39106,127).
sustain(39567,123).
sustain(39587,96).
sustain(39606,91).
sustain(39644,92).
sustain(39663,96).
sustain(39683,106).
sustain(39701,127).
sustain(40239,108).
sustain(40258,89).
sustain(40278,82).
sustain(40297,79).
sustain(40315,76).
sustain(40335,73).
sustain(40354,71).
sustain(40431,72).
sustain(40450,78).
sustain(40470,87).
sustain(40488,99).
sustain(40507,127).
sustain(41563,124).
sustain(41583,97).
sustain(41602,90).
sustain(41660,91).
sustain(41679,95).
sustain(41699,107).
sustain(41717,127).
sustain(42236,103).
sustain(42254,91).
sustain(42274,90).
sustain(42294,91).
sustain(42313,93).
sustain(42331,100).
sustain(42351,127).
sustain(43004,98).
sustain(43023,82).
sustain(43042,81).
sustain(43100,85).
sustain(43118,93).
sustain(43138,107).
sustain(43157,127).
sustain(43618,98).
sustain(43638,93).
sustain(43695,98).
sustain(43715,112).
sustain(43733,127).
sustain(44290,113).
sustain(44309,83).
sustain(44329,74).
sustain(44348,72).
sustain(44367,70).
sustain(44386,68).
sustain(44443,71).
sustain(44463,81).
sustain(44482,98).
sustain(44502,127).
sustain(44961,101).
sustain(44981,82).
sustain(45001,76).
sustain(45020,70).
sustain(45039,65).
sustain(45058,60).
sustain(45077,55).
sustain(45097,50).
sustain(45116,44).
sustain(45136,37).
sustain(45154,28).
sustain(45173,17).
sustain(45193,0).
sustain(45423,9).
sustain(45442,29).
sustain(45462,55).
sustain(45481,77).
sustain(45499,89).
sustain(45519,98).
sustain(45538,110).
sustain(45558,127).
sustain(46671,95).
sustain(46690,81).
sustain(46710,77).
sustain(46728,72).
sustain(46748,67).
sustain(46767,62).
sustain(46787,56).
sustain(46805,52).
sustain(46824,50).
sustain(46901,51).
sustain(46920,58).
sustain(46940,70).
sustain(46959,86).
sustain(46979,107).
sustain(46997,127).
sustain(47768,103).
sustain(47784,88).
sustain(47804,87).
sustain(47843,90).
sustain(47861,97).
sustain(47880,115).
sustain(47900,127).
sustain(48495,121).
sustain(48514,87).
sustain(48534,81).
sustain(48571,82).
sustain(48591,85).
sustain(48610,93).
sustain(48630,109).
sustain(48648,127).
sustain(49627,114).
sustain(49647,97).
sustain(49666,89).
sustain(49686,86).
sustain(49705,84).
sustain(49743,85).
sustain(49762,89).
sustain(49782,100).
sustain(49800,127).
sustain(50338,113).
sustain(50357,96).
sustain(50377,94).
sustain(50396,96).
sustain(50414,103).
sustain(50434,127).
sustain(50991,112).
sustain(51009,88).
sustain(51029,82).
sustain(51048,80).
sustain(51069,78).
sustain(51089,76).
sustain(51146,79).
sustain(51165,88).
sustain(51185,105).
sustain(51204,127).
sustain(52279,117).
sustain(52298,83).
sustain(52318,77).
sustain(52394,80).
sustain(52414,90).
sustain(52433,109).
sustain(52451,127).
sustain(52989,100).
sustain(53009,89).
sustain(53048,93).
sustain(53067,104).
sustain(53087,127).
sustain(53701,124).
sustain(53721,90).
sustain(53739,85).
sustain(53778,86).
sustain(53797,91).
sustain(53817,103).
sustain(53835,127).
sustain(54353,106).
sustain(54373,93).
sustain(54392,92).
sustain(54412,96).
sustain(54431,107).
sustain(54451,127).
sustain(55044,99).
sustain(55064,88).
sustain(55122,93).
sustain(55140,102).
sustain(55160,127).
sustain(55755,104).
sustain(55774,97).
sustain(55813,101).
sustain(55833,115).
sustain(55851,127).
sustain(56543,95).
sustain(56563,82).
sustain(56582,81).
sustain(56600,79).
sustain(56659,81).
sustain(56678,88).
sustain(56696,102).
sustain(56716,127).
sustain(57849,116).
sustain(57868,87).
sustain(57888,81).
sustain(57964,82).
sustain(57985,88).
sustain(58003,100).
sustain(58021,127).
sustain(58616,118).
sustain(58636,91).
sustain(58655,87).
sustain(58694,88).
sustain(58712,92).
sustain(58732,105).
sustain(58751,127).
sustain(59327,120).
sustain(59346,90).
sustain(59366,80).
sustain(59385,78).
sustain(59405,76).
sustain(59423,73).
sustain(59442,71).
sustain(59462,68).
sustain(59481,67).
sustain(59519,66).
sustain(59539,65).
sustain(59558,63).
sustain(59578,62).
sustain(59596,61).
sustain(59768,62).
sustain(59845,63).
sustain(59865,66).
sustain(59884,71).
sustain(59904,79).
sustain(59923,90).
sustain(59941,106).
sustain(59961,127).
sustain(60671,117).
sustain(60691,91).
sustain(60710,83).
sustain(60728,82).
sustain(60748,83).
sustain(60767,84).
sustain(60787,90).
sustain(60805,103).
sustain(60824,127).
sustain(61325,110).
sustain(61344,93).
sustain(61382,95).
sustain(61401,101).
sustain(61419,122).
sustain(61439,127).
sustain(61939,102).
sustain(61958,84).
sustain(61978,79).
sustain(61997,77).
sustain(62016,75).
sustain(62035,73).
sustain(62055,72).
sustain(62092,73).
sustain(62112,77).
sustain(62131,85).
sustain(62151,98).
sustain(62170,127).
sustain(63034,111).
sustain(63054,91).
sustain(63072,86).
sustain(63130,87).
sustain(63148,92).
sustain(63168,103).
sustain(63187,127).
sustain(63782,107).
sustain(63802,104).
sustain(63821,105).
sustain(63841,109).
sustain(63859,127).
sustain(64569,99).
sustain(64589,90).
sustain(64628,92).
sustain(64646,97).
sustain(64666,109).
sustain(64685,127).
sustain(65107,125).
sustain(65127,108).
sustain(65146,109).
sustain(65167,122).
sustain(65184,127).
sustain(65818,90).
sustain(65837,79).
sustain(65914,81).
sustain(65933,89).
sustain(65953,105).
sustain(65971,127).
sustain(66509,94).
sustain(66528,81).
sustain(66548,79).
sustain(66567,78).
sustain(66585,77).
sustain(66644,82).
sustain(66662,91).
sustain(66681,112).
sustain(66701,127).
sustain(68275,111).
sustain(68295,93).
sustain(68314,83).
sustain(68332,79).
sustain(68352,76).
sustain(68372,72).
sustain(68391,68).
sustain(68409,65).
sustain(68429,63).
sustain(68448,60).
sustain(68468,58).
sustain(68487,55).
sustain(68505,52).
sustain(68525,51).
sustain(68544,50).
sustain(68641,49).
sustain(68717,52).
sustain(68737,57).
sustain(68755,62).
sustain(68774,68).
sustain(68794,77).
sustain(68813,89).
sustain(68833,111).
sustain(68851,127).
sustain(70157,107).
sustain(70176,96).
sustain(70195,88).
sustain(70215,84).
sustain(70234,81).
sustain(70252,79).
sustain(70272,77).
sustain(70291,76).
sustain(70311,75).
sustain(70348,74).
sustain(70387,73).
sustain(70790,74).
sustain(70810,77).
sustain(70829,83).
sustain(70849,93).
sustain(70867,106).
sustain(70886,127).
sustain(71616,99).
sustain(71636,91).
sustain(71654,89).
sustain(71673,86).
sustain(71693,85).
sustain(71750,88).
sustain(71769,97).
sustain(71789,114).
sustain(71809,127).
sustain(73037,107).
sustain(73055,92).
sustain(73075,83).
sustain(73094,79).
sustain(73114,75).
sustain(73133,72).
sustain(73152,70).
sustain(73171,68).
sustain(73191,67).
sustain(73210,66).
sustain(73230,65).
sustain(73267,64).
sustain(73440,70).
sustain(73460,79).
sustain(73479,90).
sustain(73497,106).
sustain(73517,127).
sustain(74284,114).
sustain(74304,94).
sustain(74323,85).
sustain(74343,83).
sustain(74439,89).
sustain(74458,99).
sustain(74476,127).
sustain(75609,126).
sustain(75629,103).
sustain(75648,96).
sustain(75668,91).
sustain(75687,90).
sustain(75705,89).
sustain(75725,90).
sustain(75745,91).
sustain(75764,97).
sustain(75782,108).
sustain(75801,127).
sustain(76263,120).
sustain(76282,100).
sustain(76302,92).
sustain(76320,90).
sustain(76378,91).
sustain(76396,96).
sustain(76416,108).
sustain(76435,127).
sustain(77069,105).
sustain(77089,91).
sustain(77107,86).
sustain(77126,83).
sustain(77146,82).
sustain(77165,81).
sustain(77183,80).
sustain(77223,81).
sustain(77242,84).
sustain(77261,91).
sustain(77280,106).
sustain(77299,127).
sustain(78432,114).
sustain(78451,94).
sustain(78471,84).
sustain(78490,80).
sustain(78508,76).
sustain(78528,72).
sustain(78547,70).
sustain(78624,71).
sustain(78644,76).
sustain(78663,84).
sustain(78681,98).
sustain(78701,127).
sustain(79796,115).
sustain(79814,93).
sustain(79833,83).
sustain(79853,81).
sustain(79872,79).
sustain(79892,78).
sustain(79968,83).
sustain(79988,91).
sustain(80006,106).
sustain(80026,127).
sustain(81217,105).
sustain(81235,89).
sustain(81254,83).
sustain(81274,81).
sustain(81293,77).
sustain(81311,72).
sustain(81331,68).
sustain(81351,65).
sustain(81370,62).
sustain(81388,60).
sustain(81408,58).
sustain(81427,57).
sustain(81447,56).
sustain(81466,55).
sustain(81484,54).
sustain(81580,56).
sustain(81600,61).
sustain(81619,67).
sustain(81639,76).
sustain(81657,85).
sustain(81677,96).
sustain(81696,116).
sustain(81716,127).
sustain(82636,126).
sustain(82656,95).
sustain(82676,84).
sustain(82695,81).
sustain(82713,79).
sustain(82733,77).
sustain(82752,75).
sustain(82772,73).
sustain(82809,72).
sustain(82868,71).
sustain(83194,72).
sustain(83270,73).
sustain(83404,74).
sustain(84460,77).
sustain(84480,82).
sustain(84499,92).
sustain(84519,106).
sustain(84537,127).
sustain(85516,109).
sustain(85536,101).
sustain(85555,97).
sustain(85575,93).
sustain(85593,90).
sustain(85612,87).
sustain(85632,84).
sustain(85651,83).
sustain(85671,82).
sustain(85689,81).
sustain(85709,80).
sustain(85747,79).
sustain(86303,80).
sustain(86841,81).
sustain(86861,84).
sustain(86880,92).
sustain(86900,106).
sustain(86918,127).
sustain(87322,111).
sustain(87341,101).
sustain(87359,94).
sustain(87379,89).
sustain(87398,87).
sustain(87475,90).
sustain(87495,97).
sustain(87514,114).
sustain(87532,127).
sustain(88223,126).
sustain(88243,98).
sustain(88262,87).
sustain(88282,83).
sustain(88301,80).
sustain(88319,77).
sustain(88339,75).
sustain(88358,73).
sustain(88474,75).
sustain(88492,80).
sustain(88512,90).
sustain(88531,107).
sustain(88551,127).
sustain(89780,98).
sustain(89799,87).
sustain(89817,82).
sustain(89837,78).
sustain(89856,75).
sustain(89876,72).
sustain(89894,70).
sustain(89913,68).
sustain(89933,66).
sustain(89952,65).
sustain(89972,64).
sustain(89990,63).
sustain(90086,65).
sustain(90105,70).
sustain(90125,76).
sustain(90144,84).
sustain(90163,94).
sustain(90182,110).
sustain(90202,127).
sustain(91219,97).
sustain(91238,83).
sustain(91258,80).
sustain(91277,78).
sustain(91295,75).
sustain(91315,72).
sustain(91334,71).
sustain(91354,70).
sustain(91373,69).
sustain(91430,68).
sustain(91584,69).
sustain(91603,73).
sustain(91623,81).
sustain(91641,91).
sustain(91660,102).
sustain(91680,127).
sustain(92583,104).
sustain(92602,90).
sustain(92620,83).
sustain(92640,79).
sustain(92659,77).
sustain(92679,74).
sustain(92697,71).
sustain(92716,69).
sustain(92736,67).
sustain(92755,65).
sustain(92775,64).
sustain(92793,63).
sustain(92812,61).
sustain(92832,60).
sustain(92851,59).
sustain(92966,60).
sustain(92985,63).
sustain(93005,69).
sustain(93024,77).
sustain(93042,88).
sustain(93062,100).
sustain(93081,127).
sustain(93868,126).
sustain(93888,98).
sustain(93908,88).
sustain(93926,83).
sustain(93945,80).
sustain(93965,76).
sustain(93984,72).
sustain(94004,71).
sustain(94022,69).
sustain(94041,68).
sustain(94061,67).
sustain(94367,68).
sustain(94387,67).
sustain(94406,68).
sustain(94445,69).
sustain(94463,71).
sustain(94502,72).
sustain(94522,73).
sustain(94540,74).
sustain(94559,75).
sustain(94599,76).
sustain(94618,77).
sustain(94656,78).
sustain(94752,79).
sustain(95635,78).
sustain(95923,79).
sustain(95942,83).
sustain(95961,93).
sustain(95981,108).
sustain(96000,127).
sustain(96711,106).
sustain(96729,94).
sustain(96748,87).
sustain(96768,83).
sustain(96787,81).
sustain(96807,78).
sustain(96825,76).
sustain(96844,74).
sustain(96864,73).
sustain(96941,76).
sustain(96960,82).
sustain(96979,93).
sustain(96998,114).
sustain(97017,127).
sustain(98246,105).
sustain(98265,87).
sustain(98285,82).
sustain(98303,80).
sustain(98323,77).
sustain(98342,72).
sustain(98362,69).
sustain(98381,67).
sustain(98399,65).
sustain(98419,64).
sustain(98438,61).
sustain(98458,59).
sustain(98477,57).
sustain(98495,56).
sustain(98515,55).
sustain(98650,56).
sustain(98668,64).
sustain(98688,76).
sustain(98707,89).
sustain(98727,103).
sustain(98745,127).
sustain(99667,99).
sustain(99686,84).
sustain(99706,78).
sustain(99724,76).
sustain(99744,74).
sustain(99763,72).
sustain(99783,71).
sustain(99859,73).
sustain(99879,80).
sustain(99897,90).
sustain(99916,107).
sustain(99936,127).
sustain(101088,101).
sustain(101108,88).
sustain(101126,81).
sustain(101145,78).
sustain(101165,76).
sustain(101184,73).
sustain(101202,71).
sustain(101222,69).
sustain(101241,68).
sustain(101337,72).
sustain(101357,79).
sustain(101375,89).
sustain(101395,102).
sustain(101414,127).
sustain(102490,111).
sustain(102509,95).
sustain(102527,86).
sustain(102547,82).
sustain(102566,79).
sustain(102586,78).
sustain(102604,76).
sustain(102623,75).
sustain(102643,74).
sustain(102662,73).
sustain(103238,74).
sustain(103852,75).
sustain(103872,79).
sustain(103891,86).
sustain(103911,97).
sustain(103929,119).
sustain(103948,127).
sustain(105312,110).
sustain(105330,96).
sustain(105350,84).
sustain(105369,79).
sustain(105389,76).
sustain(105408,73).
sustain(105427,71).
sustain(105446,69).
sustain(105465,67).
sustain(105485,65).
sustain(105772,66).
sustain(105792,69).
sustain(105811,73).
sustain(105831,76).
sustain(105850,80).
sustain(105868,86).
sustain(105888,97).
sustain(105907,114).
sustain(105927,127).
sustain(106675,105).
sustain(106694,88).
sustain(106714,80).
sustain(106733,77).
sustain(106751,73).
sustain(106771,71).
sustain(106790,67).
sustain(106810,65).
sustain(106828,64).
sustain(106848,63).
sustain(106867,62).
sustain(106887,60).
sustain(106906,59).
sustain(106944,58).
sustain(107001,57).
sustain(107097,60).
sustain(107116,69).
sustain(107136,80).
sustain(107155,91).
sustain(107174,104).
sustain(107193,127).
sustain(108076,114).
sustain(108096,94).
sustain(108115,86).
sustain(108135,83).
sustain(108153,78).
sustain(108172,74).
sustain(108192,71).
sustain(108211,69).
sustain(108230,67).
sustain(108249,66).
sustain(108269,65).
sustain(108538,66).
sustain(108557,68).
sustain(108575,71).
sustain(108595,76).
sustain(108614,79).
sustain(108634,81).
sustain(108653,85).
sustain(108671,93).
sustain(108691,107).
sustain(108710,127).
sustain(109382,102).
sustain(109401,87).
sustain(109421,80).
sustain(109440,77).
sustain(109458,74).
sustain(109478,71).
sustain(109497,68).
sustain(109517,66).
sustain(109536,64).
sustain(109555,63).
sustain(109574,61).
sustain(109594,60).
sustain(109613,59).
sustain(109631,58).
sustain(109747,61).
sustain(109766,68).
sustain(109786,77).
sustain(109804,88).
sustain(109823,101).
sustain(109843,127).
sustain(111015,108).
sustain(111033,88).
sustain(111052,78).
sustain(111072,76).
sustain(111091,75).
sustain(111111,74).
sustain(111129,73).
sustain(111148,72).
sustain(111168,71).
sustain(111187,70).
sustain(111417,71).
sustain(111437,77).
sustain(111456,86).
sustain(111474,96).
sustain(111494,107).
sustain(111513,127).
sustain(112434,104).
sustain(112454,90).
sustain(112474,83).
sustain(112493,78).
sustain(112511,76).
sustain(112530,73).
sustain(112550,70).
sustain(112569,68).
sustain(112589,67).
sustain(112627,66).
sustain(112666,65).
sustain(112895,68).
sustain(112915,72).
sustain(112934,78).
sustain(112953,85).
sustain(112972,95).
sustain(112992,113).
sustain(113011,127).
sustain(113722,118).
sustain(113740,97).
sustain(113759,86).
sustain(113779,82).
sustain(113798,78).
sustain(113818,75).
sustain(113836,73).
sustain(113855,71).
sustain(113875,70).
sustain(113952,73).
sustain(113971,81).
sustain(113991,93).
sustain(114009,111).
sustain(114028,127).
sustain(115488,96).
sustain(115506,81).
sustain(115526,77).
sustain(115545,74).
sustain(115565,73).
sustain(115641,76).
sustain(115661,83).
sustain(115679,95).
sustain(115699,113).
sustain(115718,127).
sustain(116658,113).
sustain(116678,89).
sustain(116697,81).
sustain(116716,78).
sustain(116735,75).
sustain(116755,72).
sustain(116774,69).
sustain(116794,67).
sustain(116812,66).
sustain(116831,65).
sustain(116890,66).
sustain(116908,69).
sustain(116927,77).
sustain(116947,89).
sustain(116966,106).
sustain(116984,127).
sustain(119923,97).
sustain(119942,82).
sustain(119960,80).
sustain(119980,78).
sustain(119999,77).
sustain(120056,80).
sustain(120076,90).
sustain(120096,106).
sustain(120115,127).
sustain(122437,100).
sustain(122457,83).
sustain(122476,77).
sustain(122496,76).
sustain(122514,75).
sustain(122591,78).
sustain(122610,85).
sustain(122630,97).
sustain(122649,118).
sustain(122669,127).
sustain(125894,124).
sustain(125914,103).
sustain(125932,92).
sustain(125951,85).
sustain(125971,82).
sustain(125990,81).
sustain(126010,79).
sustain(126086,81).
sustain(126104,87).
sustain(126124,98).
sustain(126143,127).
sustain(130348,124).
sustain(130368,95).
sustain(130387,80).
sustain(130405,74).
sustain(130425,70).
sustain(130444,62).
sustain(130464,51).
sustain(130482,34).
sustain(130501,0).
