info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,E,1:1,0,0.0000).
scoreprop(timeSignature,6/8,1:1,0,0.0000).
snote(n1-1,[E,n],3,1:1,0,3/4,0.0000,6.0000,[v1,staff1])-note(n0,52,0,1597,11,0,0).
snote(n2-1,[B,n],3,1:1,0,3/4,0.0000,6.0000,[v1,staff1])-note(n1,59,0,1505,17,0,0).
snote(n4-1,[E,n],3,2:1,0,3/4,6.0000,12.0000,[v1,staff1])-note(n2,52,2395,4031,40,0,0).
snote(n5-1,[B,n],3,2:1,0,3/4,6.0000,12.0000,[v1,staff1])-note(n3,59,2399,4077,43,0,0).
snote(n7-1,[E,n],3,3:1,0,3/8,12.0000,15.0000,[v1,staff1])-note(n5,52,4701,5015,17,0,0).
snote(n8-1,[B,n],3,3:1,0,3/8,12.0000,15.0000,[v1,staff1])-note(n4,59,4687,5046,43,0,0).
snote(n9-1,[C,#],3,3:2,1/8,3/8,15.0000,18.0000,[v1,staff1])-note(n6,49,5764,6283,23,0,0).
snote(n10-1,[G,#],3,3:2,1/8,3/8,15.0000,18.0000,[v1,staff1])-note(n8,56,5794,6543,25,0,0).
snote(n11-1,[C,#],4,3:2,1/8,3/8,15.0000,18.0000,[v1,staff1])-note(n7,61,5790,6368,36,0,0).
snote(n13-1,[E,n],3,4:1,0,3/8,18.0000,21.0000,[v1,staff1])-note(n9,52,6907,7496,34,0,0).
snote(n14-1,[B,n],3,4:1,0,3/8,18.0000,21.0000,[v1,staff1])-note(n10,59,6935,7405,47,0,0).
snote(n15-1,[B,n],3,4:2,1/8,1/8,21.0000,22.0000,[v1,staff1])-note(n11,59,7913,8296,45,0,0).
snote(n16-1,[G,#],3,4:3,0,1/8,22.0000,23.0000,[v1,staff1])-note(n12,56,8294,8676,21,0,0).
snote(n17-1,[F,#],3,4:3,1/8,1/8,23.0000,24.0000,[v1,staff1])-note(n13,54,8666,8998,15,0,0).
snote(n19-1,[E,n],3,5:1,0,3/4,24.0000,30.0000,[v1,staff1])-note(n17,52,9111,10660,10,0,0).
snote(n20-1,[G,#],3,5:1,0,3/4,24.0000,30.0000,[v1,staff1])-note(n15,56,9093,10657,13,0,0).
snote(n21-1,[E,n],2,5:1,0,3/4,24.0000,30.0000,[v5,staff2])-note(n14,40,9091,10736,11,0,0).
snote(n22-1,[B,n],2,5:1,0,3/4,24.0000,30.0000,[v5,staff2])-note(n16,47,9109,10719,11,0,0).
snote(n23-1,[E,n],3,6:1,0,3/4,30.0000,36.0000,[v1,staff1])-note(n20,52,11323,12852,29,0,0).
snote(n24-1,[G,#],3,6:1,0,3/4,30.0000,36.0000,[v1,staff1])-note(n19,56,11306,12849,29,0,0).
snote(n25-1,[E,n],2,6:1,0,3/4,30.0000,36.0000,[v5,staff2])-note(n18,40,11293,12908,30,0,0).
snote(n26-1,[B,n],2,6:1,0,3/4,30.0000,36.0000,[v5,staff2])-note(n21,47,11329,12858,29,0,0).
snote(n27-1,[E,n],3,7:1,0,3/8,36.0000,39.0000,[v1,staff1])-note(n24,52,13485,14044,17,0,0).
snote(n28-1,[G,#],3,7:1,0,3/8,36.0000,39.0000,[v1,staff1])-note(n22,56,13471,14045,39,0,0).
snote(n31-1,[E,n],2,7:1,0,3/8,36.0000,39.0000,[v5,staff2])-note(n23,40,13474,14008,15,0,0).
snote(n32-1,[B,n],2,7:1,0,3/8,36.0000,39.0000,[v5,staff2])-note(n25,47,13511,13981,16,0,0).
snote(n29-1,[E,n],3,7:2,1/8,3/8,39.0000,42.0000,[v1,staff1])-note(n29,52,14614,14968,36,0,0).
snote(n30-1,[G,#],3,7:2,1/8,3/8,39.0000,42.0000,[v1,staff1])-note(n26,56,14589,14971,43,0,0).
snote(n33-1,[C,#],2,7:2,1/8,3/8,39.0000,42.0000,[v5,staff2])-note(n27,37,14592,15037,41,0,0).
snote(n34-1,[C,#],3,7:2,1/8,3/8,39.0000,42.0000,[v5,staff2])-note(n28,49,14602,15092,33,0,0).
snote(n35-1,[G,#],3,8:1,0,3/8,42.0000,45.0000,[v1,staff1])-note(n33,56,15676,16087,32,0,0).
snote(n36-1,[B,#],3,8:1,0,3/8,42.0000,45.0000,[v1,staff1])-note(n30,60,15652,16065,75,0,0).
snote(n40-1,[G,#],2,8:1,0,3/8,42.0000,45.0000,[v5,staff2])-note(n32,44,15674,16638,23,0,0).
snote(n41-1,[D,#],3,8:1,0,3/8,42.0000,45.0000,[v5,staff2])-note(n31,51,15663,16634,37,0,0).
snote(n37-1,[D,#],4,8:2,1/8,1/8,45.0000,46.0000,[v1,staff1])-note(n34,63,16670,17032,48,0,0).
snote(n42-1,[G,#],2,8:2,1/8,1/4,45.0000,47.0000,[v5,staff2])-deletion.
snote(n43-1,[D,#],3,8:2,1/8,1/4,45.0000,47.0000,[v5,staff2])-deletion.
snote(n38-1,[B,#],3,8:3,0,1/8,46.0000,47.0000,[v1,staff1])-note(n35,60,17058,17374,56,0,0).
snote(n39-1,[A,#],3,8:3,1/8,1/8,47.0000,48.0000,[v1,staff1])-note(n36,58,17380,17801,16,0,0).
snote(n45-1,[G,#],3,9:1,0,3/4,48.0000,54.0000,[v1,staff1])-note(n37,56,17809,19567,23,0,0).
snote(n46-1,[D,#],4,9:1,0,3/4,48.0000,54.0000,[v1,staff1])-note(n38,63,17821,19508,45,0,0).
snote(n48-1,[G,#],3,10:1,0,3/4,54.0000,60.0000,[v1,staff1])-note(n39,56,19905,20871,29,0,0).
snote(n49-1,[D,#],4,10:1,0,3/4,54.0000,60.0000,[v1,staff1])-note(n40,63,19919,20883,43,0,0).
snote(n51-1,[G,#],3,11:1,0,3/8,60.0000,63.0000,[v1,staff1])-note(n42,56,22059,22510,34,0,0).
snote(n52-1,[D,#],4,11:1,0,3/8,60.0000,63.0000,[v1,staff1])-note(n41,63,22049,22449,56,0,0).
snote(n53-1,[E,n],3,11:2,1/8,3/8,63.0000,66.0000,[v1,staff1])-note(n44,52,23108,23700,43,0,0).
snote(n54-1,[B,#],3,11:2,1/8,3/8,63.0000,66.0000,[v1,staff1])-note(n43,60,23102,23714,78,0,0).
snote(n56-1,[G,#],3,12:1,0,3/8,66.0000,69.0000,[v1,staff1])-note(n46,56,24153,24537,34,0,0).
snote(n57-1,[D,#],4,12:1,0,3/8,66.0000,69.0000,[v1,staff1])-note(n45,63,24133,24544,44,0,0).
snote(n58-1,[D,#],4,12:2,1/8,1/8,69.0000,70.0000,[v1,staff1])-note(n47,63,25200,25536,45,0,0).
snote(n59-1,[B,#],3,12:3,0,1/8,70.0000,71.0000,[v1,staff1])-note(n48,60,25570,25876,59,0,0).
snote(n60-1,[A,#],3,12:3,1/8,1/8,71.0000,72.0000,[v1,staff1])-note(n49,58,25908,26278,26,0,0).
snote(n62-1,[G,#],3,13:1,0,3/4,72.0000,78.0000,[v1,staff1])-note(n51,56,26314,28162,25,0,0).
snote(n63-1,[B,#],3,13:1,0,3/4,72.0000,78.0000,[v1,staff1])-note(n53,60,26327,28148,53,0,0).
snote(n64-1,[G,#],2,13:1,0,3/4,72.0000,78.0000,[v5,staff2])-note(n50,44,26297,28137,23,0,0).
snote(n65-1,[D,#],3,13:1,0,3/4,72.0000,78.0000,[v5,staff2])-note(n52,51,26321,28160,14,0,0).
snote(n66-1,[G,#],3,14:1,0,3/4,78.0000,84.0000,[v1,staff1])-note(n55,56,28482,29887,21,0,0).
snote(n67-1,[B,#],3,14:1,0,3/4,78.0000,84.0000,[v1,staff1])-note(n56,60,28491,29855,57,0,0).
snote(n68-1,[G,#],2,14:1,0,3/4,78.0000,84.0000,[v5,staff2])-note(n54,44,28475,29883,26,0,0).
snote(n69-1,[D,#],3,14:1,0,3/4,78.0000,84.0000,[v5,staff2])-note(n57,51,28495,29885,25,0,0).
snote(n70-1,[G,#],3,15:1,0,3/8,84.0000,87.0000,[v1,staff1])-note(n58,56,30565,30824,36,0,0).
snote(n71-1,[B,#],3,15:1,0,3/8,84.0000,87.0000,[v1,staff1])-note(n59,60,30573,30915,84,0,0).
snote(n75-1,[G,#],2,15:1,0,3/8,84.0000,87.0000,[v5,staff2])-note(n60,44,30575,31057,43,0,0).
snote(n76-1,[D,#],3,15:1,0,3/8,84.0000,87.0000,[v5,staff2])-note(n61,51,30578,30994,29,0,0).
snote(n72-1,[E,n],3,15:2,1/8,3/8,87.0000,90.0000,[v1,staff1])-note(n65,52,31688,32068,32,0,0).
snote(n73-1,[G,#],3,15:2,1/8,3/8,87.0000,90.0000,[v1,staff1])-note(n64,56,31680,32079,36,0,0).
snote(n74-1,[C,#],4,15:2,1/8,3/8,87.0000,90.0000,[v1,staff1])-note(n62,61,31674,32146,59,0,0).
snote(n77-1,[C,#],3,15:2,1/8,3/8,87.0000,90.0000,[v5,staff2])-note(n63,49,31677,32188,40,0,0).
snote(n78-1,[F,#],3,16:1,0,3/8,90.0000,93.0000,[v1,staff1])-note(n68,54,32796,33120,48,0,0).
snote(n79-1,[B,n],3,16:1,0,3/8,90.0000,93.0000,[v1,staff1])-note(n69,59,32803,33147,65,0,0).
snote(n80-1,[D,#],4,16:1,0,3/8,90.0000,93.0000,[v1,staff1])-note(n67,63,32793,33195,67,0,0).
snote(n84-1,[B,n],2,16:1,0,3/8,90.0000,93.0000,[v5,staff2])-note(n66,47,32790,33270,56,0,0).
snote(n81-1,[F,#],4,16:2,1/8,1/8,93.0000,94.0000,[v1,staff1])-note(n70,66,33796,34196,77,0,0).
snote(n85-1,[B,n],2,16:2,1/8,1/4,93.0000,95.0000,[v5,staff2])-deletion.
snote(n82-1,[D,#],4,16:3,0,1/8,94.0000,95.0000,[v1,staff1])-note(n71,63,34179,34546,62,0,0).
snote(n83-1,[C,#],4,16:3,1/8,1/8,95.0000,96.0000,[v1,staff1])-note(n72,61,34524,34914,56,0,0).
snote(n87-1,[B,n],3,17:1,0,3/4,96.0000,102.0000,[v1,staff1])-note(n74,59,34951,36799,50,0,0).
snote(n88-1,[F,#],4,17:1,0,3/4,96.0000,102.0000,[v1,staff1])-note(n73,66,34943,36733,45,0,0).
snote(n90-1,[B,n],3,18:1,0,3/4,102.0000,108.0000,[v1,staff1])-note(n77,59,37059,38813,43,0,0).
snote(n91-1,[D,#],4,18:1,0,3/4,102.0000,108.0000,[v1,staff1])-note(n75,63,37054,38867,56,0,0).
snote(n92-1,[B,n],2,18:1,0,3/4,102.0000,108.0000,[v5,staff2])-note(n76,47,37057,39346,36,0,0).
snote(n93-1,[F,#],3,18:1,0,3/4,102.0000,108.0000,[v5,staff2])-note(n78,54,37062,39363,19,0,0).
snote(n94-1,[B,n],3,19:1,0,3/8,108.0000,111.0000,[v1,staff1])-note(n80,59,39171,39999,57,0,0).
snote(n95-1,[F,#],4,19:1,0,3/8,108.0000,111.0000,[v1,staff1])-note(n79,66,39169,40034,52,0,0).
snote(n96-1,[B,n],3,19:2,1/8,3/8,111.0000,114.0000,[v1,staff1])-note(n83,59,40247,40816,65,0,0).
snote(n97-1,[D,#],4,19:2,1/8,3/8,111.0000,114.0000,[v1,staff1])-note(n81,63,40232,40846,62,0,0).
snote(n99-1,[B,n],2,19:2,1/8,3/8,111.0000,114.0000,[v5,staff2])-note(n84,47,40260,41238,33,0,0).
snote(n100-1,[F,#],3,19:2,1/8,3/8,111.0000,114.0000,[v5,staff2])-note(n82,54,40242,41227,47,0,0).
snote(n101-1,[B,n],3,20:1,0,3/8,114.0000,117.0000,[v1,staff1])-note(n86,59,41193,41909,84,0,0).
snote(n102-1,[F,#],4,20:1,0,3/8,114.0000,117.0000,[v1,staff1])-note(n85,66,41189,41915,69,0,0).
snote(n103-1,[A,n],3,20:2,1/8,3/8,117.0000,120.0000,[v1,staff1])-note(n88,57,42279,42538,78,0,0).
snote(n104-1,[B,n],3,20:2,1/8,3/8,117.0000,120.0000,[v1,staff1])-note(n89,59,42281,42496,76,0,0).
snote(n105-1,[D,#],4,20:2,1/8,3/8,117.0000,120.0000,[v1,staff1])-note(n87,63,42277,42510,70,0,0).
snote(n107-1,[B,n],2,20:2,1/8,3/8,117.0000,120.0000,[v5,staff2])-note(n91,47,42294,42631,50,0,0).
snote(n108-1,[F,#],3,20:2,1/8,3/8,117.0000,120.0000,[v5,staff2])-note(n90,54,42285,42498,62,0,0).
snote(n109-1,[B,n],2,21:1,0,3/4,120.0000,126.0000,[v1,staff1])-note(n97,47,43402,45221,56,0,0).
snote(n110-1,[E,n],3,21:1,0,3/4,120.0000,126.0000,[v1,staff1])-note(n95,52,43398,45233,78,0,0).
snote(n111-1,[G,#],3,21:1,0,3/4,120.0000,126.0000,[v1,staff1])-note(n94,56,43396,45255,78,0,0).
snote(n112-1,[B,n],3,21:1,0,3/4,120.0000,126.0000,[v1,staff1])-note(n96,59,43401,45176,95,0,0).
snote(n113-1,[E,n],1,21:1,0,3/4,120.0000,126.0000,[v5,staff2])-note(n93,28,43393,45236,60,0,0).
snote(n114-1,[E,n],2,21:1,0,3/4,120.0000,126.0000,[v5,staff2])-note(n92,40,43390,45216,62,0,0).
snote(n115-1,[B,n],2,22:1,0,3/4,126.0000,132.0000,[v1,staff1])-note(n103,47,45696,47348,58,0,0).
snote(n116-1,[E,n],3,22:1,0,3/4,126.0000,132.0000,[v1,staff1])-note(n102,52,45695,47330,78,0,0).
snote(n117-1,[G,#],3,22:1,0,3/4,126.0000,132.0000,[v1,staff1])-note(n98,56,45684,47346,67,0,0).
snote(n118-1,[B,n],3,22:1,0,3/4,126.0000,132.0000,[v1,staff1])-note(n99,59,45687,47301,97,0,0).
snote(n119-1,[E,n],1,22:1,0,3/4,126.0000,132.0000,[v5,staff2])-note(n101,28,45693,47350,62,0,0).
snote(n120-1,[E,n],2,22:1,0,3/4,126.0000,132.0000,[v5,staff2])-note(n100,40,45691,47361,60,0,0).
snote(n121-1,[B,n],2,23:1,0,3/8,132.0000,135.0000,[v1,staff1])-note(n109,47,47787,48133,50,0,0).
snote(n122-1,[E,n],3,23:1,0,3/8,132.0000,135.0000,[v1,staff1])-note(n108,52,47785,48194,59,0,0).
snote(n123-1,[G,#],3,23:1,0,3/8,132.0000,135.0000,[v1,staff1])-note(n104,56,47768,48218,60,0,0).
snote(n124-1,[B,n],3,23:1,0,3/8,132.0000,135.0000,[v1,staff1])-note(n105,59,47770,48165,87,0,0).
snote(n129-1,[E,n],1,23:1,0,3/8,132.0000,135.0000,[v5,staff2])-note(n106,28,47772,48302,62,0,0).
snote(n130-1,[E,n],2,23:1,0,3/8,132.0000,135.0000,[v5,staff2])-note(n107,40,47776,48305,54,0,0).
snote(n125-1,[C,#],3,23:2,1/8,3/8,135.0000,138.0000,[v1,staff1])-note(n112,49,48875,49328,69,0,0).
snote(n126-1,[E,n],3,23:2,1/8,3/8,135.0000,138.0000,[v1,staff1])-note(n115,52,48888,49232,82,0,0).
snote(n127-1,[G,#],3,23:2,1/8,3/8,135.0000,138.0000,[v1,staff1])-note(n114,56,48886,49128,69,0,0).
snote(n128-1,[C,#],4,23:2,1/8,3/8,135.0000,138.0000,[v1,staff1])-note(n113,61,48880,49654,69,0,0).
snote(n131-1,[E,n],1,23:2,1/8,3/8,135.0000,138.0000,[v5,staff2])-note(n111,28,48872,49296,50,0,0).
snote(n132-1,[E,n],2,23:2,1/8,3/8,135.0000,138.0000,[v5,staff2])-note(n110,40,48865,49298,50,0,0).
snote(n133-1,[C,#],3,24:1,0,1/2,138.0000,142.0000,[v1,staff1])-note(n118,49,49905,50422,73,0,0).
snote(n134-1,[E,n],3,24:1,0,1/2,138.0000,142.0000,[v1,staff1])-note(n119,52,49913,51790,81,0,0).
snote(n135-1,[F,#],3,24:1,0,1/2,138.0000,142.0000,[v1,staff1])-note(n120,54,49916,51715,56,0,0).
snote(n136-1,[A,n],3,24:1,0,1/2,138.0000,142.0000,[v1,staff1])-note(n121,57,49918,51751,78,0,0).
snote(n137-1,[C,#],4,24:1,0,1/2,138.0000,142.0000,[v1,staff1])-note(n122,61,49923,51786,36,0,0).
snote(n140-1,[F,#],1,24:1,0,3/8,138.0000,141.0000,[v5,staff2])-note(n116,30,49896,50370,75,0,0).
snote(n141-1,[F,#],2,24:1,0,3/8,138.0000,141.0000,[v5,staff2])-note(n117,42,49903,50388,62,0,0).
snote(n142-1,[C,#],2,24:2,1/8,1/8,141.0000,142.0000,[v5,staff2])-note(n123,37,50922,51112,81,0,0).
snote(n143-1,[C,#],3,24:2,1/8,1/8,141.0000,142.0000,[v5,staff2])-note(n124,49,50926,51060,69,0,0).
snote(n144-1,[A,n],1,24:3,0,1/8,142.0000,143.0000,[v5,staff2])-note(n125,33,51301,51420,75,0,0).
snote(n145-1,[A,n],2,24:3,0,1/8,142.0000,143.0000,[v5,staff2])-note(n126,45,51303,51401,92,0,0).
snote(n146-1,[G,#],1,24:3,1/8,1/8,143.0000,144.0000,[v5,staff2])-note(n127,32,51635,51783,63,0,0).
snote(n147-1,[G,#],2,24:3,1/8,1/8,143.0000,144.0000,[v5,staff2])-note(n128,44,51640,51732,81,0,0).
snote(n148-1,[C,#],3,25:1,0,3/4,144.0000,150.0000,[v1,staff1])-note(n132,49,52038,53507,75,0,0).
snote(n149-1,[E,n],3,25:1,0,3/4,144.0000,150.0000,[v1,staff1])-note(n134,52,52050,53438,69,0,0).
snote(n150-1,[F,#],3,25:1,0,3/4,144.0000,150.0000,[v1,staff1])-note(n135,54,52057,53447,33,0,0).
snote(n151-1,[A,n],3,25:1,0,3/4,144.0000,150.0000,[v1,staff1])-note(n133,57,52047,53412,72,0,0).
snote(n152-1,[C,#],4,25:1,0,3/4,144.0000,150.0000,[v1,staff1])-note(n130,61,52033,53420,57,0,0).
snote(n153-1,[F,#],1,25:1,0,3/4,144.0000,150.0000,[v5,staff2])-note(n129,30,52032,53480,78,0,0).
snote(n154-1,[F,#],2,25:1,0,3/4,144.0000,150.0000,[v5,staff2])-note(n131,42,52035,53469,77,0,0).
snote(n155-1,[C,#],3,26:1,0,3/4,150.0000,156.0000,[v1,staff1])-note(n138,49,54185,55396,59,0,0).
snote(n156-1,[E,n],3,26:1,0,3/4,150.0000,156.0000,[v1,staff1])-note(n139,52,54187,55481,71,0,0).
snote(n157-1,[F,#],3,26:1,0,3/4,150.0000,156.0000,[v1,staff1])-note(n136,54,54180,55379,53,0,0).
snote(n158-1,[A,n],3,26:1,0,3/4,150.0000,156.0000,[v1,staff1])-note(n137,57,54182,55411,79,0,0).
snote(n159-1,[C,#],4,26:1,0,3/4,150.0000,156.0000,[v1,staff1])-note(n142,61,54194,55354,65,0,0).
snote(n160-1,[F,#],1,26:1,0,3/4,150.0000,156.0000,[v5,staff2])-note(n141,30,54190,55483,65,0,0).
snote(n161-1,[F,#],2,26:1,0,3/4,150.0000,156.0000,[v5,staff2])-note(n140,42,54189,55478,77,0,0).
snote(n162-1,[C,#],3,27:1,0,3/8,156.0000,159.0000,[v1,staff1])-note(n145,49,56196,56391,73,0,0).
snote(n163-1,[E,n],3,27:1,0,3/8,156.0000,159.0000,[v1,staff1])-note(n147,52,56211,56377,66,0,0).
snote(n164-1,[F,#],3,27:1,0,3/8,156.0000,159.0000,[v1,staff1])-note(n149,54,56241,56389,18,0,0).
snote(n165-1,[A,n],3,27:1,0,3/8,156.0000,159.0000,[v1,staff1])-note(n148,57,56213,56415,76,0,0).
snote(n166-1,[C,#],4,27:1,0,3/8,156.0000,159.0000,[v1,staff1])-note(n146,61,56209,56478,69,0,0).
snote(n171-1,[F,#],1,27:1,0,3/8,156.0000,159.0000,[v5,staff2])-note(n143,30,56192,57795,52,0,0).
snote(n172-1,[F,#],2,27:1,0,3/8,156.0000,159.0000,[v5,staff2])-note(n144,42,56194,56989,53,0,0).
snote(n167-1,[D,#],3,27:2,1/8,3/8,159.0000,162.0000,[v1,staff1])-note(n151,51,57219,57815,81,0,0).
snote(n168-1,[F,#],3,27:2,1/8,3/8,159.0000,162.0000,[v1,staff1])-note(n153,54,57234,57654,62,0,0).
snote(n169-1,[A,n],3,27:2,1/8,3/8,159.0000,162.0000,[v1,staff1])-note(n154,57,57256,57643,58,0,0).
snote(n170-1,[D,#],4,27:2,1/8,3/8,159.0000,162.0000,[v1,staff1])-note(n152,63,57226,58187,79,0,0).
snote(n173-1,[F,#],1,27:2,1/8,3/8,159.0000,162.0000,[v5,staff2])-deletion.
snote(n174-1,[F,#],2,27:2,1/8,3/8,159.0000,162.0000,[v5,staff2])-note(n150,42,57197,57790,47,0,0).
snote(n175-1,[D,#],3,28:1,0,3/8,162.0000,165.0000,[v1,staff1])-note(n158,51,58228,58638,85,0,0).
snote(n176-1,[F,#],3,28:1,0,3/8,162.0000,165.0000,[v1,staff1])-deletion.
snote(n177-1,[G,#],3,28:1,0,3/8,162.0000,165.0000,[v1,staff1])-note(n160,56,58238,58873,75,0,0).
snote(n178-1,[B,n],3,28:1,0,3/8,162.0000,165.0000,[v1,staff1])-note(n157,59,58221,58629,98,0,0).
snote(n179-1,[D,#],4,28:1,0,3/8,162.0000,165.0000,[v1,staff1])-note(n155,63,58187,58664,36,0,0).
snote(n184-1,[G,#],1,28:1,0,3/8,162.0000,165.0000,[v5,staff2])-note(n156,32,58203,58830,63,0,0).
snote(n185-1,[G,#],2,28:1,0,3/8,162.0000,165.0000,[v5,staff2])-note(n159,44,58230,58787,51,0,0).
snote(n180-1,[E,n],3,28:2,1/8,3/8,165.0000,168.0000,[v1,staff1])-note(n163,52,59235,59806,66,0,0).
snote(n181-1,[G,#],3,28:2,1/8,3/8,165.0000,168.0000,[v1,staff1])-note(n164,56,59236,59643,54,0,0).
snote(n182-1,[B,n],3,28:2,1/8,3/8,165.0000,168.0000,[v1,staff1])-note(n166,59,59247,59698,63,0,0).
snote(n183-1,[E,n],4,28:2,1/8,3/8,165.0000,168.0000,[v1,staff1])-note(n161,64,59223,59953,87,0,0).
snote(n186-1,[G,#],1,28:2,1/8,3/8,165.0000,168.0000,[v5,staff2])-note(n162,32,59226,59948,45,0,0).
snote(n187-1,[G,#],2,28:2,1/8,3/8,165.0000,168.0000,[v5,staff2])-note(n165,44,59238,59862,56,0,0).
snote(n188-1,[E,n],3,29:1,0,3/8,168.0000,171.0000,[v1,staff1])-note(n171,52,60233,60518,94,0,0).
snote(n189-1,[G,#],3,29:1,0,3/8,168.0000,171.0000,[v1,staff1])-note(n170,56,60231,60536,72,0,0).
snote(n190-1,[A,n],3,29:1,0,3/8,168.0000,171.0000,[v1,staff1])-note(n172,57,60236,60506,92,0,0).
snote(n191-1,[C,#],4,29:1,0,3/8,168.0000,171.0000,[v1,staff1])-note(n167,61,60215,60576,88,0,0).
snote(n192-1,[E,n],4,29:1,0,3/8,168.0000,171.0000,[v1,staff1])-note(n173,64,60240,60564,36,0,0).
snote(n197-1,[A,n],1,29:1,0,3/8,168.0000,171.0000,[v5,staff2])-note(n168,33,60223,60887,87,0,0).
snote(n198-1,[A,n],2,29:1,0,3/8,168.0000,171.0000,[v5,staff2])-note(n169,45,60229,60821,90,0,0).
insertion-note(n174,58,60810,60975,11,0,0).
snote(n193-1,[F,#],3,29:2,1/8,3/8,171.0000,174.0000,[v1,staff1])-note(n175,54,61251,61680,81,0,0).
snote(n194-1,[A,n],3,29:2,1/8,3/8,171.0000,174.0000,[v1,staff1])-note(n176,57,61252,61654,89,0,0).
snote(n195-1,[C,#],4,29:2,1/8,3/8,171.0000,174.0000,[v1,staff1])-note(n178,61,61256,61744,92,0,0).
snote(n196-1,[F,#],4,29:2,1/8,3/8,171.0000,174.0000,[v1,staff1])-note(n177,66,61255,61724,88,0,0).
snote(n199-1,[A,n],1,29:2,1/8,3/8,171.0000,174.0000,[v5,staff2])-note(n179,33,61348,61647,50,0,0).
snote(n200-1,[A,n],2,29:2,1/8,3/8,171.0000,174.0000,[v5,staff2])-note(n180,45,61364,61606,41,0,0).
snote(n201-1,[D,#],3,30:1,0,1,174.0000,182.0000,[v1,staff1])-note(n184,51,62332,62730,81,0,0).
snote(n202-1,[G,#],3,30:1,0,1,174.0000,182.0000,[v1,staff1])-note(n186,56,62338,62763,72,0,0).
snote(n203-1,[B,#],3,30:1,0,1,174.0000,182.0000,[v1,staff1])-note(n185,60,62335,62766,97,0,0).
snote(n204-1,[D,#],4,30:1,0,1,174.0000,182.0000,[v1,staff1])-note(n182,63,62308,62790,65,0,0).
snote(n205-1,[G,#],1,30:1,0,1,174.0000,182.0000,[v5,staff2])-note(n181,32,62305,62816,75,0,0).
snote(n206-1,[G,#],2,30:1,0,1,174.0000,182.0000,[v5,staff2])-note(n183,44,62314,62827,82,0,0).
snote(n219-1,[G,#],3,32:1,0,3/8,186.0000,189.0000,[v1,staff1])-note(n187,56,66404,67457,40,0,0).
snote(n221-1,[A,n],2,32:1,0,3/2,186.0000,198.0000,[v5,staff2])-note(n188,45,66413,70005,17,0,0).
snote(n222-1,[C,#],3,32:1,0,3/2,186.0000,198.0000,[v5,staff2])-note(n189,49,66421,69986,24,0,0).
snote(n220-1,[F,#],3,32:2,1/8,3/8,189.0000,192.0000,[v1,staff1])-note(n190,54,67401,68548,27,0,0).
snote(n223-1,[E,n],3,33:1,0,3/8,192.0000,195.0000,[v1,staff1])-note(n191,52,68569,69938,29,0,0).
snote(n225-1,[C,#],4,33:1,0,3/4,192.0000,198.0000,[v2,staff1])-note(n192,61,68571,69984,44,0,0).
snote(n224-1,[F,#],3,33:2,1/8,3/8,195.0000,198.0000,[v1,staff1])-note(n193,54,69562,69979,50,0,0).
snote(n228-1,[D,#],3,34:1,0,3/8,198.0000,201.0000,[v1,staff1])-note(n196,51,70497,70870,78,0,0).
snote(n229-1,[G,#],3,34:1,0,3/8,198.0000,201.0000,[v1,staff1])-note(n197,56,70501,70889,65,0,0).
snote(n230-1,[B,#],3,34:1,0,3/8,198.0000,201.0000,[v1,staff1])-note(n198,60,70506,70875,87,0,0).
snote(n231-1,[D,#],4,34:1,0,3/8,198.0000,201.0000,[v1,staff1])-note(n199,63,70509,70867,81,0,0).
snote(n235-1,[G,#],1,34:1,0,3/8,198.0000,201.0000,[v5,staff2])-note(n194,32,70479,70905,56,0,0).
snote(n236-1,[G,#],2,34:1,0,3/8,198.0000,201.0000,[v5,staff2])-note(n195,44,70494,70941,69,0,0).
snote(n232-1,[E,n],3,34:2,1/8,1/4,201.0000,203.0000,[v1,staff1])-note(n202,52,71651,72306,79,0,0).
snote(n234-1,[C,#],4,34:2,1/8,3/8,201.0000,204.0000,[v2,staff1])-note(n203,61,71654,72313,71,0,0).
snote(n237-1,[A,n],2,34:2,1/8,3/8,201.0000,204.0000,[v5,staff2])-note(n200,45,71647,72218,52,0,0).
snote(n238-1,[C,#],3,34:2,1/8,3/8,201.0000,204.0000,[v5,staff2])-note(n201,49,71649,72192,53,0,0).
snote(n233-1,[F,#],3,34:3,1/8,1/8,203.0000,204.0000,[v1,staff1])-note(n204,54,72279,72348,56,0,0).
snote(n239-1,[D,#],3,35:1,0,3/8,204.0000,207.0000,[v1,staff1])-note(n206,51,72632,73034,90,0,0).
snote(n240-1,[G,#],3,35:1,0,3/8,204.0000,207.0000,[v1,staff1])-note(n209,56,72646,73049,69,0,0).
snote(n241-1,[B,#],3,35:1,0,3/8,204.0000,207.0000,[v1,staff1])-note(n210,60,72654,73022,87,0,0).
snote(n242-1,[D,#],4,35:1,0,3/8,204.0000,207.0000,[v1,staff1])-note(n208,63,72638,73008,90,0,0).
snote(n248-1,[G,#],1,35:1,0,3/8,204.0000,207.0000,[v5,staff2])-note(n205,32,72630,73043,53,0,0).
snote(n249-1,[G,#],2,35:1,0,3/8,204.0000,207.0000,[v5,staff2])-note(n207,44,72635,73051,72,0,0).
snote(n243-1,[E,n],3,35:2,1/8,1/4,207.0000,209.0000,[v1,staff1])-note(n211,52,73705,74368,87,0,0).
snote(n247-1,[C,#],4,35:2,1/8,3/8,207.0000,210.0000,[v2,staff1])-note(n212,61,73710,74441,92,0,0).
snote(n250-1,[A,n],2,35:2,1/8,3/8,207.0000,210.0000,[v5,staff2])-note(n213,45,73724,74354,62,0,0).
snote(n251-1,[C,#],3,35:2,1/8,3/8,207.0000,210.0000,[v5,staff2])-note(n214,49,73737,74343,45,0,0).
snote(n244-1,[F,#],3,35:3,1/8,1/8,209.0000,210.0000,[v1,staff1])-note(n215,54,74337,74418,47,0,0).
snote(n252-1,[D,#],3,36:1,0,9/8,210.0000,219.0000,[v1,staff1])-note(n216,51,74655,76748,54,0,0).
snote(n253-1,[G,#],3,36:1,0,9/8,210.0000,219.0000,[v1,staff1])-note(n217,56,74664,76743,48,0,0).
snote(n254-1,[B,#],3,36:1,0,9/8,210.0000,219.0000,[v1,staff1])-note(n219,60,74680,76732,78,0,0).
snote(n255-1,[G,#],2,36:1,0,9/8,210.0000,219.0000,[v5,staff2])-note(n218,44,74678,77131,44,0,0).
snote(n259-1,[C,n],3,37:2,1/8,3/8,219.0000,222.0000,[v1,staff1])-note(n224,48,77531,77968,56,0,0).
snote(n260-1,[E,n],3,37:2,1/8,3/8,219.0000,222.0000,[v1,staff1])-note(n221,52,77526,77885,90,0,0).
snote(n261-1,[B,b],3,37:2,1/8,3/8,219.0000,222.0000,[v1,staff1])-note(n222,58,77528,77972,69,0,0).
snote(n262-1,[C,n],4,37:2,1/8,3/8,219.0000,222.0000,[v1,staff1])-note(n223,60,77530,77947,103,0,0).
snote(n264-1,[G,n],2,37:2,1/8,3/8,219.0000,222.0000,[v5,staff2])-note(n220,43,77523,77934,81,0,0).
snote(n265-1,[C,n],3,38:1,0,5/4,222.0000,232.0000,[v1,staff1])-note(n225,48,78588,81752,75,0,0).
snote(n266-1,[F,n],3,38:1,0,5/4,222.0000,232.0000,[v1,staff1])-note(n228,53,78594,81726,90,0,0).
snote(n267-1,[A,n],3,38:1,0,5/4,222.0000,232.0000,[v1,staff1])-note(n229,57,78595,81776,83,0,0).
snote(n268-1,[C,n],4,38:1,0,5/4,222.0000,232.0000,[v1,staff1])-note(n226,60,78589,81772,93,0,0).
snote(n269-1,[F,n],1,38:1,0,7/8,222.0000,229.0000,[v5,staff2])-note(n227,29,78591,81666,75,0,0).
snote(n270-1,[F,n],2,38:1,0,7/8,222.0000,229.0000,[v5,staff2])-note(n230,41,78597,81736,81,0,0).
snote(n282-1,[F,#],3,40:1,0,3/8,234.0000,237.0000,[v1,staff1])-note(n231,53,82463,83486,56,0,0).
snote(n284-1,[G,b],2,40:1,0,3/2,234.0000,246.0000,[v5,staff2])-note(n232,42,82465,85707,41,0,0).
snote(n285-1,[B,b],2,40:1,0,3/2,234.0000,246.0000,[v5,staff2])-note(n233,46,82479,85675,25,0,0).
snote(n283-1,[E,b],3,40:2,1/8,3/8,237.0000,240.0000,[v1,staff1])-note(n234,51,83431,84503,51,0,0).
snote(n286-1,[D,b],3,41:1,0,3/8,240.0000,243.0000,[v1,staff1])-note(n235,49,84442,85563,29,0,0).
snote(n288-1,[B,b],3,41:1,0,3/4,240.0000,246.0000,[v2,staff1])-note(n236,58,84449,85531,29,0,0).
snote(n287-1,[E,b],3,41:2,1/8,3/8,243.0000,246.0000,[v1,staff1])-note(n237,51,85443,85650,54,0,0).
snote(n291-1,[C,n],3,42:1,0,3/8,246.0000,249.0000,[v1,staff1])-note(n240,48,86404,86917,75,0,0).
snote(n292-1,[F,n],3,42:1,0,3/8,246.0000,249.0000,[v1,staff1])-note(n243,53,86414,86953,78,0,0).
snote(n293-1,[A,n],3,42:1,0,3/8,246.0000,249.0000,[v1,staff1])-note(n241,57,86405,86910,93,0,0).
snote(n294-1,[C,n],4,42:1,0,3/8,246.0000,249.0000,[v1,staff1])-note(n242,60,86407,86882,108,0,0).
snote(n298-1,[F,n],1,42:1,0,3/8,246.0000,249.0000,[v5,staff2])-note(n239,29,86401,86912,66,0,0).
snote(n299-1,[F,n],2,42:1,0,3/8,246.0000,249.0000,[v5,staff2])-note(n238,41,86394,86970,75,0,0).
snote(n295-1,[D,b],3,42:2,1/8,1/4,249.0000,251.0000,[v1,staff1])-note(n244,49,87386,88071,60,0,0).
snote(n297-1,[B,b],3,42:2,1/8,3/8,249.0000,252.0000,[v2,staff1])-note(n245,58,87390,88056,59,0,0).
snote(n300-1,[G,b],2,42:2,1/8,3/8,249.0000,252.0000,[v5,staff2])-note(n246,42,87398,88052,43,0,0).
snote(n301-1,[B,b],2,42:2,1/8,3/8,249.0000,252.0000,[v5,staff2])-note(n247,46,87401,88030,34,0,0).
snote(n296-1,[E,b],3,42:3,1/8,1/8,251.0000,252.0000,[v1,staff1])-note(n248,51,88058,88114,23,0,0).
snote(n302-1,[C,n],3,43:1,0,3/8,252.0000,255.0000,[v1,staff1])-note(n251,48,88411,88861,69,0,0).
snote(n303-1,[F,n],3,43:1,0,3/8,252.0000,255.0000,[v1,staff1])-note(n253,53,88415,88870,98,0,0).
snote(n304-1,[A,n],3,43:1,0,3/8,252.0000,255.0000,[v1,staff1])-note(n254,57,88419,88863,84,0,0).
snote(n305-1,[C,n],4,43:1,0,3/8,252.0000,255.0000,[v1,staff1])-note(n252,60,88414,88815,103,0,0).
snote(n309-1,[F,n],1,43:1,0,3/8,252.0000,255.0000,[v5,staff2])-note(n250,29,88409,88858,70,0,0).
snote(n310-1,[F,n],2,43:1,0,3/8,252.0000,255.0000,[v5,staff2])-note(n249,41,88408,88916,73,0,0).
snote(n306-1,[D,b],3,43:2,1/8,1/4,255.0000,257.0000,[v1,staff1])-note(n255,49,89427,89979,50,0,0).
snote(n308-1,[B,b],3,43:2,1/8,3/8,255.0000,258.0000,[v2,staff1])-note(n258,58,89442,89975,17,0,0).
snote(n311-1,[G,b],2,43:2,1/8,3/8,255.0000,258.0000,[v5,staff2])-note(n257,42,89437,89988,22,0,0).
snote(n312-1,[B,b],2,43:2,1/8,3/8,255.0000,258.0000,[v5,staff2])-note(n256,46,89435,89958,19,0,0).
snote(n307-1,[E,b],3,43:3,1/8,1/8,257.0000,258.0000,[v1,staff1])-note(n259,51,89955,90098,32,0,0).
snote(n313-1,[C,n],3,44:1,0,9/8,258.0000,267.0000,[v1,staff1])-note(n260,48,90342,92467,29,0,0).
snote(n314-1,[F,n],3,44:1,0,9/8,258.0000,267.0000,[v1,staff1])-note(n263,53,90362,92443,34,0,0).
snote(n315-1,[A,n],3,44:1,0,9/8,258.0000,267.0000,[v1,staff1])-note(n262,57,90353,92479,56,0,0).
snote(n316-1,[F,n],2,44:1,0,9/8,258.0000,267.0000,[v5,staff2])-note(n261,41,90347,92582,33,0,0).
snote(n320-1,[A,n],2,45:2,1/8,3/8,267.0000,270.0000,[v1,staff1])-note(n265,45,93195,93636,100,0,0).
snote(n321-1,[C,#],3,45:2,1/8,3/8,267.0000,270.0000,[v1,staff1])-note(n267,49,93199,93606,84,0,0).
snote(n322-1,[G,n],3,45:2,1/8,3/8,267.0000,270.0000,[v1,staff1])-note(n266,55,93196,93626,107,0,0).
snote(n323-1,[A,n],3,45:2,1/8,3/8,267.0000,270.0000,[v1,staff1])-note(n268,57,93200,93868,97,0,0).
snote(n325-1,[E,n],2,45:2,1/8,3/8,267.0000,270.0000,[v5,staff2])-note(n264,40,93192,93624,72,0,0).
snote(n326-1,[A,n],2,46:1,0,1/4,270.0000,272.0000,[v1,staff1])-note(n272,45,94195,94982,95,0,0).
snote(n327-1,[D,n],3,46:1,0,1/4,270.0000,272.0000,[v1,staff1])-note(n274,50,94208,94978,69,0,0).
snote(n328-1,[F,#],3,46:1,0,1/4,270.0000,272.0000,[v1,staff1])-note(n271,54,94194,94999,81,0,0).
snote(n329-1,[A,n],3,46:1,0,1/4,270.0000,272.0000,[v1,staff1])-note(n273,57,94200,95015,83,0,0).
snote(n333-1,[D,n],1,46:1,0,1,270.0000,278.0000,[v5,staff2])-note(n270,26,94191,94946,78,0,0).
snote(n334-1,[D,n],2,46:1,0,1,270.0000,278.0000,[v5,staff2])-note(n269,38,94181,95011,78,0,0).
snote(n335-1,[A,n],2,47:1,0,1/4,276.0000,278.0000,[v1,staff1])-deletion.
snote(n336-1,[D,n],3,47:1,0,1/4,276.0000,278.0000,[v1,staff1])-deletion.
snote(n337-1,[F,#],3,47:1,0,1/4,276.0000,278.0000,[v1,staff1])-deletion.
snote(n338-1,[A,n],3,47:1,0,1/4,276.0000,278.0000,[v1,staff1])-deletion.
snote(n347-1,[D,n],4,48:1,0,3/4,282.0000,288.0000,[v1,staff1])-note(n276,62,97873,99281,47,0,0).
snote(n348-1,[F,#],4,48:1,0,3/4,282.0000,288.0000,[v1,staff1])-note(n277,65,97891,99339,23,0,0).
snote(n349-1,[A,n],4,48:1,0,3/4,282.0000,288.0000,[v1,staff1])-note(n275,69,97868,99352,81,0,0).
snote(n351-1,[D,b],4,49:1,0,3/4,288.0000,294.0000,[v1,staff1])-note(n280,61,99652,101050,34,0,0).
snote(n352-1,[F,n],4,49:1,0,3/4,288.0000,294.0000,[v1,staff1])-note(n279,65,99645,101017,50,0,0).
snote(n353-1,[A,n],4,49:1,0,3/4,288.0000,294.0000,[v1,staff1])-note(n278,69,99638,101007,66,0,0).
insertion-note(n282,24,101731,102664,13,0,0).
snote(n355-1,[C,n],4,50:1,0,1/8,294.0000,295.0000,[v1,staff1])-note(n281,60,101692,102093,82,0,0).
snote(n361-1,[C,n],2,50:1,0,3/2,294.0000,306.0000,[v5,staff2])-note(n283,36,101943,103393,14,0,0).
snote(n356-1,[A,n],3,50:1,1/8,1/8,295.0000,296.0000,[v1,staff1])-note(n284,57,101964,102400,60,0,0).
snote(n357-1,[G,n],3,50:2,0,1/8,296.0000,297.0000,[v1,staff1])-note(n285,55,102282,102685,59,0,0).
snote(n358-1,[F,n],3,50:2,1/8,1/8,297.0000,298.0000,[v1,staff1])-note(n286,53,102639,103086,82,0,0).
snote(n359-1,[G,n],3,50:3,0,1/8,298.0000,299.0000,[v1,staff1])-note(n287,55,102976,103327,69,0,0).
snote(n360-1,[A,n],3,50:3,1/8,1/8,299.0000,300.0000,[v1,staff1])-note(n288,57,103279,103598,69,0,0).
snote(n362-1,[C,n],4,51:1,0,1/8,300.0000,301.0000,[v1,staff1])-note(n289,60,103559,104042,75,0,0).
snote(n363-1,[A,n],3,51:1,1/8,1/8,301.0000,302.0000,[v1,staff1])-note(n290,57,103852,104200,62,0,0).
snote(n364-1,[G,n],3,51:2,0,1/8,302.0000,303.0000,[v1,staff1])-note(n291,55,104118,104398,69,0,0).
snote(n365-1,[F,n],3,51:2,1/8,1/8,303.0000,304.0000,[v1,staff1])-note(n292,53,104389,104766,81,0,0).
snote(n366-1,[G,n],3,51:3,0,1/16,304.0000,304.5000,[v1,staff1])-note(n293,55,104704,104866,62,0,0).
snote(n367-1,[A,n],3,51:3,1/16,1/16,304.5000,305.0000,[v1,staff1])-note(n294,57,104877,104998,63,0,0).
snote(n368-1,[G,n],3,51:3,1/8,1/16,305.0000,305.5000,[v1,staff1])-note(n295,55,105031,105146,56,0,0).
snote(n369-1,[A,n],3,51:3,3/16,1/16,305.5000,306.0000,[v1,staff1])-deletion.
snote(n371-1,[C,n],4,52:1,0,1/8,306.0000,307.0000,[v1,staff1])-note(n298,60,105319,105696,60,0,0).
snote(n377-1,[F,n],3,52:1,0,3/8,306.0000,309.0000,[v2,staff1])-note(n299,53,105540,106075,2,0,0).
snote(n378-1,[A,n],3,52:1,0,3/8,306.0000,309.0000,[v2,staff1])-deletion.
snote(n381-1,[C,n],2,52:1,0,3/8,306.0000,309.0000,[v5,staff2])-note(n297,36,105310,106101,29,0,0).
snote(n382-1,[C,n],3,52:1,0,3/8,306.0000,309.0000,[v5,staff2])-note(n296,48,105306,106040,31,0,0).
snote(n372-1,[A,n],3,52:1,1/8,1/8,307.0000,308.0000,[v1,staff1])-note(n300,57,105675,105977,56,0,0).
snote(n373-1,[C,n],4,52:2,0,1/8,308.0000,309.0000,[v1,staff1])-note(n301,60,105979,106227,60,0,0).
snote(n374-1,[D,n],4,52:2,1/8,1/8,309.0000,310.0000,[v1,staff1])-note(n305,62,106263,106554,69,0,0).
snote(n379-1,[F,n],3,52:2,1/8,3/8,309.0000,312.0000,[v2,staff1])-note(n302,53,106253,106892,11,0,0).
snote(n380-1,[A,n],3,52:2,1/8,3/8,309.0000,312.0000,[v2,staff1])-deletion.
snote(n383-1,[A,n],1,52:2,1/8,3/8,309.0000,312.0000,[v5,staff2])-note(n304,33,106261,106813,53,0,0).
snote(n384-1,[A,n],2,52:2,1/8,3/8,309.0000,312.0000,[v5,staff2])-note(n303,45,106256,106842,53,0,0).
snote(n375-1,[A,n],3,52:3,0,1/8,310.0000,311.0000,[v1,staff1])-note(n306,57,106562,106912,50,0,0).
snote(n376-1,[D,n],4,52:3,1/8,1/8,311.0000,312.0000,[v1,staff1])-note(n307,62,106788,107075,40,0,0).
snote(n385-1,[F,n],3,53:1,0,1/2,312.0000,316.0000,[v1,staff1])-note(n308,53,107073,107665,31,0,0).
snote(n386-1,[A,n],3,53:1,0,1/2,312.0000,316.0000,[v1,staff1])-note(n312,57,107123,107684,17,0,0).
snote(n387-1,[C,n],4,53:1,0,1/2,312.0000,316.0000,[v1,staff1])-note(n309,60,107078,107702,73,0,0).
snote(n390-1,[C,n],2,53:1,0,1/2,312.0000,316.0000,[v5,staff2])-note(n310,36,107079,107783,43,0,0).
snote(n391-1,[C,n],3,53:1,0,1/2,312.0000,316.0000,[v5,staff2])-note(n311,48,107082,107808,40,0,0).
insertion-note(n313,39,107663,107771,4,0,0).
snote(n394-1,[C,n],4,54:1,0,3/4,318.0000,324.0000,[v1,staff1])-note(n316,60,108789,109791,43,0,0).
snote(n395-1,[F,n],4,54:1,0,3/4,318.0000,324.0000,[v1,staff1])-note(n315,65,108782,109733,41,0,0).
snote(n396-1,[A,n],4,54:1,0,3/4,318.0000,324.0000,[v1,staff1])-note(n314,69,108777,109728,87,0,0).
snote(n398-1,[C,n],4,55:1,0,3/4,324.0000,330.0000,[v1,staff1])-note(n319,60,110594,111101,47,0,0).
snote(n399-1,[E,n],4,55:1,0,3/4,324.0000,330.0000,[v1,staff1])-note(n318,64,110585,111074,38,0,0).
snote(n400-1,[G,#],4,55:1,0,3/4,324.0000,330.0000,[v1,staff1])-note(n317,68,110583,111083,43,0,0).
snote(n402-1,[B,n],3,56:1,0,1/8,330.0000,331.0000,[v1,staff1])-note(n322,59,112486,112813,60,0,0).
snote(n408-1,[B,n],1,56:1,0,3/2,330.0000,342.0000,[v5,staff2])-note(n320,35,112468,115876,19,0,0).
snote(n409-1,[B,n],2,56:1,0,3/2,330.0000,342.0000,[v5,staff2])-note(n321,47,112484,115879,19,0,0).
snote(n403-1,[G,#],3,56:1,1/8,1/8,331.0000,332.0000,[v1,staff1])-note(n323,56,112824,113096,36,0,0).
snote(n404-1,[F,#],3,56:2,0,1/8,332.0000,333.0000,[v1,staff1])-note(n324,54,113060,113371,36,0,0).
snote(n405-1,[E,n],3,56:2,1/8,1/8,333.0000,334.0000,[v1,staff1])-note(n325,52,113344,113757,50,0,0).
snote(n406-1,[F,#],3,56:3,0,1/8,334.0000,335.0000,[v1,staff1])-note(n326,54,113662,113932,47,0,0).
snote(n407-1,[G,#],3,56:3,1/8,1/8,335.0000,336.0000,[v1,staff1])-note(n327,56,113927,114217,43,0,0).
snote(n410-1,[B,n],3,57:1,0,1/8,336.0000,337.0000,[v1,staff1])-note(n328,59,114240,114503,59,0,0).
snote(n411-1,[G,#],3,57:1,1/8,1/8,337.0000,338.0000,[v1,staff1])-note(n329,56,114501,114777,29,0,0).
snote(n412-1,[F,#],3,57:2,0,1/8,338.0000,339.0000,[v1,staff1])-note(n330,54,114773,115047,31,0,0).
snote(n413-1,[E,n],3,57:2,1/8,1/8,339.0000,340.0000,[v1,staff1])-note(n331,52,115064,115886,69,0,0).
snote(n414-1,[F,#],3,57:3,0,1/16,340.0000,340.5000,[v1,staff1])-note(n332,54,115393,115530,22,0,0).
snote(n415-1,[G,#],3,57:3,1/16,1/16,340.5000,341.0000,[v1,staff1])-note(n333,56,115564,115675,22,0,0).
snote(n416-1,[F,#],3,57:3,1/8,1/16,341.0000,341.5000,[v1,staff1])-note(n334,54,115693,115851,17,0,0).
snote(n417-1,[G,#],3,57:3,3/16,1/16,341.5000,342.0000,[v1,staff1])-note(n335,56,115839,115935,16,0,0).
snote(n420-1,[B,n],3,58:1,0,1/8,342.0000,343.0000,[v1,staff1])-note(n336,59,115993,116303,45,0,0).
snote(n426-1,[E,n],3,58:1,0,3/8,342.0000,345.0000,[v2,staff1])-note(n339,52,116009,117475,41,0,0).
snote(n427-1,[G,#],3,58:1,0,3/8,342.0000,345.0000,[v2,staff1])-deletion.
snote(n430-1,[B,n],1,58:1,0,3/8,342.0000,345.0000,[v5,staff2])-note(n338,35,116005,116437,38,0,0).
snote(n431-1,[B,n],2,58:1,0,3/8,342.0000,345.0000,[v5,staff2])-note(n337,47,116001,116356,33,0,0).
snote(n421-1,[G,#],3,58:1,1/8,1/8,343.0000,344.0000,[v1,staff1])-note(n340,56,116307,116566,50,0,0).
snote(n422-1,[B,n],3,58:2,0,1/8,344.0000,345.0000,[v1,staff1])-note(n341,59,116546,116808,56,0,0).
snote(n423-1,[C,#],4,58:2,1/8,1/8,345.0000,346.0000,[v1,staff1])-note(n344,61,116861,117132,57,0,0).
snote(n428-1,[E,n],3,58:2,1/8,3/8,345.0000,348.0000,[v2,staff1])-deletion.
snote(n429-1,[G,#],3,58:2,1/8,3/8,345.0000,348.0000,[v2,staff1])-deletion.
snote(n432-1,[G,#],1,58:2,1/8,3/8,345.0000,348.0000,[v5,staff2])-note(n342,32,116846,117411,29,0,0).
snote(n433-1,[G,#],2,58:2,1/8,3/8,345.0000,348.0000,[v5,staff2])-note(n343,44,116849,117397,36,0,0).
snote(n424-1,[G,#],3,58:3,0,1/8,346.0000,347.0000,[v1,staff1])-note(n345,56,117156,119094,40,0,0).
snote(n425-1,[C,#],4,58:3,1/8,1/8,347.0000,348.0000,[v1,staff1])-note(n346,61,117422,117735,50,0,0).
snote(n434-1,[E,n],3,59:1,0,5/8,348.0000,353.0000,[v1,staff1])-note(n350,52,117787,119007,16,0,0).
snote(n435-1,[G,#],3,59:1,0,5/8,348.0000,353.0000,[v1,staff1])-deletion.
snote(n436-1,[B,n],3,59:1,0,5/8,348.0000,353.0000,[v1,staff1])-note(n347,59,117761,119065,56,0,0).
snote(n441-1,[B,n],1,59:1,0,5/8,348.0000,353.0000,[v5,staff2])-note(n348,35,117775,119091,43,0,0).
snote(n442-1,[B,n],2,59:1,0,5/8,348.0000,353.0000,[v5,staff2])-note(n349,47,117777,119075,33,0,0).
snote(n446-1,[C,#],4,60:1,0,1/8,354.0000,355.0000,[v1,staff1])-note(n352,61,119520,119852,69,0,0).
snote(n451-1,[E,n],3,60:1,0,5/8,354.0000,359.0000,[v2,staff1])-note(n354,52,119533,120184,32,0,0).
snote(n452-1,[G,#],3,60:1,0,5/8,354.0000,359.0000,[v2,staff1])-deletion.
snote(n456-1,[G,#],1,60:1,0,3/8,354.0000,357.0000,[v5,staff2])-note(n351,32,119515,119998,45,0,0).
snote(n457-1,[G,#],2,60:1,0,3/8,354.0000,357.0000,[v5,staff2])-note(n353,44,119522,119992,51,0,0).
snote(n447-1,[G,#],3,60:1,1/8,1/8,355.0000,356.0000,[v1,staff1])-note(n355,56,119823,120260,56,0,0).
snote(n448-1,[C,#],4,60:2,0,1/8,356.0000,357.0000,[v1,staff1])-note(n356,61,120101,120475,46,0,0).
snote(n449-1,[B,n],3,60:2,1/8,1/4,357.0000,359.0000,[v1,staff1])-note(n357,59,120467,120869,67,0,0).
snote(n458-1,[B,n],1,60:2,1/8,1/4,357.0000,359.0000,[v5,staff2])-note(n359,35,120474,120875,43,0,0).
snote(n459-1,[B,n],2,60:2,1/8,1/4,357.0000,359.0000,[v5,staff2])-note(n358,47,120471,120826,50,0,0).
insertion-note(n360,56,120477,120855,21,0,0).
insertion-note(n361,52,120483,120844,37,0,0).
snote(n461-1,[C,#],4,61:1,0,1/8,360.0000,361.0000,[v1,staff1])-note(n362,61,121335,121709,72,0,0).
snote(n466-1,[E,n],3,61:1,0,5/8,360.0000,365.0000,[v2,staff1])-note(n366,52,121366,122071,22,0,0).
snote(n467-1,[G,#],3,61:1,0,5/8,360.0000,365.0000,[v2,staff1])-note(n365,56,121364,121498,32,0,0).
snote(n471-1,[G,#],1,61:1,0,3/8,360.0000,363.0000,[v5,staff2])-note(n363,32,121338,121929,41,0,0).
snote(n472-1,[G,#],2,61:1,0,3/8,360.0000,363.0000,[v5,staff2])-note(n364,44,121341,121955,50,0,0).
snote(n462-1,[G,#],3,61:1,1/8,1/8,361.0000,362.0000,[v1,staff1])-note(n367,56,121640,121957,59,0,0).
snote(n463-1,[C,#],4,61:2,0,1/8,362.0000,363.0000,[v1,staff1])-note(n368,61,121939,122278,50,0,0).
snote(n464-1,[B,n],3,61:2,1/8,1/4,363.0000,365.0000,[v1,staff1])-note(n369,59,122254,122691,63,0,0).
snote(n473-1,[B,n],1,61:2,1/8,1/4,363.0000,365.0000,[v5,staff2])-note(n370,35,122259,122662,38,0,0).
snote(n474-1,[B,n],2,61:2,1/8,1/4,363.0000,365.0000,[v5,staff2])-note(n372,47,122264,122610,38,0,0).
insertion-note(n371,56,122261,122683,17,0,0).
insertion-note(n373,52,122273,122686,47,0,0).
snote(n476-1,[C,#],4,62:1,0,3/4,366.0000,372.0000,[v1,staff1])-note(n376,61,123099,124565,53,0,0).
snote(n477-1,[E,n],3,62:1,0,5/8,366.0000,371.0000,[v2,staff1])-note(n378,52,123111,124528,32,0,0).
snote(n478-1,[G,#],3,62:1,0,5/8,366.0000,371.0000,[v2,staff1])-note(n377,56,123109,124526,43,0,0).
snote(n482-1,[G,#],1,62:1,0,5/8,366.0000,371.0000,[v5,staff2])-note(n374,32,123094,124629,36,0,0).
snote(n483-1,[G,#],2,62:1,0,5/8,366.0000,371.0000,[v5,staff2])-note(n375,44,123096,124602,43,0,0).
snote(n487-1,[G,#],3,63:1,0,3/8,372.0000,375.0000,[v1,staff1])-note(n379,56,124868,125994,19,0,0).
snote(n488-1,[C,#],4,63:2,1/8,3/8,375.0000,378.0000,[v1,staff1])-note(n380,61,125910,126607,36,0,0).
snote(n490-1,[G,#],3,64:1,0,3/8,378.0000,381.0000,[v1,staff1])-note(n382,56,126968,128482,12,0,0).
snote(n491-1,[B,n],3,64:1,0,3/8,378.0000,381.0000,[v1,staff1])-note(n383,59,126974,128579,5,0,0).
snote(n493-1,[B,n],2,64:1,0,3/8,378.0000,381.0000,[v5,staff2])-note(n381,47,126928,128536,10,0,0).
snote(n492-1,[A,n],3,64:2,1/8,3/8,381.0000,384.0000,[v1,staff1])-note(n384,57,128455,129667,43,0,0).
snote(n494-1,[C,#],3,64:2,1/8,3/8,381.0000,384.0000,[v5,staff2])-note(n385,49,128472,129588,18,0,0).
snote(n495-1,[G,#],3,65:1,0,3/8,384.0000,387.0000,[v1,staff1])-note(n387,56,129615,130937,29,0,0).
snote(n497-1,[B,n],2,65:1,0,3/8,384.0000,387.0000,[v5,staff2])-note(n386,47,129607,130737,29,0,0).
snote(n496-1,[C,#],4,65:2,1/8,3/8,387.0000,390.0000,[v1,staff1])-note(n389,61,130671,131183,47,0,0).
snote(n498-1,[A,n],2,65:2,1/8,3/8,387.0000,390.0000,[v5,staff2])-note(n388,45,130666,130976,27,0,0).
snote(n499-1,[E,n],3,65:2,1/8,3/8,387.0000,390.0000,[v5,staff2])-deletion.
snote(n500-1,[B,n],3,66:1,0,3/4,390.0000,396.0000,[v1,staff1,voice_overlap])-deletion.
snote(n501-1,[E,n],4,66:1,0,3/4,390.0000,396.0000,[v1,staff1])-note(n392,64,131722,133369,36,0,0).
snote(n502-1,[B,n],3,66:1,0,3/8,390.0000,393.0000,[v2,staff1])-note(n393,59,131731,132856,40,0,0).
snote(n504-1,[G,#],2,66:1,0,3/8,390.0000,393.0000,[v5,staff2])-note(n391,43,131717,132192,13,0,0).
snote(n506-1,[B,n],2,66:1,0,3/4,390.0000,396.0000,[v6,staff2])-note(n390,47,131706,133141,19,0,0).
snote(n503-1,[A,#],3,66:2,1/8,3/8,393.0000,396.0000,[v2,staff1])-note(n394,58,132875,133350,43,0,0).
snote(n505-1,[G,n],2,66:2,1/8,3/8,393.0000,396.0000,[v5,staff2])-note(n395,43,132892,133388,29,0,0).
snote(n507-1,[A,n],3,67:1,0,3/4,396.0000,402.0000,[v1,staff1])-note(n397,57,133881,135794,56,0,0).
snote(n508-1,[B,n],3,67:1,0,3/4,396.0000,402.0000,[v1,staff1])-note(n400,59,133898,135815,59,0,0).
snote(n509-1,[D,#],4,67:1,0,3/4,396.0000,402.0000,[v1,staff1])-note(n398,63,133886,135826,62,0,0).
snote(n510-1,[A,n],4,67:1,0,3/4,396.0000,402.0000,[v1,staff1])-note(n401,66,133900,135849,57,0,0).
snote(n511-1,[F,#],2,67:1,0,3/4,396.0000,402.0000,[v5,staff2])-note(n399,42,133894,136104,24,0,0).
snote(n512-1,[B,n],2,67:1,0,3/4,396.0000,402.0000,[v5,staff2])-note(n396,47,133876,135874,56,0,0).
snote(n513-1,[G,#],3,68:1,0,1/8,402.0000,403.0000,[v1,staff1])-note(n406,59,136350,136582,60,0,0).
snote(n514-1,[E,n],4,68:1,0,1/8,402.0000,403.0000,[v1,staff1])-note(n404,64,136344,136640,54,0,0).
snote(n515-1,[G,#],4,68:1,0,1/8,402.0000,403.0000,[v1,staff1])-note(n403,68,136336,136619,50,0,0).
snote(n526-1,[E,n],2,68:1,0,1/4,402.0000,404.0000,[v5,staff2])-note(n402,40,136334,136771,33,0,0).
snote(n527-1,[B,n],2,68:1,0,1/4,402.0000,404.0000,[v5,staff2])-note(n405,47,136347,136943,26,0,0).
snote(n516-1,[B,n],3,68:1,1/8,1/8,403.0000,404.0000,[v1,staff1])-note(n407,59,136761,136890,72,0,0).
snote(n517-1,[F,#],4,68:1,1/8,1/8,403.0000,404.0000,[v1,staff1])-note(n408,66,136764,136984,75,0,0).
snote(n518-1,[E,n],4,68:2,0,1/8,404.0000,405.0000,[v1,staff1])-note(n410,64,137091,137209,60,0,0).
snote(n519-1,[G,#],4,68:2,0,1/8,404.0000,405.0000,[v1,staff1])-note(n409,68,137078,137211,71,0,0).
snote(n520-1,[E,n],4,68:2,1/8,1/8,405.0000,406.0000,[v1,staff1])-deletion.
snote(n521-1,[G,#],4,68:2,1/8,1/8,405.0000,406.0000,[v1,staff1])-note(n411,68,137483,137741,65,0,0).
snote(n529-1,[B,n],4,68:2,1/8,3/8,405.0000,408.0000,[v5,staff2])-deletion.
insertion-note(n412,47,137486,138175,43,0,0).
insertion-note(n414,64,137501,137695,52,0,0).
snote(n522-1,[B,n],3,68:3,0,1/8,406.0000,407.0000,[v1,staff1])-note(n413,59,137499,137673,62,0,0).
snote(n523-1,[F,#],4,68:3,0,1/8,406.0000,407.0000,[v1,staff1])-note(n415,66,137841,138019,56,0,0).
insertion-note(n416,59,137848,137941,70,0,0).
insertion-note(n418,59,138189,138266,50,0,0).
snote(n524-1,[E,n],4,68:3,1/8,1/8,407.0000,408.0000,[v1,staff1])-note(n419,64,138200,138285,47,0,0).
snote(n525-1,[G,#],4,68:3,1/8,1/8,407.0000,408.0000,[v1,staff1])-note(n417,68,138186,138297,62,0,0).
insertion-note(n421,47,138538,139230,50,0,0).
snote(n530-1,[E,n],4,69:1,0,1/8,408.0000,409.0000,[v1,staff1])-note(n423,64,138555,138785,57,0,0).
snote(n531-1,[G,#],4,69:1,0,1/8,408.0000,409.0000,[v1,staff1])-note(n420,68,138536,138770,62,0,0).
snote(n542-1,[B,n],4,69:1,0,3/8,408.0000,411.0000,[v5,staff2])-deletion.
snote(n532-1,[B,n],3,69:1,1/8,1/8,409.0000,410.0000,[v1,staff1])-note(n422,59,138543,138727,65,0,0).
snote(n533-1,[F,#],4,69:1,1/8,1/8,409.0000,410.0000,[v1,staff1])-note(n424,66,138897,139036,67,0,0).
insertion-note(n425,59,138903,138990,60,0,0).
insertion-note(n427,59,139213,139299,50,0,0).
snote(n534-1,[E,n],4,69:2,0,1/8,410.0000,411.0000,[v1,staff1])-note(n428,64,139234,139313,41,0,0).
snote(n535-1,[G,#],4,69:2,0,1/8,410.0000,411.0000,[v1,staff1])-note(n426,68,139210,139315,69,0,0).
snote(n536-1,[E,n],4,69:2,1/8,1/8,411.0000,412.0000,[v1,staff1])-note(n432,64,139550,139739,59,0,0).
snote(n537-1,[G,#],4,69:2,1/8,1/8,411.0000,412.0000,[v1,staff1])-note(n429,68,139537,139745,50,0,0).
snote(n543-1,[B,n],4,69:2,1/8,3/8,411.0000,414.0000,[v5,staff2])-deletion.
insertion-note(n430,59,139544,139657,56,0,0).
insertion-note(n431,47,139547,140177,47,0,0).
snote(n538-1,[B,n],3,69:3,0,1/8,412.0000,413.0000,[v1,staff1])-note(n433,59,139891,140027,56,0,0).
snote(n539-1,[F,#],4,69:3,0,1/8,412.0000,413.0000,[v1,staff1])-note(n434,66,139893,140149,60,0,0).
snote(n540-1,[E,n],4,69:3,1/8,1/8,413.0000,414.0000,[v1,staff1])-note(n436,59,140232,140344,50,0,0).
snote(n541-1,[G,#],4,69:3,1/8,1/8,413.0000,414.0000,[v1,staff1])-note(n435,68,140208,140320,71,0,0).
snote(n544-1,[B,n],3,70:1,0,3/4,414.0000,420.0000,[v1,staff1,voice_overlap])-deletion.
snote(n545-1,[E,n],4,70:1,0,3/4,414.0000,420.0000,[v1,staff1])-note(n437,64,140640,142026,56,0,0).
snote(n546-1,[B,n],3,70:1,0,3/8,414.0000,417.0000,[v2,staff1])-note(n440,59,140657,141797,57,0,0).
snote(n548-1,[G,#],2,70:1,0,3/8,414.0000,417.0000,[v5,staff2])-note(n438,44,140646,141655,41,0,0).
snote(n550-1,[B,n],2,70:1,0,3/4,414.0000,420.0000,[v6,staff2])-note(n439,47,140650,142091,24,0,0).
snote(n547-1,[A,#],3,70:2,1/8,3/8,417.0000,420.0000,[v2,staff1])-note(n441,58,141686,142073,69,0,0).
snote(n549-1,[G,n],2,70:2,1/8,3/8,417.0000,420.0000,[v5,staff2])-note(n442,43,141688,142137,53,0,0).
snote(n551-1,[A,n],3,71:1,0,3/4,420.0000,426.0000,[v1,staff1])-note(n444,57,142699,144328,76,0,0).
snote(n552-1,[B,n],3,71:1,0,3/4,420.0000,426.0000,[v1,staff1])-note(n446,59,142705,144346,73,0,0).
snote(n553-1,[D,#],4,71:1,0,3/4,420.0000,426.0000,[v1,staff1])-deletion.
snote(n554-1,[A,n],4,71:1,0,3/4,420.0000,426.0000,[v1,staff1])-note(n443,66,142694,144366,81,0,0).
snote(n555-1,[F,#],2,71:1,0,3/4,420.0000,426.0000,[v5,staff2])-note(n445,42,142702,144636,54,0,0).
snote(n556-1,[B,n],2,71:1,0,3/4,420.0000,426.0000,[v5,staff2])-note(n447,47,142707,144572,56,0,0).
snote(n557-1,[G,#],3,72:1,0,1/8,426.0000,427.0000,[v1,staff1])-note(n450,59,145023,145205,84,0,0).
snote(n558-1,[E,n],4,72:1,0,1/8,426.0000,427.0000,[v1,staff1])-note(n452,64,145037,145248,60,0,0).
snote(n559-1,[G,#],4,72:1,0,1/8,426.0000,427.0000,[v1,staff1])-note(n451,68,145025,145251,65,0,0).
snote(n570-1,[E,n],2,72:1,0,1/4,426.0000,428.0000,[v5,staff2])-note(n449,40,145019,145258,36,0,0).
snote(n571-1,[B,n],2,72:1,0,1/4,426.0000,428.0000,[v5,staff2])-note(n448,47,145016,145246,43,0,0).
snote(n560-1,[B,n],3,72:1,1/8,1/8,427.0000,428.0000,[v1,staff1])-note(n453,59,145380,145480,63,0,0).
snote(n561-1,[F,#],4,72:1,1/8,1/8,427.0000,428.0000,[v1,staff1])-note(n454,66,145382,145554,78,0,0).
insertion-note(n456,59,145701,145806,53,0,0).
snote(n562-1,[E,n],4,72:2,0,1/8,428.0000,429.0000,[v1,staff1])-note(n457,64,145729,145824,36,0,0).
snote(n563-1,[G,#],4,72:2,0,1/8,428.0000,429.0000,[v1,staff1])-note(n455,68,145699,145842,69,0,0).
insertion-note(n458,47,146063,146577,36,0,0).
insertion-note(n460,59,146080,146327,78,0,0).
snote(n564-1,[E,n],4,72:2,1/8,1/8,429.0000,430.0000,[v1,staff1])-note(n461,64,146092,146363,53,0,0).
snote(n565-1,[G,#],4,72:2,1/8,1/8,429.0000,430.0000,[v1,staff1])-note(n459,68,146078,146359,50,0,0).
snote(n573-1,[C,#],5,72:2,1/8,0,429.0000,429.0000,[v5,staff2,grace])-deletion.
snote(n574-1,[B,n],4,72:2,1/8,3/8,429.0000,432.0000,[v5,staff2])-deletion.
snote(n566-1,[B,n],3,72:3,0,1/8,430.0000,431.0000,[v1,staff1])-note(n463,59,146479,146585,52,0,0).
snote(n567-1,[F,#],4,72:3,0,1/8,430.0000,431.0000,[v1,staff1])-note(n462,66,146475,146646,57,0,0).
snote(n568-1,[E,n],4,72:3,1/8,1/8,431.0000,432.0000,[v1,staff1])-note(n465,59,146784,146874,53,0,0).
snote(n569-1,[G,#],4,72:3,1/8,1/8,431.0000,432.0000,[v1,staff1])-note(n464,68,146774,146866,78,0,0).
snote(n575-1,[A,n],3,73:1,0,3/4,432.0000,438.0000,[v1,staff1])-note(n466,57,147126,148667,75,0,0).
snote(n576-1,[B,n],3,73:1,0,3/4,432.0000,438.0000,[v1,staff1])-note(n470,59,147154,148700,50,0,0).
snote(n577-1,[D,#],4,73:1,0,3/4,432.0000,438.0000,[v1,staff1])-deletion.
snote(n578-1,[A,n],4,73:1,0,3/4,432.0000,438.0000,[v1,staff1])-note(n468,66,147142,148760,88,0,0).
snote(n579-1,[F,#],2,73:1,0,3/4,432.0000,438.0000,[v5,staff2])-note(n467,42,147140,148917,56,0,0).
snote(n580-1,[B,n],2,73:1,0,3/4,432.0000,438.0000,[v5,staff2])-note(n469,47,147144,148904,33,0,0).
snote(n581-1,[E,n],4,74:1,0,1/8,438.0000,439.0000,[v1,staff1])-note(n473,64,149320,149809,75,0,0).
snote(n582-1,[G,#],4,74:1,0,1/8,438.0000,439.0000,[v1,staff1])-note(n471,68,149309,149807,81,0,0).
snote(n591-1,[E,n],2,74:1,0,1/4,438.0000,440.0000,[v5,staff2])-note(n472,40,149311,149880,59,0,0).
snote(n592-1,[B,n],2,74:1,0,1/4,438.0000,440.0000,[v5,staff2])-note(n474,47,149323,149872,62,0,0).
insertion-note(n475,59,149324,149790,72,0,0).
snote(n583-1,[B,n],3,74:1,1/8,1/8,439.0000,440.0000,[v1,staff1])-deletion.
snote(n584-1,[F,#],4,74:1,1/8,1/8,439.0000,440.0000,[v1,staff1])-deletion.
snote(n585-1,[E,n],4,74:2,0,1/8,440.0000,441.0000,[v1,staff1])-deletion.
snote(n586-1,[G,#],4,74:2,0,1/8,440.0000,441.0000,[v1,staff1])-deletion.
snote(n587-1,[A,n],3,74:2,1/8,3/8,441.0000,444.0000,[v1,staff1])-note(n480,57,150363,151094,76,0,0).
snote(n588-1,[B,n],3,74:2,1/8,3/8,441.0000,444.0000,[v1,staff1])-note(n479,59,150360,151098,72,0,0).
snote(n589-1,[D,#],4,74:2,1/8,3/8,441.0000,444.0000,[v1,staff1])-note(n476,63,150355,151133,70,0,0).
snote(n590-1,[A,n],4,74:2,1/8,3/8,441.0000,444.0000,[v1,staff1])-note(n477,66,150357,151149,81,0,0).
snote(n594-1,[F,#],2,74:2,1/8,3/8,441.0000,444.0000,[v5,staff2])-note(n478,42,150359,151414,72,0,0).
snote(n595-1,[B,n],2,74:2,1/8,3/8,441.0000,444.0000,[v5,staff2])-note(n481,47,150371,151315,40,0,0).
insertion-note(n483,59,151495,151896,72,0,0).
snote(n596-1,[E,n],4,75:1,0,1/8,444.0000,445.0000,[v1,staff1])-note(n484,64,151506,151854,59,0,0).
snote(n597-1,[G,#],4,75:1,0,1/8,444.0000,445.0000,[v1,staff1])-note(n482,68,151492,151868,67,0,0).
snote(n606-1,[E,n],2,75:1,0,1/4,444.0000,446.0000,[v5,staff2])-note(n485,40,151509,151934,59,0,0).
snote(n607-1,[B,n],2,75:1,0,1/4,444.0000,446.0000,[v5,staff2])-note(n486,47,151510,151909,45,0,0).
snote(n598-1,[B,n],3,75:1,1/8,1/8,445.0000,446.0000,[v1,staff1])-deletion.
snote(n599-1,[F,#],4,75:1,1/8,1/8,445.0000,446.0000,[v1,staff1])-deletion.
snote(n600-1,[E,n],4,75:2,0,1/8,446.0000,447.0000,[v1,staff1])-deletion.
snote(n601-1,[G,#],4,75:2,0,1/8,446.0000,447.0000,[v1,staff1])-deletion.
snote(n602-1,[A,n],3,75:2,1/8,3/8,447.0000,450.0000,[v1,staff1])-note(n489,57,152484,153020,83,0,0).
snote(n603-1,[B,n],3,75:2,1/8,3/8,447.0000,450.0000,[v1,staff1])-note(n491,59,152495,153012,79,0,0).
snote(n604-1,[D,#],4,75:2,1/8,3/8,447.0000,450.0000,[v1,staff1])-note(n492,63,152497,153015,62,0,0).
snote(n605-1,[A,n],4,75:2,1/8,3/8,447.0000,450.0000,[v1,staff1])-note(n490,66,152490,153006,78,0,0).
snote(n609-1,[F,#],2,75:2,1/8,3/8,447.0000,450.0000,[v5,staff2])-note(n487,42,152474,153061,70,0,0).
snote(n610-1,[B,n],2,75:2,1/8,3/8,447.0000,450.0000,[v5,staff2])-note(n488,47,152481,153059,72,0,0).
insertion-note(n493,35,155720,156857,30,0,0).
snote(n613-1,[F,#],3,77:1,0,3/4,456.0000,462.0000,[v1,staff1])-note(n496,54,155754,157345,11,0,0).
snote(n614-1,[A,n],3,77:1,0,3/4,456.0000,462.0000,[v1,staff1])-note(n498,57,155780,157319,24,0,0).
snote(n615-1,[B,n],3,77:1,0,3/4,456.0000,462.0000,[v1,staff1])-note(n497,59,155759,157301,36,0,0).
snote(n616-1,[D,#],4,77:1,0,3/4,456.0000,462.0000,[v1,staff1])-note(n495,63,155744,157332,43,0,0).
snote(n617-1,[B,n],2,77:1,0,1/4,456.0000,458.0000,[v5,staff2])-note(n494,47,155737,156844,31,0,0).
insertion-note(n499,35,158057,158579,16,0,0).
snote(n621-1,[A,n],3,78:1,0,3/8,462.0000,465.0000,[v1,staff1])-note(n503,57,158086,158548,58,0,0).
snote(n622-1,[B,n],3,78:1,0,3/8,462.0000,465.0000,[v1,staff1])-note(n501,59,158066,158591,54,0,0).
snote(n623-1,[D,#],4,78:1,0,3/8,462.0000,465.0000,[v1,staff1])-deletion.
snote(n627-1,[B,n],2,78:1,0,1/4,462.0000,464.0000,[v5,staff2])-note(n500,47,158060,158535,22,0,0).
insertion-note(n502,54,158075,158594,23,0,0).
insertion-note(n504,35,159325,159716,27,0,0).
snote(n624-1,[A,n],3,78:2,1/8,3/8,465.0000,468.0000,[v1,staff1])-note(n508,57,159415,159684,4,0,0).
snote(n625-1,[B,n],3,78:2,1/8,3/8,465.0000,468.0000,[v1,staff1])-note(n507,59,159361,159739,50,0,0).
snote(n626-1,[E,n],4,78:2,1/8,3/8,465.0000,468.0000,[v1,staff1])-note(n506,64,159332,159726,46,0,0).
snote(n629-1,[B,n],2,78:2,1/8,1/4,465.0000,467.0000,[v5,staff2])-note(n505,47,159328,159723,24,0,0).
snote(n631-1,[E,n],3,79:1,0,3/2,468.0000,480.0000,[v1,staff1])-note(n513,52,160642,164747,4,0,0).
snote(n632-1,[G,#],3,79:1,0,3/2,468.0000,480.0000,[v1,staff1])-note(n512,56,160570,164772,11,0,0).
snote(n633-1,[E,n],4,79:1,0,3/2,468.0000,480.0000,[v1,staff1])-note(n510,64,160539,164794,29,0,0).
snote(n634-1,[B,n],2,79:1,0,3/8,468.0000,471.0000,[v5,staff2])-note(n511,47,160559,161871,19,0,0).
snote(n636-1,[E,n],2,79:1,0,3/2,468.0000,480.0000,[v6,staff2])-note(n509,40,160535,164846,21,0,0).
snote(n635-1,[C,#],3,79:2,1/8,3/8,471.0000,474.0000,[v5,staff2])-note(n514,49,161749,163024,19,0,0).
snote(n640-1,[B,n],2,80:1,0,3/8,474.0000,477.0000,[v5,staff2])-note(n515,47,163007,164775,33,0,0).
snote(n641-1,[C,#],3,80:2,1/8,3/8,477.0000,480.0000,[v5,staff2])-note(n516,49,164264,164756,31,0,0).
snote(n643-1,[E,n],3,81:1,0,3/8,480.0000,483.0000,[v1,staff1])-note(n518,52,165403,166417,16,0,0).
snote(n644-1,[G,#],3,81:1,0,3/8,480.0000,483.0000,[v1,staff1])-note(n517,56,165398,166499,17,0,0).
snote(n645-1,[B,n],3,81:1,0,3/8,480.0000,483.0000,[v1,staff1])-note(n519,59,165405,166603,38,0,0).
snote(n649-1,[B,n],2,81:1,0,1/8,480.0000,481.0000,[v5,staff2])-note(n520,47,165406,165910,17,0,0).
snote(n650-1,[G,#],2,81:1,1/8,1/8,481.0000,482.0000,[v5,staff2])-note(n521,44,165856,166250,33,0,0).
snote(n651-1,[F,#],2,81:2,0,1/8,482.0000,483.0000,[v5,staff2])-note(n522,42,166206,166727,24,0,0).
snote(n646-1,[E,n],3,81:2,1/8,3/8,483.0000,486.0000,[v1,staff1])-note(n526,52,166722,167487,4,0,0).
snote(n647-1,[G,#],3,81:2,1/8,3/8,483.0000,486.0000,[v1,staff1])-note(n523,56,166656,167507,11,0,0).
snote(n648-1,[C,#],4,81:2,1/8,3/8,483.0000,486.0000,[v1,staff1])-note(n525,61,166669,167750,41,0,0).
snote(n652-1,[E,n],2,81:2,1/8,1/8,483.0000,484.0000,[v5,staff2])-note(n524,40,166662,167219,21,0,0).
snote(n653-1,[F,#],2,81:3,0,1/8,484.0000,485.0000,[v5,staff2])-note(n527,42,167063,167597,16,0,0).
snote(n654-1,[G,#],2,81:3,1/8,1/8,485.0000,486.0000,[v5,staff2])-note(n528,44,167442,167885,17,0,0).
snote(n655-1,[E,n],3,82:1,0,3/8,486.0000,489.0000,[v1,staff1])-note(n529,52,167833,168540,13,0,0).
snote(n656-1,[G,#],3,82:1,0,3/8,486.0000,489.0000,[v1,staff1])-note(n532,56,167864,168554,12,0,0).
snote(n657-1,[B,n],3,82:1,0,3/8,486.0000,489.0000,[v1,staff1])-note(n531,59,167842,168944,21,0,0).
snote(n661-1,[B,n],2,82:1,0,1/8,486.0000,487.0000,[v5,staff2])-note(n530,47,167835,168260,24,0,0).
snote(n662-1,[G,#],2,82:1,1/8,1/8,487.0000,488.0000,[v5,staff2])-note(n533,44,168248,168586,17,0,0).
snote(n663-1,[F,#],2,82:2,0,1/8,488.0000,489.0000,[v5,staff2])-note(n534,42,168556,169029,24,0,0).
snote(n658-1,[E,n],3,82:2,1/8,3/8,489.0000,492.0000,[v1,staff1])-note(n538,52,168987,169994,13,0,0).
snote(n659-1,[G,#],3,82:2,1/8,3/8,489.0000,492.0000,[v1,staff1])-note(n535,56,168964,170061,13,0,0).
snote(n660-1,[C,#],4,82:2,1/8,3/8,489.0000,492.0000,[v1,staff1])-note(n536,61,168972,170135,38,0,0).
snote(n664-1,[E,n],2,82:2,1/8,1/8,489.0000,490.0000,[v5,staff2])-note(n537,40,168981,169536,17,0,0).
snote(n665-1,[F,#],2,82:3,0,1/16,490.0000,490.5000,[v5,staff2])-note(n539,42,169406,169635,29,0,0).
snote(n666-1,[G,#],2,82:3,1/16,1/16,490.5000,491.0000,[v5,staff2])-note(n540,44,169612,169803,36,0,0).
snote(n667-1,[F,#],2,82:3,1/8,1/16,491.0000,491.5000,[v5,staff2])-note(n541,42,169776,170070,36,0,0).
snote(n668-1,[G,#],2,82:3,3/16,1/16,491.5000,492.0000,[v5,staff2])-note(n542,44,169987,170418,16,0,0).
snote(n669-1,[E,n],3,83:1,0,3/4,492.0000,498.0000,[v1,staff1])-note(n544,52,170426,172418,16,0,0).
snote(n670-1,[G,#],3,83:1,0,3/4,492.0000,498.0000,[v1,staff1])-note(n546,56,170439,172287,11,0,0).
snote(n671-1,[B,n],3,83:1,0,3/4,492.0000,498.0000,[v1,staff1])-note(n545,59,170429,172369,33,0,0).
snote(n672-1,[B,n],2,83:1,0,3/4,492.0000,498.0000,[v5,staff2])-note(n543,47,170421,172497,16,0,0).
snote(n673-1,[E,n],3,84:1,0,3/4,498.0000,504.0000,[v1,staff1])-note(n548,52,173390,174753,29,0,0).
snote(n674-1,[G,#],3,84:1,0,3/4,498.0000,504.0000,[v1,staff1])-note(n549,56,173392,174729,26,0,0).
snote(n675-1,[C,#],4,84:1,0,3/4,498.0000,504.0000,[v1,staff1])-note(n550,61,173399,174741,30,0,0).
snote(n676-1,[G,#],2,84:1,0,3/4,498.0000,504.0000,[v5,staff2])-note(n547,44,173364,174830,47,0,0).
snote(n677-1,[B,n],2,85:1,0,7/4,504.0000,518.0000,[v1,staff1])-note(n553,47,176593,181836,24,0,0).
snote(n678-1,[E,n],3,85:1,0,7/4,504.0000,518.0000,[v1,staff1])-note(n554,52,176608,181838,43,0,0).
snote(n679-1,[G,#],3,85:1,0,7/4,504.0000,518.0000,[v1,staff1])-note(n555,56,176611,181856,29,0,0).
snote(n680-1,[B,n],3,85:1,0,7/4,504.0000,518.0000,[v1,staff1])-note(n556,59,176614,181874,47,0,0).
snote(n681-1,[E,n],1,85:1,0,7/4,504.0000,518.0000,[v5,staff2])-note(n551,28,176576,181881,46,0,0).
snote(n682-1,[E,n],2,85:1,0,7/4,504.0000,518.0000,[v5,staff2])-note(n552,40,176578,181927,50,0,0).
sustain(0,63).
sustain(9,127).
sustain(4618,63).
sustain(4698,127).
sustain(6980,63).
sustain(7105,127).
sustain(8072,63).
sustain(8299,0).
sustain(8993,63).
sustain(9054,127).
sustain(13115,63).
sustain(13244,0).
sustain(13529,63).
sustain(13568,127).
sustain(14580,63).
sustain(14691,127).
sustain(15725,63).
sustain(15826,127).
sustain(16822,63).
sustain(16930,0).
sustain(19824,63).
sustain(19852,127).
sustain(21663,63).
sustain(21787,0).
sustain(22028,63).
sustain(22060,127).
sustain(23158,63).
sustain(23422,127).
sustain(24135,63).
sustain(24317,127).
sustain(25326,63).
sustain(25480,0).
sustain(28478,63).
sustain(28513,127).
sustain(32842,63).
sustain(32918,127).
sustain(33875,63).
sustain(34044,0).
sustain(42256,63).
sustain(42282,127).
sustain(43482,63).
sustain(43527,127).
sustain(49898,63).
sustain(49927,127).
sustain(52014,63).
sustain(52145,127).
sustain(62380,63).
sustain(62449,127).
sustain(65827,63).
sustain(65957,0).
sustain(69798,63).
sustain(69824,127).
sustain(70513,63).
sustain(70599,127).
sustain(71620,63).
sustain(71662,0).
sustain(71812,63).
sustain(71850,127).
sustain(72644,63).
sustain(72684,0).
sustain(72747,63).
sustain(72788,127).
sustain(73690,63).
sustain(73738,0).
sustain(73817,63).
sustain(73855,127).
sustain(74690,63).
sustain(74784,0).
sustain(76404,63).
sustain(76437,127).
sustain(77531,63).
sustain(77630,127).
sustain(78634,63).
sustain(78713,0).
sustain(82319,63).
sustain(82370,127).
sustain(86415,63).
sustain(86554,127).
sustain(87631,63).
sustain(87783,127).
sustain(88394,63).
sustain(88424,0).
sustain(88578,63).
sustain(88603,127).
sustain(89408,63).
sustain(89465,0).
sustain(89562,63).
sustain(89606,127).
sustain(90386,63).
sustain(90462,0).
sustain(91985,63).
sustain(92009,127).
sustain(93269,63).
sustain(93314,127).
sustain(94220,63).
sustain(94279,0).
sustain(94474,63).
sustain(94506,127).
sustain(97734,63).
sustain(97822,0).
sustain(98999,63).
sustain(99025,127).
sustain(99693,63).
sustain(99814,127).
sustain(101979,63).
sustain(102205,0).
sustain(102289,63).
sustain(102376,127).
sustain(106293,63).
sustain(106342,127).
sustain(107052,63).
sustain(107476,127).
sustain(108770,63).
sustain(108890,127).
sustain(110321,63).
sustain(110585,127).
sustain(112154,63).
sustain(112289,0).
sustain(112544,63).
sustain(112625,127).
sustain(114834,63).
sustain(115066,0).
sustain(115973,63).
sustain(116002,127).
sustain(116850,63).
sustain(117006,127).
sustain(117732,63).
sustain(117816,0).
sustain(119480,63).
sustain(119510,127).
sustain(120407,63).
sustain(120448,0).
sustain(120557,63).
sustain(120587,127).
sustain(121255,63).
sustain(121304,0).
sustain(121447,63).
sustain(121474,127).
sustain(122233,63).
sustain(122284,0).
sustain(122391,63).
sustain(122422,127).
sustain(123054,63).
sustain(123148,0).
sustain(130652,63).
sustain(130678,127).
sustain(131726,63).
sustain(131791,127).
sustain(132974,63).
sustain(133072,127).
sustain(133949,63).
sustain(134048,0).
sustain(135326,63).
sustain(135358,127).
sustain(136293,63).
sustain(136383,127).
sustain(137409,63).
sustain(137559,127).
sustain(138423,63).
sustain(138565,127).
sustain(139424,63).
sustain(139551,127).
sustain(140596,63).
sustain(140658,0).
sustain(140822,63).
sustain(140857,127).
sustain(141695,63).
sustain(141754,0).
sustain(141812,63).
sustain(141868,127).
sustain(142718,63).
sustain(142789,0).
sustain(144045,63).
sustain(144079,127).
sustain(144942,63).
sustain(145044,127).
sustain(146025,63).
sustain(147138,127).
sustain(149219,63).
sustain(149365,127).
sustain(150080,63).
sustain(150118,0).
sustain(150385,63).
sustain(150409,127).
sustain(151415,63).
sustain(151449,0).
sustain(151562,63).
sustain(151594,127).
sustain(152133,63).
sustain(152206,0).
sustain(152413,63).
sustain(152439,127).
sustain(153749,63).
sustain(153845,0).
sustain(155800,63).
sustain(155824,127).
sustain(157323,63).
sustain(157521,0).
sustain(158121,63).
sustain(158160,127).
sustain(159367,63).
sustain(159399,127).
sustain(160080,0).
sustain(160518,63).
sustain(160552,127).
sustain(165408,63).
sustain(165682,0).
sustain(171544,63).
sustain(171603,127).
sustain(173360,127).
sustain(173410,63).
sustain(173601,127).
sustain(176180,127).
sustain(177346,63).
sustain(177985,0).
