info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,D,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n1-1,[B,n],3,1:1,0,1/4,0.0000,1.0000,[v1,staff1])-note(n1,59,21218,21724,45,0,0).
snote(n4-1,[D,n],3,1:1,0,1/4,0.0000,1.0000,[v2,staff1])-note(n0,50,21218,21590,34,0,0).
snote(n7-1,[B,n],1,1:1,0,1/4,0.0000,1.0000,[v5,staff2])-note(n2,35,21236,21526,35,0,0).
insertion-note(n3,47,21245,21557,25,0,0).
snote(n2-1,[B,n],3,1:2,0,1/4,1.0000,2.0000,[v1,staff1])-note(n5,59,22043,22497,45,0,0).
snote(n5-1,[F,#],3,1:2,0,1/4,1.0000,2.0000,[v2,staff1])-note(n6,54,22082,22989,43,0,0).
snote(n8-1,[D,n],2,1:2,0,1/4,1.0000,2.0000,[v5,staff2])-note(n4,38,22042,22465,39,0,0).
snote(n3-1,[A,#],3,1:3,0,1/2,2.0000,4.0000,[v1,staff1])-note(n8,58,23014,24253,52,0,0).
snote(n6-1,[C,#],3,1:3,0,1/2,2.0000,4.0000,[v2,staff1])-note(n7,49,23008,24099,44,0,0).
snote(n9-1,[F,#],2,1:3,0,1/2,2.0000,4.0000,[v5,staff2])-note(n9,42,23029,24090,40,0,0).
snote(n10-1,[B,n],3,2:1,0,1/4,4.0000,5.0000,[v1,staff1])-note(n10,59,25061,25823,16,0,0).
snote(n13-1,[D,n],3,2:1,0,1/4,4.0000,5.0000,[v2,staff1])-note(n12,50,25076,25782,13,0,0).
snote(n16-1,[B,n],1,2:1,0,1/4,4.0000,5.0000,[v5,staff2])-note(n11,35,25075,25814,39,0,0).
insertion-note(n13,47,25089,25820,22,0,0).
snote(n11-1,[B,n],3,2:2,0,1/4,5.0000,6.0000,[v1,staff1])-note(n14,59,26143,26640,47,0,0).
snote(n14-1,[F,#],3,2:2,0,1/4,5.0000,6.0000,[v2,staff1])-note(n16,54,26183,26746,42,0,0).
snote(n17-1,[D,n],2,2:2,0,1/4,5.0000,6.0000,[v5,staff2])-note(n15,38,26170,26716,44,0,0).
snote(n12-1,[A,#],3,2:3,0,1/2,6.0000,8.0000,[v1,staff1])-note(n17,58,27213,28715,53,0,0).
snote(n15-1,[C,#],3,2:3,0,1/2,6.0000,8.0000,[v2,staff1])-note(n18,49,27226,28393,44,0,0).
snote(n18-1,[F,#],2,2:3,0,1/2,6.0000,8.0000,[v5,staff2])-note(n19,42,27237,28371,38,0,0).
snote(n19-1,[B,n],3,3:1,0,1/2,8.0000,10.0000,[v1,staff1])-note(n20,59,29406,32725,48,0,0).
snote(n21-1,[D,n],3,3:1,0,1/4,8.0000,9.0000,[v2,staff1])-note(n22,52,29434,30277,39,0,0).
snote(n26-1,[B,n],1,3:1,0,1/4,8.0000,9.0000,[v5,staff2])-note(n21,35,29407,30585,38,0,0).
snote(n22-1,[E,n],3,3:2,0,1/8,9.0000,9.5000,[v2,staff1])-note(n24,52,30689,30948,34,0,0).
snote(n27-1,[C,#],2,3:2,0,1/8,9.0000,9.5000,[v5,staff2])-note(n23,37,30497,31093,50,0,0).
snote(n23-1,[F,#],3,3:2,1/8,1/8,9.5000,10.0000,[v2,staff1])-note(n25,54,30949,31182,50,0,0).
snote(n28-1,[D,n],2,3:2,1/8,1/8,9.5000,10.0000,[v5,staff2])-note(n26,38,30958,31432,50,0,0).
snote(n20-1,[B,n],3,3:3,0,1/2,10.0000,12.0000,[v1,staff1])-deletion.
snote(n24-1,[G,n],3,3:3,0,1/4,10.0000,11.0000,[v2,staff1])-note(n28,55,31474,32407,45,0,0).
snote(n29-1,[E,n],2,3:3,0,1/4,10.0000,11.0000,[v5,staff2])-note(n27,40,31450,32368,39,0,0).
snote(n25-1,[F,#],3,3:4,0,1/4,11.0000,12.0000,[v2,staff1])-note(n30,54,32411,32993,49,0,0).
snote(n30-1,[D,n],2,3:4,0,1/4,11.0000,12.0000,[v5,staff2])-note(n29,38,32362,32888,44,0,0).
snote(n31-1,[B,n],3,4:1,0,1/2,12.0000,14.0000,[v1,staff1])-note(n31,59,33258,34533,53,0,0).
snote(n35-1,[E,n],3,4:1,0,1/4,12.0000,13.0000,[v2,staff1])-note(n33,52,33283,34578,43,0,0).
snote(n41-1,[C,#],2,4:1,0,1/4,12.0000,13.0000,[v5,staff2])-note(n32,37,33282,34240,46,0,0).
snote(n36-1,[F,#],3,4:2,0,1/8,13.0000,13.5000,[v2,staff1])-note(n35,54,34183,34702,47,0,0).
snote(n42-1,[D,n],2,4:2,0,1/8,13.0000,13.5000,[v5,staff2])-note(n34,38,34178,34573,44,0,0).
snote(n37-1,[G,#],3,4:2,1/8,1/8,13.5000,14.0000,[v2,staff1])-note(n36,56,34569,35121,47,0,0).
snote(n43-1,[E,n],2,4:2,1/8,1/8,13.5000,14.0000,[v5,staff2])-note(n37,40,34576,35082,46,0,0).
snote(n32-1,[A,#],3,4:3,0,3/8,14.0000,15.5000,[v1,staff1])-note(n40,58,35094,36478,44,0,0).
snote(n38-1,[C,#],3,4:3,0,3/8,14.0000,15.5000,[v2,staff1])-note(n39,49,35092,36386,44,0,0).
snote(n44-1,[F,#],2,4:3,0,3/8,14.0000,15.5000,[v5,staff2])-note(n38,42,35089,36339,44,0,0).
snote(n47-1,[B,n],3,5:1,0,1/4,16.0000,17.0000,[v1,staff1])-note(n41,59,37303,37839,45,0,0).
snote(n50-1,[D,n],3,5:1,0,1/4,16.0000,17.0000,[v2,staff1])-note(n42,50,37318,37840,29,0,0).
snote(n53-1,[B,n],1,5:1,0,1/4,16.0000,17.0000,[v5,staff2])-note(n43,35,37321,37824,37,0,0).
insertion-note(n44,47,37326,37825,20,0,0).
snote(n48-1,[B,n],3,5:2,0,1/4,17.0000,18.0000,[v1,staff1])-note(n45,59,38201,38601,51,0,0).
snote(n51-1,[F,#],3,5:2,0,1/4,17.0000,18.0000,[v2,staff1])-note(n47,54,38244,38646,42,0,0).
snote(n54-1,[D,n],2,5:2,0,1/4,17.0000,18.0000,[v5,staff2])-note(n46,38,38242,38615,40,0,0).
snote(n49-1,[B,n],3,5:3,0,1/2,18.0000,20.0000,[v1,staff1])-note(n48,59,39133,40396,45,0,0).
snote(n52-1,[C,#],3,5:3,0,1/2,18.0000,20.0000,[v2,staff1])-note(n50,49,39156,40359,28,0,0).
snote(n55-1,[G,n],2,5:3,0,1/2,18.0000,20.0000,[v5,staff2])-note(n49,43,39135,40479,36,0,0).
snote(n56-1,[B,n],3,6:1,0,1/4,20.0000,21.0000,[v1,staff1])-note(n51,59,41167,41688,35,0,0).
snote(n59-1,[D,n],3,6:1,0,1/4,20.0000,21.0000,[v2,staff1])-note(n52,50,41194,41761,36,0,0).
snote(n62-1,[B,n],1,6:1,0,1/4,20.0000,21.0000,[v5,staff2])-note(n53,35,41220,41701,36,0,0).
insertion-note(n54,47,41227,41776,12,0,0).
snote(n57-1,[B,n],3,6:2,0,1/4,21.0000,22.0000,[v1,staff1])-note(n55,59,42028,42502,38,0,0).
snote(n60-1,[F,#],3,6:2,0,1/4,21.0000,22.0000,[v2,staff1])-note(n56,54,42084,42427,27,0,0).
snote(n63-1,[D,n],2,6:2,0,1/4,21.0000,22.0000,[v5,staff2])-note(n57,38,42095,42488,30,0,0).
snote(n58-1,[B,n],3,6:3,0,1/2,22.0000,24.0000,[v1,staff1])-note(n58,59,42888,43987,16,0,0).
snote(n61-1,[C,#],3,6:3,0,1/2,22.0000,24.0000,[v2,staff1])-note(n59,49,42913,43909,31,0,0).
snote(n64-1,[G,n],2,6:3,0,1/2,22.0000,24.0000,[v5,staff2])-note(n60,43,42919,43959,33,0,0).
snote(n65-1,[B,n],3,7:1,0,1/2,24.0000,26.0000,[v1,staff1])-note(n62,59,44773,46994,45,0,0).
snote(n69-1,[E,n],3,7:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n61,52,44760,46672,42,0,0).
snote(n75-1,[C,#],2,7:1,0,1/4,24.0000,25.0000,[v5,staff2])-note(n63,37,44801,45418,39,0,0).
snote(n70-1,[F,#],3,7:2,0,1/8,25.0000,25.5000,[v2,staff1])-note(n64,54,45676,46339,44,0,0).
snote(n76-1,[D,n],2,7:2,0,1/8,25.0000,25.5000,[v5,staff2])-note(n65,38,45688,46193,28,0,0).
snote(n71-1,[G,#],3,7:2,1/8,1/8,25.5000,26.0000,[v2,staff1])-note(n67,56,46110,46293,45,0,0).
snote(n77-1,[E,n],2,7:2,1/8,1/8,25.5000,26.0000,[v5,staff2])-note(n66,40,46109,46233,44,0,0).
snote(n66-1,[A,#],3,7:3,0,1/4,26.0000,27.0000,[v1,staff1])-note(n68,56,46627,47043,53,0,0).
snote(n72-1,[A,#],3,7:3,0,1/4,26.0000,27.0000,[v2,staff1,voice_overlap])-deletion.
snote(n78-1,[F,#],2,7:3,0,1/4,26.0000,27.0000,[v5,staff2])-note(n69,42,46641,46999,42,0,0).
snote(n67-1,[B,n],3,7:4,0,1/8,27.0000,27.5000,[v1,staff1])-note(n70,59,47456,47940,50,0,0).
snote(n73-1,[G,#],3,7:4,0,1/8,27.0000,27.5000,[v2,staff1])-note(n71,56,47457,47997,45,0,0).
snote(n79-1,[E,n],2,7:4,0,1/4,27.0000,28.0000,[v5,staff2])-note(n72,40,47459,47931,38,0,0).
snote(n68-1,[C,#],4,7:4,1/8,1/8,27.5000,28.0000,[v1,staff1])-note(n73,61,47885,47996,50,0,0).
snote(n74-1,[G,n],3,7:4,1/8,1/8,27.5000,28.0000,[v2,staff1])-deletion.
snote(n80-1,[F,#],3,8:1,0,1/8,28.0000,28.5000,[v1,staff1])-note(n76,54,48366,48851,44,0,0).
snote(n81-1,[A,#],3,8:1,0,1/8,28.0000,28.5000,[v1,staff1])-note(n74,58,48351,49064,55,0,0).
snote(n86-1,[D,n],2,8:1,0,1/8,28.0000,28.5000,[v5,staff2])-note(n75,38,48358,48727,36,0,0).
snote(n82-1,[E,n],3,8:1,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n78,52,48744,48862,50,0,0).
snote(n87-1,[C,#],2,8:1,1/8,1/8,28.5000,29.0000,[v5,staff2])-note(n77,37,48738,48961,36,0,0).
snote(n83-1,[D,n],3,8:2,0,1/2,29.0000,31.0000,[v1,staff1])-note(n80,50,49169,50620,28,0,0).
snote(n84-1,[B,n],3,8:2,0,1/2,29.0000,31.0000,[v1,staff1])-note(n79,59,49166,50697,52,0,0).
snote(n88-1,[B,n],1,8:2,0,1/2,29.0000,31.0000,[v5,staff2])-note(n81,35,49209,50655,40,0,0).
snote(n90-1,[F,#],4,9:1,0,1/4,32.0000,33.0000,[v1,staff1])-note(n84,66,52206,53040,46,0,0).
snote(n93-1,[A,n],3,9:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n82,57,52199,53180,34,0,0).
snote(n96-1,[F,#],2,9:1,0,1/4,32.0000,33.0000,[v5,staff2])-note(n83,42,52201,53110,36,0,0).
snote(n91-1,[F,#],4,9:2,0,1/4,33.0000,34.0000,[v1,staff1])-note(n87,66,53195,53777,48,0,0).
snote(n94-1,[C,#],4,9:2,0,1/4,33.0000,34.0000,[v2,staff1])-note(n85,61,53146,53710,46,0,0).
snote(n97-1,[A,n],2,9:2,0,1/4,33.0000,34.0000,[v5,staff2])-note(n86,45,53191,53529,43,0,0).
snote(n92-1,[E,#],4,9:3,0,1/2,34.0000,36.0000,[v1,staff1])-note(n89,65,54375,55640,57,0,0).
snote(n95-1,[G,#],3,9:3,0,1/2,34.0000,36.0000,[v2,staff1])-note(n90,56,54404,55555,50,0,0).
snote(n98-1,[C,#],3,9:3,0,1/2,34.0000,36.0000,[v5,staff2])-note(n88,49,54354,55501,59,0,0).
snote(n99-1,[F,#],4,10:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n92,66,56412,56932,51,0,0).
snote(n102-1,[A,n],3,10:1,0,1/4,36.0000,37.0000,[v2,staff1])-note(n91,57,56405,56817,49,0,0).
snote(n105-1,[F,#],2,10:1,0,1/4,36.0000,37.0000,[v5,staff2])-note(n93,42,56413,56845,44,0,0).
snote(n100-1,[F,#],4,10:2,0,1/4,37.0000,38.0000,[v1,staff1])-note(n94,66,57294,57801,56,0,0).
snote(n103-1,[C,#],4,10:2,0,1/4,37.0000,38.0000,[v2,staff1])-note(n96,61,57330,57825,45,0,0).
snote(n106-1,[A,n],2,10:2,0,1/4,37.0000,38.0000,[v5,staff2])-note(n95,45,57308,57616,46,0,0).
snote(n101-1,[E,#],4,10:3,0,1/2,38.0000,40.0000,[v1,staff1])-note(n97,65,58262,59694,57,0,0).
snote(n104-1,[G,#],3,10:3,0,1/2,38.0000,40.0000,[v2,staff1])-note(n98,56,58284,59644,39,0,0).
snote(n107-1,[C,#],3,10:3,0,1/2,38.0000,40.0000,[v5,staff2])-note(n99,49,58289,59691,45,0,0).
snote(n108-1,[F,#],4,11:1,0,1/2,40.0000,42.0000,[v1,staff1])-note(n101,66,60479,63503,56,0,0).
snote(n110-1,[A,n],3,11:1,0,1/4,40.0000,41.0000,[v2,staff1])-note(n102,57,60492,63354,51,0,0).
snote(n115-1,[F,#],2,11:1,0,1/4,40.0000,41.0000,[v5,staff2])-note(n100,42,60476,61021,47,0,0).
snote(n111-1,[B,n],3,11:2,0,1/8,41.0000,41.5000,[v2,staff1])-note(n104,59,61370,61979,51,0,0).
snote(n116-1,[G,#],2,11:2,0,1/8,41.0000,41.5000,[v5,staff2])-note(n103,44,61360,61893,51,0,0).
snote(n112-1,[C,#],4,11:2,1/8,1/8,41.5000,42.0000,[v2,staff1])-note(n106,61,61770,61975,58,0,0).
snote(n117-1,[A,n],2,11:2,1/8,1/8,41.5000,42.0000,[v5,staff2])-note(n105,45,61758,62272,45,0,0).
snote(n109-1,[F,#],4,11:3,0,1/2,42.0000,44.0000,[v1,staff1])-deletion.
snote(n113-1,[D,n],4,11:3,0,1/4,42.0000,43.0000,[v2,staff1])-note(n107,62,62294,63488,56,0,0).
snote(n118-1,[B,n],2,11:3,0,1/4,42.0000,43.0000,[v5,staff2])-note(n108,47,62295,63241,46,0,0).
snote(n114-1,[C,#],4,11:4,0,1/4,43.0000,44.0000,[v2,staff1])-note(n109,61,63220,63693,61,0,0).
snote(n119-1,[A,n],2,11:4,0,1/4,43.0000,44.0000,[v5,staff2])-note(n110,45,63223,63721,44,0,0).
snote(n120-1,[F,#],4,12:1,0,1/2,44.0000,46.0000,[v1,staff1])-note(n112,66,64063,65433,59,0,0).
snote(n124-1,[B,n],3,12:1,0,1/4,44.0000,45.0000,[v2,staff1])-note(n111,59,64054,65362,57,0,0).
snote(n129-1,[G,#],2,12:1,0,1/4,44.0000,45.0000,[v5,staff2])-note(n113,44,64064,65058,56,0,0).
snote(n125-1,[C,#],4,12:2,0,1/8,45.0000,45.5000,[v2,staff1])-note(n114,61,64924,65384,56,0,0).
snote(n130-1,[A,n],2,12:2,0,1/8,45.0000,45.5000,[v5,staff2])-note(n115,45,64925,65307,49,0,0).
snote(n126-1,[D,#],4,12:2,1/8,1/8,45.5000,46.0000,[v2,staff1])-note(n116,63,65303,65767,61,0,0).
snote(n131-1,[B,n],2,12:2,1/8,1/8,45.5000,46.0000,[v5,staff2])-note(n117,47,65326,65880,43,0,0).
snote(n121-1,[E,#],4,12:3,0,3/8,46.0000,47.5000,[v1,staff1])-note(n118,65,65814,67311,62,0,0).
snote(n127-1,[G,#],3,12:3,0,3/8,46.0000,47.5000,[v2,staff1])-note(n119,56,65823,67192,57,0,0).
snote(n132-1,[C,#],3,12:3,0,3/8,46.0000,47.5000,[v5,staff2])-note(n120,49,65828,67169,51,0,0).
snote(n135-1,[F,#],4,13:1,0,1/4,48.0000,49.0000,[v1,staff1])-note(n122,66,68106,68718,42,0,0).
snote(n138-1,[A,n],3,13:1,0,1/4,48.0000,49.0000,[v2,staff1])-note(n121,57,68101,68731,39,0,0).
snote(n141-1,[F,#],2,13:1,0,1/4,48.0000,49.0000,[v5,staff2])-note(n123,42,68166,68661,31,0,0).
snote(n136-1,[F,#],4,13:2,0,1/4,49.0000,50.0000,[v1,staff1])-note(n124,66,69189,69830,53,0,0).
snote(n139-1,[C,#],4,13:2,0,1/4,49.0000,50.0000,[v2,staff1])-note(n125,61,69197,69642,53,0,0).
snote(n142-1,[A,n],2,13:2,0,1/4,49.0000,50.0000,[v5,staff2])-note(n126,45,69204,69544,42,0,0).
snote(n137-1,[F,#],4,13:3,0,1/2,50.0000,52.0000,[v1,staff1])-note(n127,66,70192,71694,62,0,0).
snote(n140-1,[G,#],3,13:3,0,1/2,50.0000,52.0000,[v2,staff1])-note(n128,56,70198,71562,56,0,0).
snote(n143-1,[D,n],3,13:3,0,1/2,50.0000,52.0000,[v5,staff2])-note(n129,50,70207,71543,44,0,0).
snote(n144-1,[F,#],4,14:1,0,1/4,52.0000,53.0000,[v1,staff1])-note(n130,66,72272,72788,47,0,0).
snote(n147-1,[A,n],3,14:1,0,1/4,52.0000,53.0000,[v2,staff1])-note(n131,57,72279,72775,43,0,0).
snote(n150-1,[F,#],2,14:1,0,1/4,52.0000,53.0000,[v5,staff2])-note(n132,42,72280,72760,40,0,0).
snote(n145-1,[F,#],4,14:2,0,1/4,53.0000,54.0000,[v1,staff1])-note(n133,66,73196,73626,55,0,0).
snote(n148-1,[C,#],4,14:2,0,1/4,53.0000,54.0000,[v2,staff1])-note(n134,61,73215,73702,53,0,0).
snote(n151-1,[A,n],2,14:2,0,1/4,53.0000,54.0000,[v5,staff2])-note(n135,45,73246,73633,19,0,0).
snote(n146-1,[F,#],4,14:3,0,1/2,54.0000,56.0000,[v1,staff1])-note(n136,66,74142,75400,58,0,0).
snote(n149-1,[G,#],3,14:3,0,1/2,54.0000,56.0000,[v2,staff1])-note(n138,56,74157,75258,47,0,0).
snote(n152-1,[D,n],3,14:3,0,1/2,54.0000,56.0000,[v5,staff2])-note(n137,50,74154,75350,37,0,0).
snote(n153-1,[F,#],4,15:1,0,1/2,56.0000,58.0000,[v1,staff1])-note(n139,66,76300,77864,64,0,0).
snote(n157-1,[B,n],3,15:1,0,1/4,56.0000,57.0000,[v2,staff1])-note(n140,59,76301,78313,52,0,0).
snote(n163-1,[G,#],2,15:1,0,1/4,56.0000,57.0000,[v5,staff2])-note(n141,44,76314,77455,48,0,0).
snote(n158-1,[C,#],4,15:2,0,1/8,57.0000,57.5000,[v2,staff1])-note(n143,61,77257,77813,53,0,0).
snote(n164-1,[A,n],2,15:2,0,1/8,57.0000,57.5000,[v5,staff2])-note(n142,45,77257,77696,52,0,0).
snote(n159-1,[D,#],4,15:2,1/8,1/8,57.5000,58.0000,[v2,staff1])-note(n145,63,77739,78419,60,0,0).
snote(n165-1,[B,n],2,15:2,1/8,1/8,57.5000,58.0000,[v5,staff2])-note(n144,47,77718,78241,47,0,0).
snote(n154-1,[E,#],4,15:3,0,1/4,58.0000,59.0000,[v1,staff1])-note(n147,65,78207,78480,62,0,0).
snote(n160-1,[E,#],4,15:3,0,1/4,58.0000,59.0000,[v2,staff1,voice_overlap])-deletion.
snote(n166-1,[C,#],3,15:3,0,1/4,58.0000,59.0000,[v5,staff2])-note(n146,49,78196,79166,46,0,0).
snote(n155-1,[F,#],4,15:4,0,1/8,59.0000,59.5000,[v1,staff1])-note(n148,66,79090,79493,61,0,0).
snote(n161-1,[D,#],4,15:4,0,1/8,59.0000,59.5000,[v2,staff1])-note(n149,63,79113,79514,57,0,0).
snote(n167-1,[B,n],2,15:4,0,1/4,59.0000,60.0000,[v5,staff2])-note(n150,47,79139,80040,37,0,0).
snote(n156-1,[G,#],4,15:4,1/8,1/8,59.5000,60.0000,[v1,staff1])-note(n151,68,79521,79816,59,0,0).
snote(n162-1,[D,n],4,15:4,1/8,1/8,59.5000,60.0000,[v2,staff1])-note(n152,62,79526,79914,53,0,0).
snote(n168-1,[E,#],4,16:1,0,1/4,60.0000,61.0000,[v1,staff1])-note(n154,63,79982,80822,44,0,0).
snote(n172-1,[C,#],4,16:1,0,1/8,60.0000,60.5000,[v2,staff1])-note(n153,59,79981,80489,49,0,0).
snote(n177-1,[A,n],2,16:1,0,1/8,60.0000,60.5000,[v5,staff2])-note(n155,45,80040,80589,51,0,0).
snote(n173-1,[B,n],3,16:1,1/8,1/8,60.5000,61.0000,[v2,staff1])-note(n156,57,80351,80555,55,0,0).
snote(n178-1,[G,#],2,16:1,1/8,1/8,60.5000,61.0000,[v5,staff2])-note(n157,44,80390,80765,42,0,0).
snote(n169-1,[C,#],4,16:2,0,5/8,61.0000,63.5000,[v1,staff1])-note(n160,61,80821,82530,58,0,0).
snote(n174-1,[A,n],3,16:2,0,5/8,61.0000,63.5000,[v2,staff1])-note(n159,57,80818,82532,51,0,0).
snote(n179-1,[F,#],2,16:2,0,5/8,61.0000,63.5000,[v5,staff2])-note(n158,42,80817,82586,48,0,0).
snote(n182-1,[B,n],3,17:1,0,1/4,64.0000,65.0000,[v1,staff1])-note(n161,59,83880,84410,56,0,0).
snote(n185-1,[D,n],3,17:1,0,1/4,64.0000,65.0000,[v2,staff1])-note(n162,50,83898,84325,49,0,0).
snote(n188-1,[B,n],1,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n163,35,83904,84201,46,0,0).
snote(n189-1,[B,n],2,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n164,47,83916,84290,45,0,0).
snote(n183-1,[B,n],3,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n165,59,84780,85194,71,0,0).
snote(n186-1,[F,#],3,17:2,0,1/4,65.0000,66.0000,[v2,staff1])-note(n168,54,84800,85257,62,0,0).
snote(n190-1,[D,n],2,17:2,0,1/4,65.0000,66.0000,[v5,staff2])-note(n167,38,84798,85155,59,0,0).
snote(n191-1,[D,n],3,17:2,0,1/4,65.0000,66.0000,[v5,staff2])-note(n166,47,84787,85204,66,0,0).
snote(n184-1,[A,#],3,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n172,58,85820,87216,67,0,0).
snote(n187-1,[F,#],3,17:3,0,1/2,66.0000,68.0000,[v2,staff1])-note(n171,54,85820,87443,69,0,0).
snote(n192-1,[F,#],2,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n170,42,85819,87195,61,0,0).
snote(n193-1,[C,#],3,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n169,49,85818,87140,68,0,0).
snote(n194-1,[B,n],3,18:1,0,1/4,68.0000,69.0000,[v1,staff1])-note(n173,59,88029,88507,60,0,0).
snote(n197-1,[D,n],3,18:1,0,1/4,68.0000,69.0000,[v2,staff1])-note(n176,50,88064,88467,51,0,0).
snote(n200-1,[B,n],1,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n175,35,88050,88428,58,0,0).
snote(n201-1,[B,n],2,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n174,47,88046,88460,59,0,0).
snote(n195-1,[B,n],3,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n177,59,89038,89512,67,0,0).
snote(n198-1,[F,#],3,18:2,0,1/4,69.0000,70.0000,[v2,staff1])-note(n179,54,89055,89576,64,0,0).
snote(n202-1,[D,n],2,18:2,0,1/4,69.0000,70.0000,[v5,staff2])-note(n180,38,89057,89492,57,0,0).
snote(n203-1,[D,n],3,18:2,0,1/4,69.0000,70.0000,[v5,staff2])-note(n178,50,89055,89516,55,0,0).
snote(n196-1,[A,#],3,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n183,58,90223,91526,61,0,0).
snote(n199-1,[F,#],3,18:3,0,1/2,70.0000,72.0000,[v2,staff1])-note(n181,54,90215,91490,70,0,0).
snote(n204-1,[F,#],2,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n184,42,90232,91533,49,0,0).
snote(n205-1,[C,#],3,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n182,49,90219,91486,63,0,0).
snote(n206-1,[B,n],3,19:1,0,1/4,72.0000,73.0000,[v1,staff1])-note(n185,59,92281,93244,59,0,0).
snote(n212-1,[D,n],3,19:1,0,1/4,72.0000,73.0000,[v2,staff1])-note(n186,50,92285,92599,59,0,0).
snote(n218-1,[B,n],1,19:1,0,1/4,72.0000,73.0000,[v5,staff2])-note(n188,35,92293,92659,56,0,0).
snote(n219-1,[B,n],2,19:1,0,1/4,72.0000,73.0000,[v5,staff2])-note(n187,47,92292,92673,51,0,0).
snote(n207-1,[B,n],3,19:2,0,1/4,73.0000,74.0000,[v1,staff1])-deletion.
snote(n208-1,[C,#],4,19:2,0,1/4,73.0000,74.0000,[v1,staff1])-note(n192,61,93131,93954,67,0,0).
snote(n213-1,[E,n],3,19:2,0,1/8,73.0000,73.5000,[v2,staff1])-note(n191,52,93125,93280,58,0,0).
snote(n220-1,[C,#],2,19:2,0,1/8,73.0000,73.5000,[v5,staff2])-note(n189,37,93119,93470,59,0,0).
snote(n221-1,[C,#],3,19:2,0,1/8,73.0000,73.5000,[v5,staff2])-note(n190,49,93123,93404,58,0,0).
snote(n214-1,[F,#],3,19:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n195,54,93541,93748,58,0,0).
snote(n222-1,[D,n],2,19:2,1/8,1/8,73.5000,74.0000,[v5,staff2])-note(n194,38,93528,93669,48,0,0).
snote(n223-1,[D,n],3,19:2,1/8,1/8,73.5000,74.0000,[v5,staff2])-note(n193,50,93525,93688,40,0,0).
snote(n209-1,[B,n],3,19:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n196,59,93993,94678,55,0,0).
snote(n215-1,[G,n],3,19:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n198,55,94002,94315,65,0,0).
snote(n224-1,[E,n],2,19:3,0,1/4,74.0000,75.0000,[v5,staff2])-note(n199,40,94006,94406,51,0,0).
snote(n225-1,[E,n],3,19:3,0,1/4,74.0000,75.0000,[v5,staff2])-note(n197,52,93999,94368,53,0,0).
snote(n210-1,[C,#],4,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-deletion.
snote(n216-1,[F,#],3,19:4,0,1/4,75.0000,76.0000,[v2,staff1])-note(n203,54,94813,94984,56,0,0).
snote(n217-1,[B,n],3,19:4,0,1/4,75.0000,76.0000,[v2,staff1])-note(n201,59,94804,95199,60,0,0).
snote(n226-1,[D,n],2,19:4,0,1/4,75.0000,76.0000,[v5,staff2])-note(n200,38,94802,95224,52,0,0).
snote(n227-1,[D,n],3,19:4,0,1/4,75.0000,76.0000,[v5,staff2])-note(n202,50,94805,95211,51,0,0).
snote(n211-1,[D,n],4,19:4,1/8,1/8,75.5000,76.0000,[v1,staff1])-note(n204,61,95199,95610,66,0,0).
snote(n228-1,[B,n],3,20:1,0,1/4,76.0000,77.0000,[v1,staff1])-note(n207,59,95640,97068,58,0,0).
snote(n234-1,[E,n],3,20:1,0,1/4,76.0000,77.0000,[v2,staff1])-note(n208,52,95649,95966,58,0,0).
snote(n239-1,[C,#],2,20:1,0,1/4,76.0000,77.0000,[v5,staff2])-note(n205,37,95635,96263,61,0,0).
snote(n240-1,[C,#],3,20:1,0,1/4,76.0000,77.0000,[v5,staff2])-note(n206,49,95636,96160,62,0,0).
snote(n229-1,[B,n],3,20:2,0,1/4,77.0000,78.0000,[v1,staff1])-deletion.
snote(n230-1,[D,n],4,20:2,0,1/4,77.0000,78.0000,[v1,staff1])-deletion.
snote(n235-1,[F,#],3,20:2,0,1/8,77.0000,77.5000,[v2,staff1])-note(n211,54,96501,96781,68,0,0).
snote(n241-1,[D,n],2,20:2,0,1/8,77.0000,77.5000,[v5,staff2])-note(n209,38,96464,96659,48,0,0).
snote(n242-1,[D,n],3,20:2,0,1/8,77.0000,77.5000,[v5,staff2])-note(n210,50,96473,96653,60,0,0).
snote(n236-1,[G,#],3,20:2,1/8,1/8,77.5000,78.0000,[v2,staff1])-note(n214,56,96923,97032,64,0,0).
snote(n243-1,[E,n],2,20:2,1/8,1/8,77.5000,78.0000,[v5,staff2])-note(n212,40,96894,96978,56,0,0).
snote(n244-1,[E,n],3,20:2,1/8,1/8,77.5000,78.0000,[v5,staff2])-note(n213,52,96900,97006,52,0,0).
snote(n231-1,[C,#],4,20:3,0,3/8,78.0000,79.5000,[v1,staff1])-note(n219,61,97412,98501,65,0,0).
snote(n237-1,[A,#],3,20:3,0,3/8,78.0000,79.5000,[v2,staff1])-note(n215,58,97397,98516,67,0,0).
snote(n245-1,[F,#],2,20:3,0,3/8,78.0000,79.5000,[v5,staff2])-note(n217,42,97408,98523,56,0,0).
snote(n246-1,[C,#],3,20:3,0,3/8,78.0000,79.5000,[v5,staff2])-note(n218,49,97409,98482,59,0,0).
snote(n247-1,[F,#],3,20:3,0,3/8,78.0000,79.5000,[v5,staff2])-note(n216,54,97407,98385,59,0,0).
snote(n252-1,[B,n],3,21:1,0,1/4,80.0000,81.0000,[v1,staff1])-note(n220,59,99459,100059,49,0,0).
snote(n255-1,[D,n],3,21:1,0,1/4,80.0000,81.0000,[v2,staff1])-note(n221,50,99479,100074,47,0,0).
snote(n258-1,[B,n],1,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n222,35,99483,99975,44,0,0).
snote(n259-1,[B,n],2,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n223,47,99487,100020,34,0,0).
snote(n253-1,[B,n],3,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n224,59,100611,100985,61,0,0).
snote(n256-1,[F,#],3,21:2,0,1/4,81.0000,82.0000,[v2,staff1])-note(n227,54,100639,100980,55,0,0).
snote(n260-1,[D,n],2,21:2,0,1/4,81.0000,82.0000,[v5,staff2])-note(n225,38,100625,100897,49,0,0).
snote(n261-1,[D,n],3,21:2,0,1/4,81.0000,82.0000,[v5,staff2])-note(n226,50,100626,100979,43,0,0).
snote(n254-1,[B,n],3,21:3,0,1/2,82.0000,84.0000,[v1,staff1,accent])-note(n228,59,101559,102365,79,0,0).
snote(n257-1,[G,n],3,21:3,0,1/2,82.0000,84.0000,[v2,staff1])-note(n229,55,101568,102397,69,0,0).
snote(n262-1,[G,n],2,21:3,0,1/2,82.0000,84.0000,[v5,staff2,accent])-note(n231,43,101581,102371,65,0,0).
snote(n263-1,[C,#],3,21:3,0,1/2,82.0000,84.0000,[v5,staff2])-note(n230,49,101574,102392,73,0,0).
snote(n264-1,[B,n],3,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n232,59,103614,104132,68,0,0).
snote(n267-1,[D,n],3,22:1,0,1/4,84.0000,85.0000,[v2,staff1])-note(n233,50,103623,104077,60,0,0).
snote(n270-1,[B,n],1,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n234,35,103625,103963,60,0,0).
snote(n271-1,[B,n],2,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n235,47,103633,104009,59,0,0).
insertion-note(n236,54,103633,104043,65,0,0).
snote(n265-1,[B,n],3,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n237,59,104626,105037,69,0,0).
snote(n268-1,[F,#],3,22:2,0,1/4,85.0000,86.0000,[v2,staff1])-note(n240,54,104638,105042,63,0,0).
snote(n272-1,[D,n],2,22:2,0,1/4,85.0000,86.0000,[v5,staff2])-note(n239,38,104634,104957,63,0,0).
snote(n273-1,[D,n],3,22:2,0,1/4,85.0000,86.0000,[v5,staff2])-note(n238,50,104633,105053,63,0,0).
snote(n266-1,[B,n],3,22:3,0,1/2,86.0000,88.0000,[v1,staff1,accent])-note(n241,59,105692,106881,70,0,0).
snote(n269-1,[G,n],3,22:3,0,1/2,86.0000,88.0000,[v2,staff1])-note(n243,55,105701,106828,69,0,0).
snote(n274-1,[G,n],2,22:3,0,1/2,86.0000,88.0000,[v5,staff2,accent])-note(n244,43,105712,106960,59,0,0).
snote(n275-1,[C,#],3,22:3,0,1/2,86.0000,88.0000,[v5,staff2])-note(n242,49,105695,106959,71,0,0).
insertion-note(n245,62,107810,109929,68,0,0).
snote(n276-1,[B,n],3,23:1,0,1/4,88.0000,89.0000,[v1,staff1,accent])-note(n247,59,107835,108649,61,0,0).
snote(n284-1,[E,n],3,23:1,0,1/4,88.0000,89.0000,[v2,staff1])-note(n246,52,107831,108356,57,0,0).
snote(n290-1,[C,#],2,23:1,0,1/4,88.0000,89.0000,[v5,staff2,accent])-note(n248,37,107838,108437,59,0,0).
snote(n291-1,[C,#],3,23:1,0,1/4,88.0000,89.0000,[v5,staff2])-note(n249,49,107839,108493,61,0,0).
snote(n277-1,[B,n],3,23:2,0,1/4,89.0000,90.0000,[v1,staff1,accent])-deletion.
snote(n278-1,[D,n],4,23:2,0,1/4,89.0000,90.0000,[v1,staff1])-deletion.
snote(n285-1,[F,#],3,23:2,0,1/8,89.0000,89.5000,[v2,staff1])-note(n251,54,108795,108963,68,0,0).
snote(n292-1,[D,n],2,23:2,0,1/8,89.0000,89.5000,[v5,staff2,accent])-note(n252,38,108798,108909,59,0,0).
snote(n293-1,[D,n],3,23:2,0,1/8,89.0000,89.5000,[v5,staff2])-note(n250,50,108792,108934,62,0,0).
snote(n286-1,[G,#],3,23:2,1/8,1/8,89.5000,90.0000,[v2,staff1])-note(n255,56,109146,109263,65,0,0).
snote(n294-1,[E,n],2,23:2,1/8,1/8,89.5000,90.0000,[v5,staff2,accent])-note(n253,40,109115,109224,57,0,0).
snote(n295-1,[E,n],3,23:2,1/8,1/8,89.5000,90.0000,[v5,staff2])-note(n254,52,109118,109227,56,0,0).
snote(n279-1,[C,#],4,23:3,0,1/4,90.0000,91.0000,[v1,staff1,accent])-deletion.
snote(n287-1,[A,#],3,23:3,0,1/4,90.0000,91.0000,[v2,staff1])-note(n258,58,109607,109948,66,0,0).
snote(n296-1,[F,#],2,23:3,0,1/4,90.0000,91.0000,[v5,staff2,accent])-note(n257,42,109606,109964,59,0,0).
snote(n297-1,[F,#],3,23:3,0,1/4,90.0000,91.0000,[v5,staff2])-note(n256,54,109603,109925,62,0,0).
snote(n280-1,[B,n],3,23:4,0,1/8,91.0000,91.5000,[v1,staff1,accent])-note(n262,59,110440,110582,60,0,0).
snote(n281-1,[D,n],4,23:4,0,1/8,91.0000,91.5000,[v1,staff1])-note(n259,62,110418,110547,63,0,0).
snote(n288-1,[G,#],3,23:4,0,1/8,91.0000,91.5000,[v2,staff1])-note(n263,56,110441,110561,64,0,0).
snote(n298-1,[E,n],2,23:4,0,1/4,91.0000,92.0000,[v5,staff2,accent])-note(n260,40,110428,110628,56,0,0).
snote(n299-1,[E,n],3,23:4,0,1/4,91.0000,92.0000,[v5,staff2])-note(n261,52,110433,110588,56,0,0).
snote(n282-1,[C,#],4,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1,accent])-note(n264,61,110791,110944,63,0,0).
snote(n283-1,[E,n],4,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n265,64,110792,110908,67,0,0).
snote(n289-1,[G,n],3,23:4,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n266,56,110807,110943,56,0,0).
insertion-note(n268,50,110814,110910,56,0,0).
snote(n300-1,[A,#],3,24:1,0,1/4,92.0000,93.0000,[v1,staff1,accent])-note(n269,58,111218,111976,58,0,0).
snote(n304-1,[F,#],3,24:1,0,1/8,92.0000,92.5000,[v2,staff1])-note(n272,54,111223,111842,57,0,0).
snote(n307-1,[D,n],2,24:1,0,1/8,92.0000,92.5000,[v5,staff2,accent])-note(n267,38,110808,110921,59,0,0).
snote(n308-1,[D,n],3,24:1,0,1/8,92.0000,92.5000,[v5,staff2])-note(n270,49,111220,111477,55,0,0).
snote(n305-1,[E,n],3,24:1,1/8,1/8,92.5000,93.0000,[v2,staff1])-note(n273,52,111644,111814,63,0,0).
snote(n309-1,[C,#],2,24:1,1/8,1/8,92.5000,93.0000,[v5,staff2,accent])-note(n271,37,111221,111527,56,0,0).
snote(n310-1,[C,#],3,24:1,1/8,1/8,92.5000,93.0000,[v5,staff2])-deletion.
insertion-note(n276,36,111695,111747,35,0,0).
snote(n301-1,[F,#],3,24:2,0,1/2,93.0000,95.0000,[v1,staff1,accent])-note(n281,54,112094,113844,51,0,0).
snote(n302-1,[B,n],3,24:2,0,1/2,93.0000,95.0000,[v1,staff1])-note(n277,59,112058,113879,63,0,0).
snote(n306-1,[D,n],3,24:2,0,1/2,93.0000,95.0000,[v2,staff1])-deletion.
snote(n311-1,[B,n],1,24:2,0,1/2,93.0000,95.0000,[v5,staff2,accent])-note(n274,35,111662,111800,45,0,0).
snote(n312-1,[B,n],2,24:2,0,1/2,93.0000,95.0000,[v5,staff2])-note(n275,47,111676,111913,39,0,0).
insertion-note(n278,47,112063,113875,27,0,0).
insertion-note(n279,35,112073,113874,45,0,0).
insertion-note(n280,50,112087,113809,48,0,0).
snote(n314-1,[G,n],4,25:1,0,1/2,96.0000,98.0000,[v1,staff1])-note(n282,67,114962,117206,39,0,0).
snote(n315-1,[D,n],4,25:3,0,1/2,98.0000,100.0000,[v1,staff1])-note(n283,62,117201,119355,37,0,0).
snote(n317-1,[G,n],4,26:1,0,1/2,100.0000,102.0000,[v1,staff1])-note(n284,67,119291,121197,37,0,0).
snote(n318-1,[D,n],4,26:3,0,1/2,102.0000,104.0000,[v1,staff1])-note(n285,62,121151,123344,39,0,0).
snote(n320-1,[G,n],4,27:1,0,1/2,104.0000,106.0000,[v1,staff1])-note(n286,67,123301,124911,36,0,0).
snote(n321-1,[D,n],4,27:3,0,1/2,106.0000,108.0000,[v1,staff1])-note(n287,62,124846,126776,39,0,0).
snote(n323-1,[C,#],4,28:1,0,1/2,108.0000,110.0000,[v1,staff1])-note(n288,61,126588,128350,9,0,0).
snote(n324-1,[F,#],4,28:3,0,3/8,110.0000,111.5000,[v1,staff1])-note(n289,66,128269,129852,38,0,0).
snote(n328-1,[C,n],4,29:1,0,1/2,112.0000,114.0000,[v1,staff1])-note(n290,60,130320,132220,30,0,0).
snote(n329-1,[G,n],3,29:3,0,1/2,114.0000,116.0000,[v1,staff1])-note(n291,55,132192,133728,33,0,0).
snote(n331-1,[C,n],4,30:1,0,1/2,116.0000,118.0000,[v1,staff1])-note(n292,60,134172,136049,37,0,0).
snote(n332-1,[G,n],3,30:3,0,1/2,118.0000,120.0000,[v1,staff1])-note(n293,55,136011,137475,30,0,0).
snote(n334-1,[C,n],4,31:1,0,1/2,120.0000,122.0000,[v1,staff1])-note(n294,60,137882,139964,33,0,0).
snote(n335-1,[G,n],3,31:3,0,1/2,122.0000,124.0000,[v1,staff1])-note(n295,55,139799,141461,30,0,0).
snote(n337-1,[F,#],3,32:1,0,1/2,124.0000,126.0000,[v1,staff1])-note(n296,54,141381,143176,48,0,0).
snote(n338-1,[B,n],3,32:3,0,3/8,126.0000,127.5000,[v1,staff1])-note(n297,59,143259,144588,13,0,0).
snote(n342-1,[B,n],3,33:1,0,1/4,128.0000,129.0000,[v1,staff1])-note(n299,59,145384,146860,37,0,0).
snote(n345-1,[G,n],2,33:1,0,1/2,128.0000,130.0000,[v5,staff2])-note(n300,43,145403,146509,19,0,0).
snote(n346-1,[G,n],3,33:1,0,1/2,128.0000,130.0000,[v5,staff2])-note(n298,55,145364,146379,27,0,0).
snote(n343-1,[C,#],4,33:2,0,1/4,129.0000,130.0000,[v1,staff1])-note(n301,61,146282,147169,40,0,0).
snote(n344-1,[D,n],4,33:3,0,1/2,130.0000,132.0000,[v1,staff1])-note(n303,62,147187,148401,31,0,0).
snote(n347-1,[D,n],2,33:3,0,1/2,130.0000,132.0000,[v5,staff2])-note(n304,38,147200,148294,21,0,0).
snote(n348-1,[D,n],3,33:3,0,1/2,130.0000,132.0000,[v5,staff2])-note(n302,50,147170,148363,23,0,0).
snote(n349-1,[B,n],3,34:1,0,1/4,132.0000,133.0000,[v1,staff1])-note(n306,59,149148,149995,31,0,0).
snote(n352-1,[G,n],2,34:1,0,1/2,132.0000,134.0000,[v5,staff2])-note(n307,43,149160,150098,31,0,0).
snote(n353-1,[G,n],3,34:1,0,1/2,132.0000,134.0000,[v5,staff2])-note(n305,55,149130,149954,36,0,0).
snote(n350-1,[C,#],4,34:2,0,1/4,133.0000,134.0000,[v1,staff1])-note(n308,61,149878,150683,52,0,0).
snote(n351-1,[D,n],4,34:3,0,1/2,134.0000,136.0000,[v1,staff1])-note(n310,62,150709,151811,39,0,0).
snote(n354-1,[D,n],2,34:3,0,1/2,134.0000,136.0000,[v5,staff2])-note(n311,38,150714,151711,19,0,0).
snote(n355-1,[D,n],3,34:3,0,1/2,134.0000,136.0000,[v5,staff2])-note(n309,50,150672,151760,21,0,0).
snote(n356-1,[B,n],3,35:1,0,1/4,136.0000,137.0000,[v1,staff1])-note(n313,59,152497,153539,33,0,0).
snote(n361-1,[G,n],2,35:1,0,1/2,136.0000,138.0000,[v5,staff2])-note(n314,43,152523,153582,28,0,0).
snote(n362-1,[G,n],3,35:1,0,1/2,136.0000,138.0000,[v5,staff2])-note(n312,55,152491,153454,35,0,0).
snote(n357-1,[C,#],4,35:2,0,1/4,137.0000,138.0000,[v1,staff1])-note(n315,61,153372,154226,36,0,0).
snote(n358-1,[D,n],4,35:3,0,1/4,138.0000,139.0000,[v1,staff1])-note(n318,62,154247,155326,43,0,0).
snote(n363-1,[D,n],2,35:3,0,1/2,138.0000,140.0000,[v5,staff2])-note(n317,38,154238,155510,33,0,0).
snote(n364-1,[D,n],3,35:3,0,1/2,138.0000,140.0000,[v5,staff2])-note(n316,50,154198,155509,19,0,0).
snote(n359-1,[C,#],4,35:4,0,1/8,139.0000,139.5000,[v1,staff1])-note(n319,61,155138,155668,43,0,0).
snote(n360-1,[C,n],4,35:4,1/8,1/8,139.5000,140.0000,[v1,staff1])-note(n320,60,155512,155814,45,0,0).
insertion-note(n322,60,155992,156657,33,0,0).
snote(n365-1,[B,n],3,36:1,0,1/2,140.0000,142.0000,[v1,staff1])-note(n324,59,156346,157982,25,0,0).
snote(n369-1,[C,#],2,36:1,0,1/2,140.0000,142.0000,[v5,staff2])-note(n323,37,155997,157298,36,0,0).
snote(n370-1,[C,#],3,36:1,0,1/2,140.0000,142.0000,[v5,staff2])-note(n321,49,155988,157363,37,0,0).
snote(n366-1,[A,#],3,36:3,0,3/8,142.0000,143.5000,[v1,staff1])-note(n326,58,157855,159071,43,0,0).
snote(n371-1,[F,#],2,36:3,0,3/8,142.0000,143.5000,[v5,staff2])-note(n327,42,157870,159052,28,0,0).
snote(n372-1,[F,#],3,36:3,0,3/8,142.0000,143.5000,[v5,staff2])-note(n325,54,157844,158908,31,0,0).
snote(n376-1,[A,#],3,37:1,0,1/2,144.0000,146.0000,[v1,staff1])-note(n329,58,160151,161476,30,0,0).
snote(n378-1,[E,n],3,37:1,0,1/4,144.0000,145.0000,[v2,staff1])-note(n330,54,160190,161016,21,0,0).
snote(n381-1,[C,n],2,37:1,0,1/2,144.0000,146.0000,[v5,staff2])-note(n328,36,160144,161302,36,0,0).
snote(n382-1,[C,n],3,37:1,0,1/2,144.0000,146.0000,[v5,staff2])-deletion.
snote(n379-1,[F,#],3,37:2,0,1/4,145.0000,146.0000,[v2,staff1])-note(n331,52,160832,161367,34,0,0).
snote(n377-1,[B,n],3,37:3,0,1/2,146.0000,148.0000,[v1,staff1])-note(n332,59,161914,162686,46,0,0).
snote(n380-1,[G,n],3,37:3,0,1/2,146.0000,148.0000,[v2,staff1])-note(n335,55,161961,162776,43,0,0).
snote(n383-1,[G,n],1,37:3,0,1/2,146.0000,148.0000,[v5,staff2])-note(n334,31,161925,162761,39,0,0).
snote(n384-1,[G,n],2,37:3,0,1/2,146.0000,148.0000,[v5,staff2])-note(n333,43,161915,162822,37,0,0).
snote(n385-1,[A,#],3,38:1,0,1/2,148.0000,150.0000,[v1,staff1])-note(n337,58,163889,165052,37,0,0).
snote(n387-1,[E,n],3,38:1,0,1/4,148.0000,149.0000,[v2,staff1])-deletion.
snote(n390-1,[C,n],2,38:1,0,1/2,148.0000,150.0000,[v5,staff2])-note(n336,36,163874,164945,45,0,0).
snote(n391-1,[C,n],3,38:1,0,1/2,148.0000,150.0000,[v5,staff2])-deletion.
snote(n388-1,[F,#],3,38:2,0,1/4,149.0000,150.0000,[v2,staff1])-note(n338,54,164704,165351,28,0,0).
snote(n386-1,[B,n],3,38:3,0,1/2,150.0000,152.0000,[v1,staff1])-note(n340,59,165622,166795,25,0,0).
snote(n389-1,[G,n],3,38:3,0,1/2,150.0000,152.0000,[v2,staff1])-note(n341,55,165646,166791,37,0,0).
snote(n392-1,[G,n],1,38:3,0,1/2,150.0000,152.0000,[v5,staff2])-note(n342,31,165651,166769,14,0,0).
snote(n393-1,[G,n],2,38:3,0,1/2,150.0000,152.0000,[v5,staff2])-note(n339,43,165621,166852,12,0,0).
snote(n394-1,[A,#],3,39:1,0,1/2,152.0000,154.0000,[v1,staff1])-note(n345,58,167656,168776,37,0,0).
snote(n396-1,[E,n],3,39:1,0,1/4,152.0000,153.0000,[v2,staff1])-note(n344,52,167641,168797,28,0,0).
snote(n401-1,[C,n],2,39:1,0,1/2,152.0000,154.0000,[v5,staff2])-note(n346,36,167669,168796,18,0,0).
snote(n402-1,[C,n],3,39:1,0,1/2,152.0000,154.0000,[v5,staff2])-note(n343,48,167630,168736,20,0,0).
snote(n397-1,[F,#],3,39:2,0,1/4,153.0000,154.0000,[v2,staff1])-note(n347,54,168522,168934,35,0,0).
snote(n395-1,[B,n],3,39:3,0,1/2,154.0000,156.0000,[v1,staff1])-note(n350,59,169430,170907,37,0,0).
snote(n398-1,[G,n],3,39:3,0,1/4,154.0000,155.0000,[v2,staff1])-note(n351,55,169455,170370,35,0,0).
snote(n403-1,[G,n],1,39:3,0,1/2,154.0000,156.0000,[v5,staff2])-note(n349,31,169420,170843,33,0,0).
snote(n404-1,[G,n],2,39:3,0,1/2,154.0000,156.0000,[v5,staff2])-note(n348,43,169401,170898,35,0,0).
snote(n399-1,[F,#],3,39:4,0,1/8,155.0000,155.5000,[v2,staff1])-note(n352,54,170395,170940,28,0,0).
snote(n400-1,[F,n],3,39:4,1/8,1/8,155.5000,156.0000,[v2,staff1])-note(n353,53,170756,170939,36,0,0).
snote(n405-1,[A,#],3,40:1,0,1/2,156.0000,158.0000,[v1,staff1])-note(n356,58,171378,172695,34,0,0).
snote(n409-1,[E,n],3,40:1,0,1/2,156.0000,158.0000,[v2,staff1])-note(n357,52,171379,172644,31,0,0).
snote(n412-1,[F,#],1,40:1,0,1/2,156.0000,158.0000,[v5,staff2])-note(n355,30,171355,172636,34,0,0).
snote(n413-1,[F,#],2,40:1,0,1/2,156.0000,158.0000,[v5,staff2])-note(n354,42,171352,172712,34,0,0).
snote(n406-1,[F,#],3,40:3,0,3/8,158.0000,159.5000,[v1,staff1])-note(n360,54,173332,174660,19,0,0).
snote(n410-1,[D,n],3,40:3,0,3/8,158.0000,159.5000,[v2,staff1])-note(n359,50,173325,174615,15,0,0).
snote(n414-1,[B,n],1,40:3,0,3/8,158.0000,159.5000,[v5,staff2])-note(n358,35,173308,174646,25,0,0).
snote(n415-1,[F,#],2,40:3,0,3/8,158.0000,159.5000,[v5,staff2])-note(n361,42,173370,174635,21,0,0).
snote(n419-1,[A,#],3,41:1,0,1/2,160.0000,162.0000,[v1,staff1])-note(n365,58,175496,176538,28,0,0).
snote(n423-1,[E,n],3,41:1,0,1/2,160.0000,162.0000,[v2,staff1])-note(n364,52,175493,176371,23,0,0).
snote(n426-1,[F,#],1,41:1,0,1/2,160.0000,162.0000,[v5,staff2])-note(n362,30,175476,176364,29,0,0).
snote(n427-1,[F,#],2,41:1,0,1/2,160.0000,162.0000,[v5,staff2])-note(n363,42,175489,176445,21,0,0).
snote(n420-1,[F,#],3,41:3,0,3/8,162.0000,163.5000,[v1,staff1])-note(n366,54,177203,178548,23,0,0).
snote(n424-1,[D,n],3,41:3,0,3/8,162.0000,163.5000,[v2,staff1])-note(n367,50,177211,178472,21,0,0).
snote(n428-1,[B,n],1,41:3,0,3/8,162.0000,163.5000,[v5,staff2])-note(n368,35,177223,178490,22,0,0).
snote(n429-1,[F,#],2,41:3,0,3/8,162.0000,163.5000,[v5,staff2])-note(n369,42,177225,178519,22,0,0).
snote(n433-1,[A,#],3,42:1,0,1,164.0000,168.0000,[v1,staff1])-note(n372,58,179333,182449,40,0,0).
snote(n434-1,[E,n],3,42:1,0,1,164.0000,168.0000,[v2,staff1])-note(n373,52,179342,182336,9,0,0).
snote(n435-1,[F,#],1,42:1,0,1,164.0000,168.0000,[v5,staff2])-note(n371,30,179331,182349,44,0,0).
snote(n436-1,[F,#],2,42:1,0,1,164.0000,168.0000,[v5,staff2])-note(n370,42,179317,182413,25,0,0).
snote(n437-1,[D,n],3,43:1,0,5/8,168.0000,170.5000,[v1,staff1])-note(n374,50,183062,186023,33,0,0).
snote(n441-1,[B,n],1,43:1,0,5/8,168.0000,170.5000,[v5,staff2])-note(n376,35,183128,185864,31,0,0).
snote(n442-1,[F,#],2,43:1,0,5/8,168.0000,170.5000,[v5,staff2])-note(n375,42,183110,185936,20,0,0).
snote(n447-1,[D,n],3,44:1,0,5/8,172.0000,174.5000,[v1,staff1])-note(n378,50,186570,189525,35,0,0).
snote(n451-1,[B,n],1,44:1,0,5/8,172.0000,174.5000,[v5,staff2])-note(n379,35,186573,189543,28,0,0).
snote(n452-1,[F,#],2,44:1,0,5/8,172.0000,174.5000,[v5,staff2])-note(n377,42,186549,189528,29,0,0).
snote(n457-1,[D,n],3,45:1,0,1,176.0000,180.0000,[v1,staff1,fermata])-note(n380,50,190059,193330,46,0,0).
snote(n458-1,[B,n],1,45:1,0,1,176.0000,180.0000,[v5,staff2,fermata])-note(n382,35,190074,193428,45,0,0).
snote(n459-1,[F,#],2,45:1,0,1,176.0000,180.0000,[v5,staff2])-note(n381,42,190065,193534,44,0,0).
sustain(21047,8).
sustain(21066,16).
sustain(21086,27).
sustain(21105,39).
sustain(21125,49).
sustain(21143,58).
sustain(21162,67).
sustain(21182,80).
sustain(21201,100).
sustain(21220,127).
sustain(22142,109).
sustain(22161,93).
sustain(22181,87).
sustain(22257,93).
sustain(22276,110).
sustain(22295,127).
sustain(23025,107).
sustain(23045,82).
sustain(23063,77).
sustain(23082,71).
sustain(23102,66).
sustain(23121,64).
sustain(23178,67).
sustain(23198,72).
sustain(23217,76).
sustain(23235,77).
sustain(23294,76).
sustain(23314,75).
sustain(23390,76).
sustain(23410,77).
sustain(23428,79).
sustain(23447,82).
sustain(23467,87).
sustain(23486,97).
sustain(23504,127).
sustain(24888,109).
sustain(24906,91).
sustain(24925,80).
sustain(24945,72).
sustain(24964,66).
sustain(24984,61).
sustain(25002,56).
sustain(25022,52).
sustain(25041,48).
sustain(25061,45).
sustain(25079,44).
sustain(25137,49).
sustain(25157,64).
sustain(25175,84).
sustain(25194,108).
sustain(25214,127).
sustain(26174,103).
sustain(26193,82).
sustain(26213,76).
sustain(26231,75).
sustain(26307,80).
sustain(26327,94).
sustain(26346,127).
sustain(27249,98).
sustain(27267,86).
sustain(27287,81).
sustain(27306,78).
sustain(27326,75).
sustain(27345,72).
sustain(27364,69).
sustain(27383,66).
sustain(27403,64).
sustain(27422,62).
sustain(27442,59).
sustain(27460,57).
sustain(27479,55).
sustain(27499,53).
sustain(27518,51).
sustain(27536,50).
sustain(27556,49).
sustain(27575,48).
sustain(27595,46).
sustain(27614,45).
sustain(27632,43).
sustain(27652,42).
sustain(27671,41).
sustain(27691,40).
sustain(27709,37).
sustain(27729,35).
sustain(27748,32).
sustain(27864,31).
sustain(27960,32).
sustain(27978,34).
sustain(27997,37).
sustain(28017,41).
sustain(28037,48).
sustain(28056,59).
sustain(28074,73).
sustain(28094,88).
sustain(28113,105).
sustain(28133,127).
sustain(29361,107).
sustain(29380,90).
sustain(29399,79).
sustain(29418,75).
sustain(29438,71).
sustain(29458,68).
sustain(29476,65).
sustain(29495,62).
sustain(29515,60).
sustain(29630,61).
sustain(29648,64).
sustain(29668,74).
sustain(29687,89).
sustain(29707,109).
sustain(29725,127).
sustain(30359,117).
sustain(30378,90).
sustain(30398,82).
sustain(30418,81).
sustain(30494,83).
sustain(30514,90).
sustain(30532,107).
sustain(30551,127).
sustain(31358,100).
sustain(31377,79).
sustain(31395,73).
sustain(31415,72).
sustain(31434,70).
sustain(31454,69).
sustain(31511,72).
sustain(31531,82).
sustain(31550,99).
sustain(31568,127).
sustain(32318,112).
sustain(32337,87).
sustain(32355,77).
sustain(32375,74).
sustain(32394,72).
sustain(32414,70).
sustain(32433,69).
sustain(32471,70).
sustain(32491,76).
sustain(32510,88).
sustain(32530,107).
sustain(32548,127).
sustain(33201,124).
sustain(33221,96).
sustain(33239,83).
sustain(33259,79).
sustain(33278,76).
sustain(33297,73).
sustain(33317,69).
sustain(33335,67).
sustain(33354,66).
sustain(33411,67).
sustain(33431,69).
sustain(33450,75).
sustain(33470,85).
sustain(33489,99).
sustain(33508,127).
sustain(34104,113).
sustain(34122,86).
sustain(34141,75).
sustain(34161,72).
sustain(34180,69).
sustain(34200,66).
sustain(34218,64).
sustain(34238,63).
sustain(34257,62).
sustain(34295,63).
sustain(34314,62).
sustain(34334,64).
sustain(34353,68).
sustain(34373,78).
sustain(34391,92).
sustain(34410,112).
sustain(34430,127).
sustain(35005,111).
sustain(35025,93).
sustain(35044,83).
sustain(35064,79).
sustain(35083,77).
sustain(35101,73).
sustain(35122,69).
sustain(35140,65).
sustain(35160,63).
sustain(35178,61).
sustain(35198,59).
sustain(35217,55).
sustain(35237,51).
sustain(35255,46).
sustain(35274,41).
sustain(35294,34).
sustain(35313,20).
sustain(35333,0).
sustain(35965,12).
sustain(35985,31).
sustain(36004,49).
sustain(36024,63).
sustain(36043,77).
sustain(36061,89).
sustain(36081,102).
sustain(36100,127).
sustain(37194,102).
sustain(37213,90).
sustain(37233,81).
sustain(37252,77).
sustain(37272,72).
sustain(37290,69).
sustain(37310,68).
sustain(37386,71).
sustain(37406,80).
sustain(37425,97).
sustain(37445,127).
sustain(38212,92).
sustain(38232,78).
sustain(38250,76).
sustain(38270,74).
sustain(38327,76).
sustain(38346,82).
sustain(38366,93).
sustain(38385,116).
sustain(38405,127).
sustain(39172,100).
sustain(39192,84).
sustain(39210,78).
sustain(39229,75).
sustain(39249,71).
sustain(39269,66).
sustain(39288,62).
sustain(39306,59).
sustain(39326,57).
sustain(39345,55).
sustain(39365,53).
sustain(39383,51).
sustain(39402,49).
sustain(39422,48).
sustain(39479,47).
sustain(39498,46).
sustain(39518,45).
sustain(39824,49).
sustain(39844,55).
sustain(39863,63).
sustain(39883,71).
sustain(39902,78).
sustain(39921,85).
sustain(39940,94).
sustain(39960,107).
sustain(39979,127).
sustain(41188,113).
sustain(41208,92).
sustain(41226,82).
sustain(41245,79).
sustain(41265,78).
sustain(41361,82).
sustain(41381,91).
sustain(41399,106).
sustain(41418,127).
sustain(42033,95).
sustain(42052,81).
sustain(42072,77).
sustain(42090,75).
sustain(42109,74).
sustain(42168,77).
sustain(42186,83).
sustain(42205,94).
sustain(42225,115).
sustain(42244,127).
sustain(42839,103).
sustain(42859,82).
sustain(42877,74).
sustain(42896,70).
sustain(42916,67).
sustain(42935,64).
sustain(42955,60).
sustain(42973,57).
sustain(42992,56).
sustain(43012,55).
sustain(43128,56).
sustain(43146,57).
sustain(43165,58).
sustain(43185,59).
sustain(43281,60).
sustain(43415,61).
sustain(43434,62).
sustain(43454,63).
sustain(43473,64).
sustain(43491,65).
sustain(43511,66).
sustain(43530,69).
sustain(43550,74).
sustain(43569,80).
sustain(43587,86).
sustain(43607,94).
sustain(43626,106).
sustain(43646,127).
sustain(44740,99).
sustain(44759,83).
sustain(44779,76).
sustain(44798,73).
sustain(44816,72).
sustain(44836,71).
sustain(44893,72).
sustain(44912,75).
sustain(44932,84).
sustain(44951,98).
sustain(44971,127).
sustain(45623,116).
sustain(45642,87).
sustain(45662,75).
sustain(45681,74).
sustain(45699,73).
sustain(45738,74).
sustain(45758,78).
sustain(45776,87).
sustain(45796,99).
sustain(45815,127).
sustain(46526,106).
sustain(46545,89).
sustain(46563,82).
sustain(46583,79).
sustain(46602,78).
sustain(46659,80).
sustain(46679,86).
sustain(46698,97).
sustain(46718,123).
sustain(46736,127).
sustain(47370,124).
sustain(47389,91).
sustain(47409,78).
sustain(47428,77).
sustain(47505,79).
sustain(47523,86).
sustain(47543,98).
sustain(47562,127).
sustain(48253,109).
sustain(48273,86).
sustain(48292,77).
sustain(48310,75).
sustain(48330,74).
sustain(48349,73).
sustain(48406,75).
sustain(48426,82).
sustain(48445,95).
sustain(48465,117).
sustain(48485,127).
sustain(49137,96).
sustain(49156,83).
sustain(49176,79).
sustain(49194,76).
sustain(49213,72).
sustain(49233,69).
sustain(49252,67).
sustain(49272,66).
sustain(49348,65).
sustain(49366,64).
sustain(49386,63).
sustain(49444,62).
sustain(49463,61).
sustain(49482,60).
sustain(49502,59).
sustain(49521,58).
sustain(49578,57).
sustain(49598,56).
sustain(49617,55).
sustain(49904,54).
sustain(49924,50).
sustain(49943,41).
sustain(49963,23).
sustain(49981,0).
sustain(50442,21).
sustain(50461,38).
sustain(50481,55).
sustain(50500,69).
sustain(50519,82).
sustain(50538,94).
sustain(50558,108).
sustain(50577,127).
sustain(51191,116).
sustain(51210,89).
sustain(51229,78).
sustain(51249,75).
sustain(51268,73).
sustain(51288,70).
sustain(51306,67).
sustain(51325,64).
sustain(51345,63).
sustain(51364,62).
sustain(51402,61).
sustain(51421,60).
sustain(51441,59).
sustain(51460,58).
sustain(51537,57).
sustain(51555,56).
sustain(51767,58).
sustain(51786,59).
sustain(51806,60).
sustain(51824,62).
sustain(51843,64).
sustain(51863,68).
sustain(51883,74).
sustain(51902,84).
sustain(51920,95).
sustain(51940,109).
sustain(51959,127).
sustain(53188,110).
sustain(53207,92).
sustain(53226,85).
sustain(53322,87).
sustain(53341,94).
sustain(53361,110).
sustain(53380,127).
sustain(54397,98).
sustain(54417,84).
sustain(54436,81).
sustain(54454,80).
sustain(54474,79).
sustain(54493,78).
sustain(54513,77).
sustain(54570,78).
sustain(54589,79).
sustain(54609,83).
sustain(54627,92).
sustain(54647,107).
sustain(54666,127).
sustain(56376,118).
sustain(56394,92).
sustain(56414,86).
sustain(56452,83).
sustain(56470,81).
sustain(56490,80).
sustain(56548,81).
sustain(56567,84).
sustain(56586,94).
sustain(56605,115).
sustain(56625,127).
sustain(57277,106).
sustain(57297,85).
sustain(57316,78).
sustain(57336,77).
sustain(57412,80).
sustain(57430,89).
sustain(57450,106).
sustain(57469,127).
sustain(58276,107).
sustain(58295,93).
sustain(58313,85).
sustain(58333,81).
sustain(58353,77).
sustain(58372,74).
sustain(58392,71).
sustain(58410,69).
sustain(58429,67).
sustain(58449,65).
sustain(58468,63).
sustain(58486,62).
sustain(58506,61).
sustain(58545,59).
sustain(58564,58).
sustain(58583,57).
sustain(58621,56).
sustain(58659,55).
sustain(58679,54).
sustain(58698,53).
sustain(58755,52).
sustain(58775,51).
sustain(58794,50).
sustain(58814,48).
sustain(58832,47).
sustain(58851,46).
sustain(58871,45).
sustain(58890,43).
sustain(58910,42).
sustain(58928,41).
sustain(58947,39).
sustain(58967,38).
sustain(58986,37).
sustain(59006,36).
sustain(59024,34).
sustain(59044,31).
sustain(59063,29).
sustain(59083,28).
sustain(59101,26).
sustain(59140,25).
sustain(59293,29).
sustain(59312,37).
sustain(59332,51).
sustain(59351,65).
sustain(59370,78).
sustain(59389,88).
sustain(59409,98).
sustain(59428,117).
sustain(59446,127).
sustain(60388,100).
sustain(60408,85).
sustain(60426,78).
sustain(60445,75).
sustain(60465,73).
sustain(60484,72).
sustain(60561,76).
sustain(60580,84).
sustain(60598,96).
sustain(60618,117).
sustain(60637,127).
sustain(61348,101).
sustain(61367,82).
sustain(61385,77).
sustain(61405,76).
sustain(61425,74).
sustain(61444,71).
sustain(61521,72).
sustain(61540,76).
sustain(61558,85).
sustain(61578,99).
sustain(61597,127).
sustain(62231,107).
sustain(62251,84).
sustain(62269,77).
sustain(62288,75).
sustain(62308,74).
sustain(62327,73).
sustain(62385,74).
sustain(62404,82).
sustain(62424,98).
sustain(62442,127).
sustain(63152,100).
sustain(63172,82).
sustain(63191,78).
sustain(63287,83).
sustain(63307,93).
sustain(63325,109).
sustain(63344,127).
sustain(64016,98).
sustain(64035,82).
sustain(64055,78).
sustain(64074,77).
sustain(64094,74).
sustain(64112,71).
sustain(64189,75).
sustain(64208,83).
sustain(64228,97).
sustain(64247,127).
sustain(64823,99).
sustain(64842,80).
sustain(64862,74).
sustain(64881,71).
sustain(64899,68).
sustain(64919,66).
sustain(64995,69).
sustain(65015,76).
sustain(65034,83).
sustain(65054,90).
sustain(65072,98).
sustain(65091,120).
sustain(65111,127).
sustain(65783,109).
sustain(65802,95).
sustain(65821,86).
sustain(65841,80).
sustain(65859,76).
sustain(65879,71).
sustain(65898,68).
sustain(65918,64).
sustain(65937,61).
sustain(65955,57).
sustain(65975,53).
sustain(65994,48).
sustain(66014,43).
sustain(66032,37).
sustain(66051,31).
sustain(66071,25).
sustain(66090,21).
sustain(66110,17).
sustain(66128,10).
sustain(66148,0).
sustain(66858,15).
sustain(66878,37).
sustain(66897,58).
sustain(66915,76).
sustain(66935,89).
sustain(66954,99).
sustain(66974,124).
sustain(66993,127).
sustain(68067,97).
sustain(68087,82).
sustain(68107,77).
sustain(68126,76).
sustain(68144,73).
sustain(68164,70).
sustain(68183,68).
sustain(68202,67).
sustain(68260,68).
sustain(68279,72).
sustain(68299,81).
sustain(68317,93).
sustain(68336,109).
sustain(68356,127).
sustain(69124,98).
sustain(69143,80).
sustain(69162,75).
sustain(69182,73).
sustain(69200,71).
sustain(69220,69).
sustain(69277,70).
sustain(69296,77).
sustain(69316,89).
sustain(69335,106).
sustain(69355,127).
sustain(70179,99).
sustain(70199,85).
sustain(70218,81).
sustain(70238,79).
sustain(70256,77).
sustain(70276,73).
sustain(70295,72).
sustain(70315,71).
sustain(70372,70).
sustain(70391,69).
sustain(70411,68).
sustain(70564,67).
sustain(70813,66).
sustain(70967,67).
sustain(70986,68).
sustain(71006,71).
sustain(71025,75).
sustain(71043,80).
sustain(71063,86).
sustain(71082,94).
sustain(71102,108).
sustain(71120,127).
sustain(72215,111).
sustain(72235,97).
sustain(72254,87).
sustain(72272,82).
sustain(72292,79).
sustain(72311,75).
sustain(72331,72).
sustain(72349,68).
sustain(72368,65).
sustain(72388,63).
sustain(72464,65).
sustain(72484,74).
sustain(72503,90).
sustain(72521,110).
sustain(72541,127).
sustain(73155,92).
sustain(73175,77).
sustain(73194,76).
sustain(73214,72).
sustain(73232,67).
sustain(73252,64).
sustain(73309,67).
sustain(73328,75).
sustain(73348,84).
sustain(73367,98).
sustain(73387,127).
sustain(74039,117).
sustain(74058,91).
sustain(74078,80).
sustain(74096,77).
sustain(74115,75).
sustain(74135,71).
sustain(74155,68).
sustain(74174,66).
sustain(74192,64).
sustain(74269,63).
sustain(74288,62).
sustain(74788,63).
sustain(74806,64).
sustain(74826,66).
sustain(74845,71).
sustain(74865,78).
sustain(74883,87).
sustain(74902,99).
sustain(74922,127).
sustain(75997,117).
sustain(76017,105).
sustain(76035,99).
sustain(76055,95).
sustain(76074,89).
sustain(76094,84).
sustain(76112,82).
sustain(76131,81).
sustain(76151,80).
sustain(76170,79).
sustain(76190,76).
sustain(76208,73).
sustain(76227,72).
sustain(76285,71).
sustain(76304,69).
sustain(76323,68).
sustain(76420,69).
sustain(76439,73).
sustain(76457,82).
sustain(76477,93).
sustain(76496,104).
sustain(76516,127).
sustain(77111,99).
sustain(77130,83).
sustain(77150,77).
sustain(77168,76).
sustain(77187,75).
sustain(77264,79).
sustain(77283,89).
sustain(77303,104).
sustain(77322,127).
sustain(78128,121).
sustain(78147,87).
sustain(78167,75).
sustain(78186,73).
sustain(78206,72).
sustain(78282,74).
sustain(78300,81).
sustain(78320,95).
sustain(78339,122).
sustain(78359,127).
sustain(79011,112).
sustain(79031,90).
sustain(79050,82).
sustain(79127,83).
sustain(79146,88).
sustain(79167,97).
sustain(79184,117).
sustain(79203,127).
sustain(79875,102).
sustain(79894,82).
sustain(79915,78).
sustain(79990,79).
sustain(80010,82).
sustain(80029,88).
sustain(80049,97).
sustain(80067,118).
sustain(80087,127).
sustain(80758,95).
sustain(80778,81).
sustain(80797,78).
sustain(80817,76).
sustain(80836,73).
sustain(80854,70).
sustain(80874,69).
sustain(80950,71).
sustain(80970,76).
sustain(80989,82).
sustain(81009,87).
sustain(81027,92).
sustain(81047,99).
sustain(81066,111).
sustain(81085,127).
sustain(81258,107).
sustain(81278,96).
sustain(81296,87).
sustain(81315,82).
sustain(81335,77).
sustain(81354,74).
sustain(81372,71).
sustain(81392,68).
sustain(81411,66).
sustain(81431,63).
sustain(81450,60).
sustain(81469,57).
sustain(81488,55).
sustain(81508,52).
sustain(81527,49).
sustain(81545,45).
sustain(81565,43).
sustain(81584,41).
sustain(81604,38).
sustain(81623,33).
sustain(81641,28).
sustain(81661,23).
sustain(81680,20).
sustain(81700,17).
sustain(81718,13).
sustain(81737,9).
sustain(81757,0).
sustain(82026,9).
sustain(82045,10).
sustain(82065,13).
sustain(82083,15).
sustain(82142,0).
sustain(82314,12).
sustain(82332,34).
sustain(82352,59).
sustain(82371,84).
sustain(82391,115).
sustain(82410,127).
sustain(83331,119).
sustain(83351,93).
sustain(83370,82).
sustain(83388,75).
sustain(83408,68).
sustain(83428,63).
sustain(83447,57).
sustain(83466,52).
sustain(83485,47).
sustain(83504,41).
sustain(83524,33).
sustain(83543,23).
sustain(83561,17).
sustain(83581,14).
sustain(83600,12).
sustain(83620,11).
sustain(83657,9).
sustain(83677,0).
sustain(83812,20).
sustain(83830,36).
sustain(83849,45).
sustain(83869,51).
sustain(83889,60).
sustain(83908,74).
sustain(83926,95).
sustain(83946,127).
sustain(84752,104).
sustain(84772,76).
sustain(84790,69).
sustain(84848,70).
sustain(84868,75).
sustain(84886,84).
sustain(84906,103).
sustain(84925,127).
sustain(85769,99).
sustain(85789,80).
sustain(85808,72).
sustain(85828,69).
sustain(85846,66).
sustain(85866,62).
sustain(85885,57).
sustain(85905,53).
sustain(85923,50).
sustain(85942,47).
sustain(85962,43).
sustain(85981,36).
sustain(86001,30).
sustain(86019,22).
sustain(86038,17).
sustain(86058,14).
sustain(86077,10).
sustain(86097,0).
sustain(86845,10).
sustain(86864,31).
sustain(86884,50).
sustain(86902,66).
sustain(86922,81).
sustain(86941,96).
sustain(86961,112).
sustain(86979,127).
sustain(88017,98).
sustain(88035,76).
sustain(88054,72).
sustain(88074,71).
sustain(88093,69).
sustain(88113,65).
sustain(88131,61).
sustain(88150,60).
sustain(88189,63).
sustain(88207,68).
sustain(88227,80).
sustain(88247,98).
sustain(88266,127).
sustain(89034,93).
sustain(89053,72).
sustain(89073,65).
sustain(89091,63).
sustain(89169,64).
sustain(89187,73).
sustain(89206,89).
sustain(89226,121).
sustain(89245,127).
sustain(90205,91).
sustain(90225,73).
sustain(90243,69).
sustain(90263,67).
sustain(90282,63).
sustain(90301,57).
sustain(90320,51).
sustain(90339,48).
sustain(90359,47).
sustain(90396,46).
sustain(90416,43).
sustain(90435,39).
sustain(90455,36).
sustain(90531,35).
sustain(90551,33).
sustain(90570,31).
sustain(90647,30).
sustain(90665,29).
sustain(90685,28).
sustain(90704,27).
sustain(90781,26).
sustain(90800,25).
sustain(91107,27).
sustain(91126,36).
sustain(91146,49).
sustain(91165,64).
sustain(91185,78).
sustain(91203,92).
sustain(91222,110).
sustain(91242,127).
sustain(92163,116).
sustain(92182,90).
sustain(92202,78).
sustain(92221,73).
sustain(92239,70).
sustain(92259,67).
sustain(92278,65).
sustain(92317,68).
sustain(92336,77).
sustain(92355,89).
sustain(92375,109).
sustain(92394,127).
sustain(93046,96).
sustain(93066,82).
sustain(93085,81).
sustain(93142,83).
sustain(93162,88).
sustain(93181,99).
sustain(93201,127).
sustain(93969,109).
sustain(93988,85).
sustain(94007,80).
sustain(94064,82).
sustain(94084,87).
sustain(94102,98).
sustain(94122,127).
sustain(94756,92).
sustain(94775,76).
sustain(94793,75).
sustain(94852,78).
sustain(94871,86).
sustain(94889,100).
sustain(94909,127).
sustain(95600,90).
sustain(95619,75).
sustain(95639,73).
sustain(95696,74).
sustain(95715,80).
sustain(95735,93).
sustain(95753,127).
sustain(96406,106).
sustain(96426,82).
sustain(96446,78).
sustain(96483,79).
sustain(96503,85).
sustain(96522,95).
sustain(96542,119).
sustain(96560,127).
sustain(97386,90).
sustain(97405,77).
sustain(97423,73).
sustain(97443,71).
sustain(97463,67).
sustain(97482,63).
sustain(97502,58).
sustain(97520,55).
sustain(97539,54).
sustain(97578,52).
sustain(97596,50).
sustain(97616,47).
sustain(97635,45).
sustain(97655,44).
sustain(97674,42).
sustain(97692,41).
sustain(97712,38).
sustain(97731,35).
sustain(97751,33).
sustain(97770,31).
sustain(97789,28).
sustain(97808,25).
sustain(97828,23).
sustain(97847,19).
sustain(97865,17).
sustain(97885,13).
sustain(97904,9).
sustain(97924,0).
sustain(98154,18).
sustain(98173,41).
sustain(98193,64).
sustain(98211,80).
sustain(98230,91).
sustain(98250,104).
sustain(98269,127).
sustain(99421,92).
sustain(99439,75).
sustain(99460,70).
sustain(99479,67).
sustain(99498,65).
sustain(99518,63).
sustain(99536,58).
sustain(99555,56).
sustain(99651,58).
sustain(99671,64).
sustain(99690,73).
sustain(99708,85).
sustain(99728,101).
sustain(99747,127).
sustain(100612,111).
sustain(100631,82).
sustain(100650,73).
sustain(100668,71).
sustain(100707,70).
sustain(100765,74).
sustain(100784,85).
sustain(100803,103).
sustain(100823,127).
sustain(101552,124).
sustain(101571,84).
sustain(101591,70).
sustain(101610,65).
sustain(101628,60).
sustain(101648,53).
sustain(101667,39).
sustain(101687,18).
sustain(101706,0).
sustain(102070,23).
sustain(102089,52).
sustain(102109,76).
sustain(102128,99).
sustain(102146,127).
sustain(103548,104).
sustain(103568,81).
sustain(103587,71).
sustain(103607,67).
sustain(103626,63).
sustain(103644,58).
sustain(103664,54).
sustain(103683,53).
sustain(103722,54).
sustain(103740,58).
sustain(103760,69).
sustain(103779,89).
sustain(103799,127).
sustain(104586,101).
sustain(104604,77).
sustain(104624,65).
sustain(104643,58).
sustain(104663,50).
sustain(104682,41).
sustain(104700,34).
sustain(104720,32).
sustain(104759,38).
sustain(104777,54).
sustain(104796,74).
sustain(104816,98).
sustain(104835,127).
sustain(105660,110).
sustain(105680,79).
sustain(105699,67).
sustain(105719,63).
sustain(105738,58).
sustain(105756,53).
sustain(105776,43).
sustain(105795,32).
sustain(105815,23).
sustain(105833,19).
sustain(105852,15).
sustain(105872,10).
sustain(105891,0).
sustain(106582,13).
sustain(106602,24).
sustain(106620,39).
sustain(106640,55).
sustain(106659,72).
sustain(106679,90).
sustain(106698,108).
sustain(106716,127).
sustain(107735,102).
sustain(107754,87).
sustain(107772,79).
sustain(107792,71).
sustain(107811,63).
sustain(107832,57).
sustain(107849,54).
sustain(107868,53).
sustain(107907,56).
sustain(107927,64).
sustain(107945,78).
sustain(107965,99).
sustain(107984,127).
sustain(108618,96).
sustain(108636,81).
sustain(108655,78).
sustain(108732,79).
sustain(108752,83).
sustain(108771,96).
sustain(108791,126).
sustain(108810,127).
sustain(109519,100).
sustain(109539,79).
sustain(109558,70).
sustain(109578,67).
sustain(109597,65).
sustain(109615,64).
sustain(109654,65).
sustain(109674,70).
sustain(109692,82).
sustain(109712,99).
sustain(109731,127).
sustain(110346,87).
sustain(110365,78).
sustain(110384,77).
sustain(110441,78).
sustain(110461,84).
sustain(110479,98).
sustain(110499,127).
sustain(111113,106).
sustain(111133,78).
sustain(111152,68).
sustain(111172,65).
sustain(111190,64).
sustain(111248,66).
sustain(111266,74).
sustain(111286,89).
sustain(111305,114).
sustain(111325,127).
sustain(112054,93).
sustain(112074,76).
sustain(112093,70).
sustain(112112,67).
sustain(112132,63).
sustain(112150,58).
sustain(112169,52).
sustain(112189,46).
sustain(112208,41).
sustain(112228,38).
sustain(112246,36).
sustain(112265,32).
sustain(112285,26).
sustain(112304,23).
sustain(112322,22).
sustain(112361,20).
sustain(112381,17).
sustain(112400,15).
sustain(112419,13).
sustain(112438,12).
sustain(112458,10).
sustain(112477,9).
sustain(112495,8).
sustain(112515,0).
sustain(113437,11).
sustain(113455,22).
sustain(113475,36).
sustain(113494,50).
sustain(113514,63).
sustain(113533,76).
sustain(113551,88).
sustain(113571,100).
sustain(113590,127).
sustain(114607,119).
sustain(114627,99).
sustain(114646,90).
sustain(114666,85).
sustain(114684,82).
sustain(114703,77).
sustain(114723,71).
sustain(114742,66).
sustain(114762,63).
sustain(114780,60).
sustain(114800,59).
sustain(114839,57).
sustain(114858,53).
sustain(114876,48).
sustain(114896,42).
sustain(114915,38).
sustain(114935,36).
sustain(114953,33).
sustain(114972,27).
sustain(114992,23).
sustain(115011,22).
sustain(115068,21).
sustain(115088,20).
sustain(115107,19).
sustain(115145,17).
sustain(115165,16).
sustain(115184,12).
sustain(115204,9).
sustain(115222,0).
sustain(144560,12).
sustain(144579,16).
sustain(144598,18).
sustain(144617,19).
sustain(144656,20).
sustain(144962,21).
sustain(145020,22).
sustain(145039,23).
sustain(145078,24).
sustain(145097,25).
sustain(145135,26).
sustain(145155,27).
sustain(145174,29).
sustain(145251,30).
sustain(145270,31).
sustain(145288,33).
sustain(145308,37).
sustain(145327,43).
sustain(145347,52).
sustain(145366,61).
sustain(145385,69).
sustain(145404,75).
sustain(145424,81).
sustain(145443,89).
sustain(145461,100).
sustain(145481,127).
sustain(147151,104).
sustain(147171,89).
sustain(147190,83).
sustain(147210,79).
sustain(147228,73).
sustain(147247,67).
sustain(147267,63).
sustain(147286,59).
sustain(147304,56).
sustain(147324,52).
sustain(147343,45).
sustain(147363,38).
sustain(147382,33).
sustain(147401,28).
sustain(147420,25).
sustain(147440,24).
sustain(147459,22).
sustain(147477,20).
sustain(147497,19).
sustain(147516,18).
sustain(147536,17).
sustain(147573,16).
sustain(147593,15).
sustain(147612,13).
sustain(147632,12).
sustain(147650,11).
sustain(147669,10).
sustain(147728,9).
sustain(147746,8).
sustain(147842,0).
sustain(147919,8).
sustain(147938,16).
sustain(147958,28).
sustain(147977,42).
sustain(147997,56).
sustain(148015,68).
sustain(148034,79).
sustain(148054,90).
sustain(148073,105).
sustain(148092,127).
sustain(148937,119).
sustain(148957,106).
sustain(148975,99).
sustain(148994,93).
sustain(149014,88).
sustain(149033,84).
sustain(149051,80).
sustain(149071,75).
sustain(149090,70).
sustain(149110,67).
sustain(149226,66).
sustain(149436,65).
sustain(149667,66).
sustain(149685,70).
sustain(149705,77).
sustain(149724,87).
sustain(149744,101).
sustain(149762,127).
sustain(150665,108).
sustain(150684,92).
sustain(150704,82).
sustain(150722,78).
sustain(150741,74).
sustain(150761,70).
sustain(150780,66).
sustain(150800,63).
sustain(150818,60).
sustain(150838,57).
sustain(150857,55).
sustain(150877,52).
sustain(150895,48).
sustain(150914,45).
sustain(150934,43).
sustain(150991,41).
sustain(151010,39).
sustain(151030,37).
sustain(151375,38).
sustain(151395,40).
sustain(151414,43).
sustain(151432,47).
sustain(151452,54).
sustain(151472,61).
sustain(151491,68).
sustain(151509,78).
sustain(151529,90).
sustain(151548,102).
sustain(151568,127).
sustain(152335,122).
sustain(152355,98).
sustain(152374,86).
sustain(152392,82).
sustain(152412,80).
sustain(152431,78).
sustain(152451,74).
sustain(152470,72).
sustain(152488,70).
sustain(152508,69).
sustain(152527,68).
sustain(152720,67).
sustain(153065,68).
sustain(153085,71).
sustain(153103,78).
sustain(153122,87).
sustain(153142,98).
sustain(153161,127).
sustain(154159,106).
sustain(154178,91).
sustain(154199,85).
sustain(154217,83).
sustain(154237,81).
sustain(154255,78).
sustain(154275,75).
sustain(154294,73).
sustain(154314,72).
sustain(154351,71).
sustain(154371,70).
sustain(154390,69).
sustain(154410,68).
sustain(154428,67).
sustain(154486,66).
sustain(154504,65).
sustain(155081,66).
sustain(155101,70).
sustain(155119,78).
sustain(155139,89).
sustain(155158,103).
sustain(155177,127).
sustain(156041,99).
sustain(156061,88).
sustain(156079,83).
sustain(156098,81).
sustain(156118,79).
sustain(156137,78).
sustain(156157,77).
sustain(156175,75).
sustain(156194,74).
sustain(156214,73).
sustain(156886,74).
sustain(156905,79).
sustain(156924,88).
sustain(156944,99).
sustain(156962,126).
sustain(156982,127).
sustain(157769,100).
sustain(157788,89).
sustain(157808,84).
sustain(157827,82).
sustain(157845,78).
sustain(157865,74).
sustain(157884,71).
sustain(157904,68).
sustain(157922,66).
sustain(157941,65).
sustain(157961,63).
sustain(157980,60).
sustain(158000,58).
sustain(158018,57).
sustain(158038,55).
sustain(158057,54).
sustain(158077,53).
sustain(158095,52).
sustain(158114,51).
sustain(158518,54).
sustain(158537,58).
sustain(158556,64).
sustain(158575,71).
sustain(158595,78).
sustain(158614,86).
sustain(158632,96).
sustain(158652,113).
sustain(158672,127).
sustain(160093,109).
sustain(160112,91).
sustain(160130,83).
sustain(160151,82).
sustain(160169,80).
sustain(160189,76).
sustain(160207,72).
sustain(160226,69).
sustain(160246,67).
sustain(160285,66).
sustain(160303,65).
sustain(160322,64).
sustain(160342,63).
sustain(160591,64).
sustain(160611,67).
sustain(160630,70).
sustain(160648,74).
sustain(160668,81).
sustain(160687,89).
sustain(160707,100).
sustain(160725,123).
sustain(160745,127).
sustain(161954,106).
sustain(161973,92).
sustain(161993,85).
sustain(162012,82).
sustain(162030,79).
sustain(162050,76).
sustain(162070,73).
sustain(162089,71).
sustain(162109,69).
sustain(162127,68).
sustain(162146,67).
sustain(162185,66).
sustain(162299,71).
sustain(162319,79).
sustain(162338,88).
sustain(162358,99).
sustain(162377,127).
sustain(163432,109).
sustain(163452,96).
sustain(163471,87).
sustain(163491,86).
sustain(163510,85).
sustain(163528,83).
sustain(163548,79).
sustain(163567,76).
sustain(163587,73).
sustain(163606,72).
sustain(163644,71).
sustain(163663,69).
sustain(163683,67).
sustain(163701,66).
sustain(163759,65).
sustain(163893,66).
sustain(163913,70).
sustain(163932,77).
sustain(163952,83).
sustain(163970,91).
sustain(163989,100).
sustain(164009,124).
sustain(164028,127).
sustain(165544,110).
sustain(165564,92).
sustain(165583,81).
sustain(165603,78).
sustain(165623,75).
sustain(165640,72).
sustain(165660,70).
sustain(165679,67).
sustain(165699,65).
sustain(165717,63).
sustain(165736,62).
sustain(165756,60).
sustain(165775,59).
sustain(165795,58).
sustain(165813,57).
sustain(165852,56).
sustain(165890,55).
sustain(166370,56).
sustain(166390,57).
sustain(166409,61).
sustain(166427,67).
sustain(166447,77).
sustain(166466,88).
sustain(166486,100).
sustain(166504,127).
sustain(167081,100).
sustain(167100,87).
sustain(167118,82).
sustain(167138,80).
sustain(167158,78).
sustain(167177,74).
sustain(167197,71).
sustain(167215,69).
sustain(167234,68).
sustain(167254,67).
sustain(167291,66).
sustain(167311,65).
sustain(167426,64).
sustain(167560,65).
sustain(167580,68).
sustain(167599,72).
sustain(167619,77).
sustain(167638,81).
sustain(167657,84).
sustain(167676,87).
sustain(167695,92).
sustain(167715,100).
sustain(167733,121).
sustain(167752,127).
sustain(169442,111).
sustain(169462,98).
sustain(169481,85).
sustain(169499,78).
sustain(169519,77).
sustain(169538,75).
sustain(169558,72).
sustain(169576,69).
sustain(169596,66).
sustain(169615,64).
sustain(169654,63).
sustain(169672,62).
sustain(169692,60).
sustain(169711,58).
sustain(169731,56).
sustain(169749,55).
sustain(169808,54).
sustain(169827,53).
sustain(169864,52).
sustain(169941,51).
sustain(170037,50).
sustain(170114,49).
sustain(170383,52).
sustain(170402,59).
sustain(170422,69).
sustain(170441,79).
sustain(170459,87).
sustain(170479,96).
sustain(170498,110).
sustain(170518,127).
sustain(171382,101).
sustain(171401,86).
sustain(171419,79).
sustain(171439,77).
sustain(171458,74).
sustain(171478,71).
sustain(171497,69).
sustain(171515,66).
sustain(171535,65).
sustain(171574,64).
sustain(171592,63).
sustain(171612,62).
sustain(171631,61).
sustain(172149,64).
sustain(172169,71).
sustain(172188,79).
sustain(172206,87).
sustain(172226,97).
sustain(172245,111).
sustain(172265,127).
sustain(173282,110).
sustain(173302,90).
sustain(173321,83).
sustain(173340,81).
sustain(173359,79).
sustain(173378,76).
sustain(173398,72).
sustain(173417,70).
sustain(173435,69).
sustain(173455,68).
sustain(173474,67).
sustain(173494,66).
sustain(173513,64).
sustain(173531,63).
sustain(173590,62).
sustain(173628,61).
sustain(173647,60).
sustain(174262,65).
sustain(174281,74).
sustain(174300,84).
sustain(174319,94).
sustain(174338,113).
sustain(174358,127).
sustain(175433,108).
sustain(175451,95).
sustain(175471,88).
sustain(175490,85).
sustain(175510,83).
sustain(175529,81).
sustain(175606,80).
sustain(175624,79).
sustain(175663,78).
sustain(175720,77).
sustain(175759,76).
sustain(175779,75).
sustain(175932,76).
sustain(175952,78).
sustain(175969,83).
sustain(175989,90).
sustain(176008,102).
sustain(176028,127).
sustain(177200,103).
sustain(177218,87).
sustain(177237,81).
sustain(177257,79).
sustain(177276,77).
sustain(177294,75).
sustain(177314,72).
sustain(177333,71).
sustain(177353,70).
sustain(177391,69).
sustain(177410,68).
sustain(177430,67).
sustain(177718,66).
sustain(177775,65).
sustain(177795,64).
sustain(177832,63).
sustain(177852,62).
sustain(177871,60).
sustain(177891,59).
sustain(177909,58).
sustain(177948,57).
sustain(177967,56).
sustain(177987,55).
sustain(178005,54).
sustain(178024,53).
sustain(178160,57).
sustain(178178,66).
sustain(178197,77).
sustain(178217,86).
sustain(178236,99).
sustain(178254,127).
sustain(179157,104).
sustain(179177,87).
sustain(179196,78).
sustain(179214,77).
sustain(179234,76).
sustain(179253,74).
sustain(179273,71).
sustain(179292,69).
sustain(179388,71).
sustain(179407,80).
sustain(179426,96).
sustain(179446,127).
sustain(183112,116).
sustain(183132,107).
sustain(183151,99).
sustain(183170,91).
sustain(183189,85).
sustain(183209,83).
sustain(183248,82).
sustain(183266,80).
sustain(183285,78).
sustain(183305,76).
sustain(183342,75).
sustain(183401,74).
sustain(183438,73).
sustain(183497,72).
sustain(183535,71).
sustain(183554,70).
sustain(183593,69).
sustain(183631,68).
sustain(183650,67).
sustain(183689,66).
sustain(183727,65).
sustain(185091,66).
sustain(185109,67).
sustain(185128,69).
sustain(185148,73).
sustain(185167,77).
sustain(185186,80).
sustain(185205,85).
sustain(185225,89).
sustain(185244,94).
sustain(185264,101).
sustain(185282,112).
sustain(185301,127).
sustain(186357,119).
sustain(186377,111).
sustain(186396,109).
sustain(186492,108).
sustain(186511,107).
sustain(186530,106).
sustain(186549,104).
sustain(186569,101).
sustain(186589,98).
sustain(186607,95).
sustain(186626,91).
sustain(186646,89).
sustain(186665,87).
sustain(186683,86).
sustain(186703,84).
sustain(186722,81).
sustain(186742,78).
sustain(186761,76).
sustain(186779,74).
sustain(186856,73).
sustain(186972,74).
sustain(186991,76).
sustain(187011,79).
sustain(187029,82).
sustain(187048,84).
sustain(187068,85).
sustain(187087,87).
sustain(187107,88).
sustain(187125,90).
sustain(187144,92).
sustain(187164,95).
sustain(187183,99).
sustain(187202,104).
sustain(187221,113).
sustain(187241,127).
sustain(190274,112).
sustain(190293,95).
sustain(190312,83).
sustain(190332,79).
sustain(190352,77).
sustain(190370,75).
sustain(190389,70).
sustain(190409,64).
sustain(190428,59).
sustain(190446,55).
sustain(190466,50).
sustain(190485,46).
sustain(190505,39).
sustain(190524,29).
sustain(190542,18).
sustain(190562,15).
sustain(190581,12).
sustain(190601,9).
sustain(190620,0).
