info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,D,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n1-1,[B,n],3,1:1,0,1/4,0.0000,1.0000,[v1,staff1])-note(n2,59,0,330,40,0,0).
snote(n4-1,[D,n],3,1:1,0,1/4,0.0000,1.0000,[v2,staff1])-note(n1,50,0,286,10,0,0).
snote(n7-1,[B,n],1,1:1,0,1/4,0.0000,1.0000,[v5,staff2])-note(n0,35,0,456,13,0,0).
snote(n2-1,[B,n],3,1:2,0,1/4,1.0000,2.0000,[v1,staff1])-note(n5,59,768,1030,21,0,0).
snote(n5-1,[F,#],3,1:2,0,1/4,1.0000,2.0000,[v2,staff1])-note(n4,54,768,1341,8,0,0).
snote(n8-1,[D,n],2,1:2,0,1/4,1.0000,2.0000,[v5,staff2])-note(n3,38,768,1192,14,0,0).
snote(n3-1,[A,#],3,1:3,0,1/2,2.0000,4.0000,[v1,staff1])-note(n8,58,1536,3032,22,0,0).
snote(n6-1,[C,#],3,1:3,0,1/2,2.0000,4.0000,[v2,staff1])-note(n7,49,1536,2798,16,0,0).
snote(n9-1,[F,#],2,1:3,0,1/2,2.0000,4.0000,[v5,staff2])-note(n6,42,1536,2894,13,0,0).
snote(n10-1,[B,n],3,2:1,0,1/4,4.0000,5.0000,[v1,staff1])-note(n11,59,3072,3394,31,0,0).
snote(n13-1,[D,n],3,2:1,0,1/4,4.0000,5.0000,[v2,staff1])-note(n10,50,3072,3411,14,0,0).
snote(n16-1,[B,n],1,2:1,0,1/4,4.0000,5.0000,[v5,staff2])-note(n9,35,3072,3418,16,0,0).
snote(n11-1,[B,n],3,2:2,0,1/4,5.0000,6.0000,[v1,staff1])-note(n14,59,3840,4072,24,0,0).
snote(n14-1,[F,#],3,2:2,0,1/4,5.0000,6.0000,[v2,staff1])-note(n13,54,3840,4294,16,0,0).
snote(n17-1,[D,n],2,2:2,0,1/4,5.0000,6.0000,[v5,staff2])-note(n12,38,3840,4200,16,0,0).
snote(n12-1,[A,#],3,2:3,0,1/2,6.0000,8.0000,[v1,staff1])-note(n17,58,4608,5738,14,0,0).
snote(n15-1,[C,#],3,2:3,0,1/2,6.0000,8.0000,[v2,staff1])-note(n16,49,4608,5494,14,0,0).
snote(n18-1,[F,#],2,2:3,0,1/2,6.0000,8.0000,[v5,staff2])-note(n15,42,4608,5653,15,0,0).
snote(n19-1,[B,n],3,3:1,0,1/2,8.0000,10.0000,[v1,staff1])-note(n20,59,6144,8950,45,0,0).
snote(n21-1,[D,n],3,3:1,0,1/4,8.0000,9.0000,[v2,staff1])-note(n19,50,6144,6955,19,0,0).
snote(n26-1,[B,n],1,3:1,0,1/4,8.0000,9.0000,[v5,staff2])-note(n18,35,6144,6955,17,0,0).
snote(n22-1,[E,n],3,3:2,0,1/8,9.0000,9.5000,[v2,staff1])-note(n22,52,6912,7278,64,0,0).
snote(n27-1,[C,#],2,3:2,0,1/8,9.0000,9.5000,[v5,staff2])-note(n21,37,6912,7310,36,0,0).
snote(n23-1,[F,#],3,3:2,1/8,1/8,9.5000,10.0000,[v2,staff1])-note(n24,54,7296,7706,44,0,0).
snote(n28-1,[D,n],2,3:2,1/8,1/8,9.5000,10.0000,[v5,staff2])-note(n23,38,7296,7758,15,0,0).
snote(n20-1,[B,n],3,3:3,0,1/2,10.0000,12.0000,[v1,staff1])-deletion.
snote(n24-1,[G,n],3,3:3,0,1/4,10.0000,11.0000,[v2,staff1])-note(n26,55,7680,8574,53,0,0).
snote(n29-1,[E,n],2,3:3,0,1/4,10.0000,11.0000,[v5,staff2])-note(n25,40,7680,8533,33,0,0).
snote(n25-1,[F,#],3,3:4,0,1/4,11.0000,12.0000,[v2,staff1])-note(n28,54,8448,9237,44,0,0).
snote(n30-1,[D,n],2,3:4,0,1/4,11.0000,12.0000,[v5,staff2])-note(n27,38,8448,9267,23,0,0).
snote(n31-1,[B,n],3,4:1,0,1/2,12.0000,14.0000,[v1,staff1])-note(n31,59,9216,10405,43,0,0).
snote(n35-1,[E,n],3,4:1,0,1/4,12.0000,13.0000,[v2,staff1])-note(n30,52,9216,10197,24,0,0).
snote(n41-1,[C,#],2,4:1,0,1/4,12.0000,13.0000,[v5,staff2])-note(n29,37,9216,10077,31,0,0).
snote(n36-1,[F,#],3,4:2,0,1/8,13.0000,13.5000,[v2,staff1])-note(n33,54,9984,10379,33,0,0).
snote(n42-1,[D,n],2,4:2,0,1/8,13.0000,13.5000,[v5,staff2])-note(n32,38,9984,10360,19,0,0).
snote(n37-1,[G,#],3,4:2,1/8,1/8,13.5000,14.0000,[v2,staff1])-note(n35,56,10368,10768,48,0,0).
snote(n43-1,[E,n],2,4:2,1/8,1/8,13.5000,14.0000,[v5,staff2])-note(n34,40,10368,10811,23,0,0).
snote(n32-1,[A,#],3,4:3,0,3/8,14.0000,15.5000,[v1,staff1])-note(n38,58,10752,12043,16,0,0).
snote(n38-1,[C,#],3,4:3,0,3/8,14.0000,15.5000,[v2,staff1])-note(n37,49,10752,11869,39,0,0).
snote(n44-1,[F,#],2,4:3,0,3/8,14.0000,15.5000,[v5,staff2])-note(n36,42,10752,11872,29,0,0).
snote(n47-1,[B,n],3,5:1,0,1/4,16.0000,17.0000,[v1,staff1])-note(n41,59,12288,12611,33,0,0).
snote(n50-1,[D,n],3,5:1,0,1/4,16.0000,17.0000,[v2,staff1])-note(n40,50,12288,12582,14,0,0).
snote(n53-1,[B,n],1,5:1,0,1/4,16.0000,17.0000,[v5,staff2])-note(n39,35,12288,12643,21,0,0).
snote(n48-1,[B,n],3,5:2,0,1/4,17.0000,18.0000,[v1,staff1])-note(n44,59,13056,13482,19,0,0).
snote(n51-1,[F,#],3,5:2,0,1/4,17.0000,18.0000,[v2,staff1])-note(n43,54,13056,13539,11,0,0).
snote(n54-1,[D,n],2,5:2,0,1/4,17.0000,18.0000,[v5,staff2])-note(n42,38,13056,13683,13,0,0).
snote(n49-1,[B,n],3,5:3,0,1/2,18.0000,20.0000,[v1,staff1])-note(n47,59,13824,15086,53,0,0).
snote(n52-1,[C,#],3,5:3,0,1/2,18.0000,20.0000,[v2,staff1])-note(n46,49,13824,15032,29,0,0).
snote(n55-1,[G,n],2,5:3,0,1/2,18.0000,20.0000,[v5,staff2])-note(n45,43,13824,14939,12,0,0).
snote(n56-1,[B,n],3,6:1,0,1/4,20.0000,21.0000,[v1,staff1])-note(n50,59,15360,15674,43,0,0).
snote(n59-1,[D,n],3,6:1,0,1/4,20.0000,21.0000,[v2,staff1])-note(n49,50,15360,15640,21,0,0).
snote(n62-1,[B,n],1,6:1,0,1/4,20.0000,21.0000,[v5,staff2])-note(n48,35,15360,15683,24,0,0).
snote(n57-1,[B,n],3,6:2,0,1/4,21.0000,22.0000,[v1,staff1])-note(n53,59,16128,16462,31,0,0).
snote(n60-1,[F,#],3,6:2,0,1/4,21.0000,22.0000,[v2,staff1])-note(n52,54,16128,16429,19,0,0).
snote(n63-1,[D,n],2,6:2,0,1/4,21.0000,22.0000,[v5,staff2])-note(n51,38,16128,16533,16,0,0).
snote(n58-1,[B,n],3,6:3,0,1/2,22.0000,24.0000,[v1,staff1])-note(n56,59,16896,17853,56,0,0).
snote(n61-1,[C,#],3,6:3,0,1/2,22.0000,24.0000,[v2,staff1])-note(n55,49,16896,17850,27,0,0).
snote(n64-1,[G,n],2,6:3,0,1/2,22.0000,24.0000,[v5,staff2])-note(n54,43,16896,17891,21,0,0).
snote(n65-1,[B,n],3,7:1,0,1/2,24.0000,26.0000,[v1,staff1])-note(n59,59,18432,19450,38,0,0).
snote(n69-1,[E,n],3,7:1,0,1/4,24.0000,25.0000,[v2,staff1])-note(n58,52,18432,20579,32,0,0).
snote(n75-1,[C,#],2,7:1,0,1/4,24.0000,25.0000,[v5,staff2])-note(n57,37,18432,19459,25,0,0).
snote(n70-1,[F,#],3,7:2,0,1/8,25.0000,25.5000,[v2,staff1])-note(n61,54,19200,19902,26,0,0).
snote(n76-1,[D,n],2,7:2,0,1/8,25.0000,25.5000,[v5,staff2])-note(n60,38,19200,19547,21,0,0).
snote(n71-1,[G,#],3,7:2,1/8,1/8,25.5000,26.0000,[v2,staff1])-note(n63,56,19584,20165,50,0,0).
snote(n77-1,[E,n],2,7:2,1/8,1/8,25.5000,26.0000,[v5,staff2])-note(n62,40,19584,19930,43,0,0).
snote(n66-1,[A,#],3,7:3,0,1/4,26.0000,27.0000,[v1,staff1,voice_overlap])-deletion.
snote(n72-1,[A,#],3,7:3,0,1/4,26.0000,27.0000,[v2,staff1])-note(n65,58,19968,20314,53,0,0).
snote(n78-1,[F,#],2,7:3,0,1/4,26.0000,27.0000,[v5,staff2])-note(n64,42,19968,20702,50,0,0).
snote(n67-1,[B,n],3,7:4,0,1/8,27.0000,27.5000,[v1,staff1])-note(n68,59,20736,21074,45,0,0).
snote(n73-1,[G,#],3,7:4,0,1/8,27.0000,27.5000,[v2,staff1])-note(n67,56,20736,21094,29,0,0).
snote(n79-1,[E,n],2,7:4,0,1/4,27.0000,28.0000,[v5,staff2])-note(n66,40,20736,21246,21,0,0).
snote(n68-1,[C,#],4,7:4,1/8,1/8,27.5000,28.0000,[v1,staff1])-note(n70,61,21120,21474,71,0,0).
snote(n74-1,[G,n],3,7:4,1/8,1/8,27.5000,28.0000,[v2,staff1])-note(n69,55,21120,21472,56,0,0).
snote(n80-1,[F,#],3,8:1,0,1/8,28.0000,28.5000,[v1,staff1])-note(n72,54,21504,21840,26,0,0).
snote(n81-1,[A,#],3,8:1,0,1/8,28.0000,28.5000,[v1,staff1])-note(n73,58,21504,22389,47,0,0).
snote(n86-1,[D,n],2,8:1,0,1/8,28.0000,28.5000,[v5,staff2])-note(n71,38,21504,21946,29,0,0).
snote(n82-1,[E,n],3,8:1,1/8,1/8,28.5000,29.0000,[v1,staff1])-note(n75,52,21888,22355,59,0,0).
snote(n87-1,[C,#],2,8:1,1/8,1/8,28.5000,29.0000,[v5,staff2])-note(n74,37,21888,22272,43,0,0).
snote(n83-1,[D,n],3,8:2,0,1/2,29.0000,31.0000,[v1,staff1])-note(n77,50,22272,23723,58,0,0).
snote(n84-1,[B,n],3,8:2,0,1/2,29.0000,31.0000,[v1,staff1])-note(n78,59,22272,23686,11,0,0).
snote(n88-1,[B,n],1,8:2,0,1/2,29.0000,31.0000,[v5,staff2])-note(n76,35,22272,23722,24,0,0).
snote(n90-1,[F,#],4,9:1,0,1/4,32.0000,33.0000,[v1,staff1])-note(n81,66,24576,24848,29,0,0).
snote(n93-1,[A,n],3,9:1,0,1/4,32.0000,33.0000,[v2,staff1])-note(n80,57,24576,24840,14,0,0).
snote(n96-1,[F,#],2,9:1,0,1/4,32.0000,33.0000,[v5,staff2])-note(n79,42,24576,24946,32,0,0).
snote(n91-1,[F,#],4,9:2,0,1/4,33.0000,34.0000,[v1,staff1])-note(n84,66,25344,25594,36,0,0).
snote(n94-1,[C,#],4,9:2,0,1/4,33.0000,34.0000,[v2,staff1])-note(n83,61,25344,25776,48,0,0).
snote(n97-1,[A,n],2,9:2,0,1/4,33.0000,34.0000,[v5,staff2])-note(n82,45,25344,25674,29,0,0).
snote(n92-1,[E,#],4,9:3,0,1/2,34.0000,36.0000,[v1,staff1])-note(n87,65,26112,27261,62,0,0).
snote(n95-1,[G,#],3,9:3,0,1/2,34.0000,36.0000,[v2,staff1])-note(n86,56,26112,27293,32,0,0).
snote(n98-1,[C,#],3,9:3,0,1/2,34.0000,36.0000,[v5,staff2])-note(n85,49,26112,27262,31,0,0).
snote(n99-1,[F,#],4,10:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n90,66,27648,27976,53,0,0).
snote(n102-1,[A,n],3,10:1,0,1/4,36.0000,37.0000,[v2,staff1])-note(n89,57,27648,27960,30,0,0).
snote(n105-1,[F,#],2,10:1,0,1/4,36.0000,37.0000,[v5,staff2])-note(n88,42,27648,28003,25,0,0).
snote(n100-1,[F,#],4,10:2,0,1/4,37.0000,38.0000,[v1,staff1])-note(n93,66,28416,28714,47,0,0).
snote(n103-1,[C,#],4,10:2,0,1/4,37.0000,38.0000,[v2,staff1])-note(n92,61,28416,28741,29,0,0).
snote(n106-1,[A,n],2,10:2,0,1/4,37.0000,38.0000,[v5,staff2])-note(n91,45,28416,28718,29,0,0).
snote(n101-1,[E,#],4,10:3,0,1/2,38.0000,40.0000,[v1,staff1])-note(n96,65,29184,30213,56,0,0).
snote(n104-1,[G,#],3,10:3,0,1/2,38.0000,40.0000,[v2,staff1])-note(n95,56,29184,30237,23,0,0).
snote(n107-1,[C,#],3,10:3,0,1/2,38.0000,40.0000,[v5,staff2])-note(n94,49,29184,30106,50,0,0).
snote(n108-1,[F,#],4,11:1,0,1/2,40.0000,42.0000,[v1,staff1])-note(n99,66,30720,33117,53,0,0).
snote(n110-1,[A,n],3,11:1,0,1/4,40.0000,41.0000,[v2,staff1])-note(n98,57,30720,31653,63,0,0).
snote(n115-1,[F,#],2,11:1,0,1/4,40.0000,41.0000,[v5,staff2])-note(n97,42,30720,31598,36,0,0).
snote(n111-1,[B,n],3,11:2,0,1/8,41.0000,41.5000,[v2,staff1])-note(n101,59,31488,31822,67,0,0).
snote(n116-1,[G,#],2,11:2,0,1/8,41.0000,41.5000,[v5,staff2])-note(n100,44,31488,31867,50,0,0).
snote(n112-1,[C,#],4,11:2,1/8,1/8,41.5000,42.0000,[v2,staff1])-note(n103,61,31872,32267,75,0,0).
snote(n117-1,[A,n],2,11:2,1/8,1/8,41.5000,42.0000,[v5,staff2])-note(n102,45,31872,32267,59,0,0).
snote(n109-1,[F,#],4,11:3,0,1/2,42.0000,44.0000,[v1,staff1])-deletion.
snote(n113-1,[D,n],4,11:3,0,1/4,42.0000,43.0000,[v2,staff1])-note(n105,62,32256,33226,59,0,0).
snote(n118-1,[B,n],2,11:3,0,1/4,42.0000,43.0000,[v5,staff2])-note(n104,47,32256,33080,43,0,0).
snote(n114-1,[C,#],4,11:4,0,1/4,43.0000,44.0000,[v2,staff1])-note(n107,61,33024,33408,65,0,0).
snote(n119-1,[A,n],2,11:4,0,1/4,43.0000,44.0000,[v5,staff2])-note(n106,45,33024,33547,37,0,0).
snote(n120-1,[F,#],4,12:1,0,1/2,44.0000,46.0000,[v1,staff1])-note(n110,66,33792,35037,56,0,0).
snote(n124-1,[B,n],3,12:1,0,1/4,44.0000,45.0000,[v2,staff1])-note(n109,59,33792,34531,75,0,0).
snote(n129-1,[G,#],2,12:1,0,1/4,44.0000,45.0000,[v5,staff2])-note(n108,44,33792,34699,41,0,0).
snote(n125-1,[C,#],4,12:2,0,1/8,45.0000,45.5000,[v2,staff1])-note(n112,61,34560,35107,77,0,0).
snote(n130-1,[A,n],2,12:2,0,1/8,45.0000,45.5000,[v5,staff2])-note(n111,45,34560,34922,52,0,0).
snote(n126-1,[D,#],4,12:2,1/8,1/8,45.5000,46.0000,[v2,staff1])-note(n114,63,34944,35056,62,0,0).
snote(n131-1,[B,n],2,12:2,1/8,1/8,45.5000,46.0000,[v5,staff2])-note(n113,47,34944,35294,52,0,0).
snote(n121-1,[E,#],4,12:3,0,3/8,46.0000,47.5000,[v1,staff1])-note(n117,65,35328,36486,62,0,0).
snote(n127-1,[G,#],3,12:3,0,3/8,46.0000,47.5000,[v2,staff1])-note(n116,56,35328,36453,40,0,0).
snote(n132-1,[C,#],3,12:3,0,3/8,46.0000,47.5000,[v5,staff2])-note(n115,49,35328,36445,50,0,0).
snote(n135-1,[F,#],4,13:1,0,1/4,48.0000,49.0000,[v1,staff1])-note(n120,66,36864,37216,45,0,0).
snote(n138-1,[A,n],3,13:1,0,1/4,48.0000,49.0000,[v2,staff1])-note(n119,57,36864,37202,51,0,0).
snote(n141-1,[F,#],2,13:1,0,1/4,48.0000,49.0000,[v5,staff2])-note(n118,42,36864,37282,40,0,0).
snote(n136-1,[F,#],4,13:2,0,1/4,49.0000,50.0000,[v1,staff1])-note(n123,66,37632,38000,43,0,0).
snote(n139-1,[C,#],4,13:2,0,1/4,49.0000,50.0000,[v2,staff1])-note(n122,61,37632,37994,46,0,0).
snote(n142-1,[A,n],2,13:2,0,1/4,49.0000,50.0000,[v5,staff2])-note(n121,45,37632,37989,36,0,0).
snote(n137-1,[F,#],4,13:3,0,1/2,50.0000,52.0000,[v1,staff1])-note(n126,66,38400,39544,37,0,0).
snote(n140-1,[G,#],3,13:3,0,1/2,50.0000,52.0000,[v2,staff1])-note(n125,56,38400,39562,36,0,0).
snote(n143-1,[D,n],3,13:3,0,1/2,50.0000,52.0000,[v5,staff2])-note(n124,50,38400,39459,25,0,0).
snote(n144-1,[F,#],4,14:1,0,1/4,52.0000,53.0000,[v1,staff1])-note(n129,66,39936,40286,29,0,0).
snote(n147-1,[A,n],3,14:1,0,1/4,52.0000,53.0000,[v2,staff1])-note(n128,57,39936,40346,38,0,0).
snote(n150-1,[F,#],2,14:1,0,1/4,52.0000,53.0000,[v5,staff2])-note(n127,42,39936,40322,18,0,0).
snote(n145-1,[F,#],4,14:2,0,1/4,53.0000,54.0000,[v1,staff1])-note(n132,66,40704,40982,34,0,0).
snote(n148-1,[C,#],4,14:2,0,1/4,53.0000,54.0000,[v2,staff1])-note(n131,61,40704,41011,36,0,0).
snote(n151-1,[A,n],2,14:2,0,1/4,53.0000,54.0000,[v5,staff2])-note(n130,45,40704,41002,45,0,0).
snote(n146-1,[F,#],4,14:3,0,1/2,54.0000,56.0000,[v1,staff1])-note(n135,66,41472,42493,43,0,0).
snote(n149-1,[G,#],3,14:3,0,1/2,54.0000,56.0000,[v2,staff1])-note(n134,56,41472,42443,29,0,0).
snote(n152-1,[D,n],3,14:3,0,1/2,54.0000,56.0000,[v5,staff2])-note(n133,50,41472,42480,19,0,0).
snote(n153-1,[F,#],4,15:1,0,1/2,56.0000,58.0000,[v1,staff1])-note(n138,66,43008,44155,26,0,0).
snote(n157-1,[B,n],3,15:1,0,1/4,56.0000,57.0000,[v2,staff1])-note(n137,59,43008,44267,38,0,0).
snote(n163-1,[G,#],2,15:1,0,1/4,56.0000,57.0000,[v5,staff2])-note(n136,44,43008,43886,32,0,0).
snote(n158-1,[C,#],4,15:2,0,1/8,57.0000,57.5000,[v2,staff1])-note(n140,61,43776,44194,53,0,0).
snote(n164-1,[A,n],2,15:2,0,1/8,57.0000,57.5000,[v5,staff2])-note(n139,45,43776,44141,39,0,0).
snote(n159-1,[D,#],4,15:2,1/8,1/8,57.5000,58.0000,[v2,staff1])-note(n142,63,44160,44582,62,0,0).
snote(n165-1,[B,n],2,15:2,1/8,1/8,57.5000,58.0000,[v5,staff2])-note(n141,47,44160,44574,45,0,0).
snote(n154-1,[E,#],4,15:3,0,1/4,58.0000,59.0000,[v1,staff1])-note(n144,65,44544,45304,51,0,0).
snote(n160-1,[E,#],4,15:3,0,1/4,58.0000,59.0000,[v2,staff1,voice_overlap])-deletion.
snote(n166-1,[C,#],3,15:3,0,1/4,58.0000,59.0000,[v5,staff2])-note(n143,49,44544,45387,48,0,0).
snote(n155-1,[F,#],4,15:4,0,1/8,59.0000,59.5000,[v1,staff1])-note(n147,66,45312,45670,56,0,0).
snote(n161-1,[D,#],4,15:4,0,1/8,59.0000,59.5000,[v2,staff1])-note(n146,63,45312,45643,48,0,0).
snote(n167-1,[B,n],2,15:4,0,1/4,59.0000,60.0000,[v5,staff2])-note(n145,47,45312,46088,17,0,0).
snote(n156-1,[G,#],4,15:4,1/8,1/8,59.5000,60.0000,[v1,staff1])-note(n149,68,45696,46176,62,0,0).
snote(n162-1,[D,n],4,15:4,1/8,1/8,59.5000,60.0000,[v2,staff1])-note(n148,62,45696,46056,36,0,0).
snote(n168-1,[E,#],4,16:1,0,1/4,60.0000,61.0000,[v1,staff1])-note(n152,65,46080,46461,36,0,0).
snote(n172-1,[C,#],4,16:1,0,1/8,60.0000,60.5000,[v2,staff1])-note(n151,61,46080,46512,47,0,0).
snote(n177-1,[A,n],2,16:1,0,1/8,60.0000,60.5000,[v5,staff2])-note(n150,45,46080,46490,34,0,0).
snote(n173-1,[B,n],3,16:1,1/8,1/8,60.5000,61.0000,[v2,staff1])-note(n154,59,46464,46880,65,0,0).
snote(n178-1,[G,#],2,16:1,1/8,1/8,60.5000,61.0000,[v5,staff2])-note(n153,44,46464,46890,32,0,0).
snote(n169-1,[C,#],4,16:2,0,5/8,61.0000,63.5000,[v1,staff1])-note(n157,61,46848,48622,43,0,0).
snote(n174-1,[A,n],3,16:2,0,5/8,61.0000,63.5000,[v2,staff1])-note(n156,57,46848,48626,53,0,0).
snote(n179-1,[F,#],2,16:2,0,5/8,61.0000,63.5000,[v5,staff2])-note(n155,42,46848,48667,21,0,0).
snote(n182-1,[B,n],3,17:1,0,1/4,64.0000,65.0000,[v1,staff1])-note(n161,59,49152,49414,52,0,0).
snote(n185-1,[D,n],3,17:1,0,1/4,64.0000,65.0000,[v2,staff1])-note(n160,50,49152,49437,21,0,0).
snote(n188-1,[B,n],1,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n158,35,49152,49382,27,0,0).
snote(n189-1,[B,n],2,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n159,47,49152,49397,16,0,0).
snote(n183-1,[B,n],3,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n165,59,49920,50179,50,0,0).
snote(n186-1,[F,#],3,17:2,0,1/4,65.0000,66.0000,[v2,staff1])-note(n164,54,49920,50194,29,0,0).
snote(n190-1,[D,n],2,17:2,0,1/4,65.0000,66.0000,[v5,staff2])-note(n162,38,49920,50170,14,0,0).
snote(n191-1,[D,n],3,17:2,0,1/4,65.0000,66.0000,[v5,staff2])-note(n163,47,49920,50178,29,0,0).
snote(n184-1,[A,#],3,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n169,58,50688,51950,30,0,0).
snote(n187-1,[F,#],3,17:3,0,1/2,66.0000,68.0000,[v2,staff1])-note(n168,54,50688,52045,17,0,0).
snote(n192-1,[F,#],2,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n166,42,50688,51880,22,0,0).
snote(n193-1,[C,#],3,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n167,49,50688,51837,23,0,0).
snote(n194-1,[B,n],3,18:1,0,1/4,68.0000,69.0000,[v1,staff1])-note(n173,59,52224,52574,53,0,0).
snote(n197-1,[D,n],3,18:1,0,1/4,68.0000,69.0000,[v2,staff1])-note(n172,50,52224,52528,10,0,0).
snote(n200-1,[B,n],1,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n170,35,52224,52534,17,0,0).
snote(n201-1,[B,n],2,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n171,47,52224,52560,19,0,0).
snote(n195-1,[B,n],3,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n177,59,52992,53291,54,0,0).
snote(n198-1,[F,#],3,18:2,0,1/4,69.0000,70.0000,[v2,staff1])-note(n176,54,52992,53347,17,0,0).
snote(n202-1,[D,n],2,18:2,0,1/4,69.0000,70.0000,[v5,staff2])-note(n174,38,52992,53266,18,0,0).
snote(n203-1,[D,n],3,18:2,0,1/4,69.0000,70.0000,[v5,staff2])-note(n175,47,52992,53307,22,0,0).
snote(n196-1,[A,#],3,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n181,58,53760,54814,40,0,0).
snote(n199-1,[F,#],3,18:3,0,1/2,70.0000,72.0000,[v2,staff1])-note(n180,54,53760,54957,17,0,0).
snote(n204-1,[F,#],2,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n178,42,53760,54843,21,0,0).
snote(n205-1,[C,#],3,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n179,49,53760,54766,19,0,0).
snote(n206-1,[B,n],3,19:1,0,1/4,72.0000,73.0000,[v1,staff1])-note(n185,59,55296,55610,63,0,0).
snote(n212-1,[D,n],3,19:1,0,1/4,72.0000,73.0000,[v2,staff1])-note(n184,50,55296,55565,36,0,0).
snote(n218-1,[B,n],1,19:1,0,1/4,72.0000,73.0000,[v5,staff2])-note(n182,35,55296,55654,40,0,0).
snote(n219-1,[B,n],2,19:1,0,1/4,72.0000,73.0000,[v5,staff2])-note(n183,47,55296,55659,33,0,0).
snote(n207-1,[B,n],3,19:2,0,1/4,73.0000,74.0000,[v1,staff1])-note(n189,59,56064,56606,50,0,0).
snote(n208-1,[C,#],4,19:2,0,1/4,73.0000,74.0000,[v1,staff1])-note(n190,61,56064,56770,65,0,0).
snote(n213-1,[E,n],3,19:2,0,1/8,73.0000,73.5000,[v2,staff1])-note(n188,52,56064,56438,66,0,0).
snote(n220-1,[C,#],2,19:2,0,1/8,73.0000,73.5000,[v5,staff2])-note(n186,37,56064,56226,59,0,0).
snote(n221-1,[C,#],3,19:2,0,1/8,73.0000,73.5000,[v5,staff2])-note(n187,49,56064,56190,33,0,0).
snote(n214-1,[F,#],3,19:2,1/8,1/8,73.5000,74.0000,[v2,staff1])-note(n193,54,56448,56549,56,0,0).
snote(n222-1,[D,n],2,19:2,1/8,1/8,73.5000,74.0000,[v5,staff2])-note(n191,38,56448,56562,29,0,0).
snote(n223-1,[D,n],3,19:2,1/8,1/8,73.5000,74.0000,[v5,staff2])-note(n192,50,56448,56550,43,0,0).
snote(n209-1,[B,n],3,19:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n197,59,56832,57298,62,0,0).
snote(n215-1,[G,n],3,19:3,0,1/4,74.0000,75.0000,[v2,staff1])-note(n196,55,56832,57256,60,0,0).
snote(n224-1,[E,n],2,19:3,0,1/4,74.0000,75.0000,[v5,staff2])-note(n194,40,56832,57286,44,0,0).
snote(n225-1,[E,n],3,19:3,0,1/4,74.0000,75.0000,[v5,staff2])-note(n195,52,56832,57226,10,0,0).
snote(n210-1,[C,#],4,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-deletion.
snote(n216-1,[F,#],3,19:4,0,1/4,75.0000,76.0000,[v2,staff1])-note(n200,54,57600,58059,47,0,0).
snote(n217-1,[B,n],3,19:4,0,1/4,75.0000,76.0000,[v2,staff1])-note(n201,59,57600,58034,87,0,0).
snote(n226-1,[D,n],2,19:4,0,1/4,75.0000,76.0000,[v5,staff2])-note(n198,38,57600,58098,36,0,0).
snote(n227-1,[D,n],3,19:4,0,1/4,75.0000,76.0000,[v5,staff2])-note(n199,50,57600,58034,32,0,0).
snote(n211-1,[D,n],4,19:4,1/8,1/8,75.5000,76.0000,[v1,staff1])-note(n202,61,57984,58530,59,0,0).
snote(n228-1,[B,n],3,20:1,0,1/4,76.0000,77.0000,[v1,staff1])-note(n206,59,58368,58731,63,0,0).
snote(n234-1,[E,n],3,20:1,0,1/4,76.0000,77.0000,[v2,staff1])-note(n205,52,58368,58691,22,0,0).
snote(n239-1,[C,#],2,20:1,0,1/4,76.0000,77.0000,[v5,staff2])-note(n203,37,58368,58714,27,0,0).
snote(n240-1,[C,#],3,20:1,0,1/4,76.0000,77.0000,[v5,staff2])-note(n204,49,58368,58688,18,0,0).
snote(n229-1,[B,n],3,20:2,0,1/4,77.0000,78.0000,[v1,staff1])-note(n210,59,59136,59472,56,0,0).
snote(n230-1,[D,n],4,20:2,0,1/4,77.0000,78.0000,[v1,staff1])-note(n211,62,59136,59738,38,0,0).
snote(n235-1,[F,#],3,20:2,0,1/8,77.0000,77.5000,[v2,staff1])-note(n209,54,59136,59541,26,0,0).
snote(n241-1,[D,n],2,20:2,0,1/8,77.0000,77.5000,[v5,staff2])-note(n207,38,59136,59339,36,0,0).
snote(n242-1,[D,n],3,20:2,0,1/8,77.0000,77.5000,[v5,staff2])-note(n208,50,59136,59302,43,0,0).
snote(n236-1,[G,#],3,20:2,1/8,1/8,77.5000,78.0000,[v2,staff1])-note(n214,56,59520,59653,53,0,0).
snote(n243-1,[E,n],2,20:2,1/8,1/8,77.5000,78.0000,[v5,staff2])-note(n212,40,59520,59619,41,0,0).
snote(n244-1,[E,n],3,20:2,1/8,1/8,77.5000,78.0000,[v5,staff2])-note(n213,52,59520,59582,50,0,0).
snote(n231-1,[C,#],4,20:3,0,3/8,78.0000,79.5000,[v1,staff1])-note(n218,61,59904,60859,60,0,0).
snote(n237-1,[A,#],3,20:3,0,3/8,78.0000,79.5000,[v2,staff1])-note(n217,58,59904,60859,46,0,0).
snote(n245-1,[F,#],2,20:3,0,3/8,78.0000,79.5000,[v5,staff2])-note(n215,42,59904,60888,43,0,0).
snote(n246-1,[C,#],3,20:3,0,3/8,78.0000,79.5000,[v5,staff2])-deletion.
snote(n247-1,[F,#],3,20:3,0,3/8,78.0000,79.5000,[v5,staff2])-note(n216,54,59904,60755,29,0,0).
snote(n252-1,[B,n],3,21:1,0,1/4,80.0000,81.0000,[v1,staff1])-note(n222,59,61440,61725,75,0,0).
snote(n255-1,[D,n],3,21:1,0,1/4,80.0000,81.0000,[v2,staff1])-note(n221,50,61440,61726,39,0,0).
snote(n258-1,[B,n],1,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n219,35,61440,61720,47,0,0).
snote(n259-1,[B,n],2,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n220,47,61440,61710,38,0,0).
snote(n253-1,[B,n],3,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n226,59,62208,62501,60,0,0).
snote(n256-1,[F,#],3,21:2,0,1/4,81.0000,82.0000,[v2,staff1])-note(n225,54,62208,62458,46,0,0).
snote(n260-1,[D,n],2,21:2,0,1/4,81.0000,82.0000,[v5,staff2])-note(n223,38,62208,62483,23,0,0).
snote(n261-1,[D,n],3,21:2,0,1/4,81.0000,82.0000,[v5,staff2])-note(n224,50,62208,62491,34,0,0).
snote(n254-1,[B,n],3,21:3,0,1/2,82.0000,84.0000,[v1,staff1,accent])-note(n230,59,62976,64059,70,0,0).
snote(n257-1,[G,n],3,21:3,0,1/2,82.0000,84.0000,[v2,staff1])-note(n229,55,62976,64078,66,0,0).
snote(n262-1,[G,n],2,21:3,0,1/2,82.0000,84.0000,[v5,staff2,accent])-note(n227,43,62976,64120,36,0,0).
snote(n263-1,[C,#],3,21:3,0,1/2,82.0000,84.0000,[v5,staff2])-note(n228,49,62976,64080,41,0,0).
snote(n264-1,[B,n],3,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n234,59,64512,64768,57,0,0).
snote(n267-1,[D,n],3,22:1,0,1/4,84.0000,85.0000,[v2,staff1])-note(n233,50,64512,64744,32,0,0).
snote(n270-1,[B,n],1,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n231,35,64512,64773,29,0,0).
snote(n271-1,[B,n],2,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n232,47,64512,64757,31,0,0).
snote(n265-1,[B,n],3,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n238,59,65280,65544,53,0,0).
snote(n268-1,[F,#],3,22:2,0,1/4,85.0000,86.0000,[v2,staff1])-note(n237,54,65280,65550,33,0,0).
snote(n272-1,[D,n],2,22:2,0,1/4,85.0000,86.0000,[v5,staff2])-note(n235,38,65280,65552,16,0,0).
snote(n273-1,[D,n],3,22:2,0,1/4,85.0000,86.0000,[v5,staff2])-note(n236,50,65280,65562,29,0,0).
snote(n266-1,[B,n],3,22:3,0,1/2,86.0000,88.0000,[v1,staff1,accent])-note(n242,59,66048,67018,52,0,0).
snote(n269-1,[G,n],3,22:3,0,1/2,86.0000,88.0000,[v2,staff1])-note(n241,55,66048,66987,56,0,0).
snote(n274-1,[G,n],2,22:3,0,1/2,86.0000,88.0000,[v5,staff2,accent])-note(n239,43,66048,67075,23,0,0).
snote(n275-1,[C,#],3,22:3,0,1/2,86.0000,88.0000,[v5,staff2])-note(n240,49,66048,67072,26,0,0).
snote(n276-1,[B,n],3,23:1,0,1/4,88.0000,89.0000,[v1,staff1,accent])-note(n246,59,67584,67891,62,0,0).
snote(n284-1,[E,n],3,23:1,0,1/4,88.0000,89.0000,[v2,staff1])-note(n245,52,67584,67835,50,0,0).
snote(n290-1,[C,#],2,23:1,0,1/4,88.0000,89.0000,[v5,staff2,accent])-note(n243,37,67584,67950,37,0,0).
snote(n291-1,[C,#],3,23:1,0,1/4,88.0000,89.0000,[v5,staff2])-note(n244,49,67584,67912,31,0,0).
snote(n277-1,[B,n],3,23:2,0,1/4,89.0000,90.0000,[v1,staff1,accent])-note(n250,59,68352,68707,52,0,0).
snote(n278-1,[D,n],4,23:2,0,1/4,89.0000,90.0000,[v1,staff1])-note(n251,62,68352,68848,40,0,0).
snote(n285-1,[F,#],3,23:2,0,1/8,89.0000,89.5000,[v2,staff1])-note(n249,54,68352,68678,12,0,0).
snote(n292-1,[D,n],2,23:2,0,1/8,89.0000,89.5000,[v5,staff2,accent])-note(n247,38,68352,68523,29,0,0).
snote(n293-1,[D,n],3,23:2,0,1/8,89.0000,89.5000,[v5,staff2])-note(n248,50,68352,68466,21,0,0).
snote(n286-1,[G,#],3,23:2,1/8,1/8,89.5000,90.0000,[v2,staff1])-note(n254,56,68736,68811,47,0,0).
snote(n294-1,[E,n],2,23:2,1/8,1/8,89.5000,90.0000,[v5,staff2,accent])-note(n252,40,68736,68806,36,0,0).
snote(n295-1,[E,n],3,23:2,1/8,1/8,89.5000,90.0000,[v5,staff2])-note(n253,52,68736,68805,45,0,0).
snote(n279-1,[C,#],4,23:3,0,1/4,90.0000,91.0000,[v1,staff1,accent])-note(n258,61,69120,69638,59,0,0).
snote(n287-1,[A,#],3,23:3,0,1/4,90.0000,91.0000,[v2,staff1])-note(n257,58,69120,69648,43,0,0).
snote(n296-1,[F,#],2,23:3,0,1/4,90.0000,91.0000,[v5,staff2,accent])-note(n255,42,69120,69824,36,0,0).
snote(n297-1,[F,#],3,23:3,0,1/4,90.0000,91.0000,[v5,staff2])-note(n256,54,69120,69478,33,0,0).
snote(n280-1,[B,n],3,23:4,0,1/8,91.0000,91.5000,[v1,staff1,accent])-note(n261,59,69888,69998,59,0,0).
snote(n281-1,[D,n],4,23:4,0,1/8,91.0000,91.5000,[v1,staff1])-note(n262,62,69888,70026,60,0,0).
snote(n288-1,[G,#],3,23:4,0,1/8,91.0000,91.5000,[v2,staff1])-deletion.
snote(n298-1,[E,n],2,23:4,0,1/4,91.0000,92.0000,[v5,staff2,accent])-note(n259,40,69888,70410,36,0,0).
snote(n299-1,[E,n],3,23:4,0,1/4,91.0000,92.0000,[v5,staff2])-note(n260,52,69888,70357,43,0,0).
snote(n282-1,[C,#],4,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1,accent])-note(n264,61,70272,70355,60,0,0).
snote(n283-1,[E,n],4,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n265,64,70272,70338,59,0,0).
snote(n289-1,[G,n],3,23:4,1/8,1/8,91.5000,92.0000,[v2,staff1])-note(n263,56,70272,70318,12,0,0).
snote(n300-1,[A,#],3,24:1,0,1/4,92.0000,93.0000,[v1,staff1,accent])-note(n269,58,70656,71338,53,0,0).
snote(n304-1,[F,#],3,24:1,0,1/8,92.0000,92.5000,[v2,staff1])-note(n268,54,70656,71030,38,0,0).
snote(n307-1,[D,n],2,24:1,0,1/8,92.0000,92.5000,[v5,staff2,accent])-note(n266,38,70656,70829,43,0,0).
snote(n308-1,[D,n],3,24:1,0,1/8,92.0000,92.5000,[v5,staff2])-note(n267,50,70656,70797,39,0,0).
snote(n305-1,[E,n],3,24:1,1/8,1/8,92.5000,93.0000,[v2,staff1])-note(n272,52,71040,71133,79,0,0).
snote(n309-1,[C,#],2,24:1,1/8,1/8,92.5000,93.0000,[v5,staff2,accent])-note(n270,37,71040,71262,34,0,0).
snote(n310-1,[C,#],3,24:1,1/8,1/8,92.5000,93.0000,[v5,staff2])-note(n271,49,71040,71184,31,0,0).
snote(n301-1,[F,#],3,24:2,0,1/2,93.0000,95.0000,[v1,staff1,accent])-note(n276,54,71424,72518,22,0,0).
snote(n302-1,[B,n],3,24:2,0,1/2,93.0000,95.0000,[v1,staff1])-note(n277,59,71424,72536,63,0,0).
snote(n306-1,[D,n],3,24:2,0,1/2,93.0000,95.0000,[v2,staff1])-note(n275,50,71424,72488,37,0,0).
snote(n311-1,[B,n],1,24:2,0,1/2,93.0000,95.0000,[v5,staff2,accent])-note(n273,35,71424,72643,34,0,0).
snote(n312-1,[B,n],2,24:2,0,1/2,93.0000,95.0000,[v5,staff2])-note(n274,47,71424,72632,29,0,0).
snote(n314-1,[G,n],4,25:1,0,1/2,96.0000,98.0000,[v1,staff1])-note(n278,67,73728,75224,43,0,0).
snote(n315-1,[D,n],4,25:3,0,1/2,98.0000,100.0000,[v1,staff1])-note(n279,62,75264,76818,15,0,0).
snote(n317-1,[G,n],4,26:1,0,1/2,100.0000,102.0000,[v1,staff1])-note(n280,67,76800,78389,14,0,0).
snote(n318-1,[D,n],4,26:3,0,1/2,102.0000,104.0000,[v1,staff1])-note(n281,62,78336,79901,29,0,0).
snote(n320-1,[G,n],4,27:1,0,1/2,104.0000,106.0000,[v1,staff1])-note(n282,67,79872,81357,40,0,0).
snote(n321-1,[D,n],4,27:3,0,1/2,106.0000,108.0000,[v1,staff1])-note(n283,62,81408,82891,15,0,0).
snote(n323-1,[C,#],4,28:1,0,1/2,108.0000,110.0000,[v1,staff1])-note(n284,61,82944,84587,38,0,0).
snote(n324-1,[F,#],4,28:3,0,3/8,110.0000,111.5000,[v1,staff1])-note(n285,66,84480,85589,39,0,0).
snote(n328-1,[C,n],4,29:1,0,1/2,112.0000,114.0000,[v1,staff1])-note(n286,60,86016,87568,52,0,0).
snote(n329-1,[G,n],3,29:3,0,1/2,114.0000,116.0000,[v1,staff1])-note(n287,55,87552,88874,34,0,0).
snote(n331-1,[C,n],4,30:1,0,1/2,116.0000,118.0000,[v1,staff1])-note(n288,60,89088,90746,69,0,0).
snote(n332-1,[G,n],3,30:3,0,1/2,118.0000,120.0000,[v1,staff1])-note(n289,55,90624,92168,29,0,0).
snote(n334-1,[C,n],4,31:1,0,1/2,120.0000,122.0000,[v1,staff1])-note(n290,60,92160,93680,54,0,0).
snote(n335-1,[G,n],3,31:3,0,1/2,122.0000,124.0000,[v1,staff1])-note(n291,55,93696,95157,36,0,0).
snote(n337-1,[F,#],3,32:1,0,1/2,124.0000,126.0000,[v1,staff1])-note(n292,54,95232,96886,11,0,0).
snote(n338-1,[B,n],3,32:3,0,3/8,126.0000,127.5000,[v1,staff1])-note(n293,59,96768,97870,69,0,0).
snote(n342-1,[B,n],3,33:1,0,1/4,128.0000,129.0000,[v1,staff1])-note(n296,59,98304,99075,57,0,0).
snote(n345-1,[G,n],2,33:1,0,1/2,128.0000,130.0000,[v5,staff2])-note(n294,43,98304,99210,22,0,0).
snote(n346-1,[G,n],3,33:1,0,1/2,128.0000,130.0000,[v5,staff2])-note(n295,55,98304,99123,29,0,0).
snote(n343-1,[C,#],4,33:2,0,1/4,129.0000,130.0000,[v1,staff1])-note(n297,61,99072,99822,59,0,0).
snote(n344-1,[D,n],4,33:3,0,1/2,130.0000,132.0000,[v1,staff1])-note(n300,62,99840,100869,43,0,0).
snote(n347-1,[D,n],2,33:3,0,1/2,130.0000,132.0000,[v5,staff2])-note(n298,38,99840,100907,13,0,0).
snote(n348-1,[D,n],3,33:3,0,1/2,130.0000,132.0000,[v5,staff2])-note(n299,50,99840,100886,16,0,0).
snote(n349-1,[B,n],3,34:1,0,1/4,132.0000,133.0000,[v1,staff1])-note(n303,59,101376,102141,45,0,0).
snote(n352-1,[G,n],2,34:1,0,1/2,132.0000,134.0000,[v5,staff2])-note(n301,43,101376,102499,15,0,0).
snote(n353-1,[G,n],3,34:1,0,1/2,132.0000,134.0000,[v5,staff2])-note(n302,55,101376,102429,29,0,0).
snote(n350-1,[C,#],4,34:2,0,1/4,133.0000,134.0000,[v1,staff1])-note(n304,61,102144,102736,47,0,0).
snote(n351-1,[D,n],4,34:3,0,1/2,134.0000,136.0000,[v1,staff1])-note(n307,62,102912,104227,40,0,0).
snote(n354-1,[D,n],2,34:3,0,1/2,134.0000,136.0000,[v5,staff2])-note(n305,38,102912,104178,16,0,0).
snote(n355-1,[D,n],3,34:3,0,1/2,134.0000,136.0000,[v5,staff2])-note(n306,50,102912,104186,29,0,0).
snote(n356-1,[B,n],3,35:1,0,1/4,136.0000,137.0000,[v1,staff1])-note(n310,59,104448,105346,57,0,0).
snote(n361-1,[G,n],2,35:1,0,1/2,136.0000,138.0000,[v5,staff2])-note(n308,43,104448,105285,16,0,0).
snote(n362-1,[G,n],3,35:1,0,1/2,136.0000,138.0000,[v5,staff2])-note(n309,55,104448,105202,32,0,0).
snote(n357-1,[C,#],4,35:2,0,1/4,137.0000,138.0000,[v1,staff1])-note(n311,61,105216,106002,44,0,0).
snote(n358-1,[D,n],4,35:3,0,1/4,138.0000,139.0000,[v1,staff1])-note(n314,62,105984,106875,47,0,0).
snote(n363-1,[D,n],2,35:3,0,1/2,138.0000,140.0000,[v5,staff2])-note(n312,38,105984,107147,16,0,0).
snote(n364-1,[D,n],3,35:3,0,1/2,138.0000,140.0000,[v5,staff2])-note(n313,50,105984,107107,23,0,0).
snote(n359-1,[C,#],4,35:4,0,1/8,139.0000,139.5000,[v1,staff1])-note(n315,61,106752,107211,53,0,0).
snote(n360-1,[C,n],4,35:4,1/8,1/8,139.5000,140.0000,[v1,staff1])-note(n316,60,107136,107488,59,0,0).
snote(n365-1,[B,n],3,36:1,0,1/2,140.0000,142.0000,[v1,staff1])-note(n319,59,107520,109224,70,0,0).
snote(n369-1,[C,#],2,36:1,0,1/2,140.0000,142.0000,[v5,staff2])-note(n317,37,107520,108690,32,0,0).
snote(n370-1,[C,#],3,36:1,0,1/2,140.0000,142.0000,[v5,staff2])-note(n318,49,107520,108710,29,0,0).
snote(n366-1,[A,#],3,36:3,0,3/8,142.0000,143.5000,[v1,staff1])-note(n322,58,109056,110274,31,0,0).
snote(n371-1,[F,#],2,36:3,0,3/8,142.0000,143.5000,[v5,staff2])-note(n320,42,109056,110294,29,0,0).
snote(n372-1,[F,#],3,36:3,0,3/8,142.0000,143.5000,[v5,staff2])-note(n321,54,109056,110206,29,0,0).
snote(n376-1,[A,#],3,37:1,0,1/2,144.0000,146.0000,[v1,staff1])-note(n326,58,110592,111658,41,0,0).
snote(n378-1,[E,n],3,37:1,0,1/4,144.0000,145.0000,[v2,staff1])-note(n325,52,110592,111715,37,0,0).
snote(n381-1,[C,n],2,37:1,0,1/2,144.0000,146.0000,[v5,staff2])-note(n323,36,110592,111594,36,0,0).
snote(n382-1,[C,n],3,37:1,0,1/2,144.0000,146.0000,[v5,staff2])-note(n324,48,110592,111574,29,0,0).
snote(n379-1,[F,#],3,37:2,0,1/4,145.0000,146.0000,[v2,staff1])-note(n327,54,111360,112056,38,0,0).
snote(n377-1,[B,n],3,37:3,0,1/2,146.0000,148.0000,[v1,staff1])-note(n331,59,112128,113299,52,0,0).
snote(n380-1,[G,n],3,37:3,0,1/2,146.0000,148.0000,[v2,staff1])-note(n330,55,112128,113358,46,0,0).
snote(n383-1,[G,n],1,37:3,0,1/2,146.0000,148.0000,[v5,staff2])-note(n328,31,112128,113354,14,0,0).
snote(n384-1,[G,n],2,37:3,0,1/2,146.0000,148.0000,[v5,staff2])-note(n329,43,112128,113350,21,0,0).
snote(n385-1,[A,#],3,38:1,0,1/2,148.0000,150.0000,[v1,staff1])-note(n335,58,113664,114674,33,0,0).
snote(n387-1,[E,n],3,38:1,0,1/4,148.0000,149.0000,[v2,staff1])-note(n334,52,113664,114662,34,0,0).
snote(n390-1,[C,n],2,38:1,0,1/2,148.0000,150.0000,[v5,staff2])-note(n332,36,113664,114726,25,0,0).
snote(n391-1,[C,n],3,38:1,0,1/2,148.0000,150.0000,[v5,staff2])-note(n333,48,113664,114666,19,0,0).
snote(n388-1,[F,#],3,38:2,0,1/4,149.0000,150.0000,[v2,staff1])-note(n336,54,114432,114878,46,0,0).
snote(n386-1,[B,n],3,38:3,0,1/2,150.0000,152.0000,[v1,staff1])-note(n340,59,115200,116210,53,0,0).
snote(n389-1,[G,n],3,38:3,0,1/2,150.0000,152.0000,[v2,staff1])-note(n339,55,115200,116298,46,0,0).
snote(n392-1,[G,n],1,38:3,0,1/2,150.0000,152.0000,[v5,staff2])-note(n337,31,115200,116261,23,0,0).
snote(n393-1,[G,n],2,38:3,0,1/2,150.0000,152.0000,[v5,staff2])-note(n338,43,115200,116304,14,0,0).
snote(n394-1,[A,#],3,39:1,0,1/2,152.0000,154.0000,[v1,staff1])-note(n344,58,116736,117595,33,0,0).
snote(n396-1,[E,n],3,39:1,0,1/4,152.0000,153.0000,[v2,staff1])-note(n343,52,116736,117597,34,0,0).
snote(n401-1,[C,n],2,39:1,0,1/2,152.0000,154.0000,[v5,staff2])-note(n341,36,116736,117630,16,0,0).
snote(n402-1,[C,n],3,39:1,0,1/2,152.0000,154.0000,[v5,staff2])-note(n342,48,116736,117571,17,0,0).
snote(n397-1,[F,#],3,39:2,0,1/4,153.0000,154.0000,[v2,staff1])-note(n345,54,117504,117739,29,0,0).
snote(n395-1,[B,n],3,39:3,0,1/2,154.0000,156.0000,[v1,staff1])-note(n349,59,118272,119578,60,0,0).
snote(n398-1,[G,n],3,39:3,0,1/4,154.0000,155.0000,[v2,staff1])-note(n348,55,118272,119136,50,0,0).
snote(n403-1,[G,n],1,39:3,0,1/2,154.0000,156.0000,[v5,staff2])-note(n346,31,118272,119638,29,0,0).
snote(n404-1,[G,n],2,39:3,0,1/2,154.0000,156.0000,[v5,staff2])-note(n347,43,118272,119670,22,0,0).
snote(n399-1,[F,#],3,39:4,0,1/8,155.0000,155.5000,[v2,staff1])-note(n350,54,119040,119558,40,0,0).
snote(n400-1,[F,n],3,39:4,1/8,1/8,155.5000,156.0000,[v2,staff1])-note(n351,53,119424,119560,46,0,0).
snote(n405-1,[A,#],3,40:1,0,1/2,156.0000,158.0000,[v1,staff1])-note(n355,58,119808,121440,40,0,0).
snote(n409-1,[E,n],3,40:1,0,1/2,156.0000,158.0000,[v2,staff1])-note(n354,52,119808,121069,15,0,0).
snote(n412-1,[F,#],1,40:1,0,1/2,156.0000,158.0000,[v5,staff2])-note(n352,30,119808,121002,29,0,0).
snote(n413-1,[F,#],2,40:1,0,1/2,156.0000,158.0000,[v5,staff2])-note(n353,42,119808,121027,29,0,0).
snote(n406-1,[F,#],3,40:3,0,3/8,158.0000,159.5000,[v1,staff1])-note(n359,54,121344,122581,21,0,0).
snote(n410-1,[D,n],3,40:3,0,3/8,158.0000,159.5000,[v2,staff1])-note(n358,50,121344,122498,17,0,0).
snote(n414-1,[B,n],1,40:3,0,3/8,158.0000,159.5000,[v5,staff2])-note(n356,35,121344,122550,13,0,0).
snote(n415-1,[F,#],2,40:3,0,3/8,158.0000,159.5000,[v5,staff2])-note(n357,42,121344,122510,14,0,0).
snote(n419-1,[A,#],3,41:1,0,1/2,160.0000,162.0000,[v1,staff1])-note(n363,58,122880,124082,24,0,0).
snote(n423-1,[E,n],3,41:1,0,1/2,160.0000,162.0000,[v2,staff1])-note(n362,52,122880,123906,22,0,0).
snote(n426-1,[F,#],1,41:1,0,1/2,160.0000,162.0000,[v5,staff2])-note(n360,30,122880,123960,13,0,0).
snote(n427-1,[F,#],2,41:1,0,1/2,160.0000,162.0000,[v5,staff2])-note(n361,42,122880,123995,14,0,0).
snote(n420-1,[F,#],3,41:3,0,3/8,162.0000,163.5000,[v1,staff1])-note(n367,54,124416,125424,22,0,0).
snote(n424-1,[D,n],3,41:3,0,3/8,162.0000,163.5000,[v2,staff1])-note(n366,50,124416,125384,14,0,0).
snote(n428-1,[B,n],1,41:3,0,3/8,162.0000,163.5000,[v5,staff2])-note(n364,35,124416,125405,24,0,0).
snote(n429-1,[F,#],2,41:3,0,3/8,162.0000,163.5000,[v5,staff2])-note(n365,42,124416,125411,19,0,0).
snote(n433-1,[A,#],3,42:1,0,1,164.0000,168.0000,[v1,staff1])-note(n371,58,125952,128661,19,0,0).
snote(n434-1,[E,n],3,42:1,0,1,164.0000,168.0000,[v2,staff1])-note(n370,52,125952,128680,16,0,0).
snote(n435-1,[F,#],1,42:1,0,1,164.0000,168.0000,[v5,staff2])-note(n368,30,125952,128610,13,0,0).
snote(n436-1,[F,#],2,42:1,0,1,164.0000,168.0000,[v5,staff2])-note(n369,42,125952,128629,14,0,0).
snote(n437-1,[D,n],3,43:1,0,5/8,168.0000,170.5000,[v1,staff1])-note(n374,50,129024,130906,11,0,0).
snote(n441-1,[B,n],1,43:1,0,5/8,168.0000,170.5000,[v5,staff2])-note(n372,35,129024,130962,13,0,0).
snote(n442-1,[F,#],2,43:1,0,5/8,168.0000,170.5000,[v5,staff2])-note(n373,42,129024,130950,10,0,0).
snote(n447-1,[D,n],3,44:1,0,5/8,172.0000,174.5000,[v1,staff1])-note(n377,50,132096,134304,21,0,0).
snote(n451-1,[B,n],1,44:1,0,5/8,172.0000,174.5000,[v5,staff2])-note(n375,35,132096,134328,14,0,0).
snote(n452-1,[F,#],2,44:1,0,5/8,172.0000,174.5000,[v5,staff2])-note(n376,42,132096,134334,11,0,0).
snote(n457-1,[D,n],3,45:1,0,1,176.0000,180.0000,[v1,staff1,fermata])-note(n380,50,135168,137998,29,0,0).
snote(n458-1,[B,n],1,45:1,0,1,176.0000,180.0000,[v5,staff2,fermata])-note(n378,35,135168,138061,17,0,0).
snote(n459-1,[F,#],2,45:1,0,1,176.0000,180.0000,[v5,staff2])-note(n379,42,135168,138066,16,0,0).
sustain(0,63).
sustain(0,127).
sustain(770,63).
sustain(869,127).
sustain(1491,63).
sustain(2690,127).
sustain(3082,63).
sustain(3182,127).
sustain(3810,63).
sustain(3917,127).
sustain(4531,63).
sustain(4595,0).
sustain(5226,63).
sustain(5258,127).
sustain(6032,63).
sustain(6117,127).
sustain(6906,63).
sustain(7310,0).
sustain(7530,63).
sustain(7558,127).
sustain(7992,63).
sustain(8080,0).
sustain(12264,63).
sustain(12280,127).
sustain(13008,63).
sustain(13061,0).
sustain(13083,63).
sustain(13115,127).
sustain(13851,63).
sustain(13917,0).
sustain(14558,63).
sustain(14587,127).
sustain(15314,63).
sustain(15365,0).
sustain(15406,63).
sustain(15440,127).
sustain(16075,63).
sustain(16118,0).
sustain(16168,63).
sustain(16198,127).
sustain(16909,63).
sustain(16971,0).
sustain(17589,63).
sustain(17614,127).
sustain(18326,63).
sustain(18382,0).
sustain(18432,0).
sustain(18462,63).
sustain(18480,127).
sustain(19138,63).
sustain(19216,127).
sustain(19845,63).
sustain(19878,0).
sustain(19981,63).
sustain(19997,127).
sustain(20645,63).
sustain(20682,0).
sustain(20730,63).
sustain(20755,127).
sustain(21344,63).
sustain(21424,127).
sustain(22160,63).
sustain(22211,0).
sustain(24576,127).
sustain(25224,63).
sustain(25338,127).
sustain(26043,63).
sustain(26106,0).
sustain(26734,63).
sustain(26773,127).
sustain(27605,63).
sustain(27709,127).
sustain(28325,63).
sustain(28432,127).
sustain(29278,63).
sustain(29392,0).
sustain(29867,63).
sustain(29890,127).
sustain(30662,63).
sustain(30723,0).
sustain(32125,63).
sustain(32155,127).
sustain(32859,63).
sustain(32965,127).
sustain(33722,63).
sustain(33898,127).
sustain(35290,63).
sustain(35957,127).
sustain(36854,63).
sustain(36976,127).
sustain(37597,63).
sustain(37709,127).
sustain(38379,63).
sustain(39082,127).
sustain(39904,63).
sustain(39936,63).
sustain(39971,0).
sustain(39995,63).
sustain(40037,127).
sustain(40683,63).
sustain(40795,127).
sustain(41434,63).
sustain(42141,127).
sustain(43008,127).
sustain(43797,63).
sustain(43886,0).
sustain(43960,63).
sustain(43990,127).
sustain(44446,63).
sustain(44485,0).
sustain(44574,63).
sustain(44597,127).
sustain(45218,63).
sustain(45317,127).
sustain(45973,63).
sustain(46074,127).
sustain(46806,63).
sustain(46883,0).
sustain(47141,63).
sustain(48445,0).
sustain(49152,63).
sustain(49163,127).
sustain(49867,63).
sustain(49973,127).
sustain(50614,63).
sustain(51341,127).
sustain(52213,63).
sustain(52309,127).
sustain(52920,63).
sustain(53026,127).
sustain(53680,63).
sustain(53786,0).
sustain(54298,63).
sustain(54419,127).
sustain(55350,63).
sustain(55410,127).
sustain(56757,63).
sustain(56840,127).
sustain(57493,63).
sustain(57542,127).
sustain(58222,63).
sustain(58310,127).
sustain(58368,0).
sustain(58446,63).
sustain(58464,127).
sustain(59048,63).
sustain(59130,127).
sustain(59838,63).
sustain(59899,0).
sustain(60515,63).
sustain(60546,127).
sustain(61398,63).
sustain(61523,127).
sustain(62102,63).
sustain(62205,127).
sustain(62931,63).
sustain(63029,0).
sustain(63688,63).
sustain(63720,127).
sustain(64386,63).
sustain(64518,127).
sustain(65216,63).
sustain(65333,127).
sustain(65992,63).
sustain(66059,0).
sustain(66528,63).
sustain(66579,127).
sustain(67608,63).
sustain(67712,127).
sustain(68299,63).
sustain(68325,127).
sustain(68981,63).
sustain(69070,127).
sustain(70442,63).
sustain(70506,127).
sustain(71280,63).
sustain(71347,0).
sustain(73728,0).
sustain(98422,63).
sustain(98440,127).
sustain(99882,63).
sustain(99973,0).
sustain(100446,63).
sustain(100472,127).
sustain(101189,63).
sustain(101253,0).
sustain(102210,63).
sustain(102242,127).
sustain(102869,63).
sustain(102939,0).
sustain(104515,63).
sustain(104538,127).
sustain(105997,63).
sustain(106179,0).
sustain(106443,63).
sustain(106669,127).
sustain(107446,63).
sustain(107594,0).
sustain(108174,63).
sustain(108214,127).
sustain(109122,63).
sustain(109210,0).
sustain(109742,63).
sustain(109779,127).
sustain(110592,0).
sustain(110626,63).
sustain(110642,127).
sustain(112013,63).
sustain(112082,0).
sustain(114278,63).
sustain(114306,127).
sustain(115206,63).
sustain(115286,0).
sustain(115957,63).
sustain(116003,127).
sustain(116544,63).
sustain(116619,0).
sustain(116896,63).
sustain(117283,127).
sustain(118184,63).
sustain(118979,127).
sustain(119741,63).
sustain(120453,127).
sustain(121370,63).
sustain(121587,0).
sustain(122058,63).
sustain(122112,127).
sustain(122678,63).
sustain(122744,0).
sustain(123474,63).
sustain(123512,127).
sustain(124387,63).
sustain(124469,0).
sustain(124986,63).
sustain(125021,127).
sustain(125779,63).
sustain(125858,0).
sustain(128965,63).
sustain(128987,127).
sustain(131000,63).
sustain(131066,0).
sustain(132021,63).
sustain(132045,127).
sustain(134795,63).
sustain(135003,0).
