info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,D,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n1-1,[F,#],4,1:1,0,1/4,0.0000,1.0000,[v1,staff1])-note(n0,66,508,791,36,0,0).
snote(n2-1,[B,n],4,1:2,0,1/4,1.0000,2.0000,[v1,staff1])-note(n1,71,1267,1555,50,0,0).
snote(n5-1,[F,#],4,1:2,0,1/4,1.0000,2.0000,[v5,staff2])-note(n2,66,1294,1504,21,0,0).
snote(n3-1,[C,#],5,1:3,0,1/2,2.0000,4.0000,[v1,staff1])-note(n3,73,1980,2576,47,0,0).
snote(n6-1,[F,#],4,1:3,0,1/2,2.0000,4.0000,[v5,staff2])-note(n4,66,2012,2558,21,0,0).
snote(n7-1,[F,#],4,2:1,0,1/4,4.0000,5.0000,[v1,staff1])-note(n5,66,3405,3658,13,0,0).
snote(n8-1,[B,n],4,2:2,0,1/4,5.0000,6.0000,[v1,staff1])-note(n6,71,4135,4432,19,0,0).
snote(n11-1,[F,#],4,2:2,0,1/4,5.0000,6.0000,[v5,staff2])-note(n7,66,4147,4393,13,0,0).
snote(n9-1,[C,#],5,2:3,0,1/2,6.0000,8.0000,[v1,staff1])-note(n9,73,4861,5495,29,0,0).
snote(n12-1,[F,#],4,2:3,0,1/2,6.0000,8.0000,[v5,staff2])-note(n8,66,4859,5538,17,0,0).
snote(n13-1,[D,n],5,3:1,0,1/4,8.0000,9.0000,[v1,staff1])-note(n10,74,6297,7102,38,0,0).
snote(n18-1,[D,n],4,3:1,0,1/4,8.0000,9.0000,[v5,staff2])-note(n11,62,6320,7137,24,0,0).
snote(n14-1,[C,#],5,3:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n12,73,7089,7864,31,0,0).
snote(n19-1,[C,#],4,3:2,0,1/4,9.0000,10.0000,[v5,staff2])-note(n13,61,7115,7881,27,0,0).
snote(n15-1,[B,n],4,3:3,0,1/4,10.0000,11.0000,[v1,staff1])-note(n14,71,7829,8623,26,0,0).
snote(n20-1,[B,n],3,3:3,0,1/4,10.0000,11.0000,[v5,staff2])-note(n15,59,7856,8572,15,0,0).
snote(n16-1,[C,#],5,3:4,0,1/8,11.0000,11.5000,[v1,staff1])-note(n16,73,8525,8861,43,0,0).
snote(n21-1,[C,#],4,3:4,0,1/8,11.0000,11.5000,[v5,staff2])-note(n17,61,8533,8856,34,0,0).
snote(n17-1,[D,n],5,3:4,1/8,1/8,11.5000,12.0000,[v1,staff1])-note(n18,74,8863,9195,48,0,0).
snote(n22-1,[D,n],4,3:4,1/8,1/8,11.5000,12.0000,[v5,staff2])-note(n19,62,8874,9258,36,0,0).
snote(n23-1,[E,n],5,4:1,0,1/4,12.0000,13.0000,[v1,staff1])-note(n21,76,9237,10031,37,0,0).
snote(n28-1,[E,n],4,4:1,0,1/4,12.0000,13.0000,[v5,staff2])-note(n20,64,9233,9989,29,0,0).
snote(n24-1,[D,n],5,4:2,0,1/4,13.0000,14.0000,[v1,staff1])-note(n23,74,9975,10839,23,0,0).
snote(n29-1,[D,n],4,4:2,0,1/4,13.0000,14.0000,[v5,staff2])-note(n22,62,9966,10777,11,0,0).
snote(n25-1,[C,#],5,4:3,0,3/8,14.0000,15.5000,[v1,staff1])-note(n24,73,10767,12067,12,0,0).
snote(n30-1,[C,#],4,4:3,0,3/8,14.0000,15.5000,[v5,staff2])-note(n25,61,10791,12110,15,0,0).
snote(n33-1,[F,#],4,5:1,0,1/4,16.0000,17.0000,[v1,staff1])-note(n26,66,12464,12790,31,0,0).
snote(n34-1,[B,n],4,5:2,0,1/4,17.0000,18.0000,[v1,staff1])-note(n27,71,13224,13547,50,0,0).
snote(n37-1,[F,#],4,5:2,0,1/4,17.0000,18.0000,[v5,staff2])-note(n28,66,13233,13525,23,0,0).
snote(n35-1,[C,#],5,5:3,0,1/2,18.0000,20.0000,[v1,staff1])-note(n29,73,14046,14769,23,0,0).
snote(n38-1,[E,#],4,5:3,0,1/2,18.0000,20.0000,[v5,staff2])-note(n30,65,14050,14759,13,0,0).
snote(n39-1,[F,#],4,6:1,0,1/4,20.0000,21.0000,[v1,staff1])-note(n31,66,15559,15796,21,0,0).
snote(n40-1,[B,n],4,6:2,0,1/4,21.0000,22.0000,[v1,staff1])-note(n32,71,16291,16668,56,0,0).
snote(n43-1,[F,#],4,6:2,0,1/4,21.0000,22.0000,[v5,staff2])-note(n33,66,16325,16645,31,0,0).
snote(n41-1,[C,#],5,6:3,0,1/2,22.0000,24.0000,[v1,staff1])-note(n34,73,17085,18185,36,0,0).
snote(n44-1,[E,#],4,6:3,0,1/2,22.0000,24.0000,[v5,staff2])-note(n35,65,17104,17898,23,0,0).
snote(n45-1,[E,n],5,7:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n36,76,18614,19459,51,0,0).
snote(n50-1,[E,n],4,7:1,0,1/4,24.0000,25.0000,[v5,staff2])-note(n37,64,18618,19423,43,0,0).
snote(n46-1,[D,n],5,7:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n38,74,19384,20165,38,0,0).
snote(n51-1,[D,n],4,7:2,0,1/4,25.0000,26.0000,[v5,staff2])-note(n39,62,19400,20194,33,0,0).
snote(n47-1,[C,#],5,7:3,0,1/4,26.0000,27.0000,[v1,staff1])-note(n40,73,20151,20865,53,0,0).
snote(n52-1,[C,#],4,7:3,0,1/4,26.0000,27.0000,[v5,staff2])-note(n41,61,20174,21016,38,0,0).
snote(n48-1,[D,n],5,7:4,0,1/8,27.0000,27.5000,[v1,staff1])-note(n42,74,20825,21206,43,0,0).
snote(n53-1,[D,n],4,7:4,0,1/8,27.0000,27.5000,[v5,staff2])-note(n43,62,20850,21120,24,0,0).
snote(n49-1,[E,n],5,7:4,1/8,1/8,27.5000,28.0000,[v1,staff1])-note(n44,76,21172,21611,46,0,0).
snote(n54-1,[E,n],4,7:4,1/8,1/8,27.5000,28.0000,[v5,staff2])-note(n45,64,21174,21624,36,0,0).
snote(n55-1,[A,#],4,8:1,0,1/4,28.0000,29.0000,[v1,staff1])-note(n46,70,21547,21900,52,0,0).
snote(n58-1,[F,#],4,8:1,0,1/4,28.0000,29.0000,[v5,staff2])-note(n47,66,21580,21864,37,0,0).
snote(n56-1,[B,n],4,8:2,0,1/2,29.0000,31.0000,[v1,staff1])-note(n48,71,22393,23131,29,0,0).
snote(n59-1,[F,#],4,8:2,0,1/2,29.0000,31.0000,[v5,staff2])-note(n49,66,22411,23091,16,0,0).
snote(n61-1,[C,#],5,9:1,0,1/4,32.0000,33.0000,[v1,staff1])-note(n50,73,25152,25546,59,0,0).
snote(n62-1,[F,#],5,9:2,0,1/4,33.0000,34.0000,[v1,staff1])-note(n51,78,25937,26350,69,0,0).
snote(n65-1,[C,#],5,9:2,0,1/4,33.0000,34.0000,[v5,staff2])-note(n52,73,25949,26303,62,0,0).
snote(n63-1,[G,#],5,9:3,0,1/2,34.0000,36.0000,[v1,staff1])-note(n53,80,26732,27956,53,0,0).
snote(n66-1,[C,#],5,9:3,0,1/2,34.0000,36.0000,[v5,staff2])-note(n54,73,26761,27958,31,0,0).
snote(n67-1,[C,#],5,10:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n55,73,28303,28761,50,0,0).
snote(n68-1,[F,#],5,10:2,0,1/4,37.0000,38.0000,[v1,staff1])-note(n56,78,29032,29377,84,0,0).
snote(n71-1,[C,#],5,10:2,0,1/4,37.0000,38.0000,[v5,staff2])-note(n57,73,29035,29358,53,0,0).
snote(n69-1,[G,#],5,10:3,0,1/2,38.0000,40.0000,[v1,staff1])-note(n59,80,29783,30231,79,0,0).
snote(n72-1,[C,#],5,10:3,0,1/2,38.0000,40.0000,[v5,staff2])-note(n58,73,29778,30307,72,0,0).
snote(n73-1,[A,n],5,11:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n60,81,31317,31764,83,0,0).
snote(n78-1,[A,n],4,11:1,0,1/4,40.0000,41.0000,[v2,staff1])-note(n61,69,31332,32121,62,0,0).
snote(n83-1,[A,n],4,11:1,0,1/4,40.0000,41.0000,[v5,staff2,voice_overlap])-deletion.
snote(n74-1,[G,#],5,11:2,0,1/4,41.0000,42.0000,[v1,staff1])-note(n62,80,32115,32642,75,0,0).
snote(n79-1,[B,n],4,11:2,0,1/8,41.0000,41.5000,[v2,staff1])-note(n64,71,32132,32442,31,0,0).
snote(n84-1,[G,#],4,11:2,0,1/4,41.0000,42.0000,[v5,staff2])-note(n63,68,32131,32781,29,0,0).
snote(n80-1,[C,#],5,11:2,1/8,1/8,41.5000,42.0000,[v2,staff1])-note(n65,73,32440,32792,64,0,0).
snote(n75-1,[F,#],5,11:3,0,1/4,42.0000,43.0000,[v1,staff1])-note(n67,78,32834,33401,82,0,0).
snote(n81-1,[D,n],5,11:3,0,1/4,42.0000,43.0000,[v2,staff1])-note(n66,74,32823,33618,44,0,0).
insertion-note(n68,69,32842,33475,59,0,0).
snote(n76-1,[G,#],5,11:4,0,1/8,43.0000,43.5000,[v1,staff1])-note(n71,80,33495,33895,79,0,0).
snote(n82-1,[C,#],5,11:4,0,1/4,43.0000,44.0000,[v2,staff1])-note(n69,73,33490,33777,37,0,0).
snote(n86-1,[G,#],4,11:4,0,1/8,43.0000,43.5000,[v5,staff2])-note(n70,68,33493,33793,39,0,0).
snote(n77-1,[A,n],5,11:4,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n73,81,33826,33953,79,0,0).
snote(n87-1,[A,n],4,11:4,1/8,1/8,43.5000,44.0000,[v5,staff2])-note(n72,69,33812,34108,59,0,0).
snote(n88-1,[B,n],5,12:1,0,1/4,44.0000,45.0000,[v1,staff1])-note(n75,83,34175,34601,107,0,0).
snote(n97-1,[B,n],4,12:1,0,1/4,44.0000,45.0000,[v5,staff2])-note(n74,71,34168,34854,45,0,0).
snote(n89-1,[A,n],5,12:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n76,81,34846,35200,90,0,0).
snote(n93-1,[C,#],5,12:2,0,1/8,45.0000,45.5000,[v2,staff1])-note(n77,73,34860,35540,70,0,0).
snote(n98-1,[A,n],4,12:2,0,1/4,45.0000,46.0000,[v5,staff2])-note(n78,69,34874,35589,56,0,0).
snote(n94-1,[D,#],5,12:2,1/8,1/8,45.5000,46.0000,[v2,staff1])-note(n79,75,35185,35525,62,0,0).
snote(n90-1,[G,#],5,12:3,0,3/8,46.0000,47.5000,[v1,staff1])-note(n80,80,35564,36334,77,0,0).
snote(n95-1,[E,#],5,12:3,0,3/8,46.0000,47.5000,[v2,staff1])-note(n81,77,35573,36245,29,0,0).
snote(n99-1,[G,#],4,12:3,0,1/2,46.0000,48.0000,[v5,staff2])-note(n82,68,35592,36375,43,0,0).
snote(n100-1,[C,#],5,13:1,0,1/4,48.0000,49.0000,[v1,staff1])-note(n83,73,37103,37380,69,0,0).
snote(n101-1,[F,#],5,13:2,0,1/4,49.0000,50.0000,[v1,staff1])-note(n84,78,37851,38234,81,0,0).
snote(n104-1,[C,#],5,13:2,0,1/4,49.0000,50.0000,[v5,staff2])-note(n85,73,37868,38332,58,0,0).
snote(n102-1,[G,#],5,13:3,0,1/2,50.0000,52.0000,[v1,staff1])-note(n86,80,38739,39954,26,0,0).
snote(n105-1,[B,#],4,13:3,0,1/2,50.0000,52.0000,[v5,staff2])-note(n87,72,38748,39956,13,0,0).
snote(n106-1,[C,#],5,14:1,0,1/4,52.0000,53.0000,[v1,staff1])-note(n88,73,40153,40611,76,0,0).
snote(n107-1,[F,#],5,14:2,0,1/4,53.0000,54.0000,[v1,staff1])-note(n89,78,40813,41188,97,0,0).
snote(n110-1,[C,#],5,14:2,0,1/4,53.0000,54.0000,[v5,staff2])-note(n90,73,40823,41169,60,0,0).
snote(n108-1,[G,#],5,14:3,0,1/2,54.0000,56.0000,[v1,staff1])-note(n91,80,41510,42542,98,0,0).
snote(n111-1,[C,n],5,14:3,0,1/2,54.0000,56.0000,[v5,staff2])-note(n92,72,41535,42897,62,0,0).
snote(n112-1,[B,n],5,15:1,0,1/4,56.0000,57.0000,[v1,staff1])-note(n93,83,42912,43361,109,0,0).
snote(n117-1,[B,n],4,15:1,0,1/4,56.0000,57.0000,[v2,staff1,voice_overlap])-deletion.
snote(n123-1,[B,n],4,15:1,0,1/4,56.0000,57.0000,[v5,staff2])-note(n94,71,42945,43687,43,0,0).
snote(n113-1,[A,n],5,15:2,0,1/4,57.0000,58.0000,[v1,staff1])-note(n95,81,43637,43976,98,0,0).
snote(n118-1,[C,#],5,15:2,0,1/8,57.0000,57.5000,[v2,staff1])-note(n96,73,43656,44127,82,0,0).
snote(n124-1,[A,n],4,15:2,0,1/4,57.0000,58.0000,[v5,staff2])-note(n97,69,43670,44337,66,0,0).
snote(n119-1,[D,#],5,15:2,1/8,1/8,57.5000,58.0000,[v2,staff1])-note(n98,75,43973,44251,71,0,0).
snote(n114-1,[G,#],5,15:3,0,1/4,58.0000,59.0000,[v1,staff1])-note(n99,80,44320,44596,101,0,0).
snote(n120-1,[E,#],5,15:3,0,1/4,58.0000,59.0000,[v2,staff1])-note(n101,77,44335,44603,65,0,0).
snote(n125-1,[G,#],4,15:3,0,1/4,58.0000,59.0000,[v5,staff2])-note(n100,68,44330,45075,58,0,0).
snote(n115-1,[A,n],5,15:4,0,1/8,59.0000,59.5000,[v1,staff1])-note(n102,81,45006,45343,98,0,0).
snote(n121-1,[D,#],5,15:4,0,1/8,59.0000,59.5000,[v2,staff1])-note(n103,75,45028,45327,90,0,0).
snote(n126-1,[A,n],4,15:4,0,1/8,59.0000,59.5000,[v5,staff2])-note(n104,69,45039,45302,72,0,0).
snote(n116-1,[B,n],5,15:4,1/8,1/8,59.5000,60.0000,[v1,staff1])-note(n105,83,45333,45815,81,0,0).
snote(n122-1,[D,n],5,15:4,1/8,1/8,59.5000,60.0000,[v2,staff1])-note(n107,74,45375,45673,87,0,0).
snote(n127-1,[B,n],4,15:4,1/8,1/8,59.5000,60.0000,[v5,staff2])-note(n106,71,45341,45678,51,0,0).
snote(n128-1,[E,#],5,16:1,0,1/4,60.0000,61.0000,[v1,staff1])-note(n108,77,45674,45908,94,0,0).
snote(n134-1,[C,#],5,16:1,0,1/4,60.0000,61.0000,[v5,staff2])-note(n109,73,45681,45901,66,0,0).
snote(n129-1,[C,#],5,16:2,0,5/8,61.0000,63.5000,[v1,staff1])-note(n111,73,46388,47285,60,0,0).
snote(n130-1,[F,#],5,16:2,0,5/8,61.0000,63.5000,[v1,staff1])-note(n110,78,46386,47291,46,0,0).
snote(n135-1,[F,#],4,16:2,0,5/8,61.0000,63.5000,[v5,staff2])-note(n112,66,46426,47254,23,0,0).
snote(n138-1,[B,n],4,17:1,0,1/4,64.0000,65.0000,[v1,staff1])-note(n114,71,48644,49033,92,0,0).
snote(n139-1,[F,#],5,17:1,0,1/4,64.0000,65.0000,[v1,staff1])-note(n113,78,48636,48897,97,0,0).
snote(n146-1,[D,n],4,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n116,62,48666,48941,65,0,0).
snote(n147-1,[F,#],4,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n115,66,48654,48925,62,0,0).
snote(n140-1,[B,n],4,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n120,71,49440,49567,69,0,0).
snote(n141-1,[F,#],5,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n119,78,49438,49637,87,0,0).
snote(n142-1,[B,n],5,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n118,83,49426,49616,109,0,0).
snote(n148-1,[F,#],4,17:2,0,1/4,65.0000,66.0000,[v5,staff2])-note(n117,66,49424,49647,76,0,0).
snote(n143-1,[C,#],5,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n123,73,50215,50853,92,0,0).
snote(n144-1,[F,#],5,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n122,78,50213,50938,87,0,0).
snote(n145-1,[C,#],6,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n121,85,50209,50872,105,0,0).
snote(n149-1,[C,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n126,61,50242,51040,66,0,0).
snote(n150-1,[F,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n125,66,50222,51178,62,0,0).
snote(n151-1,[A,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n124,70,50217,50864,78,0,0).
snote(n152-1,[B,n],4,18:1,0,1/4,68.0000,69.0000,[v1,staff1])-note(n129,71,51919,52316,72,0,0).
snote(n153-1,[F,#],5,18:1,0,1/4,68.0000,69.0000,[v1,staff1])-note(n127,78,51909,52272,90,0,0).
snote(n160-1,[D,n],4,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n130,62,51931,52218,54,0,0).
snote(n161-1,[F,#],4,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n128,66,51918,52227,56,0,0).
snote(n154-1,[B,n],4,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n134,71,52709,52879,65,0,0).
snote(n155-1,[F,#],5,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n132,78,52692,52933,84,0,0).
snote(n156-1,[B,n],5,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n133,83,52695,52922,93,0,0).
snote(n162-1,[F,#],4,18:2,0,1/4,69.0000,70.0000,[v5,staff2])-note(n131,66,52690,52966,79,0,0).
snote(n157-1,[C,#],5,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n136,73,53489,54006,79,0,0).
snote(n158-1,[F,#],5,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n137,78,53491,54236,78,0,0).
snote(n159-1,[C,#],6,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n135,85,53480,54090,105,0,0).
snote(n163-1,[C,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n140,61,53504,54050,54,0,0).
snote(n164-1,[F,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n138,66,53493,54052,54,0,0).
snote(n165-1,[A,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n139,70,53495,53999,69,0,0).
snote(n166-1,[D,n],5,19:1,0,1/4,72.0000,73.0000,[v1,staff1])-note(n141,74,54943,55511,99,0,0).
snote(n167-1,[D,n],6,19:1,0,1/4,72.0000,73.0000,[v1,staff1])-note(n142,86,54945,55559,87,0,0).
snote(n176-1,[B,n],4,19:1,0,1/2,72.0000,74.0000,[v5,staff2])-note(n144,71,54957,55947,40,0,0).
snote(n178-1,[D,n],4,19:1,0,1/4,72.0000,73.0000,[v6,staff2])-note(n143,62,54948,55640,67,0,0).
snote(n168-1,[C,#],5,19:2,0,1/4,73.0000,74.0000,[v1,staff1])-note(n147,73,55701,55974,83,0,0).
snote(n169-1,[C,#],6,19:2,0,1/4,73.0000,74.0000,[v1,staff1])-note(n146,85,55683,55955,98,0,0).
snote(n179-1,[E,n],4,19:2,0,1/8,73.0000,73.5000,[v6,staff2])-note(n145,64,55641,56058,66,0,0).
snote(n180-1,[F,#],4,19:2,1/8,1/8,73.5000,74.0000,[v6,staff2])-note(n148,66,55995,56308,56,0,0).
snote(n170-1,[B,n],4,19:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n151,71,56350,56590,81,0,0).
snote(n171-1,[B,n],5,19:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n149,83,56340,56627,101,0,0).
snote(n177-1,[B,n],4,19:3,0,1/2,74.0000,76.0000,[v5,staff2,voice_overlap])-deletion.
snote(n181-1,[G,n],4,19:3,0,1/4,74.0000,75.0000,[v6,staff2])-note(n150,67,56347,56995,75,0,0).
snote(n172-1,[C,#],5,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-note(n154,73,57020,57148,72,0,0).
snote(n173-1,[C,#],6,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-note(n152,85,57009,57255,102,0,0).
snote(n182-1,[F,#],4,19:4,0,1/4,75.0000,76.0000,[v6,staff2])-note(n153,66,57018,57450,70,0,0).
snote(n174-1,[D,n],5,19:4,1/8,1/8,75.5000,76.0000,[v1,staff1])-note(n156,74,57327,57415,58,0,0).
snote(n175-1,[D,n],6,19:4,1/8,1/8,75.5000,76.0000,[v1,staff1])-note(n155,86,57320,57440,71,0,0).
snote(n183-1,[E,n],5,20:1,0,1/4,76.0000,77.0000,[v1,staff1])-note(n158,76,57718,58023,97,0,0).
snote(n184-1,[E,n],6,20:1,0,1/4,76.0000,77.0000,[v1,staff1])-note(n157,88,57707,58036,106,0,0).
snote(n192-1,[B,n],4,20:1,0,1/2,76.0000,78.0000,[v5,staff2])-note(n160,71,57731,58696,54,0,0).
snote(n196-1,[E,n],4,20:1,0,1/4,76.0000,77.0000,[v6,staff2])-note(n159,64,57727,58502,62,0,0).
snote(n185-1,[D,n],5,20:2,0,1/4,77.0000,78.0000,[v1,staff1])-note(n163,74,58418,58688,73,0,0).
snote(n186-1,[D,n],6,20:2,0,1/4,77.0000,78.0000,[v1,staff1])-note(n161,86,58407,58714,77,0,0).
snote(n197-1,[F,#],4,20:2,0,1/8,77.0000,77.5000,[v6,staff2])-note(n162,66,58414,58764,59,0,0).
snote(n198-1,[G,#],4,20:2,1/8,1/8,77.5000,78.0000,[v6,staff2])-note(n164,68,58721,58808,48,0,0).
snote(n187-1,[C,#],5,20:3,0,3/8,78.0000,79.5000,[v1,staff1])-note(n166,73,59113,59712,66,0,0).
snote(n188-1,[C,#],6,20:3,0,3/8,78.0000,79.5000,[v1,staff1])-note(n165,85,59108,59707,87,0,0).
snote(n193-1,[A,#],4,20:3,0,3/8,78.0000,79.5000,[v5,staff2])-note(n167,70,59115,59532,62,0,0).
snote(n199-1,[A,#],4,20:3,0,3/8,78.0000,79.5000,[v6,staff2,voice_overlap])-deletion.
snote(n201-1,[B,n],4,21:1,0,1/4,80.0000,81.0000,[v1,staff1])-note(n169,71,60728,61153,62,0,0).
snote(n202-1,[F,#],5,21:1,0,1/4,80.0000,81.0000,[v1,staff1])-note(n168,78,60723,61021,78,0,0).
snote(n209-1,[D,n],4,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n171,62,60740,61045,47,0,0).
snote(n210-1,[F,#],4,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n170,66,60731,61032,39,0,0).
snote(n203-1,[B,n],4,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n175,71,61498,61658,77,0,0).
snote(n204-1,[F,#],5,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n173,78,61493,61732,88,0,0).
snote(n205-1,[B,n],5,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n174,83,61495,61695,92,0,0).
snote(n211-1,[F,#],4,21:2,0,1/4,81.0000,82.0000,[v5,staff2])-note(n172,66,61491,61743,79,0,0).
snote(n206-1,[C,#],5,21:3,0,1/2,82.0000,84.0000,[v1,staff1,accent])-note(n179,73,62284,63124,101,0,0).
snote(n207-1,[E,#],5,21:3,0,1/2,82.0000,84.0000,[v1,staff1])-note(n178,77,62282,63137,103,0,0).
snote(n208-1,[C,#],6,21:3,0,1/2,82.0000,84.0000,[v1,staff1])-note(n176,85,62274,63108,110,0,0).
snote(n212-1,[C,#],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2,accent])-note(n181,61,62298,63131,77,0,0).
snote(n213-1,[E,#],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2])-note(n177,65,62279,63134,62,0,0).
snote(n214-1,[B,n],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2])-note(n180,71,62292,63075,60,0,0).
snote(n215-1,[B,n],4,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n183,71,63950,64347,45,0,0).
snote(n216-1,[F,#],5,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n182,78,63945,64262,69,0,0).
snote(n223-1,[D,n],4,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n185,62,63975,64244,45,0,0).
snote(n224-1,[F,#],4,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n184,66,63961,64260,39,0,0).
snote(n217-1,[B,n],4,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n188,71,64699,64857,69,0,0).
snote(n218-1,[F,#],5,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n186,78,64691,64943,75,0,0).
snote(n219-1,[B,n],5,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n187,83,64693,64871,87,0,0).
snote(n225-1,[F,#],4,22:2,0,1/4,85.0000,86.0000,[v5,staff2])-note(n189,66,64702,64927,53,0,0).
snote(n220-1,[C,#],5,22:3,0,1/2,86.0000,88.0000,[v1,staff1,accent])-note(n193,73,65461,66001,95,0,0).
snote(n221-1,[E,#],5,22:3,0,1/2,86.0000,88.0000,[v1,staff1])-note(n190,77,65454,66014,105,0,0).
snote(n222-1,[C,#],6,22:3,0,1/2,86.0000,88.0000,[v1,staff1])-note(n191,85,65457,66062,107,0,0).
snote(n226-1,[C,#],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2,accent])-note(n195,61,65478,66069,72,0,0).
snote(n227-1,[E,#],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2])-note(n192,65,65459,66075,70,0,0).
snote(n228-1,[B,n],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2])-note(n194,71,65467,66097,60,0,0).
snote(n229-1,[E,n],5,23:1,0,1/4,88.0000,89.0000,[v1,staff1,accent])-note(n197,76,66924,67279,82,0,0).
snote(n230-1,[E,n],6,23:1,0,1/4,88.0000,89.0000,[v1,staff1])-note(n196,88,66912,67301,104,0,0).
snote(n239-1,[B,n],4,23:1,0,1/4,88.0000,89.0000,[v5,staff2,accent])-note(n199,71,66948,67984,47,0,0).
snote(n244-1,[E,n],4,23:1,0,1/4,88.0000,89.0000,[v6,staff2])-note(n198,64,66931,67755,82,0,0).
snote(n231-1,[D,n],5,23:2,0,1/4,89.0000,90.0000,[v1,staff1,accent])-note(n202,74,67628,67950,98,0,0).
snote(n232-1,[D,n],6,23:2,0,1/4,89.0000,90.0000,[v1,staff1])-note(n201,86,67620,68002,95,0,0).
snote(n240-1,[B,n],4,23:2,0,1/4,89.0000,90.0000,[v5,staff2,accent])-deletion.
snote(n245-1,[F,#],4,23:2,0,1/8,89.0000,89.5000,[v6,staff2])-note(n200,66,67610,68000,57,0,0).
snote(n246-1,[G,#],4,23:2,1/8,1/8,89.5000,90.0000,[v6,staff2])-note(n203,68,67948,68026,53,0,0).
snote(n233-1,[C,#],5,23:3,0,1/4,90.0000,91.0000,[v1,staff1,accent])-note(n206,73,68324,68577,87,0,0).
snote(n234-1,[C,#],6,23:3,0,1/4,90.0000,91.0000,[v1,staff1])-note(n204,85,68309,68588,101,0,0).
snote(n241-1,[A,#],4,23:3,0,1/4,90.0000,91.0000,[v5,staff2,voice_overlap])-deletion.
snote(n247-1,[A,#],4,23:3,0,1/4,90.0000,91.0000,[v6,staff2])-note(n205,70,68313,68627,81,0,0).
snote(n235-1,[D,n],5,23:4,0,1/8,91.0000,91.5000,[v1,staff1,accent])-note(n208,74,69045,69148,81,0,0).
snote(n236-1,[D,n],6,23:4,0,1/8,91.0000,91.5000,[v1,staff1])-note(n207,86,69039,69191,87,0,0).
snote(n242-1,[B,n],4,23:4,0,1/8,91.0000,91.5000,[v5,staff2,accent])-note(n210,71,69050,69341,56,0,0).
snote(n248-1,[G,#],4,23:4,0,1/8,91.0000,91.5000,[v6,staff2])-note(n209,68,69047,69251,57,0,0).
snote(n237-1,[E,n],5,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1,accent])-note(n214,76,69379,69453,53,0,0).
snote(n238-1,[E,n],6,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n212,88,69362,69442,95,0,0).
snote(n243-1,[C,#],5,23:4,1/8,1/8,91.5000,92.0000,[v5,staff2,accent])-note(n211,73,69360,69434,63,0,0).
snote(n249-1,[G,n],4,23:4,1/8,1/8,91.5000,92.0000,[v6,staff2])-note(n213,67,69367,69440,54,0,0).
snote(n250-1,[F,#],5,24:1,0,1/4,92.0000,93.0000,[v1,staff1,accent])-note(n217,78,69749,70304,56,0,0).
snote(n251-1,[A,#],5,24:1,0,1/4,92.0000,93.0000,[v1,staff1])-note(n216,82,69743,70312,105,0,0).
snote(n256-1,[A,#],4,24:1,0,1/4,92.0000,93.0000,[v5,staff2,accent])-note(n215,70,69722,70192,63,0,0).
snote(n260-1,[F,#],4,24:1,0,1/8,92.0000,92.5000,[v6,staff2])-note(n218,66,69761,70045,69,0,0).
snote(n261-1,[E,n],4,24:1,1/8,1/8,92.5000,93.0000,[v6,staff2])-note(n219,64,70085,70194,47,0,0).
snote(n252-1,[D,n],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1,accent])-note(n220,74,70470,72497,62,0,0).
snote(n253-1,[F,#],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1])-note(n221,78,70476,72498,62,0,0).
snote(n254-1,[B,n],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1])-note(n222,83,70480,72516,72,0,0).
snote(n257-1,[F,#],4,24:2,0,1/2,93.0000,95.0000,[v5,staff2,accent])-note(n223,66,70492,72517,53,0,0).
snote(n258-1,[B,n],4,24:2,0,1/2,93.0000,95.0000,[v5,staff2])-note(n224,71,70506,72507,31,0,0).
snote(n262-1,[D,n],4,24:2,0,1/2,93.0000,95.0000,[v6,staff2])-note(n225,62,70510,72495,31,0,0).
snote(n263-1,[B,n],5,25:1,0,1/4,96.0000,97.0000,[v1,staff1])-note(n226,83,73381,74233,37,0,0).
snote(n266-1,[E,#],5,25:1,0,1/2,96.0000,98.0000,[v5,staff2])-note(n227,77,73399,74914,10,0,0).
snote(n268-1,[B,n],4,25:1,0,1/4,96.0000,97.0000,[v6,staff2])-note(n228,71,73407,74302,11,0,0).
snote(n264-1,[B,b],5,25:2,0,1/4,97.0000,98.0000,[v1,staff1])-note(n230,82,74204,75022,36,0,0).
snote(n269-1,[C,#],5,25:2,0,1/4,97.0000,98.0000,[v6,staff2])-note(n229,73,74192,74755,39,0,0).
snote(n265-1,[A,n],5,25:3,0,1/2,98.0000,100.0000,[v1,staff1])-note(n231,81,74934,75822,48,0,0).
snote(n267-1,[F,#],5,25:3,0,1/2,98.0000,100.0000,[v5,staff2])-note(n232,78,74952,75702,39,0,0).
snote(n270-1,[D,n],5,25:3,0,1/2,98.0000,100.0000,[v6,staff2])-note(n233,74,74960,75717,4,0,0).
snote(n271-1,[B,n],5,26:1,0,1/4,100.0000,101.0000,[v1,staff1])-note(n235,83,76589,77317,19,0,0).
snote(n274-1,[E,#],5,26:1,0,1/2,100.0000,102.0000,[v5,staff2])-note(n234,77,76579,77437,9,0,0).
snote(n276-1,[B,n],4,26:1,0,1/4,100.0000,101.0000,[v6,staff2])-note(n236,71,76592,77255,13,0,0).
snote(n272-1,[B,b],5,26:2,0,1/4,101.0000,102.0000,[v1,staff1])-note(n238,82,77293,78045,47,0,0).
snote(n277-1,[C,#],5,26:2,0,1/4,101.0000,102.0000,[v6,staff2])-note(n237,73,77260,77973,22,0,0).
snote(n273-1,[A,n],5,26:3,0,1/2,102.0000,104.0000,[v1,staff1])-note(n239,81,77995,78966,29,0,0).
snote(n275-1,[F,#],5,26:3,0,1/2,102.0000,104.0000,[v5,staff2])-note(n240,78,78006,78818,13,0,0).
snote(n278-1,[D,n],5,26:3,0,1/2,102.0000,104.0000,[v6,staff2])-note(n241,74,78009,78913,26,0,0).
snote(n279-1,[B,n],5,27:1,0,1/4,104.0000,105.0000,[v1,staff1])-note(n242,83,79484,80234,43,0,0).
snote(n282-1,[E,#],5,27:1,0,1/2,104.0000,106.0000,[v5,staff2])-note(n243,77,79487,80375,8,0,0).
snote(n284-1,[B,n],4,27:1,0,1/4,104.0000,105.0000,[v6,staff2])-note(n244,71,79496,80038,29,0,0).
snote(n280-1,[B,b],5,27:2,0,1/4,105.0000,106.0000,[v1,staff1])-note(n246,82,80167,80854,54,0,0).
snote(n285-1,[C,#],5,27:2,0,1/4,105.0000,106.0000,[v6,staff2])-note(n245,73,80126,80837,19,0,0).
snote(n281-1,[A,n],5,27:3,0,1/2,106.0000,108.0000,[v1,staff1])-note(n247,81,80843,82022,53,0,0).
snote(n283-1,[F,#],5,27:3,0,1/2,106.0000,108.0000,[v5,staff2])-note(n249,78,80862,82027,13,0,0).
snote(n286-1,[D,n],5,27:3,0,1/4,106.0000,107.0000,[v6,staff2])-note(n248,74,80851,81764,50,0,0).
snote(n287-1,[C,#],5,27:4,0,1/8,107.0000,107.5000,[v6,staff2])-note(n250,73,81544,81806,30,0,0).
snote(n288-1,[C,n],5,27:4,1/8,1/8,107.5000,108.0000,[v6,staff2])-note(n251,72,81900,82070,12,0,0).
snote(n289-1,[A,n],5,28:1,0,1/4,108.0000,109.0000,[v1,staff1])-note(n253,81,82275,83090,38,0,0).
snote(n294-1,[E,#],5,28:1,0,1/2,108.0000,110.0000,[v5,staff2])-note(n252,77,82263,83628,26,0,0).
snote(n298-1,[B,n],4,28:1,0,1/2,108.0000,110.0000,[v6,staff2])-note(n254,71,82360,83837,11,0,0).
snote(n290-1,[G,n],5,28:2,0,1/4,109.0000,110.0000,[v1,staff1])-note(n255,79,82980,83786,30,0,0).
snote(n291-1,[F,#],5,28:3,0,3/8,110.0000,111.5000,[v1,staff1])-note(n256,78,83692,84615,26,0,0).
snote(n295-1,[C,#],5,28:3,0,3/8,110.0000,111.5000,[v5,staff2])-note(n257,73,83710,84655,12,0,0).
snote(n299-1,[A,#],4,28:3,0,3/8,110.0000,111.5000,[v6,staff2])-note(n258,70,83737,84698,31,0,0).
snote(n302-1,[E,n],5,29:1,0,1/4,112.0000,113.0000,[v1,staff1])-note(n259,76,85239,86209,18,0,0).
snote(n305-1,[A,#],4,29:1,0,1/2,112.0000,114.0000,[v5,staff2])-note(n261,70,85278,86801,15,0,0).
snote(n307-1,[E,n],4,29:1,0,1/4,112.0000,113.0000,[v6,staff2])-note(n260,64,85259,86037,25,0,0).
snote(n303-1,[E,b],5,29:2,0,1/4,113.0000,114.0000,[v1,staff1])-note(n263,75,86111,86870,33,0,0).
snote(n308-1,[F,#],4,29:2,0,1/4,113.0000,114.0000,[v6,staff2])-note(n262,66,86084,86935,10,0,0).
snote(n304-1,[D,n],5,29:3,0,1/2,114.0000,116.0000,[v1,staff1])-note(n264,74,86811,87922,21,0,0).
snote(n306-1,[B,n],4,29:3,0,1/2,114.0000,116.0000,[v5,staff2])-note(n265,71,86857,87876,12,0,0).
snote(n309-1,[G,n],4,29:3,0,1/2,114.0000,116.0000,[v6,staff2])-note(n266,67,86873,87925,10,0,0).
snote(n310-1,[E,n],5,30:1,0,1/4,116.0000,117.0000,[v1,staff1])-note(n267,76,88389,89200,23,0,0).
snote(n313-1,[A,#],4,30:1,0,1/2,116.0000,118.0000,[v5,staff2])-note(n269,70,88421,89838,15,0,0).
snote(n315-1,[E,n],4,30:1,0,1/4,116.0000,117.0000,[v6,staff2])-note(n268,64,88401,89102,7,0,0).
snote(n311-1,[E,b],5,30:2,0,1/4,117.0000,118.0000,[v1,staff1])-note(n271,75,89139,89908,38,0,0).
snote(n316-1,[F,#],4,30:2,0,1/4,117.0000,118.0000,[v6,staff2])-note(n270,66,89128,89933,14,0,0).
snote(n312-1,[D,n],5,30:3,0,1/2,118.0000,120.0000,[v1,staff1])-note(n273,74,89855,90916,29,0,0).
snote(n314-1,[B,n],4,30:3,0,1/2,118.0000,120.0000,[v5,staff2])-note(n272,71,89841,90869,12,0,0).
snote(n317-1,[G,n],4,30:3,0,1/2,118.0000,120.0000,[v6,staff2])-note(n274,67,89868,90951,24,0,0).
snote(n318-1,[E,n],5,31:1,0,1/4,120.0000,121.0000,[v1,staff1])-note(n276,76,91312,92092,36,0,0).
snote(n321-1,[A,#],4,31:1,0,1/2,120.0000,122.0000,[v5,staff2])-note(n277,70,91318,92594,38,0,0).
snote(n323-1,[E,n],4,31:1,0,1/4,120.0000,121.0000,[v6,staff2])-note(n275,64,91309,91956,17,0,0).
snote(n319-1,[E,b],5,31:2,0,1/4,121.0000,122.0000,[v1,staff1])-note(n278,75,92033,92762,48,0,0).
snote(n324-1,[F,#],4,31:2,0,1/4,121.0000,122.0000,[v6,staff2])-note(n279,66,92042,92777,18,0,0).
snote(n320-1,[D,n],5,31:3,0,1/2,122.0000,124.0000,[v1,staff1])-note(n280,74,92722,93913,36,0,0).
snote(n322-1,[B,n],4,31:3,0,1/2,122.0000,124.0000,[v5,staff2])-note(n282,71,92827,94044,3,0,0).
snote(n325-1,[G,n],4,31:3,0,1/4,122.0000,123.0000,[v6,staff2])-note(n281,67,92743,93846,40,0,0).
snote(n326-1,[F,#],4,31:4,0,1/8,123.0000,123.5000,[v6,staff2])-note(n283,66,93415,93837,26,0,0).
snote(n327-1,[F,n],4,31:4,1/8,1/8,123.5000,124.0000,[v6,staff2])-note(n284,65,93774,93951,19,0,0).
snote(n328-1,[D,n],5,32:1,0,1/4,124.0000,125.0000,[v1,staff1])-note(n286,74,94181,95098,18,0,0).
snote(n333-1,[A,#],4,32:1,0,1/2,124.0000,126.0000,[v5,staff2])-note(n285,70,94174,95060,33,0,0).
snote(n337-1,[E,n],4,32:1,0,1/2,124.0000,126.0000,[v6,staff2])-note(n287,64,94200,95623,29,0,0).
snote(n329-1,[C,#],5,32:2,0,1/4,125.0000,126.0000,[v1,staff1])-note(n288,73,94856,95650,26,0,0).
snote(n330-1,[B,n],4,32:3,0,3/8,126.0000,127.5000,[v1,staff1])-note(n289,71,95593,96620,31,0,0).
snote(n334-1,[F,#],4,32:3,0,3/8,126.0000,127.5000,[v5,staff2])-note(n291,66,95618,96704,14,0,0).
snote(n338-1,[D,n],4,32:3,0,3/8,126.0000,127.5000,[v6,staff2])-note(n290,62,95605,96724,33,0,0).
snote(n341-1,[B,n],4,33:1,0,1/4,128.0000,129.0000,[v1,staff1])-note(n293,71,97212,98003,24,0,0).
snote(n344-1,[E,#],4,33:1,0,1/2,128.0000,130.0000,[v5,staff2])-note(n292,65,97179,98674,15,0,0).
snote(n342-1,[B,b],4,33:2,0,1/4,129.0000,130.0000,[v1,staff1])-note(n294,70,97938,98786,56,0,0).
snote(n343-1,[A,n],4,33:3,0,1/2,130.0000,132.0000,[v1,staff1])-note(n295,69,98702,99607,37,0,0).
snote(n345-1,[F,#],4,33:3,0,1/2,130.0000,132.0000,[v5,staff2])-note(n296,66,98712,99550,14,0,0).
snote(n346-1,[B,n],4,34:1,0,1/4,132.0000,133.0000,[v1,staff1])-note(n298,71,100333,101090,24,0,0).
snote(n349-1,[E,#],4,34:1,0,1/2,132.0000,134.0000,[v5,staff2])-note(n297,65,100320,101823,15,0,0).
snote(n347-1,[B,b],4,34:2,0,1/4,133.0000,134.0000,[v1,staff1])-note(n299,70,101073,101851,34,0,0).
snote(n348-1,[A,n],4,34:3,0,1/2,134.0000,136.0000,[v1,staff1])-note(n301,69,101830,102536,41,0,0).
snote(n350-1,[F,#],4,34:3,0,1/2,134.0000,136.0000,[v5,staff2])-note(n300,66,101807,102472,37,0,0).
snote(n351-1,[B,n],4,35:1,0,1/4,136.0000,137.0000,[v1,staff1])-note(n303,71,103334,104213,12,0,0).
snote(n354-1,[E,#],4,35:1,0,1/2,136.0000,138.0000,[v5,staff2])-note(n302,65,103325,104847,14,0,0).
snote(n352-1,[B,b],4,35:2,0,1/4,137.0000,138.0000,[v1,staff1])-note(n304,70,104142,104954,14,0,0).
snote(n353-1,[A,n],4,35:3,0,1/2,138.0000,140.0000,[v1,staff1])-note(n305,69,104879,105825,32,0,0).
snote(n355-1,[F,#],4,35:3,0,1/2,138.0000,140.0000,[v5,staff2])-note(n306,66,104887,105848,10,0,0).
snote(n356-1,[A,n],4,36:1,0,1/4,140.0000,141.0000,[v1,staff1])-note(n308,69,106333,107125,37,0,0).
snote(n361-1,[E,#],4,36:1,0,1/2,140.0000,142.0000,[v5,staff2])-note(n307,65,106290,107791,19,0,0).
snote(n357-1,[G,n],4,36:2,0,1/4,141.0000,142.0000,[v1,staff1])-note(n309,67,107070,107893,13,0,0).
snote(n358-1,[F,#],4,36:3,0,3/8,142.0000,143.5000,[v1,staff1])-note(n311,66,107777,108845,12,0,0).
snote(n362-1,[C,#],4,36:3,0,3/8,142.0000,143.5000,[v5,staff2])-note(n310,61,107770,108693,12,0,0).
snote(n365-1,[E,n],4,37:1,0,1/4,144.0000,145.0000,[v1,staff1])-note(n312,64,109295,110216,23,0,0).
snote(n366-1,[E,b],4,37:2,0,1/4,145.0000,146.0000,[v1,staff1])-note(n313,63,110120,110881,11,0,0).
snote(n367-1,[D,n],4,37:3,0,1/2,146.0000,148.0000,[v1,staff1])-note(n314,62,110821,111818,12,0,0).
snote(n369-1,[E,n],4,38:1,0,1/4,148.0000,149.0000,[v1,staff1])-note(n315,64,112343,113194,17,0,0).
snote(n370-1,[E,b],4,38:2,0,1/4,149.0000,150.0000,[v1,staff1])-note(n316,63,113078,113854,13,0,0).
snote(n371-1,[D,n],4,38:3,0,1/2,150.0000,152.0000,[v1,staff1])-note(n317,62,113796,114770,11,0,0).
snote(n373-1,[E,n],4,39:1,0,1/4,152.0000,153.0000,[v1,staff1])-note(n318,64,115406,116202,14,0,0).
snote(n374-1,[E,b],4,39:2,0,1/4,153.0000,154.0000,[v1,staff1])-note(n319,63,116158,116885,13,0,0).
snote(n375-1,[D,n],4,39:3,0,1/2,154.0000,156.0000,[v1,staff1])-note(n320,62,116891,117882,5,0,0).
snote(n377-1,[D,n],4,40:1,0,1/4,156.0000,157.0000,[v1,staff1])-note(n321,62,118523,119290,10,0,0).
snote(n378-1,[C,#],4,40:2,0,1/4,157.0000,158.0000,[v1,staff1])-note(n322,61,119288,120087,13,0,0).
snote(n379-1,[B,n],3,40:3,0,3/8,158.0000,159.5000,[v1,staff1])-note(n323,59,120122,121004,7,0,0).
snote(n383-1,[D,n],4,41:1,0,1/4,160.0000,161.0000,[v1,staff1])-note(n324,62,121681,122516,8,0,0).
snote(n384-1,[C,#],4,41:2,0,1/4,161.0000,162.0000,[v1,staff1])-note(n325,61,122468,123286,8,0,0).
snote(n385-1,[B,n],3,41:3,0,1/2,162.0000,164.0000,[v1,staff1])-note(n326,59,123263,124324,9,0,0).
snote(n387-1,[D,n],4,42:1,0,1/2,164.0000,166.0000,[v1,staff1])-note(n327,62,125069,127023,13,0,0).
snote(n388-1,[C,#],4,42:3,0,1/2,166.0000,168.0000,[v1,staff1])-note(n328,61,126971,128793,11,0,0).
snote(n390-1,[B,n],3,43:1,0,5/8,168.0000,170.5000,[v1,staff1])-note(n329,59,128763,131090,8,0,0).
snote(n395-1,[B,n],3,44:1,0,5/8,172.0000,174.5000,[v1,staff1])-note(n330,59,131809,134279,10,0,0).
snote(n400-1,[B,n],3,45:1,0,1,176.0000,180.0000,[v1,staff1,fermata])-note(n331,59,135134,138688,11,0,0).
sustain(555,63).
sustain(581,127).
sustain(2010,63).
sustain(2066,0).
sustain(2237,63).
sustain(2270,127).
sustain(3256,63).
sustain(3324,0).
sustain(3424,63).
sustain(3465,127).
sustain(4117,63).
sustain(4179,127).
sustain(4925,63).
sustain(5092,127).
sustain(6375,63).
sustain(7578,0).
sustain(12494,63).
sustain(12527,127).
sustain(13195,63).
sustain(13266,127).
sustain(14086,63).
sustain(14156,0).
sustain(14298,63).
sustain(14357,127).
sustain(15348,63).
sustain(15444,0).
sustain(15551,63).
sustain(15588,127).
sustain(16275,63).
sustain(16369,127).
sustain(17154,63).
sustain(17377,127).
sustain(18599,63).
sustain(18727,0).
sustain(21581,63).
sustain(21600,127).
sustain(22375,63).
sustain(22453,0).
sustain(22632,63).
sustain(22668,127).
sustain(24040,63).
sustain(24129,0).
sustain(25250,63).
sustain(25270,127).
sustain(26792,63).
sustain(26982,0).
sustain(28187,63).
sustain(28515,127).
sustain(29020,63).
sustain(29124,127).
sustain(29775,63).
sustain(29930,127).
sustain(31274,63).
sustain(31340,0).
sustain(31395,63).
sustain(31439,127).
sustain(32163,63).
sustain(32300,127).
sustain(32798,63).
sustain(32865,0).
sustain(32918,63).
sustain(32965,127).
sustain(33431,63).
sustain(33550,127).
sustain(34132,63).
sustain(34270,127).
sustain(34838,63).
sustain(34903,0).
sustain(34950,63).
sustain(35007,127).
sustain(35622,63).
sustain(35675,0).
sustain(35909,63).
sustain(35943,127).
sustain(36979,63).
sustain(37038,0).
sustain(37126,63).
sustain(37162,127).
sustain(37853,63).
sustain(37979,127).
sustain(38783,63).
sustain(38883,0).
sustain(40477,63).
sustain(40525,127).
sustain(41547,63).
sustain(41714,127).
sustain(42901,63).
sustain(43017,127).
sustain(43690,63).
sustain(43795,127).
sustain(44328,63).
sustain(44449,127).
sustain(45001,63).
sustain(45104,127).
sustain(45626,63).
sustain(45665,0).
sustain(45720,63).
sustain(45759,127).
sustain(46407,63).
sustain(46495,0).
sustain(46688,63).
sustain(46751,127).
sustain(47772,63).
sustain(47835,0).
sustain(48535,63).
sustain(48564,127).
sustain(49384,63).
sustain(49510,127).
sustain(50224,63).
sustain(50261,0).
sustain(50433,63).
sustain(50458,127).
sustain(51477,63).
sustain(51539,0).
sustain(51860,63).
sustain(51879,127).
sustain(52675,63).
sustain(52718,0).
sustain(52788,63).
sustain(52818,127).
sustain(53476,63).
sustain(53516,0).
sustain(53629,63).
sustain(53658,127).
sustain(54884,63).
sustain(54981,0).
sustain(55371,63).
sustain(55391,127).
sustain(56215,63).
sustain(56243,0).
sustain(56388,63).
sustain(56408,127).
sustain(57630,63).
sustain(57672,0).
sustain(57774,63).
sustain(57803,127).
sustain(59109,63).
sustain(59153,0).
sustain(59313,63).
sustain(59338,127).
sustain(60277,63).
sustain(60323,0).
sustain(60658,63).
sustain(60682,127).
sustain(61483,63).
sustain(61525,0).
sustain(61572,63).
sustain(61611,127).
sustain(62246,63).
sustain(62285,0).
sustain(62566,63).
sustain(62598,127).
sustain(63633,63).
sustain(63682,0).
sustain(63911,63).
sustain(63930,127).
sustain(64679,63).
sustain(64775,127).
sustain(65341,63).
sustain(65390,0).
sustain(65564,63).
sustain(65586,127).
sustain(66796,63).
sustain(66837,0).
sustain(66943,63).
sustain(66970,127).
sustain(68210,63).
sustain(68252,0).
sustain(68299,63).
sustain(68344,127).
sustain(69687,63).
sustain(69810,127).
sustain(70511,63).
sustain(70566,0).
sustain(74801,63).
sustain(74826,127).
sustain(76167,63).
sustain(76348,0).
sustain(97389,63).
sustain(97419,127).
sustain(98608,63).
sustain(98717,0).
sustain(99061,63).
sustain(99081,127).
sustain(100086,63).
sustain(100180,0).
sustain(102091,63).
sustain(102108,127).
sustain(103183,63).
sustain(103328,0).
