info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,D,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n1-1,[F,#],4,1:1,0,1/4,0.0000,1.0000,[v1,staff1])-note(n0,66,12193,12384,48,0,0).
snote(n2-1,[B,n],4,1:2,0,1/4,1.0000,2.0000,[v1,staff1])-note(n1,71,13039,13340,49,0,0).
snote(n5-1,[F,#],4,1:2,0,1/4,1.0000,2.0000,[v5,staff2])-note(n2,66,13047,13336,51,0,0).
snote(n3-1,[C,#],5,1:3,0,1/2,2.0000,4.0000,[v1,staff1])-note(n3,73,13982,14962,49,0,0).
snote(n6-1,[F,#],4,1:3,0,1/2,2.0000,4.0000,[v5,staff2])-note(n4,66,14010,14831,37,0,0).
snote(n7-1,[F,#],4,2:1,0,1/4,4.0000,5.0000,[v1,staff1])-note(n5,66,15923,16164,42,0,0).
snote(n8-1,[B,n],4,2:2,0,1/4,5.0000,6.0000,[v1,staff1])-note(n6,71,16813,17182,56,0,0).
snote(n11-1,[F,#],4,2:2,0,1/4,5.0000,6.0000,[v5,staff2])-note(n7,66,16827,17164,53,0,0).
snote(n9-1,[C,#],5,2:3,0,1/2,6.0000,8.0000,[v1,staff1])-note(n9,73,17705,18356,68,0,0).
snote(n12-1,[F,#],4,2:3,0,1/2,6.0000,8.0000,[v5,staff2])-note(n8,66,17703,18284,51,0,0).
snote(n13-1,[D,n],5,3:1,0,1/4,8.0000,9.0000,[v1,staff1])-note(n11,74,19587,20551,64,0,0).
snote(n18-1,[D,n],4,3:1,0,1/4,8.0000,9.0000,[v5,staff2])-note(n10,62,19585,20501,47,0,0).
snote(n14-1,[C,#],5,3:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n13,73,20484,21510,58,0,0).
snote(n19-1,[C,#],4,3:2,0,1/4,9.0000,10.0000,[v5,staff2])-note(n12,61,20459,21489,59,0,0).
snote(n15-1,[B,n],4,3:3,0,1/4,10.0000,11.0000,[v1,staff1])-note(n14,71,21432,22315,57,0,0).
snote(n20-1,[B,n],3,3:3,0,1/4,10.0000,11.0000,[v5,staff2])-note(n15,59,21450,22268,51,0,0).
snote(n16-1,[C,#],5,3:4,0,1/8,11.0000,11.5000,[v1,staff1])-note(n17,73,22270,22702,68,0,0).
snote(n21-1,[C,#],4,3:4,0,1/8,11.0000,11.5000,[v5,staff2])-note(n16,61,22259,22657,60,0,0).
snote(n17-1,[D,n],5,3:4,1/8,1/8,11.5000,12.0000,[v1,staff1])-note(n19,74,22658,23131,62,0,0).
snote(n22-1,[D,n],4,3:4,1/8,1/8,11.5000,12.0000,[v5,staff2])-note(n18,62,22656,23123,60,0,0).
snote(n23-1,[E,n],5,4:1,0,1/4,12.0000,13.0000,[v1,staff1])-note(n20,76,23087,23608,67,0,0).
snote(n28-1,[E,n],4,4:1,0,1/4,12.0000,13.0000,[v5,staff2])-note(n21,64,23124,23545,59,0,0).
snote(n24-1,[D,n],5,4:2,0,1/4,13.0000,14.0000,[v1,staff1])-note(n22,74,24012,24409,63,0,0).
snote(n29-1,[D,n],4,4:2,0,1/4,13.0000,14.0000,[v5,staff2])-note(n23,62,24024,24325,49,0,0).
snote(n25-1,[C,#],5,4:3,0,3/8,14.0000,15.5000,[v1,staff1])-note(n24,73,24890,25894,56,0,0).
snote(n30-1,[C,#],4,4:3,0,3/8,14.0000,15.5000,[v5,staff2])-note(n25,61,24908,25790,42,0,0).
snote(n33-1,[F,#],4,5:1,0,1/4,16.0000,17.0000,[v1,staff1])-note(n26,66,26811,27024,56,0,0).
snote(n34-1,[B,n],4,5:2,0,1/4,17.0000,18.0000,[v1,staff1])-note(n27,71,27689,28054,67,0,0).
snote(n37-1,[F,#],4,5:2,0,1/4,17.0000,18.0000,[v5,staff2])-note(n28,66,27716,28141,51,0,0).
snote(n35-1,[C,#],5,5:3,0,1/2,18.0000,20.0000,[v1,staff1])-note(n30,73,28649,29699,56,0,0).
snote(n38-1,[E,#],4,5:3,0,1/2,18.0000,20.0000,[v5,staff2])-note(n29,65,28605,29543,35,0,0).
snote(n39-1,[F,#],4,6:1,0,1/4,20.0000,21.0000,[v1,staff1])-note(n31,66,30543,30849,43,0,0).
snote(n40-1,[B,n],4,6:2,0,1/4,21.0000,22.0000,[v1,staff1])-note(n32,71,31442,31789,60,0,0).
snote(n43-1,[F,#],4,6:2,0,1/4,21.0000,22.0000,[v5,staff2])-note(n33,66,31450,31856,53,0,0).
snote(n41-1,[C,#],5,6:3,0,1/2,22.0000,24.0000,[v1,staff1])-note(n34,73,32343,33042,62,0,0).
snote(n44-1,[E,#],4,6:3,0,1/2,22.0000,24.0000,[v5,staff2])-note(n35,65,32352,32912,52,0,0).
snote(n45-1,[E,n],5,7:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n36,76,34107,34983,67,0,0).
snote(n50-1,[E,n],4,7:1,0,1/4,24.0000,25.0000,[v5,staff2])-note(n37,64,34124,34986,59,0,0).
snote(n46-1,[D,n],5,7:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n38,74,34961,35896,62,0,0).
snote(n51-1,[D,n],4,7:2,0,1/4,25.0000,26.0000,[v5,staff2])-note(n39,62,34975,35876,49,0,0).
snote(n47-1,[C,#],5,7:3,0,1/4,26.0000,27.0000,[v1,staff1])-note(n41,73,35853,36728,55,0,0).
snote(n52-1,[C,#],4,7:3,0,1/4,26.0000,27.0000,[v5,staff2])-note(n40,61,35851,36725,47,0,0).
snote(n48-1,[D,n],5,7:4,0,1/8,27.0000,27.5000,[v1,staff1])-note(n43,74,36662,37105,61,0,0).
snote(n53-1,[D,n],4,7:4,0,1/8,27.0000,27.5000,[v5,staff2])-note(n42,62,36654,37054,53,0,0).
snote(n49-1,[E,n],5,7:4,1/8,1/8,27.5000,28.0000,[v1,staff1])-note(n44,76,37043,37178,63,0,0).
snote(n54-1,[E,n],4,7:4,1/8,1/8,27.5000,28.0000,[v5,staff2])-note(n45,64,37048,37123,51,0,0).
snote(n55-1,[A,#],4,8:1,0,1/4,28.0000,29.0000,[v1,staff1])-note(n46,70,37488,37824,57,0,0).
snote(n58-1,[F,#],4,8:1,0,1/4,28.0000,29.0000,[v5,staff2])-note(n47,66,37502,37796,57,0,0).
snote(n56-1,[B,n],4,8:2,0,1/2,29.0000,31.0000,[v1,staff1])-note(n48,71,38275,40009,50,0,0).
snote(n59-1,[F,#],4,8:2,0,1/2,29.0000,31.0000,[v5,staff2])-note(n49,66,38298,40075,45,0,0).
snote(n61-1,[C,#],5,9:1,0,1/4,32.0000,33.0000,[v1,staff1])-note(n50,73,40973,41176,59,0,0).
snote(n62-1,[F,#],5,9:2,0,1/4,33.0000,34.0000,[v1,staff1])-note(n51,78,41856,42199,71,0,0).
snote(n65-1,[C,#],5,9:2,0,1/4,33.0000,34.0000,[v5,staff2])-note(n52,73,41863,42177,68,0,0).
snote(n63-1,[G,#],5,9:3,0,1/2,34.0000,36.0000,[v1,staff1])-note(n53,80,42751,43625,74,0,0).
snote(n66-1,[C,#],5,9:3,0,1/2,34.0000,36.0000,[v5,staff2])-note(n54,73,42759,43384,67,0,0).
snote(n67-1,[C,#],5,10:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n55,73,44610,44888,59,0,0).
snote(n68-1,[F,#],5,10:2,0,1/4,37.0000,38.0000,[v1,staff1])-note(n56,78,45476,45820,74,0,0).
snote(n71-1,[C,#],5,10:2,0,1/4,37.0000,38.0000,[v5,staff2])-note(n57,73,45491,45789,66,0,0).
snote(n69-1,[G,#],5,10:3,0,1/2,38.0000,40.0000,[v1,staff1])-note(n58,80,46330,46925,73,0,0).
snote(n72-1,[C,#],5,10:3,0,1/2,38.0000,40.0000,[v5,staff2])-note(n59,73,46339,46959,64,0,0).
snote(n73-1,[A,n],5,11:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n61,81,48170,48528,69,0,0).
snote(n78-1,[A,n],4,11:1,0,1/4,40.0000,41.0000,[v2,staff1])-note(n60,69,48160,48491,62,0,0).
snote(n83-1,[A,n],4,11:1,0,1/4,40.0000,41.0000,[v5,staff2,voice_overlap])-deletion.
snote(n74-1,[G,#],5,11:2,0,1/4,41.0000,42.0000,[v1,staff1])-note(n62,80,49063,49788,64,0,0).
snote(n79-1,[B,n],4,11:2,0,1/8,41.0000,41.5000,[v2,staff1])-note(n63,71,49067,49513,60,0,0).
snote(n84-1,[G,#],4,11:2,0,1/4,41.0000,42.0000,[v5,staff2])-note(n64,68,49072,49372,56,0,0).
snote(n80-1,[C,#],5,11:2,1/8,1/8,41.5000,42.0000,[v2,staff1])-note(n65,73,49452,49887,56,0,0).
snote(n75-1,[F,#],5,11:3,0,1/4,42.0000,43.0000,[v1,staff1])-note(n67,78,49903,50768,68,0,0).
snote(n81-1,[D,n],5,11:3,0,1/4,42.0000,43.0000,[v2,staff1])-note(n66,74,49899,51164,61,0,0).
snote(n76-1,[G,#],5,11:4,0,1/8,43.0000,43.5000,[v1,staff1])-note(n68,80,50710,51196,70,0,0).
snote(n82-1,[C,#],5,11:4,0,1/4,43.0000,44.0000,[v2,staff1])-note(n69,73,50714,51078,64,0,0).
snote(n86-1,[G,#],4,11:4,0,1/8,43.0000,43.5000,[v5,staff2])-note(n70,68,50717,51168,62,0,0).
snote(n77-1,[A,n],5,11:4,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n71,81,51106,51232,71,0,0).
snote(n87-1,[A,n],4,11:4,1/8,1/8,43.5000,44.0000,[v5,staff2])-note(n72,69,51110,51189,64,0,0).
snote(n88-1,[B,n],5,12:1,0,1/4,44.0000,45.0000,[v1,staff1])-note(n73,83,51523,51880,74,0,0).
snote(n97-1,[B,n],4,12:1,0,1/4,44.0000,45.0000,[v5,staff2])-note(n74,71,51525,51822,68,0,0).
snote(n89-1,[A,n],5,12:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n75,81,52347,52709,69,0,0).
snote(n93-1,[C,#],5,12:2,0,1/8,45.0000,45.5000,[v2,staff1])-note(n77,73,52352,52804,71,0,0).
snote(n98-1,[A,n],4,12:2,0,1/4,45.0000,46.0000,[v5,staff2])-note(n76,69,52351,52665,61,0,0).
snote(n94-1,[D,#],5,12:2,1/8,1/8,45.5000,46.0000,[v2,staff1])-note(n78,75,52733,53065,60,0,0).
snote(n90-1,[G,#],5,12:3,0,3/8,46.0000,47.5000,[v1,staff1])-note(n80,80,53190,54223,72,0,0).
snote(n95-1,[E,#],5,12:3,0,3/8,46.0000,47.5000,[v2,staff1])-note(n81,77,53195,54189,64,0,0).
snote(n99-1,[G,#],4,12:3,0,1/2,46.0000,48.0000,[v5,staff2])-note(n79,68,53181,54083,61,0,0).
snote(n100-1,[C,#],5,13:1,0,1/4,48.0000,49.0000,[v1,staff1])-note(n82,73,55313,55593,59,0,0).
snote(n101-1,[F,#],5,13:2,0,1/4,49.0000,50.0000,[v1,staff1])-note(n83,78,56153,56536,70,0,0).
snote(n104-1,[C,#],5,13:2,0,1/4,49.0000,50.0000,[v5,staff2])-note(n84,73,56173,56493,65,0,0).
snote(n102-1,[G,#],5,13:3,0,1/2,50.0000,52.0000,[v1,staff1])-note(n85,80,57020,58115,79,0,0).
snote(n105-1,[B,#],4,13:3,0,1/2,50.0000,52.0000,[v5,staff2])-note(n86,72,57032,58060,64,0,0).
snote(n106-1,[C,#],5,14:1,0,1/4,52.0000,53.0000,[v1,staff1])-note(n87,73,58910,59203,55,0,0).
snote(n107-1,[F,#],5,14:2,0,1/4,53.0000,54.0000,[v1,staff1])-note(n88,78,59799,60234,73,0,0).
snote(n110-1,[C,#],5,14:2,0,1/4,53.0000,54.0000,[v5,staff2])-note(n89,73,59817,60178,63,0,0).
snote(n108-1,[G,#],5,14:3,0,1/2,54.0000,56.0000,[v1,staff1])-note(n90,80,60734,61889,63,0,0).
snote(n111-1,[C,n],5,14:3,0,1/2,54.0000,56.0000,[v5,staff2])-note(n91,72,60737,61628,35,0,0).
snote(n112-1,[B,n],5,15:1,0,1/4,56.0000,57.0000,[v1,staff1])-note(n93,83,62587,63041,59,0,0).
snote(n117-1,[B,n],4,15:1,0,1/4,56.0000,57.0000,[v2,staff1,voice_overlap])-deletion.
snote(n123-1,[B,n],4,15:1,0,1/4,56.0000,57.0000,[v5,staff2])-note(n92,71,62549,63478,29,0,0).
snote(n113-1,[A,n],5,15:2,0,1/4,57.0000,58.0000,[v1,staff1])-note(n95,81,63458,63903,62,0,0).
snote(n118-1,[C,#],5,15:2,0,1/8,57.0000,57.5000,[v2,staff1])-note(n96,73,63466,64104,51,0,0).
snote(n124-1,[A,n],4,15:2,0,1/4,57.0000,58.0000,[v5,staff2])-note(n94,69,63437,63937,46,0,0).
snote(n119-1,[D,#],5,15:2,1/8,1/8,57.5000,58.0000,[v2,staff1])-note(n97,75,63853,64348,56,0,0).
snote(n114-1,[G,#],5,15:3,0,1/4,58.0000,59.0000,[v1,staff1])-note(n100,80,64344,64732,63,0,0).
snote(n120-1,[E,#],5,15:3,0,1/4,58.0000,59.0000,[v2,staff1])-note(n99,77,64342,64699,68,0,0).
snote(n125-1,[G,#],4,15:3,0,1/4,58.0000,59.0000,[v5,staff2])-note(n98,68,64334,65148,36,0,0).
snote(n115-1,[A,n],5,15:4,0,1/8,59.0000,59.5000,[v1,staff1])-note(n101,81,65131,65545,67,0,0).
snote(n121-1,[D,#],5,15:4,0,1/8,59.0000,59.5000,[v2,staff1])-note(n103,75,65139,65495,66,0,0).
snote(n126-1,[A,n],4,15:4,0,1/8,59.0000,59.5000,[v5,staff2])-note(n102,69,65136,65511,57,0,0).
snote(n116-1,[B,n],5,15:4,1/8,1/8,59.5000,60.0000,[v1,staff1])-note(n104,83,65489,65890,68,0,0).
snote(n122-1,[D,n],5,15:4,1/8,1/8,59.5000,60.0000,[v2,staff1])-note(n106,74,65507,65968,57,0,0).
snote(n127-1,[B,n],4,15:4,1/8,1/8,59.5000,60.0000,[v5,staff2])-note(n105,71,65497,65591,57,0,0).
snote(n128-1,[E,#],5,16:1,0,1/4,60.0000,61.0000,[v1,staff1])-note(n107,77,65904,66186,70,0,0).
snote(n134-1,[C,#],5,16:1,0,1/4,60.0000,61.0000,[v5,staff2])-note(n108,73,65911,66190,56,0,0).
snote(n129-1,[C,#],5,16:2,0,5/8,61.0000,63.5000,[v1,staff1])-note(n110,73,66719,67538,62,0,0).
snote(n130-1,[F,#],5,16:2,0,5/8,61.0000,63.5000,[v1,staff1])-note(n109,78,66718,67550,60,0,0).
snote(n135-1,[F,#],4,16:2,0,5/8,61.0000,63.5000,[v5,staff2])-note(n111,66,66725,67444,59,0,0).
snote(n138-1,[B,n],4,17:1,0,1/4,64.0000,65.0000,[v1,staff1])-note(n113,71,69894,70478,67,0,0).
snote(n139-1,[F,#],5,17:1,0,1/4,64.0000,65.0000,[v1,staff1])-note(n112,78,69890,70376,71,0,0).
snote(n146-1,[D,n],4,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n115,62,69912,70404,48,0,0).
snote(n147-1,[F,#],4,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n114,66,69911,70419,58,0,0).
snote(n140-1,[B,n],4,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n119,71,70885,71126,75,0,0).
snote(n141-1,[F,#],5,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n118,78,70882,71207,79,0,0).
snote(n142-1,[B,n],5,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n117,83,70881,71141,79,0,0).
snote(n148-1,[F,#],4,17:2,0,1/4,65.0000,66.0000,[v5,staff2])-note(n116,66,70869,71186,71,0,0).
snote(n143-1,[C,#],5,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n120,73,71778,73046,82,0,0).
snote(n144-1,[F,#],5,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n122,78,71780,73058,73,0,0).
snote(n145-1,[C,#],6,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n121,85,71779,73021,83,0,0).
snote(n149-1,[C,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n124,61,71785,73075,68,0,0).
snote(n150-1,[F,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n125,66,71793,73405,64,0,0).
snote(n151-1,[A,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n123,70,71781,73023,73,0,0).
snote(n152-1,[B,n],4,18:1,0,1/4,68.0000,69.0000,[v1,staff1])-note(n127,71,74050,74524,67,0,0).
snote(n153-1,[F,#],5,18:1,0,1/4,68.0000,69.0000,[v1,staff1])-note(n126,78,74047,74460,74,0,0).
snote(n160-1,[D,n],4,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n128,62,74056,74435,55,0,0).
snote(n161-1,[F,#],4,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n129,66,74060,74467,62,0,0).
snote(n154-1,[B,n],4,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n132,71,75034,75289,69,0,0).
snote(n155-1,[F,#],5,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n131,78,75032,75354,71,0,0).
snote(n156-1,[B,n],5,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n130,83,75027,75325,71,0,0).
snote(n162-1,[F,#],4,18:2,0,1/4,69.0000,70.0000,[v5,staff2])-note(n133,66,75035,75371,75,0,0).
snote(n157-1,[C,#],5,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n136,73,75942,77299,69,0,0).
snote(n158-1,[F,#],5,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n135,78,75939,77316,70,0,0).
snote(n159-1,[C,#],6,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n134,85,75938,77295,77,0,0).
snote(n163-1,[C,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n139,61,75957,77257,58,0,0).
snote(n164-1,[F,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n138,66,75949,77273,61,0,0).
snote(n165-1,[A,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n137,70,75946,77249,61,0,0).
snote(n166-1,[D,n],5,19:1,0,1/4,72.0000,73.0000,[v1,staff1])-note(n143,74,78022,78476,75,0,0).
snote(n167-1,[D,n],6,19:1,0,1/4,72.0000,73.0000,[v1,staff1])-note(n141,86,78017,78486,79,0,0).
snote(n176-1,[B,n],4,19:1,0,1/2,72.0000,74.0000,[v5,staff2])-note(n142,71,78021,79222,66,0,0).
snote(n178-1,[D,n],4,19:1,0,1/4,72.0000,73.0000,[v6,staff2])-note(n140,62,78014,78963,71,0,0).
snote(n168-1,[C,#],5,19:2,0,1/4,73.0000,74.0000,[v1,staff1])-note(n145,73,78926,79330,79,0,0).
snote(n169-1,[C,#],6,19:2,0,1/4,73.0000,74.0000,[v1,staff1])-note(n144,85,78925,79301,80,0,0).
snote(n179-1,[E,n],4,19:2,0,1/8,73.0000,73.5000,[v6,staff2])-note(n146,64,78936,79374,67,0,0).
snote(n180-1,[F,#],4,19:2,1/8,1/8,73.5000,74.0000,[v6,staff2])-note(n147,66,79358,79764,58,0,0).
snote(n170-1,[B,n],4,19:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n149,71,79755,80037,75,0,0).
snote(n171-1,[B,n],5,19:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n150,83,79757,80051,78,0,0).
snote(n177-1,[B,n],4,19:3,0,1/2,74.0000,76.0000,[v5,staff2,voice_overlap])-deletion.
snote(n181-1,[G,n],4,19:3,0,1/4,74.0000,75.0000,[v6,staff2])-note(n148,67,79754,80614,69,0,0).
snote(n172-1,[C,#],5,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-note(n153,73,80600,80728,79,0,0).
snote(n173-1,[C,#],6,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-note(n152,85,80596,80915,79,0,0).
snote(n182-1,[F,#],4,19:4,0,1/4,75.0000,76.0000,[v6,staff2])-note(n151,66,80583,81126,71,0,0).
snote(n174-1,[D,n],5,19:4,1/8,1/8,75.5000,76.0000,[v1,staff1])-note(n155,74,81012,81097,65,0,0).
snote(n175-1,[D,n],6,19:4,1/8,1/8,75.5000,76.0000,[v1,staff1])-note(n154,86,81009,81104,64,0,0).
snote(n183-1,[E,n],5,20:1,0,1/4,76.0000,77.0000,[v1,staff1])-note(n157,76,81454,81772,74,0,0).
snote(n184-1,[E,n],6,20:1,0,1/4,76.0000,77.0000,[v1,staff1])-note(n156,88,81452,81763,79,0,0).
snote(n192-1,[B,n],4,20:1,0,1/2,76.0000,78.0000,[v5,staff2])-note(n159,71,81461,82456,67,0,0).
snote(n196-1,[E,n],4,20:1,0,1/4,76.0000,77.0000,[v6,staff2])-note(n158,64,81456,82334,71,0,0).
snote(n185-1,[D,n],5,20:2,0,1/4,77.0000,78.0000,[v1,staff1])-note(n162,74,82290,82663,73,0,0).
snote(n186-1,[D,n],6,20:2,0,1/4,77.0000,78.0000,[v1,staff1])-note(n161,86,82288,82688,78,0,0).
snote(n197-1,[F,#],4,20:2,0,1/8,77.0000,77.5000,[v6,staff2])-note(n160,66,82287,82708,71,0,0).
snote(n198-1,[G,#],4,20:2,1/8,1/8,77.5000,78.0000,[v6,staff2])-note(n163,68,82698,82760,56,0,0).
snote(n187-1,[C,#],5,20:3,0,3/8,78.0000,79.5000,[v1,staff1])-note(n165,73,83142,84087,72,0,0).
snote(n188-1,[C,#],6,20:3,0,3/8,78.0000,79.5000,[v1,staff1])-note(n164,85,83134,84088,74,0,0).
snote(n193-1,[A,#],4,20:3,0,3/8,78.0000,79.5000,[v5,staff2])-note(n166,70,83143,84109,57,0,0).
snote(n199-1,[A,#],4,20:3,0,3/8,78.0000,79.5000,[v6,staff2,voice_overlap])-deletion.
insertion-note(n167,66,83156,84099,49,0,0).
snote(n201-1,[B,n],4,21:1,0,1/4,80.0000,81.0000,[v1,staff1])-note(n168,71,85155,85611,71,0,0).
snote(n202-1,[F,#],5,21:1,0,1/4,80.0000,81.0000,[v1,staff1])-note(n169,78,85157,85529,80,0,0).
snote(n209-1,[D,n],4,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n171,62,85162,85536,59,0,0).
snote(n210-1,[F,#],4,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n170,66,85160,85552,63,0,0).
snote(n203-1,[B,n],4,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n174,71,86075,86248,75,0,0).
snote(n204-1,[F,#],5,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n175,78,86076,86289,77,0,0).
snote(n205-1,[B,n],5,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n172,83,86069,86283,82,0,0).
snote(n211-1,[F,#],4,21:2,0,1/4,81.0000,82.0000,[v5,staff2])-note(n173,66,86074,86326,75,0,0).
snote(n206-1,[C,#],5,21:3,0,1/2,82.0000,84.0000,[v1,staff1,accent])-note(n179,73,87026,88340,69,0,0).
snote(n207-1,[E,#],5,21:3,0,1/2,82.0000,84.0000,[v1,staff1])-note(n178,77,87023,88324,71,0,0).
snote(n208-1,[C,#],6,21:3,0,1/2,82.0000,84.0000,[v1,staff1])-note(n176,85,87018,88324,79,0,0).
snote(n212-1,[C,#],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2,accent])-note(n181,61,87042,88350,60,0,0).
snote(n213-1,[E,#],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2])-note(n180,65,87029,88378,65,0,0).
snote(n214-1,[B,n],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2])-note(n177,71,87022,88319,64,0,0).
snote(n215-1,[B,n],4,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n182,71,89190,89686,68,0,0).
snote(n216-1,[F,#],5,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n185,78,89197,89584,70,0,0).
snote(n223-1,[D,n],4,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n184,62,89196,89562,57,0,0).
snote(n224-1,[F,#],4,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n183,66,89193,89573,59,0,0).
snote(n217-1,[B,n],4,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n188,71,90085,90264,69,0,0).
snote(n218-1,[F,#],5,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n189,78,90085,90349,68,0,0).
snote(n219-1,[B,n],5,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n186,83,90076,90255,75,0,0).
snote(n225-1,[F,#],4,22:2,0,1/4,85.0000,86.0000,[v5,staff2])-note(n187,66,90077,90370,70,0,0).
snote(n220-1,[C,#],5,22:3,0,1/2,86.0000,88.0000,[v1,staff1,accent])-note(n193,73,90944,91912,70,0,0).
snote(n221-1,[E,#],5,22:3,0,1/2,86.0000,88.0000,[v1,staff1])-note(n191,77,90934,91925,71,0,0).
snote(n222-1,[C,#],6,22:3,0,1/2,86.0000,88.0000,[v1,staff1])-note(n190,85,90930,91989,75,0,0).
snote(n226-1,[C,#],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2,accent])-note(n195,61,90952,91999,57,0,0).
snote(n227-1,[E,#],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2])-note(n192,65,90943,92021,65,0,0).
snote(n228-1,[B,n],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2])-note(n194,71,90945,91988,65,0,0).
snote(n229-1,[E,n],5,23:1,0,1/4,88.0000,89.0000,[v1,staff1,accent])-note(n196,76,92716,93113,73,0,0).
snote(n230-1,[E,n],6,23:1,0,1/4,88.0000,89.0000,[v1,staff1])-note(n197,88,92717,93086,79,0,0).
snote(n239-1,[B,n],4,23:1,0,1/4,88.0000,89.0000,[v5,staff2,accent])-note(n199,71,92740,93689,61,0,0).
snote(n244-1,[E,n],4,23:1,0,1/4,88.0000,89.0000,[v6,staff2])-note(n198,64,92725,93671,69,0,0).
snote(n231-1,[D,n],5,23:2,0,1/4,89.0000,90.0000,[v1,staff1,accent])-note(n202,74,93558,93958,73,0,0).
snote(n232-1,[D,n],6,23:2,0,1/4,89.0000,90.0000,[v1,staff1])-note(n201,86,93555,93978,75,0,0).
snote(n240-1,[B,n],4,23:2,0,1/4,89.0000,90.0000,[v5,staff2,accent])-deletion.
snote(n245-1,[F,#],4,23:2,0,1/8,89.0000,89.5000,[v6,staff2])-note(n200,66,93555,93970,65,0,0).
snote(n246-1,[G,#],4,23:2,1/8,1/8,89.5000,90.0000,[v6,staff2])-note(n203,68,93930,94016,57,0,0).
snote(n233-1,[C,#],5,23:3,0,1/4,90.0000,91.0000,[v1,staff1,accent])-note(n205,73,94363,94750,71,0,0).
snote(n234-1,[C,#],6,23:3,0,1/4,90.0000,91.0000,[v1,staff1])-note(n204,85,94355,94702,77,0,0).
snote(n241-1,[A,#],4,23:3,0,1/4,90.0000,91.0000,[v5,staff2,voice_overlap])-deletion.
snote(n247-1,[A,#],4,23:3,0,1/4,90.0000,91.0000,[v6,staff2])-note(n206,70,94364,94647,69,0,0).
snote(n235-1,[D,n],5,23:4,0,1/8,91.0000,91.5000,[v1,staff1,accent])-note(n209,74,95083,95206,73,0,0).
snote(n236-1,[D,n],6,23:4,0,1/8,91.0000,91.5000,[v1,staff1])-note(n207,86,95079,95255,74,0,0).
snote(n242-1,[B,n],4,23:4,0,1/8,91.0000,91.5000,[v5,staff2,accent])-note(n210,71,95087,95228,59,0,0).
snote(n248-1,[G,#],4,23:4,0,1/8,91.0000,91.5000,[v6,staff2])-note(n208,68,95080,95220,61,0,0).
insertion-note(n211,85,95128,95175,49,0,0).
snote(n237-1,[E,n],5,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1,accent])-note(n214,76,95486,95581,65,0,0).
snote(n238-1,[E,n],6,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n213,88,95471,95559,72,0,0).
snote(n243-1,[C,#],5,23:4,1/8,1/8,91.5000,92.0000,[v5,staff2,accent])-note(n215,73,95490,95567,60,0,0).
snote(n249-1,[G,n],4,23:4,1/8,1/8,91.5000,92.0000,[v6,staff2])-note(n212,67,95469,95564,60,0,0).
snote(n250-1,[F,#],5,24:1,0,1/4,92.0000,93.0000,[v1,staff1,accent])-note(n217,78,95901,96415,69,0,0).
snote(n251-1,[A,#],5,24:1,0,1/4,92.0000,93.0000,[v1,staff1])-note(n218,82,95901,96390,65,0,0).
snote(n256-1,[A,#],4,24:1,0,1/4,92.0000,93.0000,[v5,staff2,accent])-note(n219,70,95908,96351,59,0,0).
snote(n260-1,[F,#],4,24:1,0,1/8,92.0000,92.5000,[v6,staff2])-note(n216,66,95895,96333,67,0,0).
snote(n261-1,[E,n],4,24:1,1/8,1/8,92.5000,93.0000,[v6,staff2])-note(n220,64,96294,96389,58,0,0).
snote(n252-1,[D,n],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1,accent])-note(n222,74,96688,98221,66,0,0).
snote(n253-1,[F,#],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1])-note(n224,78,96696,98247,60,0,0).
snote(n254-1,[B,n],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1])-note(n221,83,96686,98258,69,0,0).
snote(n257-1,[F,#],4,24:2,0,1/2,93.0000,95.0000,[v5,staff2,accent])-note(n223,66,96695,98271,58,0,0).
snote(n258-1,[B,n],4,24:2,0,1/2,93.0000,95.0000,[v5,staff2])-note(n225,71,96706,98275,58,0,0).
snote(n262-1,[D,n],4,24:2,0,1/2,93.0000,95.0000,[v6,staff2])-note(n226,62,96708,98226,53,0,0).
snote(n263-1,[B,n],5,25:1,0,1/4,96.0000,97.0000,[v1,staff1])-note(n229,83,99333,100238,42,0,0).
snote(n266-1,[E,#],5,25:1,0,1/2,96.0000,98.0000,[v5,staff2])-note(n228,77,99324,100304,26,0,0).
snote(n268-1,[B,n],4,25:1,0,1/4,96.0000,97.0000,[v6,staff2])-note(n227,71,99320,100259,36,0,0).
snote(n264-1,[B,b],5,25:2,0,1/4,97.0000,98.0000,[v1,staff1])-note(n230,82,100174,101066,44,0,0).
snote(n269-1,[C,#],5,25:2,0,1/4,97.0000,98.0000,[v6,staff2])-note(n231,73,100175,100330,47,0,0).
snote(n265-1,[A,n],5,25:3,0,1/2,98.0000,100.0000,[v1,staff1])-note(n232,81,101024,102221,40,0,0).
snote(n267-1,[F,#],5,25:3,0,1/2,98.0000,100.0000,[v5,staff2])-note(n234,78,101055,102200,33,0,0).
snote(n270-1,[D,n],5,25:3,0,1/2,98.0000,100.0000,[v6,staff2])-note(n233,74,101042,102178,31,0,0).
snote(n271-1,[B,n],5,26:1,0,1/4,100.0000,101.0000,[v1,staff1])-note(n237,83,103023,103964,43,0,0).
snote(n274-1,[E,#],5,26:1,0,1/2,100.0000,102.0000,[v5,staff2])-note(n236,77,102995,103926,20,0,0).
snote(n276-1,[B,n],4,26:1,0,1/4,100.0000,101.0000,[v6,staff2])-note(n235,71,102994,103781,33,0,0).
snote(n272-1,[B,b],5,26:2,0,1/4,101.0000,102.0000,[v1,staff1])-note(n239,82,103830,104699,51,0,0).
snote(n277-1,[C,#],5,26:2,0,1/4,101.0000,102.0000,[v6,staff2])-note(n238,73,103819,104639,47,0,0).
snote(n273-1,[A,n],5,26:3,0,1/2,102.0000,104.0000,[v1,staff1])-note(n241,81,104664,105770,42,0,0).
snote(n275-1,[F,#],5,26:3,0,1/2,102.0000,104.0000,[v5,staff2])-note(n240,78,104640,105695,35,0,0).
snote(n278-1,[D,n],5,26:3,0,1/2,102.0000,104.0000,[v6,staff2])-note(n242,74,104671,105637,48,0,0).
snote(n279-1,[B,n],5,27:1,0,1/4,104.0000,105.0000,[v1,staff1])-note(n244,83,106498,107369,39,0,0).
snote(n282-1,[E,#],5,27:1,0,1/2,104.0000,106.0000,[v5,staff2])-note(n243,77,106492,107335,22,0,0).
snote(n284-1,[B,n],4,27:1,0,1/4,104.0000,105.0000,[v6,staff2])-note(n245,71,106501,107254,35,0,0).
snote(n280-1,[B,b],5,27:2,0,1/4,105.0000,106.0000,[v1,staff1])-note(n247,82,107288,108113,50,0,0).
snote(n285-1,[C,#],5,27:2,0,1/4,105.0000,106.0000,[v6,staff2])-note(n246,73,107250,108087,35,0,0).
snote(n281-1,[A,n],5,27:3,0,1/2,106.0000,108.0000,[v1,staff1])-note(n249,81,108076,109301,49,0,0).
snote(n283-1,[F,#],5,27:3,0,1/2,106.0000,108.0000,[v5,staff2])-note(n248,78,108065,109308,47,0,0).
snote(n286-1,[D,n],5,27:3,0,1/4,106.0000,107.0000,[v6,staff2])-note(n250,74,108090,108820,53,0,0).
snote(n287-1,[C,#],5,27:4,0,1/8,107.0000,107.5000,[v6,staff2])-note(n251,73,108806,109144,47,0,0).
snote(n288-1,[C,n],5,27:4,1/8,1/8,107.5000,108.0000,[v6,staff2])-note(n252,72,109266,109333,10,0,0).
snote(n289-1,[A,n],5,28:1,0,1/4,108.0000,109.0000,[v1,staff1])-note(n253,81,109666,110654,52,0,0).
snote(n294-1,[E,#],5,28:1,0,1/2,108.0000,110.0000,[v5,staff2])-note(n255,77,109690,110634,34,0,0).
snote(n298-1,[B,n],4,28:1,0,1/2,108.0000,110.0000,[v6,staff2])-note(n254,71,109667,110694,31,0,0).
snote(n290-1,[G,n],5,28:2,0,1/4,109.0000,110.0000,[v1,staff1])-note(n256,79,110508,111331,47,0,0).
snote(n291-1,[F,#],5,28:3,0,3/8,110.0000,111.5000,[v1,staff1])-note(n258,78,111278,112347,40,0,0).
snote(n295-1,[C,#],5,28:3,0,3/8,110.0000,111.5000,[v5,staff2])-note(n259,73,111297,112391,39,0,0).
snote(n299-1,[A,#],4,28:3,0,3/8,110.0000,111.5000,[v6,staff2])-note(n257,70,111267,112401,43,0,0).
snote(n302-1,[E,n],5,29:1,0,1/4,112.0000,113.0000,[v1,staff1])-note(n260,76,113136,114063,39,0,0).
snote(n305-1,[A,#],4,29:1,0,1/2,112.0000,114.0000,[v5,staff2])-note(n261,70,113141,114843,29,0,0).
snote(n307-1,[E,n],4,29:1,0,1/4,112.0000,113.0000,[v6,staff2])-note(n262,64,113145,113960,31,0,0).
snote(n303-1,[E,b],5,29:2,0,1/4,113.0000,114.0000,[v1,staff1])-note(n264,75,114011,114957,43,0,0).
snote(n308-1,[F,#],4,29:2,0,1/4,113.0000,114.0000,[v6,staff2])-note(n263,66,113985,115045,37,0,0).
snote(n304-1,[D,n],5,29:3,0,1/2,114.0000,116.0000,[v1,staff1])-note(n265,74,114850,116094,42,0,0).
snote(n306-1,[B,n],4,29:3,0,1/2,114.0000,116.0000,[v5,staff2])-note(n266,71,114851,116009,25,0,0).
snote(n309-1,[G,n],4,29:3,0,1/2,114.0000,116.0000,[v6,staff2])-note(n267,67,114858,116105,43,0,0).
snote(n310-1,[E,n],5,30:1,0,1/4,116.0000,117.0000,[v1,staff1])-note(n268,76,116720,117670,30,0,0).
snote(n313-1,[A,#],4,30:1,0,1/2,116.0000,118.0000,[v5,staff2])-note(n269,70,116738,118326,21,0,0).
snote(n315-1,[E,n],4,30:1,0,1/4,116.0000,117.0000,[v6,staff2])-note(n270,64,116796,117496,7,0,0).
snote(n311-1,[E,b],5,30:2,0,1/4,117.0000,118.0000,[v1,staff1])-note(n272,75,117531,118424,16,0,0).
snote(n316-1,[F,#],4,30:2,0,1/4,117.0000,118.0000,[v6,staff2])-note(n271,66,117504,118546,39,0,0).
snote(n312-1,[D,n],5,30:3,0,1/2,118.0000,120.0000,[v1,staff1])-note(n273,74,118337,119502,47,0,0).
snote(n314-1,[B,n],4,30:3,0,1/2,118.0000,120.0000,[v5,staff2])-note(n275,71,118351,119464,37,0,0).
snote(n317-1,[G,n],4,30:3,0,1/2,118.0000,120.0000,[v6,staff2])-note(n274,67,118350,119441,39,0,0).
snote(n318-1,[E,n],5,31:1,0,1/4,120.0000,121.0000,[v1,staff1])-note(n277,76,120086,120973,50,0,0).
snote(n321-1,[A,#],4,31:1,0,1/2,120.0000,122.0000,[v5,staff2])-note(n278,70,120094,121025,38,0,0).
snote(n323-1,[E,n],4,31:1,0,1/4,120.0000,121.0000,[v6,staff2])-note(n276,64,120082,120792,43,0,0).
snote(n319-1,[E,b],5,31:2,0,1/4,121.0000,122.0000,[v1,staff1])-note(n279,75,120890,121072,58,0,0).
snote(n324-1,[F,#],4,31:2,0,1/4,121.0000,122.0000,[v6,staff2])-note(n280,66,120912,121681,43,0,0).
snote(n320-1,[D,n],5,31:3,0,1/2,122.0000,124.0000,[v1,staff1])-note(n281,74,121668,123009,46,0,0).
snote(n322-1,[B,n],4,31:3,0,1/2,122.0000,124.0000,[v5,staff2])-note(n283,71,121689,122982,37,0,0).
snote(n325-1,[G,n],4,31:3,0,1/4,122.0000,123.0000,[v6,staff2])-note(n282,67,121682,122453,43,0,0).
snote(n326-1,[F,#],4,31:4,0,1/8,123.0000,123.5000,[v6,staff2])-note(n284,66,122456,122825,52,0,0).
snote(n327-1,[F,n],4,31:4,1/8,1/8,123.5000,124.0000,[v6,staff2])-note(n285,65,122796,122975,46,0,0).
snote(n328-1,[D,n],5,32:1,0,1/4,124.0000,125.0000,[v1,staff1])-note(n288,74,123342,124419,50,0,0).
snote(n333-1,[A,#],4,32:1,0,1/2,124.0000,126.0000,[v5,staff2])-note(n287,70,123332,124332,51,0,0).
snote(n337-1,[E,n],4,32:1,0,1/2,124.0000,126.0000,[v6,staff2])-note(n286,64,123296,124373,45,0,0).
snote(n329-1,[C,#],5,32:2,0,1/4,125.0000,126.0000,[v1,staff1])-note(n289,73,124168,125107,48,0,0).
snote(n330-1,[B,n],4,32:3,0,3/8,126.0000,127.5000,[v1,staff1])-note(n290,71,124991,125849,42,0,0).
snote(n334-1,[F,#],4,32:3,0,3/8,126.0000,127.5000,[v5,staff2])-note(n291,66,125011,125848,29,0,0).
snote(n338-1,[D,n],4,32:3,0,3/8,126.0000,127.5000,[v6,staff2])-note(n292,62,125023,125847,29,0,0).
snote(n341-1,[B,n],4,33:1,0,1/4,128.0000,129.0000,[v1,staff1])-note(n293,71,126743,127633,39,0,0).
snote(n344-1,[E,#],4,33:1,0,1/2,128.0000,130.0000,[v5,staff2])-note(n294,65,126762,128364,18,0,0).
snote(n342-1,[B,b],4,33:2,0,1/4,129.0000,130.0000,[v1,staff1])-note(n295,70,127565,128334,38,0,0).
snote(n343-1,[A,n],4,33:3,0,1/2,130.0000,132.0000,[v1,staff1])-note(n296,69,128275,129176,39,0,0).
snote(n345-1,[F,#],4,33:3,0,1/2,130.0000,132.0000,[v5,staff2])-note(n297,66,128279,129133,44,0,0).
snote(n346-1,[B,n],4,34:1,0,1/4,132.0000,133.0000,[v1,staff1])-note(n299,71,130086,130990,33,0,0).
snote(n349-1,[E,#],4,34:1,0,1/2,132.0000,134.0000,[v5,staff2])-note(n298,65,130079,131649,33,0,0).
snote(n347-1,[B,b],4,34:2,0,1/4,133.0000,134.0000,[v1,staff1])-note(n300,70,130879,131677,34,0,0).
snote(n348-1,[A,n],4,34:3,0,1/2,134.0000,136.0000,[v1,staff1])-note(n302,69,131619,132700,40,0,0).
snote(n350-1,[F,#],4,34:3,0,1/2,134.0000,136.0000,[v5,staff2])-note(n301,66,131577,132758,30,0,0).
snote(n351-1,[B,n],4,35:1,0,1/4,136.0000,137.0000,[v1,staff1])-note(n304,71,133401,134232,40,0,0).
snote(n354-1,[E,#],4,35:1,0,1/2,136.0000,138.0000,[v5,staff2])-note(n303,65,133380,134909,35,0,0).
snote(n352-1,[B,b],4,35:2,0,1/4,137.0000,138.0000,[v1,staff1])-note(n305,70,134121,134916,43,0,0).
snote(n353-1,[A,n],4,35:3,0,1/2,138.0000,140.0000,[v1,staff1])-note(n307,69,134875,135758,39,0,0).
snote(n355-1,[F,#],4,35:3,0,1/2,138.0000,140.0000,[v5,staff2])-note(n306,66,134844,135786,25,0,0).
snote(n356-1,[A,n],4,36:1,0,1/4,140.0000,141.0000,[v1,staff1])-note(n308,69,136476,137408,45,0,0).
snote(n361-1,[E,#],4,36:1,0,1/2,140.0000,142.0000,[v5,staff2])-note(n309,65,136494,137293,42,0,0).
snote(n357-1,[G,n],4,36:2,0,1/4,141.0000,142.0000,[v1,staff1])-note(n310,67,137321,138195,35,0,0).
snote(n358-1,[F,#],4,36:3,0,3/8,142.0000,143.5000,[v1,staff1])-note(n311,66,138091,139103,39,0,0).
snote(n362-1,[C,#],4,36:3,0,3/8,142.0000,143.5000,[v5,staff2])-note(n312,61,138107,139033,38,0,0).
snote(n365-1,[E,n],4,37:1,0,1/4,144.0000,145.0000,[v1,staff1])-note(n313,64,139791,140729,36,0,0).
snote(n366-1,[E,b],4,37:2,0,1/4,145.0000,146.0000,[v1,staff1])-note(n314,63,140642,141580,25,0,0).
snote(n367-1,[D,n],4,37:3,0,1/2,146.0000,148.0000,[v1,staff1])-note(n315,62,141463,142596,29,0,0).
snote(n369-1,[E,n],4,38:1,0,1/4,148.0000,149.0000,[v1,staff1])-note(n316,64,143271,144298,20,0,0).
snote(n370-1,[E,b],4,38:2,0,1/4,149.0000,150.0000,[v1,staff1])-note(n317,63,144193,145133,34,0,0).
snote(n371-1,[D,n],4,38:3,0,1/2,150.0000,152.0000,[v1,staff1])-note(n318,62,145033,146175,34,0,0).
snote(n373-1,[E,n],4,39:1,0,1/4,152.0000,153.0000,[v1,staff1])-note(n319,64,146860,147741,16,0,0).
snote(n374-1,[E,b],4,39:2,0,1/4,153.0000,154.0000,[v1,staff1])-note(n320,63,147666,148608,34,0,0).
snote(n375-1,[D,n],4,39:3,0,1/2,154.0000,156.0000,[v1,staff1])-note(n321,62,148488,149686,37,0,0).
snote(n377-1,[D,n],4,40:1,0,1/4,156.0000,157.0000,[v1,staff1])-note(n322,62,150307,151243,16,0,0).
snote(n378-1,[C,#],4,40:2,0,1/4,157.0000,158.0000,[v1,staff1])-note(n323,61,151136,152129,30,0,0).
snote(n379-1,[B,n],3,40:3,0,3/8,158.0000,159.5000,[v1,staff1])-note(n324,59,151966,153112,27,0,0).
snote(n383-1,[D,n],4,41:1,0,1/4,160.0000,161.0000,[v1,staff1])-note(n325,62,153872,154853,27,0,0).
snote(n384-1,[C,#],4,41:2,0,1/4,161.0000,162.0000,[v1,staff1])-note(n326,61,154749,155642,26,0,0).
snote(n385-1,[B,n],3,41:3,0,1/2,162.0000,164.0000,[v1,staff1])-note(n327,59,155576,156685,15,0,0).
snote(n387-1,[D,n],4,42:1,0,1/2,164.0000,166.0000,[v1,staff1])-note(n328,62,157343,159324,23,0,0).
snote(n388-1,[C,#],4,42:3,0,1/2,166.0000,168.0000,[v1,staff1])-note(n329,61,159279,160978,9,0,0).
snote(n390-1,[B,n],3,43:1,0,5/8,168.0000,170.5000,[v1,staff1])-note(n330,59,160919,163657,31,0,0).
snote(n395-1,[B,n],3,44:1,0,5/8,172.0000,174.5000,[v1,staff1])-note(n331,59,164264,166913,21,0,0).
snote(n400-1,[B,n],3,45:1,0,1,176.0000,180.0000,[v1,staff1,fermata])-note(n332,59,167566,170195,23,0,0).
sustain(9599,8).
sustain(9637,9).
sustain(9676,11).
sustain(9695,12).
sustain(9713,14).
sustain(9752,15).
sustain(9772,17).
sustain(9945,16).
sustain(9964,15).
sustain(9982,14).
sustain(10021,13).
sustain(10041,11).
sustain(10078,10).
sustain(10175,9).
sustain(10328,8).
sustain(10367,0).
sustain(10846,8).
sustain(10866,9).
sustain(10885,10).
sustain(10905,11).
sustain(10942,12).
sustain(10962,13).
sustain(10981,14).
sustain(11001,15).
sustain(11211,16).
sustain(11231,15).
sustain(11307,13).
sustain(11327,10).
sustain(11346,0).
sustain(12075,12).
sustain(12095,22).
sustain(12114,35).
sustain(12133,50).
sustain(12153,64).
sustain(12171,75).
sustain(12191,90).
sustain(12210,114).
sustain(12230,127).
sustain(13017,97).
sustain(13036,78).
sustain(13054,72).
sustain(13074,70).
sustain(13093,69).
sustain(13131,70).
sustain(13151,77).
sustain(13170,89).
sustain(13190,113).
sustain(13209,127).
sustain(13977,100).
sustain(13996,88).
sustain(14014,83).
sustain(14034,81).
sustain(14053,77).
sustain(14073,73).
sustain(14091,70).
sustain(14110,68).
sustain(14130,67).
sustain(14169,65).
sustain(14187,63).
sustain(14206,62).
sustain(14246,61).
sustain(14265,60).
sustain(14283,59).
sustain(14303,58).
sustain(14322,57).
sustain(14495,58).
sustain(14514,63).
sustain(14533,69).
sustain(14552,74).
sustain(14572,78).
sustain(14591,82).
sustain(14611,90).
sustain(14629,107).
sustain(14648,127).
sustain(15455,107).
sustain(15474,91).
sustain(15494,82).
sustain(15512,79).
sustain(15532,76).
sustain(15551,73).
sustain(15570,71).
sustain(15589,70).
sustain(15608,68).
sustain(15628,66).
sustain(15647,65).
sustain(15667,63).
sustain(15685,62).
sustain(15704,60).
sustain(15724,59).
sustain(15761,58).
sustain(15800,57).
sustain(15897,59).
sustain(15916,66).
sustain(15935,78).
sustain(15954,95).
sustain(15973,127).
sustain(16800,112).
sustain(16817,86).
sustain(16837,78).
sustain(16876,77).
sustain(16933,79).
sustain(16952,88).
sustain(16972,108).
sustain(16990,127).
sustain(17663,98).
sustain(17683,84).
sustain(17701,79).
sustain(17720,77).
sustain(17740,74).
sustain(17759,71).
sustain(17779,69).
sustain(17797,67).
sustain(17952,70).
sustain(17970,77).
sustain(17989,88).
sustain(18009,107).
sustain(18028,127).
sustain(19084,106).
sustain(19102,87).
sustain(19122,81).
sustain(19141,79).
sustain(19161,76).
sustain(19180,72).
sustain(19198,70).
sustain(19218,68).
sustain(19237,67).
sustain(19257,66).
sustain(19275,64).
sustain(19294,63).
sustain(19314,61).
sustain(19333,60).
sustain(19391,59).
sustain(19602,61).
sustain(19622,65).
sustain(19640,71).
sustain(19660,78).
sustain(19679,87).
sustain(19699,98).
sustain(19717,123).
sustain(19736,127).
sustain(20370,106).
sustain(20390,92).
sustain(20409,83).
sustain(20427,80).
sustain(20447,78).
sustain(20543,80).
sustain(20562,88).
sustain(20582,102).
sustain(20600,127).
sustain(21081,113).
sustain(21100,98).
sustain(21118,89).
sustain(21138,83).
sustain(21157,80).
sustain(21177,77).
sustain(21196,75).
sustain(21214,73).
sustain(21234,71).
sustain(21253,70).
sustain(21273,68).
sustain(21291,67).
sustain(21330,66).
sustain(21350,65).
sustain(21848,66).
sustain(22021,67).
sustain(22559,66).
sustain(22598,65).
sustain(22616,64).
sustain(22635,62).
sustain(22655,61).
sustain(22674,59).
sustain(22693,57).
sustain(22712,54).
sustain(22732,52).
sustain(22751,49).
sustain(22771,45).
sustain(22789,43).
sustain(22808,41).
sustain(22828,38).
sustain(22847,33).
sustain(22865,29).
sustain(22885,26).
sustain(22904,24).
sustain(22924,23).
sustain(22943,22).
sustain(22961,19).
sustain(22981,18).
sustain(23000,17).
sustain(23039,16).
sustain(23057,15).
sustain(23077,14).
sustain(23097,12).
sustain(23116,11).
sustain(23154,10).
sustain(23289,15).
sustain(23307,27).
sustain(23326,43).
sustain(23346,58).
sustain(23365,69).
sustain(23384,81).
sustain(23403,98).
sustain(23423,127).
sustain(23998,123).
sustain(24017,91).
sustain(24037,80).
sustain(24056,76).
sustain(24076,71).
sustain(24094,67).
sustain(24114,64).
sustain(24171,67).
sustain(24190,75).
sustain(24210,87).
sustain(24229,100).
sustain(24249,127).
sustain(24881,107).
sustain(24901,87).
sustain(24920,80).
sustain(24940,78).
sustain(24959,76).
sustain(24977,73).
sustain(24997,70).
sustain(25016,67).
sustain(25036,66).
sustain(25054,65).
sustain(25093,64).
sustain(25113,63).
sustain(25132,62).
sustain(25285,63).
sustain(25400,64).
sustain(25419,65).
sustain(25438,67).
sustain(25458,69).
sustain(25478,72).
sustain(25496,77).
sustain(25515,81).
sustain(25535,86).
sustain(25554,90).
sustain(25574,97).
sustain(25592,109).
sustain(25611,127).
sustain(26322,106).
sustain(26341,86).
sustain(26361,79).
sustain(26379,77).
sustain(26398,74).
sustain(26418,71).
sustain(26437,68).
sustain(26456,67).
sustain(26475,66).
sustain(26534,65).
sustain(26725,68).
sustain(26744,75).
sustain(26764,87).
sustain(26783,99).
sustain(26801,119).
sustain(26821,127).
sustain(27684,98).
sustain(27704,84).
sustain(27723,82).
sustain(27743,81).
sustain(27820,85).
sustain(27839,97).
sustain(27857,127).
sustain(28587,98).
sustain(28607,86).
sustain(28626,82).
sustain(28644,79).
sustain(28664,75).
sustain(28683,71).
sustain(28703,69).
sustain(28722,68).
sustain(28760,67).
sustain(28779,66).
sustain(28799,65).
sustain(28895,66).
sustain(28913,67).
sustain(28933,68).
sustain(28952,70).
sustain(28972,74).
sustain(28991,80).
sustain(29009,87).
sustain(29029,95).
sustain(29048,104).
sustain(29068,123).
sustain(29086,127).
sustain(30181,100).
sustain(30201,85).
sustain(30220,79).
sustain(30238,76).
sustain(30258,73).
sustain(30277,71).
sustain(30297,68).
sustain(30315,67).
sustain(30334,66).
sustain(30354,65).
sustain(30411,64).
sustain(30488,65).
sustain(30507,66).
sustain(30526,70).
sustain(30546,77).
sustain(30566,87).
sustain(30584,100).
sustain(30603,127).
sustain(31429,104).
sustain(31449,85).
sustain(31467,80).
sustain(31486,79).
sustain(31563,81).
sustain(31583,89).
sustain(31602,102).
sustain(31622,127).
sustain(32293,115).
sustain(32313,97).
sustain(32331,86).
sustain(32350,81).
sustain(32370,77).
sustain(32389,73).
sustain(32409,71).
sustain(32427,68).
sustain(32446,67).
sustain(32466,66).
sustain(32582,67).
sustain(32600,72).
sustain(32619,82).
sustain(32639,95).
sustain(32658,110).
sustain(32676,127).
sustain(33983,102).
sustain(34001,90).
sustain(34021,85).
sustain(34040,81).
sustain(34060,78).
sustain(34078,75).
sustain(34097,73).
sustain(34136,72).
sustain(34520,71).
sustain(34539,68).
sustain(34558,67).
sustain(34578,65).
sustain(34597,64).
sustain(34616,63).
sustain(34635,62).
sustain(34655,60).
sustain(34674,59).
sustain(34692,58).
sustain(34788,57).
sustain(35289,58).
sustain(35461,59).
sustain(35576,60).
sustain(35768,61).
sustain(35864,62).
sustain(36268,63).
sustain(36939,64).
sustain(36959,67).
sustain(36977,74).
sustain(36997,87).
sustain(37016,104).
sustain(37036,127).
sustain(37477,93).
sustain(37497,78).
sustain(37515,74).
sustain(37534,73).
sustain(37554,72).
sustain(37611,73).
sustain(37630,79).
sustain(37650,92).
sustain(37669,120).
sustain(37688,127).
sustain(38206,118).
sustain(38225,90).
sustain(38245,79).
sustain(38264,77).
sustain(38284,75).
sustain(38302,72).
sustain(38321,69).
sustain(38341,67).
sustain(38361,66).
sustain(38398,65).
sustain(38667,66).
sustain(38820,67).
sustain(38898,68).
sustain(39148,67).
sustain(39166,65).
sustain(39185,60).
sustain(39205,55).
sustain(39224,48).
sustain(39244,35).
sustain(39262,16).
sustain(39281,0).
sustain(39627,10).
sustain(39646,15).
sustain(39666,17).
sustain(39685,19).
sustain(39704,23).
sustain(39723,26).
sustain(39743,30).
sustain(39762,34).
sustain(39780,36).
sustain(39800,38).
sustain(39819,40).
sustain(39839,41).
sustain(39858,43).
sustain(39876,44).
sustain(39896,46).
sustain(39915,47).
sustain(39935,48).
sustain(39992,49).
sustain(40049,50).
sustain(40145,51).
sustain(40204,52).
sustain(40222,53).
sustain(40261,54).
sustain(40318,55).
sustain(40491,56).
sustain(40530,57).
sustain(40606,58).
sustain(40914,59).
sustain(40932,60).
sustain(40952,62).
sustain(40971,67).
sustain(40991,77).
sustain(41009,90).
sustain(41028,115).
sustain(41048,127).
sustain(41855,102).
sustain(41874,84).
sustain(41892,80).
sustain(41912,79).
sustain(41970,80).
sustain(41988,86).
sustain(42008,99).
sustain(42027,127).
sustain(42738,117).
sustain(42757,92).
sustain(42776,83).
sustain(42795,81).
sustain(42815,79).
sustain(42834,76).
sustain(42852,73).
sustain(42872,72).
sustain(42891,71).
sustain(42911,70).
sustain(42968,69).
sustain(43064,70).
sustain(43083,71).
sustain(43103,73).
sustain(43121,78).
sustain(43141,87).
sustain(43160,101).
sustain(43180,127).
sustain(44216,105).
sustain(44236,88).
sustain(44254,82).
sustain(44273,81).
sustain(44293,79).
sustain(44312,76).
sustain(44332,74).
sustain(44350,73).
sustain(44369,72).
sustain(44408,71).
sustain(44428,70).
sustain(44446,69).
sustain(44523,68).
sustain(44619,72).
sustain(44638,81).
sustain(44658,96).
sustain(44677,127).
sustain(45445,104).
sustain(45465,87).
sustain(45484,83).
sustain(45579,89).
sustain(45598,102).
sustain(45618,127).
sustain(46271,107).
sustain(46289,90).
sustain(46309,84).
sustain(46328,82).
sustain(46348,80).
sustain(46366,77).
sustain(46385,76).
sustain(46501,78).
sustain(46521,83).
sustain(46539,93).
sustain(46558,113).
sustain(46578,127).
sustain(48132,116).
sustain(48152,89).
sustain(48171,82).
sustain(48191,81).
sustain(48209,80).
sustain(48229,79).
sustain(48287,82).
sustain(48305,89).
sustain(48325,105).
sustain(48344,127).
sustain(49074,93).
sustain(49092,84).
sustain(49112,83).
sustain(49151,82).
sustain(49208,84).
sustain(49227,90).
sustain(49247,104).
sustain(49265,127).
sustain(49918,106).
sustain(49938,87).
sustain(49958,84).
sustain(49976,82).
sustain(49995,80).
sustain(50015,77).
sustain(50034,74).
sustain(50052,72).
sustain(50111,71).
sustain(50130,70).
sustain(50284,69).
sustain(50590,71).
sustain(50610,76).
sustain(50629,83).
sustain(50649,94).
sustain(50667,110).
sustain(50686,127).
sustain(51532,96).
sustain(51550,82).
sustain(51569,81).
sustain(51627,82).
sustain(51646,84).
sustain(51666,92).
sustain(51685,107).
sustain(51705,127).
sustain(52357,121).
sustain(52376,93).
sustain(52396,87).
sustain(52472,88).
sustain(52492,93).
sustain(52510,108).
sustain(52529,127).
sustain(53124,95).
sustain(53144,85).
sustain(53163,83).
sustain(53183,82).
sustain(53202,79).
sustain(53220,77).
sustain(53259,76).
sustain(53317,75).
sustain(53356,74).
sustain(53682,76).
sustain(53701,78).
sustain(53719,82).
sustain(53739,88).
sustain(53758,97).
sustain(53778,114).
sustain(53797,127).
sustain(54622,95).
sustain(54642,84).
sustain(54661,82).
sustain(54680,81).
sustain(54699,78).
sustain(54718,76).
sustain(54738,74).
sustain(54757,73).
sustain(54795,72).
sustain(54814,71).
sustain(54834,69).
sustain(54871,68).
sustain(54968,69).
sustain(55121,71).
sustain(55140,72).
sustain(55160,73).
sustain(55179,74).
sustain(55199,75).
sustain(55217,77).
sustain(55236,80).
sustain(55256,85).
sustain(55275,91).
sustain(55295,100).
sustain(55314,119).
sustain(55332,127).
sustain(56196,94).
sustain(56216,84).
sustain(56312,88).
sustain(56331,99).
sustain(56351,127).
sustain(57060,106).
sustain(57080,88).
sustain(57099,84).
sustain(57119,83).
sustain(57138,80).
sustain(57156,77).
sustain(57176,76).
sustain(57195,75).
sustain(57656,76).
sustain(57674,78).
sustain(57694,82).
sustain(57713,89).
sustain(57733,98).
sustain(57752,114).
sustain(57771,127).
sustain(58577,99).
sustain(58597,88).
sustain(58616,86).
sustain(58634,83).
sustain(58654,81).
sustain(58673,78).
sustain(58693,77).
sustain(58712,76).
sustain(58731,75).
sustain(58770,74).
sustain(58789,73).
sustain(58885,74).
sustain(58903,77).
sustain(58923,83).
sustain(58942,92).
sustain(58962,105).
sustain(58980,127).
sustain(59769,100).
sustain(59787,87).
sustain(59806,85).
sustain(59826,84).
sustain(59902,85).
sustain(59922,91).
sustain(59941,106).
sustain(59959,127).
sustain(60786,104).
sustain(60805,94).
sustain(60823,90).
sustain(60843,88).
sustain(60862,86).
sustain(60882,85).
sustain(60901,84).
sustain(60919,83).
sustain(61055,84).
sustain(61074,88).
sustain(61092,93).
sustain(61111,101).
sustain(61131,116).
sustain(61150,127).
sustain(62494,110).
sustain(62513,96).
sustain(62533,91).
sustain(62648,94).
sustain(62666,103).
sustain(62686,127).
sustain(63492,102).
sustain(63512,87).
sustain(63531,86).
sustain(63608,90).
sustain(63628,99).
sustain(63646,127).
sustain(64337,110).
sustain(64356,107).
sustain(64395,106).
sustain(64415,104).
sustain(64433,103).
sustain(64452,104).
sustain(64472,109).
sustain(64491,127).
sustain(65086,99).
sustain(65106,91).
sustain(65124,90).
sustain(65202,94).
sustain(65220,102).
sustain(65240,127).
sustain(65854,106).
sustain(65873,91).
sustain(65893,83).
sustain(65912,81).
sustain(65931,79).
sustain(65970,78).
sustain(65989,79).
sustain(66027,84).
sustain(66046,95).
sustain(66066,122).
sustain(66084,127).
sustain(66622,101).
sustain(66641,87).
sustain(66661,82).
sustain(66680,78).
sustain(66698,74).
sustain(66720,69).
sustain(66737,65).
sustain(66757,60).
sustain(66776,57).
sustain(66794,54).
sustain(66814,50).
sustain(66833,45).
sustain(66853,40).
sustain(66871,36).
sustain(66891,32).
sustain(66910,29).
sustain(66930,27).
sustain(66949,26).
sustain(66967,25).
sustain(66987,24).
sustain(67026,25).
sustain(67045,32).
sustain(67063,41).
sustain(67083,45).
sustain(67102,50).
sustain(67122,56).
sustain(67140,65).
sustain(67159,77).
sustain(67179,90).
sustain(67198,104).
sustain(67218,127).
sustain(69214,97).
sustain(69234,87).
sustain(69252,83).
sustain(69271,79).
sustain(69291,75).
sustain(69310,72).
sustain(69329,70).
sustain(69348,69).
sustain(69368,68).
sustain(69387,67).
sustain(69407,66).
sustain(69425,65).
sustain(69444,64).
sustain(69464,65).
sustain(69501,64).
sustain(69829,68).
sustain(69848,78).
sustain(69866,92).
sustain(69886,116).
sustain(69905,127).
sustain(70904,112).
sustain(70922,96).
sustain(70942,91).
sustain(70999,93).
sustain(71019,103).
sustain(71038,127).
sustain(71825,97).
sustain(71845,83).
sustain(71864,81).
sustain(71882,79).
sustain(71902,77).
sustain(71921,74).
sustain(71941,72).
sustain(71998,71).
sustain(72017,70).
sustain(72037,69).
sustain(72055,68).
sustain(72151,67).
sustain(72286,66).
sustain(72593,67).
sustain(72612,68).
sustain(72632,71).
sustain(72651,76).
sustain(72669,81).
sustain(72689,88).
sustain(72709,98).
sustain(72728,118).
sustain(72746,127).
sustain(73957,98).
sustain(73975,82).
sustain(73994,79).
sustain(74014,78).
sustain(74033,77).
sustain(74053,76).
sustain(74110,78).
sustain(74130,85).
sustain(74149,99).
sustain(74167,127).
sustain(75070,97).
sustain(75089,82).
sustain(75109,81).
sustain(75166,83).
sustain(75186,92).
sustain(75205,110).
sustain(75223,127).
sustain(75934,95).
sustain(75953,85).
sustain(75973,83).
sustain(75992,82).
sustain(76010,79).
sustain(76030,77).
sustain(76049,76).
sustain(76242,77).
sustain(76856,79).
sustain(76874,83).
sustain(76894,89).
sustain(76913,99).
sustain(76933,127).
sustain(78046,103).
sustain(78065,92).
sustain(78085,89).
sustain(78161,92).
sustain(78181,101).
sustain(78199,127).
sustain(78892,112).
sustain(78910,99).
sustain(78929,98).
sustain(78968,99).
sustain(78986,106).
sustain(79006,127).
sustain(79716,105).
sustain(79736,89).
sustain(79756,85).
sustain(79773,84).
sustain(79851,90).
sustain(79870,104).
sustain(79889,127).
sustain(80504,108).
sustain(80523,87).
sustain(80542,83).
sustain(80619,85).
sustain(80639,94).
sustain(80657,118).
sustain(80676,127).
sustain(81407,97).
sustain(81426,82).
sustain(81540,86).
sustain(81560,97).
sustain(81579,127).
sustain(82213,111).
sustain(82231,91).
sustain(82251,86).
sustain(82327,89).
sustain(82347,99).
sustain(82366,127).
sustain(83114,114).
sustain(83135,92).
sustain(83153,84).
sustain(83173,82).
sustain(83268,85).
sustain(83287,94).
sustain(83307,109).
sustain(83326,127).
sustain(84612,107).
sustain(84632,88).
sustain(84651,80).
sustain(84669,77).
sustain(84689,75).
sustain(84708,72).
sustain(84728,69).
sustain(84747,67).
sustain(84765,66).
sustain(84843,65).
sustain(85130,67).
sustain(85150,73).
sustain(85169,84).
sustain(85189,101).
sustain(85207,127).
sustain(86072,89).
sustain(86090,79).
sustain(86186,85).
sustain(86206,98).
sustain(86225,127).
sustain(87032,117).
sustain(87050,91).
sustain(87070,81).
sustain(87089,79).
sustain(87109,77).
sustain(87127,74).
sustain(87146,71).
sustain(87166,69).
sustain(87185,68).
sustain(87242,67).
sustain(87262,66).
sustain(87281,65).
sustain(87415,64).
sustain(87435,65).
sustain(87474,64).
sustain(87492,65).
sustain(87704,64).
sustain(87933,65).
sustain(87972,67).
sustain(87992,71).
sustain(88010,78).
sustain(88029,90).
sustain(88049,110).
sustain(88069,127).
sustain(88740,112).
sustain(88760,103).
sustain(88779,97).
sustain(88797,91).
sustain(88817,87).
sustain(88836,82).
sustain(88856,77).
sustain(88875,73).
sustain(88893,70).
sustain(88913,67).
sustain(88932,66).
sustain(88952,64).
sustain(88970,63).
sustain(88989,61).
sustain(89009,60).
sustain(89048,59).
sustain(89162,64).
sustain(89182,74).
sustain(89201,90).
sustain(89221,117).
sustain(89239,127).
sustain(90046,100).
sustain(90065,82).
sustain(90086,79).
sustain(90161,81).
sustain(90181,89).
sustain(90199,106).
sustain(90218,127).
sustain(90891,93).
sustain(90909,81).
sustain(90929,78).
sustain(90948,76).
sustain(90968,73).
sustain(90986,71).
sustain(91102,70).
sustain(91217,69).
sustain(91600,70).
sustain(91620,73).
sustain(91639,81).
sustain(91659,93).
sustain(91678,114).
sustain(91696,127).
sustain(92599,106).
sustain(92619,84).
sustain(92638,78).
sustain(92734,79).
sustain(92753,85).
sustain(92772,100).
sustain(92791,127).
sustain(93502,119).
sustain(93522,96).
sustain(93540,90).
sustain(93616,93).
sustain(93636,102).
sustain(93655,127).
sustain(94309,103).
sustain(94327,91).
sustain(94346,87).
sustain(94423,88).
sustain(94443,94).
sustain(94462,110).
sustain(94482,127).
sustain(94980,108).
sustain(95000,102).
sustain(95057,103).
sustain(95076,110).
sustain(95096,127).
sustain(95844,113).
sustain(95864,93).
sustain(95883,87).
sustain(95960,89).
sustain(95979,96).
sustain(95997,111).
sustain(96017,127).
sustain(96631,94).
sustain(96651,82).
sustain(96670,79).
sustain(96689,77).
sustain(96709,75).
sustain(96727,71).
sustain(96747,70).
sustain(96766,69).
sustain(96784,68).
sustain(96823,67).
sustain(96843,66).
sustain(96861,65).
sustain(97399,66).
sustain(97418,68).
sustain(97438,71).
sustain(97457,75).
sustain(97475,78).
sustain(97495,82).
sustain(97515,86).
sustain(97534,91).
sustain(97553,99).
sustain(97572,120).
sustain(97591,127).
sustain(98590,104).
sustain(98610,88).
sustain(98628,81).
sustain(98647,77).
sustain(98667,73).
sustain(98686,70).
sustain(98704,67).
sustain(98724,66).
sustain(98743,65).
sustain(98763,64).
sustain(98782,63).
sustain(98800,62).
sustain(98820,60).
sustain(98839,59).
sustain(98859,58).
sustain(98877,57).
sustain(98936,56).
sustain(99242,58).
sustain(99262,60).
sustain(99281,65).
sustain(99301,72).
sustain(99319,82).
sustain(99338,94).
sustain(99358,109).
sustain(99377,127).
sustain(100971,117).
sustain(100989,99).
sustain(101009,90).
sustain(101028,84).
sustain(101048,79).
sustain(101067,76).
sustain(101085,74).
sustain(101105,72).
sustain(101124,70).
sustain(101144,69).
sustain(101162,68).
sustain(101181,67).
sustain(101201,66).
sustain(101278,65).
sustain(101815,66).
sustain(101854,68).
sustain(101872,72).
sustain(101892,78).
sustain(101911,88).
sustain(101931,99).
sustain(101949,127).
sustain(102353,108).
sustain(102373,102).
sustain(102391,99).
sustain(102410,96).
sustain(102430,91).
sustain(102449,87).
sustain(102467,84).
sustain(102487,82).
sustain(102506,81).
sustain(102526,78).
sustain(102545,77).
sustain(102564,75).
sustain(102583,74).
sustain(102602,73).
sustain(102622,72).
sustain(102641,71).
sustain(102660,70).
sustain(102891,71).
sustain(102909,73).
sustain(102928,76).
sustain(102948,81).
sustain(102967,88).
sustain(102987,99).
sustain(103005,125).
sustain(103025,127).
sustain(103792,119).
sustain(103812,105).
sustain(103831,99).
sustain(103851,95).
sustain(103870,91).
sustain(103888,88).
sustain(103908,86).
sustain(103927,84).
sustain(103947,83).
sustain(103965,82).
sustain(103985,81).
sustain(104004,80).
sustain(104023,79).
sustain(104061,78).
sustain(104100,77).
sustain(104157,76).
sustain(104234,75).
sustain(104330,74).
sustain(105445,77).
sustain(105463,84).
sustain(105482,95).
sustain(105502,110).
sustain(105521,127).
sustain(105828,122).
sustain(105847,107).
sustain(105867,99).
sustain(105886,93).
sustain(105904,88).
sustain(105924,85).
sustain(105943,83).
sustain(105963,82).
sustain(105981,81).
sustain(106000,79).
sustain(106020,78).
sustain(106040,77).
sustain(106097,76).
sustain(106116,75).
sustain(106212,74).
sustain(106289,75).
sustain(106308,74).
sustain(106328,75).
sustain(106423,76).
sustain(106442,80).
sustain(106462,88).
sustain(106481,98).
sustain(106501,118).
sustain(106519,127).
sustain(107748,107).
sustain(107767,91).
sustain(107787,83).
sustain(107806,82).
sustain(107826,80).
sustain(107844,78).
sustain(107863,75).
sustain(107883,73).
sustain(108036,78).
sustain(108056,87).
sustain(108075,100).
sustain(108093,127).
sustain(108554,111).
sustain(108574,101).
sustain(108593,95).
sustain(108613,90).
sustain(108631,87).
sustain(108650,86).
sustain(108727,87).
sustain(108746,90).
sustain(108766,98).
sustain(108785,115).
sustain(108804,127).
sustain(109495,117).
sustain(109514,98).
sustain(109534,89).
sustain(109553,84).
sustain(109573,83).
sustain(109591,82).
sustain(109687,84).
sustain(109706,89).
sustain(109726,99).
sustain(109745,124).
sustain(109764,127).
sustain(111261,114).
sustain(111281,99).
sustain(111300,88).
sustain(111320,81).
sustain(111338,79).
sustain(111357,77).
sustain(111377,74).
sustain(111396,72).
sustain(111416,71).
sustain(111434,70).
sustain(111473,69).
sustain(111492,68).
sustain(111511,67).
sustain(111607,66).
sustain(112912,67).
sustain(113104,68).
sustain(113163,69).
sustain(113201,70).
sustain(113220,72).
sustain(113240,73).
sustain(118942,74).
sustain(118980,75).
sustain(118999,77).
sustain(119019,79).
sustain(119038,83).
sustain(119056,90).
sustain(119076,99).
sustain(119095,117).
sustain(119115,127).
sustain(119882,111).
sustain(119902,100).
sustain(119920,93).
sustain(119939,87).
sustain(119959,83).
sustain(119978,81).
sustain(119998,79).
sustain(120016,77).
sustain(120132,81).
sustain(120151,90).
sustain(120171,102).
sustain(120189,127).
sustain(120727,108).
sustain(120746,100).
sustain(120766,98).
sustain(120823,100).
sustain(120842,108).
sustain(120862,127).
sustain(121572,117).
sustain(121590,102).
sustain(121610,95).
sustain(121629,89).
sustain(121649,86).
sustain(121669,84).
sustain(121783,85).
sustain(121802,88).
sustain(121822,95).
sustain(121841,107).
sustain(121859,127).
sustain(123416,117).
sustain(123434,104).
sustain(123453,95).
sustain(123473,89).
sustain(123492,87).
sustain(123510,86).
sustain(123530,85).
sustain(123549,83).
sustain(123569,82).
sustain(123588,81).
sustain(123606,80).
sustain(123645,79).
sustain(123684,78).
sustain(123818,77).
sustain(123875,78).
sustain(123895,77).
sustain(123952,78).
sustain(124068,79).
sustain(124087,83).
sustain(124107,92).
sustain(124125,105).
sustain(124144,127).
sustain(124951,104).
sustain(124970,93).
sustain(124990,86).
sustain(125008,83).
sustain(125027,81).
sustain(125047,79).
sustain(125066,76).
sustain(125086,74).
sustain(125104,73).
sustain(125124,72).
sustain(125143,71).
sustain(125163,70).
sustain(125181,69).
sustain(125220,68).
sustain(125316,67).
sustain(125336,68).
sustain(125469,72).
sustain(125489,77).
sustain(125508,83).
sustain(125528,90).
sustain(125546,101).
sustain(125565,127).
sustain(126046,117).
sustain(126064,98).
sustain(126083,87).
sustain(126103,83).
sustain(126122,81).
sustain(126141,79).
sustain(126160,77).
sustain(126180,75).
sustain(126199,74).
sustain(126219,73).
sustain(126256,72).
sustain(126295,71).
sustain(126755,72).
sustain(127024,73).
sustain(127408,74).
sustain(128714,75).
sustain(128733,76).
sustain(128753,77).
sustain(128771,79).
sustain(128790,80).
sustain(128810,83).
sustain(128829,87).
sustain(128849,93).
sustain(128867,104).
sustain(128887,127).
sustain(129482,111).
sustain(129501,102).
sustain(129521,96).
sustain(129540,91).
sustain(129559,87).
sustain(129578,84).
sustain(129597,82).
sustain(129617,81).
sustain(129636,79).
sustain(129654,78).
sustain(129674,77).
sustain(129693,76).
sustain(129713,74).
sustain(129732,73).
sustain(129770,72).
sustain(130078,73).
sustain(130096,75).
sustain(130115,80).
sustain(130135,89).
sustain(130154,100).
sustain(130174,126).
sustain(130192,127).
sustain(131056,117).
sustain(131075,104).
sustain(131095,95).
sustain(131114,88).
sustain(131134,85).
sustain(131152,83).
sustain(131171,81).
sustain(131191,80).
sustain(131211,79).
sustain(131229,78).
sustain(131248,77).
sustain(131344,76).
sustain(133649,77).
sustain(135472,79).
sustain(135492,83).
sustain(135511,91).
sustain(135529,101).
sustain(135549,127).
sustain(135953,117).
sustain(135971,102).
sustain(135991,95).
sustain(136010,89).
sustain(136030,87).
sustain(136049,84).
sustain(136067,83).
sustain(136087,81).
sustain(136106,79).
sustain(136126,78).
sustain(136144,77).
sustain(136163,76).
sustain(136183,75).
sustain(136202,74).
sustain(136222,73).
sustain(136240,72).
sustain(136298,71).
sustain(136452,73).
sustain(136471,79).
sustain(136491,88).
sustain(136509,99).
sustain(136528,121).
sustain(136548,127).
sustain(137853,119).
sustain(137873,107).
sustain(137892,99).
sustain(137910,92).
sustain(137930,87).
sustain(137949,84).
sustain(137969,81).
sustain(137987,78).
sustain(138007,77).
sustain(138026,75).
sustain(138046,74).
sustain(138065,73).
sustain(138083,72).
sustain(138103,71).
sustain(138142,70).
sustain(138161,69).
sustain(138199,68).
sustain(138256,67).
sustain(138487,66).
sustain(138852,65).
sustain(138909,64).
sustain(138966,63).
sustain(138986,61).
sustain(139005,58).
sustain(139025,56).
sustain(139043,52).
sustain(139063,47).
sustain(139082,39).
sustain(139102,24).
sustain(139121,0).
sustain(139390,8).
sustain(139408,12).
sustain(139428,16).
sustain(139447,21).
sustain(139467,26).
sustain(139485,28).
sustain(139504,31).
sustain(139524,33).
sustain(139543,36).
sustain(139563,38).
sustain(139581,40).
sustain(139600,42).
sustain(139620,43).
sustain(139657,44).
sustain(139677,45).
sustain(139696,46).
sustain(139716,48).
sustain(139735,49).
sustain(139754,50).
sustain(139793,51).
sustain(139812,53).
sustain(139850,54).
sustain(139869,55).
sustain(139908,56).
sustain(139985,57).
sustain(140099,58).
sustain(140215,59).
sustain(140311,60).
sustain(140560,61).
sustain(140772,62).
sustain(141137,63).
sustain(141464,64).
sustain(143094,65).
sustain(144708,66).
sustain(146838,67).
sustain(151908,68).
sustain(151946,67).
sustain(152004,68).
sustain(152042,67).
sustain(152081,68).
sustain(152099,67).
sustain(152138,68).
sustain(152157,67).
sustain(152195,68).
sustain(152214,67).
sustain(152234,68).
sustain(152253,67).
sustain(152272,68).
sustain(152291,67).
sustain(152311,68).
sustain(152350,67).
sustain(152387,68).
sustain(152522,67).
sustain(152560,68).
sustain(152656,67).
sustain(152676,68).
sustain(152695,67).
sustain(152713,68).
sustain(152829,67).
sustain(152848,68).
sustain(152982,67).
sustain(153078,68).
sustain(153098,67).
sustain(153117,68).
sustain(168515,67).
sustain(168573,66).
sustain(168631,65).
sustain(168707,64).
sustain(168746,63).
sustain(168764,62).
sustain(168784,61).
sustain(168803,60).
sustain(168842,59).
sustain(168861,57).
sustain(168880,56).
sustain(168899,55).
sustain(168937,54).
sustain(168956,53).
sustain(168976,52).
sustain(168995,51).
sustain(169015,50).
sustain(169072,49).
sustain(169092,48).
sustain(169129,47).
sustain(169264,46).
sustain(169284,45).
sustain(169302,44).
sustain(169322,41).
sustain(169341,39).
sustain(169361,36).
sustain(169379,29).
sustain(169398,20).
sustain(169418,14).
sustain(169437,9).
sustain(169457,0).
