info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,D,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n1-1,[F,#],4,1:1,0,1/4,0.0000,1.0000,[v1,staff1])-note(n0,66,21141,21449,48,0,0).
snote(n2-1,[B,n],4,1:2,0,1/4,1.0000,2.0000,[v1,staff1])-note(n2,71,22116,22459,47,0,0).
snote(n5-1,[F,#],4,1:2,0,1/4,1.0000,2.0000,[v5,staff2])-note(n1,66,22105,22445,44,0,0).
snote(n3-1,[C,#],5,1:3,0,1/2,2.0000,4.0000,[v1,staff1])-note(n3,73,23003,24260,50,0,0).
snote(n6-1,[F,#],4,1:3,0,1/2,2.0000,4.0000,[v5,staff2])-note(n4,66,23030,23810,36,0,0).
snote(n7-1,[F,#],4,2:1,0,1/4,4.0000,5.0000,[v1,staff1])-note(n5,66,25209,25578,45,0,0).
snote(n8-1,[B,n],4,2:2,0,1/4,5.0000,6.0000,[v1,staff1])-note(n6,71,26194,26570,46,0,0).
snote(n11-1,[F,#],4,2:2,0,1/4,5.0000,6.0000,[v5,staff2])-note(n7,66,26195,26599,48,0,0).
snote(n9-1,[C,#],5,2:3,0,1/2,6.0000,8.0000,[v1,staff1])-note(n9,73,27270,28589,48,0,0).
snote(n12-1,[F,#],4,2:3,0,1/2,6.0000,8.0000,[v5,staff2])-note(n8,66,27270,28490,42,0,0).
snote(n13-1,[D,n],5,3:1,0,1/4,8.0000,9.0000,[v1,staff1])-note(n10,74,29539,30484,51,0,0).
snote(n18-1,[D,n],4,3:1,0,1/4,8.0000,9.0000,[v5,staff2])-note(n11,62,29540,30493,40,0,0).
snote(n14-1,[C,#],5,3:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n13,73,30456,31425,51,0,0).
snote(n19-1,[C,#],4,3:2,0,1/4,9.0000,10.0000,[v5,staff2])-note(n12,61,30453,31452,34,0,0).
snote(n15-1,[B,n],4,3:3,0,1/4,10.0000,11.0000,[v1,staff1])-note(n14,71,31374,32328,51,0,0).
snote(n20-1,[B,n],3,3:3,0,1/4,10.0000,11.0000,[v5,staff2])-note(n15,59,31407,32359,34,0,0).
snote(n16-1,[C,#],5,3:4,0,1/8,11.0000,11.5000,[v1,staff1])-note(n16,73,32286,32717,60,0,0).
snote(n21-1,[C,#],4,3:4,0,1/8,11.0000,11.5000,[v5,staff2])-note(n17,61,32287,32732,56,0,0).
snote(n17-1,[D,n],5,3:4,1/8,1/8,11.5000,12.0000,[v1,staff1])-note(n19,74,32693,33177,62,0,0).
snote(n22-1,[D,n],4,3:4,1/8,1/8,11.5000,12.0000,[v5,staff2])-note(n18,62,32688,33221,59,0,0).
snote(n23-1,[E,n],5,4:1,0,1/4,12.0000,13.0000,[v1,staff1])-note(n20,76,33165,34135,50,0,0).
snote(n28-1,[E,n],4,4:1,0,1/4,12.0000,13.0000,[v5,staff2])-note(n21,64,33216,34244,35,0,0).
snote(n24-1,[D,n],5,4:2,0,1/4,13.0000,14.0000,[v1,staff1])-note(n22,74,34136,35048,45,0,0).
snote(n29-1,[D,n],4,4:2,0,1/4,13.0000,14.0000,[v5,staff2])-note(n23,62,34163,35046,33,0,0).
snote(n25-1,[C,#],5,4:3,0,3/8,14.0000,15.5000,[v1,staff1])-note(n24,73,34989,36612,46,0,0).
snote(n30-1,[C,#],4,4:3,0,3/8,14.0000,15.5000,[v5,staff2])-note(n25,61,35034,36571,21,0,0).
snote(n33-1,[F,#],4,5:1,0,1/4,16.0000,17.0000,[v1,staff1])-note(n26,66,37207,37420,38,0,0).
snote(n34-1,[B,n],4,5:2,0,1/4,17.0000,18.0000,[v1,staff1])-note(n27,71,38092,38997,47,0,0).
snote(n37-1,[F,#],4,5:2,0,1/4,17.0000,18.0000,[v5,staff2])-note(n28,66,38096,38563,44,0,0).
snote(n35-1,[C,#],5,5:3,0,1/2,18.0000,20.0000,[v1,staff1])-note(n29,73,39048,40222,52,0,0).
snote(n38-1,[E,#],4,5:3,0,1/2,18.0000,20.0000,[v5,staff2])-note(n30,65,39063,40165,40,0,0).
snote(n39-1,[F,#],4,6:1,0,1/4,20.0000,21.0000,[v1,staff1])-note(n31,66,41033,41360,25,0,0).
snote(n40-1,[B,n],4,6:2,0,1/4,21.0000,22.0000,[v1,staff1])-note(n32,71,41927,42538,43,0,0).
snote(n43-1,[F,#],4,6:2,0,1/4,21.0000,22.0000,[v5,staff2])-note(n33,66,41955,42443,33,0,0).
snote(n41-1,[C,#],5,6:3,0,1/2,22.0000,24.0000,[v1,staff1])-note(n34,73,42854,44069,57,0,0).
snote(n44-1,[E,#],4,6:3,0,1/2,22.0000,24.0000,[v5,staff2])-note(n35,65,42855,43913,40,0,0).
snote(n45-1,[E,n],5,7:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n36,76,44722,45683,60,0,0).
snote(n50-1,[E,n],4,7:1,0,1/4,24.0000,25.0000,[v5,staff2])-note(n37,64,44744,45791,47,0,0).
snote(n46-1,[D,n],5,7:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n38,74,45676,46624,56,0,0).
snote(n51-1,[D,n],4,7:2,0,1/4,25.0000,26.0000,[v5,staff2])-note(n39,62,45682,46600,34,0,0).
snote(n47-1,[C,#],5,7:3,0,1/4,26.0000,27.0000,[v1,staff1])-note(n41,73,46571,47538,52,0,0).
snote(n52-1,[C,#],4,7:3,0,1/4,26.0000,27.0000,[v5,staff2])-note(n40,61,46560,47521,37,0,0).
snote(n48-1,[D,n],5,7:4,0,1/8,27.0000,27.5000,[v1,staff1])-note(n43,74,47467,47871,52,0,0).
snote(n53-1,[D,n],4,7:4,0,1/8,27.0000,27.5000,[v5,staff2])-note(n42,62,47437,47840,48,0,0).
snote(n49-1,[E,n],5,7:4,1/8,1/8,27.5000,28.0000,[v1,staff1])-note(n45,76,47867,48064,63,0,0).
snote(n54-1,[E,n],4,7:4,1/8,1/8,27.5000,28.0000,[v5,staff2])-note(n44,64,47830,47924,46,0,0).
snote(n55-1,[A,#],4,8:1,0,1/4,28.0000,29.0000,[v1,staff1])-note(n46,70,48279,48701,53,0,0).
snote(n58-1,[F,#],4,8:1,0,1/4,28.0000,29.0000,[v5,staff2])-note(n47,66,48283,48650,43,0,0).
snote(n56-1,[B,n],4,8:2,0,1/2,29.0000,31.0000,[v1,staff1])-note(n48,71,49108,51274,42,0,0).
snote(n59-1,[F,#],4,8:2,0,1/2,29.0000,31.0000,[v5,staff2])-note(n49,66,49125,51217,37,0,0).
snote(n61-1,[C,#],5,9:1,0,1/4,32.0000,33.0000,[v1,staff1])-note(n50,73,52291,52659,63,0,0).
snote(n62-1,[F,#],5,9:2,0,1/4,33.0000,34.0000,[v1,staff1])-note(n51,78,53282,53707,65,0,0).
snote(n65-1,[C,#],5,9:2,0,1/4,33.0000,34.0000,[v5,staff2])-note(n52,73,53283,53664,58,0,0).
snote(n63-1,[G,#],5,9:3,0,1/2,34.0000,36.0000,[v1,staff1])-note(n53,80,54241,55631,71,0,0).
snote(n66-1,[C,#],5,9:3,0,1/2,34.0000,36.0000,[v5,staff2])-note(n54,73,54253,55568,59,0,0).
snote(n67-1,[C,#],5,10:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n55,73,56401,56669,62,0,0).
snote(n68-1,[F,#],5,10:2,0,1/4,37.0000,38.0000,[v1,staff1])-note(n56,78,57402,57838,59,0,0).
snote(n71-1,[C,#],5,10:2,0,1/4,37.0000,38.0000,[v5,staff2])-note(n57,73,57409,57767,56,0,0).
snote(n69-1,[G,#],5,10:3,0,1/2,38.0000,40.0000,[v1,staff1])-note(n58,80,58373,59575,62,0,0).
snote(n72-1,[C,#],5,10:3,0,1/2,38.0000,40.0000,[v5,staff2])-note(n59,73,58381,59362,48,0,0).
snote(n73-1,[A,n],5,11:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n60,81,60315,60837,64,0,0).
snote(n78-1,[A,n],4,11:1,0,1/4,40.0000,41.0000,[v2,staff1])-note(n61,69,60316,60786,50,0,0).
snote(n83-1,[A,n],4,11:1,0,1/4,40.0000,41.0000,[v5,staff2,voice_overlap])-deletion.
snote(n74-1,[G,#],5,11:2,0,1/4,41.0000,42.0000,[v1,staff1])-note(n62,80,61343,61906,58,0,0).
snote(n79-1,[B,n],4,11:2,0,1/8,41.0000,41.5000,[v2,staff1])-note(n64,71,61349,61748,53,0,0).
snote(n84-1,[G,#],4,11:2,0,1/4,41.0000,42.0000,[v5,staff2])-note(n63,68,61347,61829,44,0,0).
snote(n80-1,[C,#],5,11:2,1/8,1/8,41.5000,42.0000,[v2,staff1])-note(n65,73,61743,62226,55,0,0).
snote(n75-1,[F,#],5,11:3,0,1/4,42.0000,43.0000,[v1,staff1])-note(n67,78,62279,63238,70,0,0).
snote(n81-1,[D,n],5,11:3,0,1/4,42.0000,43.0000,[v2,staff1])-note(n66,74,62272,63594,61,0,0).
snote(n76-1,[G,#],5,11:4,0,1/8,43.0000,43.5000,[v1,staff1])-note(n68,80,63150,63702,68,0,0).
snote(n82-1,[C,#],5,11:4,0,1/4,43.0000,44.0000,[v2,staff1])-note(n70,73,63165,63582,62,0,0).
snote(n86-1,[G,#],4,11:4,0,1/8,43.0000,43.5000,[v5,staff2])-note(n69,68,63153,63632,59,0,0).
snote(n77-1,[A,n],5,11:4,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n72,81,63583,63711,71,0,0).
snote(n87-1,[A,n],4,11:4,1/8,1/8,43.5000,44.0000,[v5,staff2])-note(n71,69,63572,64025,60,0,0).
snote(n88-1,[B,n],5,12:1,0,1/4,44.0000,45.0000,[v1,staff1])-note(n73,83,64005,64605,73,0,0).
snote(n97-1,[B,n],4,12:1,0,1/4,44.0000,45.0000,[v5,staff2])-note(n74,71,64033,64908,60,0,0).
snote(n89-1,[A,n],5,12:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n76,81,64892,65376,72,0,0).
snote(n93-1,[C,#],5,12:2,0,1/8,45.0000,45.5000,[v2,staff1])-note(n77,73,64901,65769,67,0,0).
snote(n98-1,[A,n],4,12:2,0,1/4,45.0000,46.0000,[v5,staff2])-note(n75,69,64890,65892,53,0,0).
snote(n94-1,[D,#],5,12:2,1/8,1/8,45.5000,46.0000,[v2,staff1])-note(n78,75,65357,65870,58,0,0).
snote(n90-1,[G,#],5,12:3,0,3/8,46.0000,47.5000,[v1,staff1])-note(n79,80,65863,67410,68,0,0).
snote(n95-1,[E,#],5,12:3,0,3/8,46.0000,47.5000,[v2,staff1])-note(n81,77,65870,67373,61,0,0).
snote(n99-1,[G,#],4,12:3,0,1/2,46.0000,48.0000,[v5,staff2])-note(n80,68,65864,67441,53,0,0).
snote(n100-1,[C,#],5,13:1,0,1/4,48.0000,49.0000,[v1,staff1])-note(n82,73,68228,68779,62,0,0).
snote(n101-1,[F,#],5,13:2,0,1/4,49.0000,50.0000,[v1,staff1])-note(n84,78,69183,70180,61,0,0).
snote(n104-1,[C,#],5,13:2,0,1/4,49.0000,50.0000,[v5,staff2])-note(n83,73,69183,70116,46,0,0).
snote(n102-1,[G,#],5,13:3,0,1/2,50.0000,52.0000,[v1,staff1])-note(n86,80,70127,71937,49,0,0).
snote(n105-1,[B,#],4,13:3,0,1/2,50.0000,52.0000,[v5,staff2])-note(n85,72,70122,71396,51,0,0).
snote(n106-1,[C,#],5,14:1,0,1/4,52.0000,53.0000,[v1,staff1])-note(n87,73,72253,72859,51,0,0).
snote(n107-1,[F,#],5,14:2,0,1/4,53.0000,54.0000,[v1,staff1])-note(n88,78,73175,74248,63,0,0).
snote(n110-1,[C,#],5,14:2,0,1/4,53.0000,54.0000,[v5,staff2])-note(n89,73,73187,74165,44,0,0).
snote(n108-1,[G,#],5,14:3,0,1/2,54.0000,56.0000,[v1,staff1])-note(n90,80,74167,76437,58,0,0).
snote(n111-1,[C,n],5,14:3,0,1/2,54.0000,56.0000,[v5,staff2])-note(n91,72,74168,76326,49,0,0).
snote(n112-1,[B,n],5,15:1,0,1/4,56.0000,57.0000,[v1,staff1])-note(n92,83,76303,77258,62,0,0).
snote(n117-1,[B,n],4,15:1,0,1/4,56.0000,57.0000,[v2,staff1,voice_overlap])-deletion.
snote(n123-1,[B,n],4,15:1,0,1/4,56.0000,57.0000,[v5,staff2])-note(n93,71,76335,77391,47,0,0).
snote(n113-1,[A,n],5,15:2,0,1/4,57.0000,58.0000,[v1,staff1])-note(n94,81,77327,77749,60,0,0).
snote(n118-1,[C,#],5,15:2,0,1/8,57.0000,57.5000,[v2,staff1])-note(n95,73,77330,78014,51,0,0).
snote(n124-1,[A,n],4,15:2,0,1/4,57.0000,58.0000,[v5,staff2])-note(n96,69,77343,78222,50,0,0).
snote(n119-1,[D,#],5,15:2,1/8,1/8,57.5000,58.0000,[v2,staff1])-note(n97,75,77722,78189,52,0,0).
snote(n114-1,[G,#],5,15:3,0,1/4,58.0000,59.0000,[v1,staff1])-note(n100,80,78185,78509,64,0,0).
snote(n120-1,[E,#],5,15:3,0,1/4,58.0000,59.0000,[v2,staff1])-note(n99,77,78181,78500,51,0,0).
snote(n125-1,[G,#],4,15:3,0,1/4,58.0000,59.0000,[v5,staff2])-note(n98,68,78172,79382,55,0,0).
snote(n115-1,[A,n],5,15:4,0,1/8,59.0000,59.5000,[v1,staff1])-note(n101,81,79002,79400,59,0,0).
snote(n121-1,[D,#],5,15:4,0,1/8,59.0000,59.5000,[v2,staff1])-note(n103,75,79021,79404,56,0,0).
snote(n126-1,[A,n],4,15:4,0,1/8,59.0000,59.5000,[v5,staff2])-note(n102,69,79016,79374,56,0,0).
snote(n116-1,[B,n],5,15:4,1/8,1/8,59.5000,60.0000,[v1,staff1])-note(n104,83,79385,79990,64,0,0).
snote(n122-1,[D,n],5,15:4,1/8,1/8,59.5000,60.0000,[v2,staff1])-note(n106,74,79409,79942,51,0,0).
snote(n127-1,[B,n],4,15:4,1/8,1/8,59.5000,60.0000,[v5,staff2])-note(n105,71,79386,79924,48,0,0).
snote(n128-1,[E,#],5,16:1,0,1/4,60.0000,61.0000,[v1,staff1])-note(n107,77,79859,80339,53,0,0).
snote(n134-1,[C,#],5,16:1,0,1/4,60.0000,61.0000,[v5,staff2])-note(n108,73,79868,80374,48,0,0).
snote(n129-1,[C,#],5,16:2,0,5/8,61.0000,63.5000,[v1,staff1])-note(n109,73,80718,82765,53,0,0).
snote(n130-1,[F,#],5,16:2,0,5/8,61.0000,63.5000,[v1,staff1])-note(n110,78,80727,82766,52,0,0).
snote(n135-1,[F,#],4,16:2,0,5/8,61.0000,63.5000,[v5,staff2])-note(n111,66,80738,82748,46,0,0).
snote(n138-1,[B,n],4,17:1,0,1/4,64.0000,65.0000,[v1,staff1])-note(n113,71,83850,84261,64,0,0).
snote(n139-1,[F,#],5,17:1,0,1/4,64.0000,65.0000,[v1,staff1])-note(n112,78,83845,84203,69,0,0).
snote(n146-1,[D,n],4,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n114,62,83853,84175,59,0,0).
snote(n147-1,[F,#],4,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n115,66,83856,84176,64,0,0).
snote(n140-1,[B,n],4,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n119,71,84866,85121,69,0,0).
snote(n141-1,[F,#],5,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n117,78,84862,85168,74,0,0).
snote(n142-1,[B,n],5,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n116,83,84856,85129,74,0,0).
snote(n148-1,[F,#],4,17:2,0,1/4,65.0000,66.0000,[v5,staff2])-note(n118,66,84864,85179,77,0,0).
snote(n143-1,[C,#],5,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n123,73,85841,87268,75,0,0).
snote(n144-1,[F,#],5,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n122,78,85840,87277,71,0,0).
snote(n145-1,[C,#],6,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n120,85,85838,87247,83,0,0).
snote(n149-1,[C,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n125,61,85845,87388,63,0,0).
snote(n150-1,[F,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n124,66,85842,87688,60,0,0).
snote(n151-1,[A,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n121,70,85839,87302,64,0,0).
snote(n152-1,[B,n],4,18:1,0,1/4,68.0000,69.0000,[v1,staff1])-note(n128,71,88137,88593,70,0,0).
snote(n153-1,[F,#],5,18:1,0,1/4,68.0000,69.0000,[v1,staff1])-note(n127,78,88127,88547,78,0,0).
snote(n160-1,[D,n],4,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n129,62,88147,88504,58,0,0).
snote(n161-1,[F,#],4,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n126,66,88126,88541,62,0,0).
snote(n154-1,[B,n],4,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n133,71,89204,89452,74,0,0).
snote(n155-1,[F,#],5,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n132,78,89201,89516,78,0,0).
snote(n156-1,[B,n],5,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n131,83,89195,89476,79,0,0).
snote(n162-1,[F,#],4,18:2,0,1/4,69.0000,70.0000,[v5,staff2])-note(n130,66,89193,89522,77,0,0).
snote(n157-1,[C,#],5,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n137,73,90188,91167,79,0,0).
snote(n158-1,[F,#],5,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n135,78,90186,91237,73,0,0).
snote(n159-1,[C,#],6,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n134,85,90182,91220,82,0,0).
snote(n163-1,[C,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n139,61,90196,91185,67,0,0).
snote(n164-1,[F,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n138,66,90195,91216,71,0,0).
snote(n165-1,[A,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n136,70,90187,91195,75,0,0).
snote(n166-1,[D,n],5,19:1,0,1/4,72.0000,73.0000,[v1,staff1])-note(n141,74,92129,92565,74,0,0).
snote(n167-1,[D,n],6,19:1,0,1/4,72.0000,73.0000,[v1,staff1])-note(n140,86,92123,92630,79,0,0).
snote(n176-1,[B,n],4,19:1,0,1/2,72.0000,74.0000,[v5,staff2])-note(n143,71,92143,93455,65,0,0).
snote(n178-1,[D,n],4,19:1,0,1/4,72.0000,73.0000,[v6,staff2])-note(n142,62,92134,92856,73,0,0).
snote(n168-1,[C,#],5,19:2,0,1/4,73.0000,74.0000,[v1,staff1])-note(n146,73,93026,93452,80,0,0).
snote(n169-1,[C,#],6,19:2,0,1/4,73.0000,74.0000,[v1,staff1])-note(n144,85,93022,93447,80,0,0).
snote(n179-1,[E,n],4,19:2,0,1/8,73.0000,73.5000,[v6,staff2])-note(n145,64,93024,93539,64,0,0).
snote(n180-1,[F,#],4,19:2,1/8,1/8,73.5000,74.0000,[v6,staff2])-note(n147,66,93480,93933,59,0,0).
snote(n170-1,[B,n],4,19:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n149,71,93899,94177,71,0,0).
snote(n171-1,[B,n],5,19:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n148,83,93895,94202,78,0,0).
snote(n177-1,[B,n],4,19:3,0,1/2,74.0000,76.0000,[v5,staff2,voice_overlap])-deletion.
snote(n181-1,[G,n],4,19:3,0,1/4,74.0000,75.0000,[v6,staff2])-note(n150,67,93906,94808,71,0,0).
snote(n172-1,[C,#],5,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-note(n153,73,94792,94955,78,0,0).
snote(n173-1,[C,#],6,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-note(n152,85,94787,95111,81,0,0).
snote(n182-1,[F,#],4,19:4,0,1/4,75.0000,76.0000,[v6,staff2])-note(n151,66,94780,95341,71,0,0).
snote(n174-1,[D,n],5,19:4,1/8,1/8,75.5000,76.0000,[v1,staff1])-note(n156,74,95229,95276,51,0,0).
snote(n175-1,[D,n],6,19:4,1/8,1/8,75.5000,76.0000,[v1,staff1])-note(n154,86,95199,95319,69,0,0).
insertion-note(n155,72,95229,95266,46,0,0).
snote(n183-1,[E,n],5,20:1,0,1/4,76.0000,77.0000,[v1,staff1])-note(n160,76,95653,96025,78,0,0).
snote(n184-1,[E,n],6,20:1,0,1/4,76.0000,77.0000,[v1,staff1])-note(n158,88,95650,96020,81,0,0).
snote(n192-1,[B,n],4,20:1,0,1/2,76.0000,78.0000,[v5,staff2])-note(n157,71,95649,96829,66,0,0).
snote(n196-1,[E,n],4,20:1,0,1/4,76.0000,77.0000,[v6,staff2])-note(n159,64,95651,96598,68,0,0).
snote(n185-1,[D,n],5,20:2,0,1/4,77.0000,78.0000,[v1,staff1])-note(n163,74,96530,96939,79,0,0).
snote(n186-1,[D,n],6,20:2,0,1/4,77.0000,78.0000,[v1,staff1])-note(n162,86,96528,96964,80,0,0).
snote(n197-1,[F,#],4,20:2,0,1/8,77.0000,77.5000,[v6,staff2])-note(n161,66,96524,96955,65,0,0).
snote(n198-1,[G,#],4,20:2,1/8,1/8,77.5000,78.0000,[v6,staff2])-note(n164,68,96918,97006,58,0,0).
snote(n187-1,[C,#],5,20:3,0,3/8,78.0000,79.5000,[v1,staff1])-note(n167,73,97375,98497,75,0,0).
snote(n188-1,[C,#],6,20:3,0,3/8,78.0000,79.5000,[v1,staff1])-note(n165,85,97368,98512,80,0,0).
snote(n193-1,[A,#],4,20:3,0,3/8,78.0000,79.5000,[v5,staff2])-note(n166,70,97370,98351,70,0,0).
snote(n199-1,[A,#],4,20:3,0,3/8,78.0000,79.5000,[v6,staff2,voice_overlap])-deletion.
snote(n201-1,[B,n],4,21:1,0,1/4,80.0000,81.0000,[v1,staff1])-note(n171,71,99706,100077,65,0,0).
snote(n202-1,[F,#],5,21:1,0,1/4,80.0000,81.0000,[v1,staff1])-note(n168,78,99694,100092,73,0,0).
snote(n209-1,[D,n],4,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n169,62,99696,100036,61,0,0).
snote(n210-1,[F,#],4,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n170,66,99697,100070,64,0,0).
snote(n203-1,[B,n],4,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n174,71,100596,100739,70,0,0).
snote(n204-1,[F,#],5,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n175,78,100597,100800,75,0,0).
snote(n205-1,[B,n],5,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n172,83,100584,100772,79,0,0).
snote(n211-1,[F,#],4,21:2,0,1/4,81.0000,82.0000,[v5,staff2])-note(n173,66,100592,100828,78,0,0).
snote(n206-1,[C,#],5,21:3,0,1/2,82.0000,84.0000,[v1,staff1,accent])-note(n180,73,101519,102865,77,0,0).
snote(n207-1,[E,#],5,21:3,0,1/2,82.0000,84.0000,[v1,staff1])-note(n179,77,101514,102834,75,0,0).
snote(n208-1,[C,#],6,21:3,0,1/2,82.0000,84.0000,[v1,staff1])-note(n176,85,101508,102883,84,0,0).
snote(n212-1,[C,#],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2,accent])-note(n181,61,101534,102923,57,0,0).
snote(n213-1,[E,#],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2])-note(n178,65,101513,102911,68,0,0).
snote(n214-1,[B,n],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2])-note(n177,71,101512,102874,64,0,0).
snote(n215-1,[B,n],4,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n183,71,103734,104333,62,0,0).
snote(n216-1,[F,#],5,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n182,78,103728,104259,66,0,0).
snote(n223-1,[D,n],4,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n185,62,103760,104177,50,0,0).
snote(n224-1,[F,#],4,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n184,66,103748,104217,59,0,0).
snote(n217-1,[B,n],4,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n189,71,104759,104953,65,0,0).
snote(n218-1,[F,#],5,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n188,78,104752,105002,70,0,0).
snote(n219-1,[B,n],5,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n186,83,104743,104954,71,0,0).
snote(n225-1,[F,#],4,22:2,0,1/4,85.0000,86.0000,[v5,staff2])-note(n187,66,104747,105099,66,0,0).
snote(n220-1,[C,#],5,22:3,0,1/2,86.0000,88.0000,[v1,staff1,accent])-note(n192,73,105714,106764,73,0,0).
snote(n221-1,[E,#],5,22:3,0,1/2,86.0000,88.0000,[v1,staff1])-note(n191,77,105708,106773,73,0,0).
snote(n222-1,[C,#],6,22:3,0,1/2,86.0000,88.0000,[v1,staff1])-note(n190,85,105707,106834,80,0,0).
snote(n226-1,[C,#],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2,accent])-note(n195,61,105729,106837,59,0,0).
snote(n227-1,[E,#],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2])-note(n194,65,105718,106845,67,0,0).
snote(n228-1,[B,n],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2])-note(n193,71,105715,106852,63,0,0).
snote(n229-1,[E,n],5,23:1,0,1/4,88.0000,89.0000,[v1,staff1,accent])-note(n197,76,107714,108150,73,0,0).
snote(n230-1,[E,n],6,23:1,0,1/4,88.0000,89.0000,[v1,staff1])-note(n196,88,107712,108153,79,0,0).
snote(n239-1,[B,n],4,23:1,0,1/4,88.0000,89.0000,[v5,staff2,accent])-note(n199,71,107738,109083,56,0,0).
snote(n244-1,[E,n],4,23:1,0,1/4,88.0000,89.0000,[v6,staff2])-note(n198,64,107721,108713,69,0,0).
snote(n231-1,[D,n],5,23:2,0,1/4,89.0000,90.0000,[v1,staff1,accent])-note(n202,74,108670,109159,72,0,0).
snote(n232-1,[D,n],6,23:2,0,1/4,89.0000,90.0000,[v1,staff1])-note(n201,86,108666,109177,75,0,0).
snote(n240-1,[B,n],4,23:2,0,1/4,89.0000,90.0000,[v5,staff2,accent])-deletion.
snote(n245-1,[F,#],4,23:2,0,1/8,89.0000,89.5000,[v6,staff2])-note(n200,66,108660,109141,63,0,0).
snote(n246-1,[G,#],4,23:2,1/8,1/8,89.5000,90.0000,[v6,staff2])-note(n203,68,109087,109191,59,0,0).
snote(n233-1,[C,#],5,23:3,0,1/4,90.0000,91.0000,[v1,staff1,accent])-note(n206,73,109558,110037,66,0,0).
snote(n234-1,[C,#],6,23:3,0,1/4,90.0000,91.0000,[v1,staff1])-note(n205,85,109552,110221,71,0,0).
snote(n241-1,[A,#],4,23:3,0,1/4,90.0000,91.0000,[v5,staff2,voice_overlap])-deletion.
snote(n247-1,[A,#],4,23:3,0,1/4,90.0000,91.0000,[v6,staff2])-note(n204,70,109547,109941,63,0,0).
snote(n235-1,[D,n],5,23:4,0,1/8,91.0000,91.5000,[v1,staff1,accent])-note(n209,74,110381,110512,70,0,0).
snote(n236-1,[D,n],6,23:4,0,1/8,91.0000,91.5000,[v1,staff1])-note(n207,86,110375,110563,68,0,0).
snote(n242-1,[B,n],4,23:4,0,1/8,91.0000,91.5000,[v5,staff2,accent])-note(n210,71,110389,110706,59,0,0).
snote(n248-1,[G,#],4,23:4,0,1/8,91.0000,91.5000,[v6,staff2])-note(n208,68,110380,110547,55,0,0).
insertion-note(n211,85,110453,110537,20,0,0).
snote(n237-1,[E,n],5,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1,accent])-note(n214,76,110831,110975,50,0,0).
snote(n238-1,[E,n],6,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n215,88,110839,110888,55,0,0).
snote(n243-1,[C,#],5,23:4,1/8,1/8,91.5000,92.0000,[v5,staff2,accent])-note(n213,73,110820,110910,58,0,0).
snote(n249-1,[G,n],4,23:4,1/8,1/8,91.5000,92.0000,[v6,staff2])-note(n212,67,110810,110899,53,0,0).
insertion-note(n216,89,110843,110877,45,0,0).
snote(n250-1,[F,#],5,24:1,0,1/4,92.0000,93.0000,[v1,staff1,accent])-note(n219,78,111260,111920,65,0,0).
snote(n251-1,[A,#],5,24:1,0,1/4,92.0000,93.0000,[v1,staff1])-note(n217,82,111252,111972,73,0,0).
snote(n256-1,[A,#],4,24:1,0,1/4,92.0000,93.0000,[v5,staff2,accent])-note(n220,70,111266,111601,55,0,0).
snote(n260-1,[F,#],4,24:1,0,1/8,92.0000,92.5000,[v6,staff2])-note(n218,66,111253,111695,66,0,0).
snote(n261-1,[E,n],4,24:1,1/8,1/8,92.5000,93.0000,[v6,staff2])-note(n221,64,111642,111791,63,0,0).
snote(n252-1,[D,n],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1,accent])-note(n224,74,112114,114127,64,0,0).
snote(n253-1,[F,#],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1])-note(n222,78,112106,114144,60,0,0).
snote(n254-1,[B,n],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1])-note(n223,83,112111,114182,66,0,0).
snote(n257-1,[F,#],4,24:2,0,1/2,93.0000,95.0000,[v5,staff2,accent])-note(n226,66,112122,114147,52,0,0).
snote(n258-1,[B,n],4,24:2,0,1/2,93.0000,95.0000,[v5,staff2])-note(n225,71,112121,114158,56,0,0).
snote(n262-1,[D,n],4,24:2,0,1/2,93.0000,95.0000,[v6,staff2])-note(n227,62,112127,114120,51,0,0).
snote(n263-1,[B,n],5,25:1,0,1/4,96.0000,97.0000,[v1,staff1])-note(n229,83,115275,116486,38,0,0).
snote(n266-1,[E,#],5,25:1,0,1/2,96.0000,98.0000,[v5,staff2])-note(n228,77,115243,116776,29,0,0).
snote(n268-1,[B,n],4,25:1,0,1/4,96.0000,97.0000,[v6,staff2])-note(n230,71,115277,116531,25,0,0).
snote(n264-1,[B,b],5,25:2,0,1/4,97.0000,98.0000,[v1,staff1])-note(n232,82,116331,117227,42,0,0).
snote(n269-1,[C,#],5,25:2,0,1/4,97.0000,98.0000,[v6,staff2])-note(n231,73,116313,116600,38,0,0).
snote(n265-1,[A,n],5,25:3,0,1/2,98.0000,100.0000,[v1,staff1])-note(n233,81,117237,118684,30,0,0).
snote(n267-1,[F,#],5,25:3,0,1/2,98.0000,100.0000,[v5,staff2])-note(n235,78,117268,118644,28,0,0).
snote(n270-1,[D,n],5,25:3,0,1/2,98.0000,100.0000,[v6,staff2])-note(n234,74,117248,118650,25,0,0).
snote(n271-1,[B,n],5,26:1,0,1/4,100.0000,101.0000,[v1,staff1])-note(n237,83,119329,120429,31,0,0).
snote(n274-1,[E,#],5,26:1,0,1/2,100.0000,102.0000,[v5,staff2])-deletion.
snote(n276-1,[B,n],4,26:1,0,1/4,100.0000,101.0000,[v6,staff2])-note(n236,71,119324,120277,16,0,0).
snote(n272-1,[B,b],5,26:2,0,1/4,101.0000,102.0000,[v1,staff1])-note(n239,82,120271,121177,22,0,0).
snote(n277-1,[C,#],5,26:2,0,1/4,101.0000,102.0000,[v6,staff2])-note(n238,73,120235,121156,36,0,0).
snote(n273-1,[A,n],5,26:3,0,1/2,102.0000,104.0000,[v1,staff1])-note(n240,81,121150,122453,23,0,0).
snote(n275-1,[F,#],5,26:3,0,1/2,102.0000,104.0000,[v5,staff2])-note(n242,78,121178,122428,28,0,0).
snote(n278-1,[D,n],5,26:3,0,1/2,102.0000,104.0000,[v6,staff2])-note(n241,74,121160,122376,28,0,0).
snote(n279-1,[B,n],5,27:1,0,1/4,104.0000,105.0000,[v1,staff1])-note(n245,83,123099,124164,33,0,0).
snote(n282-1,[E,#],5,27:1,0,1/2,104.0000,106.0000,[v5,staff2])-note(n244,77,123098,124227,19,0,0).
snote(n284-1,[B,n],4,27:1,0,1/4,104.0000,105.0000,[v6,staff2])-note(n243,71,123093,123976,34,0,0).
snote(n280-1,[B,b],5,27:2,0,1/4,105.0000,106.0000,[v1,staff1])-note(n246,82,123998,124884,30,0,0).
snote(n285-1,[C,#],5,27:2,0,1/4,105.0000,106.0000,[v6,staff2])-note(n247,73,124023,124873,39,0,0).
snote(n281-1,[A,n],5,27:3,0,1/2,106.0000,108.0000,[v1,staff1])-note(n249,81,124831,126167,39,0,0).
snote(n283-1,[F,#],5,27:3,0,1/2,106.0000,108.0000,[v5,staff2])-note(n248,78,124828,126199,45,0,0).
snote(n286-1,[D,n],5,27:3,0,1/4,106.0000,107.0000,[v6,staff2])-note(n250,74,124877,126028,47,0,0).
snote(n287-1,[C,#],5,27:4,0,1/8,107.0000,107.5000,[v6,staff2])-note(n251,73,125698,126213,39,0,0).
snote(n288-1,[C,n],5,27:4,1/8,1/8,107.5000,108.0000,[v6,staff2])-note(n252,72,126103,126217,40,0,0).
snote(n289-1,[A,n],5,28:1,0,1/4,108.0000,109.0000,[v1,staff1])-deletion.
snote(n294-1,[E,#],5,28:1,0,1/2,108.0000,110.0000,[v5,staff2])-note(n254,77,126609,127639,19,0,0).
snote(n298-1,[B,n],4,28:1,0,1/2,108.0000,110.0000,[v6,staff2])-note(n253,71,126594,127690,35,0,0).
snote(n290-1,[G,n],5,28:2,0,1/4,109.0000,110.0000,[v1,staff1])-note(n255,79,127414,128469,49,0,0).
snote(n291-1,[F,#],5,28:3,0,3/8,110.0000,111.5000,[v1,staff1])-note(n256,78,128313,129355,35,0,0).
snote(n295-1,[C,#],5,28:3,0,3/8,110.0000,111.5000,[v5,staff2])-note(n258,73,128324,129356,29,0,0).
snote(n299-1,[A,#],4,28:3,0,3/8,110.0000,111.5000,[v6,staff2])-note(n257,70,128320,129384,37,0,0).
snote(n302-1,[E,n],5,29:1,0,1/4,112.0000,113.0000,[v1,staff1])-note(n260,76,130269,131488,23,0,0).
snote(n305-1,[A,#],4,29:1,0,1/2,112.0000,114.0000,[v5,staff2])-note(n259,70,130262,131457,25,0,0).
snote(n307-1,[E,n],4,29:1,0,1/4,112.0000,113.0000,[v6,staff2])-note(n261,64,130276,131357,33,0,0).
snote(n303-1,[E,b],5,29:2,0,1/4,113.0000,114.0000,[v1,staff1])-note(n263,75,131273,132237,28,0,0).
snote(n308-1,[F,#],4,29:2,0,1/4,113.0000,114.0000,[v6,staff2])-note(n262,66,131245,132141,34,0,0).
snote(n304-1,[D,n],5,29:3,0,1/2,114.0000,116.0000,[v1,staff1])-note(n264,74,132164,133461,37,0,0).
snote(n306-1,[B,n],4,29:3,0,1/2,114.0000,116.0000,[v5,staff2])-note(n265,71,132173,133402,33,0,0).
snote(n309-1,[G,n],4,29:3,0,1/2,114.0000,116.0000,[v6,staff2])-note(n266,67,132186,133436,28,0,0).
snote(n310-1,[E,n],5,30:1,0,1/4,116.0000,117.0000,[v1,staff1])-note(n268,76,134205,135257,39,0,0).
snote(n313-1,[A,#],4,30:1,0,1/2,116.0000,118.0000,[v5,staff2])-note(n269,70,134206,135948,27,0,0).
snote(n315-1,[E,n],4,30:1,0,1/4,116.0000,117.0000,[v6,staff2])-note(n267,64,134191,135036,25,0,0).
snote(n311-1,[E,b],5,30:2,0,1/4,117.0000,118.0000,[v1,staff1])-note(n271,75,135126,136001,33,0,0).
snote(n316-1,[F,#],4,30:2,0,1/4,117.0000,118.0000,[v6,staff2])-note(n270,66,135055,136097,30,0,0).
snote(n312-1,[D,n],5,30:3,0,1/2,118.0000,120.0000,[v1,staff1])-note(n272,74,135956,137317,36,0,0).
snote(n314-1,[B,n],4,30:3,0,1/2,118.0000,120.0000,[v5,staff2])-note(n273,71,135957,137246,25,0,0).
snote(n317-1,[G,n],4,30:3,0,1/2,118.0000,120.0000,[v6,staff2])-note(n274,67,135984,137316,27,0,0).
snote(n318-1,[E,n],5,31:1,0,1/4,120.0000,121.0000,[v1,staff1])-note(n275,76,137891,139017,34,0,0).
snote(n321-1,[A,#],4,31:1,0,1/2,120.0000,122.0000,[v5,staff2])-note(n276,70,137895,139674,29,0,0).
snote(n323-1,[E,n],4,31:1,0,1/4,120.0000,121.0000,[v6,staff2])-note(n277,64,137898,138728,27,0,0).
snote(n319-1,[E,b],5,31:2,0,1/4,121.0000,122.0000,[v1,staff1])-note(n279,75,138879,139676,10,0,0).
snote(n324-1,[F,#],4,31:2,0,1/4,121.0000,122.0000,[v6,staff2])-note(n278,66,138819,139843,16,0,0).
snote(n320-1,[D,n],5,31:3,0,1/2,122.0000,124.0000,[v1,staff1])-note(n280,74,139658,140902,46,0,0).
snote(n322-1,[B,n],4,31:3,0,1/2,122.0000,124.0000,[v5,staff2])-note(n282,71,139680,141008,30,0,0).
snote(n325-1,[G,n],4,31:3,0,1/4,122.0000,123.0000,[v6,staff2])-note(n281,67,139672,140496,39,0,0).
snote(n326-1,[F,#],4,31:4,0,1/8,123.0000,123.5000,[v6,staff2])-deletion.
snote(n327-1,[F,n],4,31:4,1/8,1/8,123.5000,124.0000,[v6,staff2])-note(n283,65,140846,140896,39,0,0).
snote(n328-1,[D,n],5,32:1,0,1/4,124.0000,125.0000,[v1,staff1])-note(n284,74,141353,142642,44,0,0).
snote(n333-1,[A,#],4,32:1,0,1/2,124.0000,126.0000,[v5,staff2])-note(n285,70,141378,142611,22,0,0).
snote(n337-1,[E,n],4,32:1,0,1/2,124.0000,126.0000,[v6,staff2])-note(n286,64,141380,142659,30,0,0).
snote(n329-1,[C,#],5,32:2,0,1/4,125.0000,126.0000,[v1,staff1])-note(n287,73,142379,143301,35,0,0).
snote(n330-1,[B,n],4,32:3,0,3/8,126.0000,127.5000,[v1,staff1])-note(n288,71,143272,144261,28,0,0).
snote(n334-1,[F,#],4,32:3,0,3/8,126.0000,127.5000,[v5,staff2])-note(n289,66,143295,144349,20,0,0).
snote(n338-1,[D,n],4,32:3,0,3/8,126.0000,127.5000,[v6,staff2])-note(n290,62,143327,144345,25,0,0).
snote(n341-1,[B,n],4,33:1,0,1/4,128.0000,129.0000,[v1,staff1])-note(n292,71,145346,146391,6,0,0).
snote(n344-1,[E,#],4,33:1,0,1/2,128.0000,130.0000,[v5,staff2])-note(n291,65,145310,147195,27,0,0).
snote(n342-1,[B,b],4,33:2,0,1/4,129.0000,130.0000,[v1,staff1])-note(n293,70,146232,147146,30,0,0).
snote(n343-1,[A,n],4,33:3,0,1/2,130.0000,132.0000,[v1,staff1])-note(n294,69,147081,148091,35,0,0).
snote(n345-1,[F,#],4,33:3,0,1/2,130.0000,132.0000,[v5,staff2])-note(n295,61,147095,148017,31,0,0).
snote(n346-1,[B,n],4,34:1,0,1/4,132.0000,133.0000,[v1,staff1])-note(n297,71,148915,149980,33,0,0).
snote(n349-1,[E,#],4,34:1,0,1/2,132.0000,134.0000,[v5,staff2])-note(n296,65,148911,150593,33,0,0).
snote(n347-1,[B,b],4,34:2,0,1/4,133.0000,134.0000,[v1,staff1])-note(n298,70,149785,150589,38,0,0).
snote(n348-1,[A,n],4,34:3,0,1/2,134.0000,136.0000,[v1,staff1])-note(n300,69,150568,151762,34,0,0).
snote(n350-1,[F,#],4,34:3,0,1/2,134.0000,136.0000,[v5,staff2])-note(n299,66,150564,151795,36,0,0).
snote(n351-1,[B,n],4,35:1,0,1/4,136.0000,137.0000,[v1,staff1])-note(n302,71,152577,153623,36,0,0).
snote(n354-1,[E,#],4,35:1,0,1/2,136.0000,138.0000,[v5,staff2])-note(n301,65,152552,154286,35,0,0).
snote(n352-1,[B,b],4,35:2,0,1/4,137.0000,138.0000,[v1,staff1])-note(n303,70,153404,154320,35,0,0).
snote(n353-1,[A,n],4,35:3,0,1/2,138.0000,140.0000,[v1,staff1])-note(n304,69,154250,155218,34,0,0).
snote(n355-1,[F,#],4,35:3,0,1/2,138.0000,140.0000,[v5,staff2])-note(n305,66,154253,155280,21,0,0).
snote(n356-1,[A,n],4,36:1,0,1/4,140.0000,141.0000,[v1,staff1])-note(n306,69,156104,157172,38,0,0).
snote(n361-1,[E,#],4,36:1,0,1/2,140.0000,142.0000,[v5,staff2])-note(n307,65,156106,157092,33,0,0).
snote(n357-1,[G,n],4,36:2,0,1/4,141.0000,142.0000,[v1,staff1])-note(n308,67,157019,158013,43,0,0).
snote(n358-1,[F,#],4,36:3,0,3/8,142.0000,143.5000,[v1,staff1])-note(n310,66,157917,159075,33,0,0).
snote(n362-1,[C,#],4,36:3,0,3/8,142.0000,143.5000,[v5,staff2])-note(n309,61,157910,159054,23,0,0).
snote(n365-1,[E,n],4,37:1,0,1/4,144.0000,145.0000,[v1,staff1])-note(n311,64,159888,160989,28,0,0).
snote(n366-1,[E,b],4,37:2,0,1/4,145.0000,146.0000,[v1,staff1])-note(n312,63,160911,161911,25,0,0).
snote(n367-1,[D,n],4,37:3,0,1/2,146.0000,148.0000,[v1,staff1])-note(n313,62,161819,163094,28,0,0).
snote(n369-1,[E,n],4,38:1,0,1/4,148.0000,149.0000,[v1,staff1])-note(n314,64,163760,164801,26,0,0).
snote(n370-1,[E,b],4,38:2,0,1/4,149.0000,150.0000,[v1,staff1])-note(n315,63,164759,165782,34,0,0).
snote(n371-1,[D,n],4,38:3,0,1/2,150.0000,152.0000,[v1,staff1])-note(n316,62,165701,167033,20,0,0).
snote(n373-1,[E,n],4,39:1,0,1/4,152.0000,153.0000,[v1,staff1])-note(n317,64,167632,168706,27,0,0).
snote(n374-1,[E,b],4,39:2,0,1/4,153.0000,154.0000,[v1,staff1])-note(n318,63,168578,169582,38,0,0).
snote(n375-1,[D,n],4,39:3,0,1/2,154.0000,156.0000,[v1,staff1])-note(n319,62,169521,170778,23,0,0).
snote(n377-1,[D,n],4,40:1,0,1/4,156.0000,157.0000,[v1,staff1])-note(n320,62,171402,172487,15,0,0).
snote(n378-1,[C,#],4,40:2,0,1/4,157.0000,158.0000,[v1,staff1])-note(n321,61,172378,173354,23,0,0).
snote(n379-1,[B,n],3,40:3,0,3/8,158.0000,159.5000,[v1,staff1])-note(n322,59,173305,174564,20,0,0).
snote(n383-1,[D,n],4,41:1,0,1/4,160.0000,161.0000,[v1,staff1])-note(n323,62,175216,176228,25,0,0).
snote(n384-1,[C,#],4,41:2,0,1/4,161.0000,162.0000,[v1,staff1])-note(n324,61,176243,177278,19,0,0).
snote(n385-1,[B,n],3,41:3,0,1/2,162.0000,164.0000,[v1,staff1])-note(n325,59,177237,178665,35,0,0).
snote(n387-1,[D,n],4,42:1,0,1/2,164.0000,166.0000,[v1,staff1])-note(n326,62,179243,181204,23,0,0).
snote(n388-1,[C,#],4,42:3,0,1/2,166.0000,168.0000,[v1,staff1])-note(n327,61,181217,183010,23,0,0).
snote(n390-1,[B,n],3,43:1,0,5/8,168.0000,170.5000,[v1,staff1])-note(n328,59,183049,186111,21,0,0).
snote(n395-1,[B,n],3,44:1,0,5/8,172.0000,174.5000,[v1,staff1])-note(n329,59,186599,189668,18,0,0).
snote(n400-1,[B,n],3,45:1,0,1,176.0000,180.0000,[v1,staff1,fermata])-note(n330,59,190154,194891,27,0,0).
sustain(18803,8).
sustain(18822,10).
sustain(18937,9).
sustain(19013,10).
sustain(19245,9).
sustain(19264,0).
sustain(19647,8).
sustain(19667,23).
sustain(19686,31).
sustain(19706,33).
sustain(19743,34).
sustain(19763,36).
sustain(19782,39).
sustain(19802,43).
sustain(19820,45).
sustain(19859,46).
sustain(19879,47).
sustain(19897,48).
sustain(19936,49).
sustain(19993,48).
sustain(20012,43).
sustain(20032,39).
sustain(20051,34).
sustain(20069,24).
sustain(20089,0).
sustain(20397,8).
sustain(20416,11).
sustain(20434,13).
sustain(20454,14).
sustain(20666,15).
sustain(20703,16).
sustain(20742,17).
sustain(20780,18).
sustain(20799,19).
sustain(20819,20).
sustain(20857,21).
sustain(20896,22).
sustain(20935,23).
sustain(20953,25).
sustain(20972,27).
sustain(20992,31).
sustain(21011,35).
sustain(21031,39).
sustain(21049,43).
sustain(21068,48).
sustain(21088,54).
sustain(21107,59).
sustain(21125,65).
sustain(21145,71).
sustain(21164,81).
sustain(21184,95).
sustain(21203,115).
sustain(21222,127).
sustain(22106,109).
sustain(22124,88).
sustain(22144,81).
sustain(22163,80).
sustain(22181,78).
sustain(22201,75).
sustain(22220,73).
sustain(22278,76).
sustain(22297,83).
sustain(22317,98).
sustain(22336,127).
sustain(22911,112).
sustain(22931,93).
sustain(22950,84).
sustain(22969,82).
sustain(22988,81).
sustain(23008,79).
sustain(23027,77).
sustain(23065,76).
sustain(23084,75).
sustain(23373,76).
sustain(23392,77).
sustain(23410,78).
sustain(23430,79).
sustain(23449,82).
sustain(23469,85).
sustain(23488,91).
sustain(23506,98).
sustain(23526,110).
sustain(23545,127).
sustain(25024,96).
sustain(25043,82).
sustain(25063,78).
sustain(25081,77).
sustain(25100,75).
sustain(25120,72).
sustain(25139,69).
sustain(25159,68).
sustain(25235,69).
sustain(25253,72).
sustain(25273,78).
sustain(25292,88).
sustain(25312,100).
sustain(25331,127).
sustain(26176,117).
sustain(26196,98).
sustain(26213,89).
sustain(26233,87).
sustain(26310,89).
sustain(26329,97).
sustain(26349,112).
sustain(26368,127).
sustain(27501,110).
sustain(27520,101).
sustain(27538,96).
sustain(27558,92).
sustain(27577,89).
sustain(27597,85).
sustain(27615,81).
sustain(27634,78).
sustain(27654,76).
sustain(27673,73).
sustain(27693,71).
sustain(27711,69).
sustain(27731,67).
sustain(27750,64).
sustain(27770,62).
sustain(27789,60).
sustain(27807,59).
sustain(27846,58).
sustain(27923,57).
sustain(28229,58).
sustain(28249,62).
sustain(28268,69).
sustain(28288,78).
sustain(28307,85).
sustain(28325,90).
sustain(28345,99).
sustain(28364,124).
sustain(28384,127).
sustain(29458,115).
sustain(29478,108).
sustain(29497,105).
sustain(29517,103).
sustain(29536,102).
sustain(29554,100).
sustain(29574,98).
sustain(29593,93).
sustain(29613,91).
sustain(29631,89).
sustain(29650,87).
sustain(29670,84).
sustain(29689,81).
sustain(29708,78).
sustain(29727,77).
sustain(29747,75).
sustain(29766,74).
sustain(29786,73).
sustain(29804,72).
sustain(29823,71).
sustain(29843,70).
sustain(29882,69).
sustain(29919,68).
sustain(29958,67).
sustain(30035,66).
sustain(30208,65).
sustain(32761,64).
sustain(32799,63).
sustain(32819,62).
sustain(32838,60).
sustain(32858,59).
sustain(32876,57).
sustain(32895,55).
sustain(32915,53).
sustain(32934,51).
sustain(32952,49).
sustain(32972,48).
sustain(32991,47).
sustain(33011,46).
sustain(33068,45).
sustain(33280,44).
sustain(34815,45).
sustain(35007,46).
sustain(35333,47).
sustain(35602,48).
sustain(35948,49).
sustain(36236,50).
sustain(36275,51).
sustain(36293,53).
sustain(36313,54).
sustain(36332,56).
sustain(36352,59).
sustain(36371,64).
sustain(36389,72).
sustain(36409,82).
sustain(36428,91).
sustain(36448,98).
sustain(36466,107).
sustain(36485,127).
sustain(36793,121).
sustain(36812,100).
sustain(36831,88).
sustain(36851,81).
sustain(36870,77).
sustain(36890,73).
sustain(36908,71).
sustain(36927,68).
sustain(36947,66).
sustain(36966,64).
sustain(36986,60).
sustain(37004,58).
sustain(37023,56).
sustain(37043,55).
sustain(37196,61).
sustain(37216,72).
sustain(37235,88).
sustain(37253,107).
sustain(37273,127).
sustain(38060,105).
sustain(38079,88).
sustain(38099,81).
sustain(38118,78).
sustain(38136,77).
sustain(38156,76).
sustain(38233,78).
sustain(38252,85).
sustain(38272,96).
sustain(38291,114).
sustain(38309,127).
sustain(39039,124).
sustain(39059,98).
sustain(39078,88).
sustain(39096,84).
sustain(39116,81).
sustain(39135,78).
sustain(39155,75).
sustain(39174,72).
sustain(39192,71).
sustain(39212,69).
sustain(39231,68).
sustain(39251,66).
sustain(39269,65).
sustain(39289,64).
sustain(39328,63).
sustain(39365,62).
sustain(39750,63).
sustain(39807,64).
sustain(39826,65).
sustain(39884,66).
sustain(39903,67).
sustain(39922,70).
sustain(39942,74).
sustain(39961,81).
sustain(39980,90).
sustain(39999,101).
sustain(40019,127).
sustain(40614,115).
sustain(40633,99).
sustain(40653,90).
sustain(40671,86).
sustain(40690,83).
sustain(40710,81).
sustain(40729,78).
sustain(40749,76).
sustain(40767,74).
sustain(40786,72).
sustain(40806,71).
sustain(40825,69).
sustain(40843,67).
sustain(41036,68).
sustain(41055,74).
sustain(41075,83).
sustain(41094,93).
sustain(41112,104).
sustain(41132,127).
sustain(41900,104).
sustain(41919,87).
sustain(41938,81).
sustain(41958,79).
sustain(41978,78).
sustain(41996,77).
sustain(42072,78).
sustain(42092,83).
sustain(42111,92).
sustain(42131,106).
sustain(42150,127).
sustain(42879,109).
sustain(42898,89).
sustain(42918,81).
sustain(42937,80).
sustain(42956,78).
sustain(42975,76).
sustain(42995,73).
sustain(43014,72).
sustain(43128,71).
sustain(43206,70).
sustain(43456,71).
sustain(43475,72).
sustain(43493,75).
sustain(43513,78).
sustain(43532,82).
sustain(43552,86).
sustain(43570,91).
sustain(43589,97).
sustain(43609,107).
sustain(43628,127).
sustain(44665,114).
sustain(44684,104).
sustain(44704,99).
sustain(44722,91).
sustain(44742,83).
sustain(44761,78).
sustain(44781,77).
sustain(44818,76).
sustain(44838,74).
sustain(44857,72).
sustain(44877,71).
sustain(45855,70).
sustain(45894,69).
sustain(45931,68).
sustain(45970,67).
sustain(47757,68).
sustain(47775,71).
sustain(47794,79).
sustain(47814,94).
sustain(47833,114).
sustain(47853,127).
sustain(48294,101).
sustain(48312,92).
sustain(48332,88).
sustain(48351,84).
sustain(48371,80).
sustain(48389,77).
sustain(48467,80).
sustain(48485,87).
sustain(48505,99).
sustain(48524,127).
sustain(49119,116).
sustain(49139,104).
sustain(49158,94).
sustain(49176,86).
sustain(49196,82).
sustain(49215,79).
sustain(49235,77).
sustain(49254,74).
sustain(49272,72).
sustain(49292,69).
sustain(49311,67).
sustain(49331,66).
sustain(49349,65).
sustain(49388,64).
sustain(49465,63).
sustain(50847,64).
sustain(50905,65).
sustain(50925,67).
sustain(50943,71).
sustain(50962,76).
sustain(50982,81).
sustain(51001,89).
sustain(51019,101).
sustain(51039,127).
sustain(51769,118).
sustain(51788,100).
sustain(51808,90).
sustain(51826,84).
sustain(51846,83).
sustain(51865,80).
sustain(51885,77).
sustain(51903,73).
sustain(51922,71).
sustain(51942,69).
sustain(51961,68).
sustain(51981,67).
sustain(51999,66).
sustain(52018,65).
sustain(52248,66).
sustain(52268,70).
sustain(52287,80).
sustain(52307,93).
sustain(52326,109).
sustain(52344,127).
sustain(53267,97).
sustain(53286,83).
sustain(53304,82).
sustain(53400,83).
sustain(53420,89).
sustain(53439,104).
sustain(53459,127).
sustain(54246,102).
sustain(54266,93).
sustain(54284,89).
sustain(54303,86).
sustain(54323,82).
sustain(54342,79).
sustain(54360,77).
sustain(54380,75).
sustain(54399,74).
sustain(54419,73).
sustain(54438,71).
sustain(54456,70).
sustain(54495,69).
sustain(54572,68).
sustain(55148,69).
sustain(55167,70).
sustain(55186,72).
sustain(55206,77).
sustain(55226,85).
sustain(55244,94).
sustain(55263,107).
sustain(55283,127).
sustain(56300,100).
sustain(56319,88).
sustain(56339,86).
sustain(56358,85).
sustain(56376,84).
sustain(56454,85).
sustain(56472,91).
sustain(56492,104).
sustain(56511,127).
sustain(57375,112).
sustain(57395,96).
sustain(57414,89).
sustain(57432,88).
sustain(57452,87).
sustain(57510,89).
sustain(57528,97).
sustain(57548,118).
sustain(57567,127).
sustain(58335,99).
sustain(58355,85).
sustain(58374,83).
sustain(58412,82).
sustain(58508,84).
sustain(58527,90).
sustain(58547,100).
sustain(58565,127).
sustain(60313,97).
sustain(60332,87).
sustain(60351,86).
sustain(60447,88).
sustain(60467,98).
sustain(60485,120).
sustain(60504,127).
sustain(61368,110).
sustain(61388,99).
sustain(61407,92).
sustain(61427,89).
sustain(61503,90).
sustain(61523,96).
sustain(61541,108).
sustain(61560,127).
sustain(62251,120).
sustain(62271,99).
sustain(62290,91).
sustain(62310,90).
sustain(62328,87).
sustain(62347,83).
sustain(62367,80).
sustain(62387,79).
sustain(62406,78).
sustain(62424,77).
sustain(62444,76).
sustain(62463,74).
sustain(62483,73).
sustain(62540,72).
sustain(62597,71).
sustain(62942,70).
sustain(63135,72).
sustain(63154,77).
sustain(63174,88).
sustain(63193,101).
sustain(63211,127).
sustain(63980,100).
sustain(63998,86).
sustain(64018,84).
sustain(64057,83).
sustain(64114,85).
sustain(64134,91).
sustain(64153,104).
sustain(64171,127).
sustain(64940,106).
sustain(64958,90).
sustain(64978,84).
sustain(64997,83).
sustain(65017,82).
sustain(65094,85).
sustain(65113,92).
sustain(65131,104).
sustain(65151,127).
sustain(65881,124).
sustain(65900,102).
sustain(65920,91).
sustain(65938,85).
sustain(65957,81).
sustain(65977,78).
sustain(65996,76).
sustain(66014,74).
sustain(66034,72).
sustain(66053,70).
sustain(66092,69).
sustain(66150,68).
sustain(66937,70).
sustain(66956,73).
sustain(66974,77).
sustain(66994,82).
sustain(67013,87).
sustain(67033,91).
sustain(67052,94).
sustain(67070,99).
sustain(67090,108).
sustain(67109,127).
sustain(68127,110).
sustain(68146,98).
sustain(68165,88).
sustain(68185,82).
sustain(68203,80).
sustain(68223,76).
sustain(68242,72).
sustain(68262,69).
sustain(68299,68).
sustain(68395,70).
sustain(68415,78).
sustain(68434,91).
sustain(68454,105).
sustain(68472,127).
sustain(69145,121).
sustain(69164,96).
sustain(69184,84).
sustain(69202,82).
sustain(69222,81).
sustain(69241,80).
sustain(69318,83).
sustain(69337,91).
sustain(69355,103).
sustain(69375,127).
sustain(70124,110).
sustain(70142,98).
sustain(70162,89).
sustain(70181,83).
sustain(70201,79).
sustain(70219,77).
sustain(70239,75).
sustain(70258,73).
sustain(70278,72).
sustain(70297,71).
sustain(70315,69).
sustain(70335,67).
sustain(70354,66).
sustain(70392,65).
sustain(70431,64).
sustain(70470,63).
sustain(70508,62).
sustain(70680,61).
sustain(71006,62).
sustain(71026,63).
sustain(71045,64).
sustain(71065,66).
sustain(71084,70).
sustain(71102,76).
sustain(71122,83).
sustain(71141,87).
sustain(71161,91).
sustain(71180,95).
sustain(71199,102).
sustain(71218,117).
sustain(71238,127).
sustain(72178,99).
sustain(72198,85).
sustain(72217,79).
sustain(72235,76).
sustain(72255,73).
sustain(72274,71).
sustain(72294,69).
sustain(72313,68).
sustain(72331,67).
sustain(72351,65).
sustain(72447,70).
sustain(72466,81).
sustain(72486,96).
sustain(72504,115).
sustain(72523,127).
sustain(73196,111).
sustain(73215,90).
sustain(73234,81).
sustain(73253,79).
sustain(73273,77).
sustain(73291,75).
sustain(73311,73).
sustain(73387,75).
sustain(73407,80).
sustain(73426,88).
sustain(73446,98).
sustain(73464,119).
sustain(73483,127).
sustain(74156,106).
sustain(74174,96).
sustain(74194,89).
sustain(74213,83).
sustain(74233,80).
sustain(74251,77).
sustain(74270,75).
sustain(74290,73).
sustain(74310,72).
sustain(74367,71).
sustain(74981,72).
sustain(75001,74).
sustain(75020,78).
sustain(75038,83).
sustain(75058,90).
sustain(75077,98).
sustain(75097,109).
sustain(75116,127).
sustain(76094,111).
sustain(76114,104).
sustain(76133,98).
sustain(76153,92).
sustain(76172,86).
sustain(76190,83).
sustain(76210,82).
sustain(76249,81).
sustain(76326,82).
sustain(76345,88).
sustain(76363,101).
sustain(76383,127).
sustain(77323,102).
sustain(77343,92).
sustain(77362,89).
sustain(77458,91).
sustain(77478,97).
sustain(77496,110).
sustain(77515,127).
sustain(78169,98).
sustain(78188,87).
sustain(78206,85).
sustain(78245,84).
sustain(78265,85).
sustain(78302,87).
sustain(78322,96).
sustain(78342,110).
sustain(78361,127).
sustain(78956,117).
sustain(78975,99).
sustain(78994,94).
sustain(79013,93).
sustain(79090,97).
sustain(79109,106).
sustain(79129,127).
sustain(79781,109).
sustain(79800,93).
sustain(79820,83).
sustain(79839,81).
sustain(79973,85).
sustain(79992,91).
sustain(80012,99).
sustain(80031,111).
sustain(80050,127).
sustain(80684,117).
sustain(80703,97).
sustain(80722,87).
sustain(80742,82).
sustain(80760,78).
sustain(80780,74).
sustain(80799,72).
sustain(80819,70).
sustain(80837,68).
sustain(80876,67).
sustain(80895,65).
sustain(80915,64).
sustain(80933,62).
sustain(80952,61).
sustain(80972,59).
sustain(80991,58).
sustain(81010,56).
sustain(81029,54).
sustain(81048,53).
sustain(81068,52).
sustain(81087,51).
sustain(81106,49).
sustain(81125,48).
sustain(81145,47).
sustain(81182,46).
sustain(81241,45).
sustain(81816,44).
sustain(81836,36).
sustain(81855,15).
sustain(81875,0).
sustain(82105,11).
sustain(82124,18).
sustain(82411,21).
sustain(82430,25).
sustain(82450,26).
sustain(82469,27).
sustain(82489,28).
sustain(82507,30).
sustain(82527,32).
sustain(82546,34).
sustain(82566,36).
sustain(82584,39).
sustain(82603,43).
sustain(82623,47).
sustain(82642,51).
sustain(82662,55).
sustain(82680,60).
sustain(82699,66).
sustain(82719,77).
sustain(82738,91).
sustain(82758,109).
sustain(82776,127).
sustain(82949,100).
sustain(82968,85).
sustain(82988,84).
sustain(83025,85).
sustain(83045,87).
sustain(83064,90).
sustain(83084,91).
sustain(83200,89).
sustain(83218,87).
sustain(83237,84).
sustain(83257,82).
sustain(83276,79).
sustain(83294,77).
sustain(83314,74).
sustain(83333,72).
sustain(83353,71).
sustain(83390,70).
sustain(83410,69).
sustain(83679,70).
sustain(83698,71).
sustain(83736,72).
sustain(83755,74).
sustain(83775,77).
sustain(83794,83).
sustain(83814,93).
sustain(83832,113).
sustain(83852,127).
sustain(84870,104).
sustain(84888,86).
sustain(84908,81).
sustain(84984,84).
sustain(85004,94).
sustain(85023,127).
sustain(85907,100).
sustain(85925,90).
sustain(85944,89).
sustain(85964,88).
sustain(86021,90).
sustain(86040,98).
sustain(86060,121).
sustain(86079,127).
sustain(88115,93).
sustain(88133,84).
sustain(88152,83).
sustain(88172,81).
sustain(88191,79).
sustain(88249,84).
sustain(88268,96).
sustain(88288,127).
sustain(89248,106).
sustain(89266,105).
sustain(89285,106).
sustain(89305,114).
sustain(89324,127).
sustain(90264,113).
sustain(90284,109).
sustain(90341,112).
sustain(90361,127).
sustain(92069,104).
sustain(92088,87).
sustain(92108,83).
sustain(92145,82).
sustain(92204,83).
sustain(92223,91).
sustain(92241,107).
sustain(92261,127).
sustain(93029,107).
sustain(93048,89).
sustain(93068,88).
sustain(93105,90).
sustain(93125,96).
sustain(93144,113).
sustain(93164,127).
sustain(93855,111).
sustain(93874,87).
sustain(93894,83).
sustain(93951,85).
sustain(93970,92).
sustain(93988,107).
sustain(94008,127).
sustain(94719,116).
sustain(94738,91).
sustain(94758,86).
sustain(94815,88).
sustain(94834,97).
sustain(94854,122).
sustain(94872,127).
sustain(95621,111).
sustain(95641,90).
sustain(95659,87).
sustain(95717,88).
sustain(95736,94).
sustain(95755,111).
sustain(95775,127).
sustain(96446,95).
sustain(96466,85).
sustain(96542,86).
sustain(96562,91).
sustain(96581,103).
sustain(96601,127).
sustain(97329,111).
sustain(97349,88).
sustain(97369,83).
sustain(97388,82).
sustain(97406,80).
sustain(97426,77).
sustain(97445,74).
sustain(97465,72).
sustain(97484,71).
sustain(97502,70).
sustain(97522,68).
sustain(97541,66).
sustain(97561,64).
sustain(97579,62).
sustain(97598,59).
sustain(97618,58).
sustain(97637,56).
sustain(97657,52).
sustain(97675,48).
sustain(97694,44).
sustain(97714,41).
sustain(97733,38).
sustain(97752,35).
sustain(97771,31).
sustain(97791,27).
sustain(97810,24).
sustain(97830,22).
sustain(97848,20).
sustain(97867,18).
sustain(97887,16).
sustain(97906,14).
sustain(97924,13).
sustain(98059,14).
sustain(98079,23).
sustain(98097,40).
sustain(98117,58).
sustain(98136,69).
sustain(98156,77).
sustain(98175,87).
sustain(98193,103).
sustain(98213,127).
sustain(99749,98).
sustain(99768,81).
sustain(99787,79).
sustain(99846,82).
sustain(99864,89).
sustain(99883,106).
sustain(99903,127).
sustain(100613,110).
sustain(100633,91).
sustain(100651,88).
sustain(100690,91).
sustain(100709,98).
sustain(100729,117).
sustain(100747,127).
sustain(101516,93).
sustain(101535,79).
sustain(101554,78).
sustain(101593,76).
sustain(101611,72).
sustain(101630,70).
sustain(101650,69).
sustain(101689,68).
sustain(101726,66).
sustain(101746,65).
sustain(102418,66).
sustain(102437,69).
sustain(102456,76).
sustain(102476,86).
sustain(102494,101).
sustain(102514,127).
sustain(103723,102).
sustain(103742,92).
sustain(103762,88).
sustain(103781,87).
sustain(103799,86).
sustain(103858,90).
sustain(103878,103).
sustain(103896,127).
sustain(104761,107).
sustain(104779,100).
sustain(104818,101).
sustain(104837,107).
sustain(104856,127).
sustain(105721,110).
sustain(105739,90).
sustain(105758,83).
sustain(105797,82).
sustain(105893,83).
sustain(105912,88).
sustain(105931,97).
sustain(105951,108).
sustain(105970,127).
sustain(107737,91).
sustain(107755,79).
sustain(107851,81).
sustain(107870,91).
sustain(107890,111).
sustain(107909,127).
sustain(108638,122).
sustain(108658,91).
sustain(108677,86).
sustain(108697,87).
sustain(108734,90).
sustain(108754,97).
sustain(108773,114).
sustain(108793,127).
sustain(109560,93).
sustain(109580,85).
sustain(109657,87).
sustain(109675,94).
sustain(109694,110).
sustain(109714,127).
sustain(110289,116).
sustain(110308,99).
sustain(110328,98).
sustain(110367,99).
sustain(110385,107).
sustain(110405,127).
sustain(111211,124).
sustain(111231,97).
sustain(111250,92).
sustain(111327,96).
sustain(111345,105).
sustain(111365,127).
sustain(112095,93).
sustain(112114,82).
sustain(112152,81).
sustain(112171,79).
sustain(112191,77).
sustain(112210,76).
sustain(112324,75).
sustain(113227,76).
sustain(113247,79).
sustain(113266,84).
sustain(113284,90).
sustain(113304,96).
sustain(113323,102).
sustain(113343,111).
sustain(113362,127).
sustain(113649,123).
sustain(113669,117).
sustain(113688,113).
sustain(113708,112).
sustain(113726,111).
sustain(113881,112).
sustain(113899,115).
sustain(113918,127).
sustain(114782,114).
sustain(114802,99).
sustain(114821,91).
sustain(114841,88).
sustain(114859,86).
sustain(114878,83).
sustain(114898,81).
sustain(114917,79).
sustain(114937,78).
sustain(114955,77).
sustain(114974,76).
sustain(114994,75).
sustain(115031,74).
sustain(115051,73).
sustain(115070,72).
sustain(115147,71).
sustain(116127,72).
sustain(116184,73).
sustain(116203,74).
sustain(116223,77).
sustain(116242,83).
sustain(116260,91).
sustain(116280,102).
sustain(116299,127).
sustain(117279,104).
sustain(117298,93).
sustain(117316,87).
sustain(117336,84).
sustain(117355,82).
sustain(117375,79).
sustain(117394,78).
sustain(117412,77).
sustain(117432,76).
sustain(117452,75).
sustain(117471,74).
sustain(117508,73).
sustain(119832,74).
sustain(120753,75).
sustain(122039,76).
sustain(124824,77).
sustain(124862,79).
sustain(124881,82).
sustain(124901,88).
sustain(124920,97).
sustain(124938,108).
sustain(124958,127).
sustain(125380,124).
sustain(125400,112).
sustain(125419,108).
sustain(125439,106).
sustain(125457,103).
sustain(125476,100).
sustain(125496,98).
sustain(125515,97).
sustain(125611,98).
sustain(125629,102).
sustain(125649,113).
sustain(125669,127).
sustain(126571,117).
sustain(126591,107).
sustain(126610,100).
sustain(126628,95).
sustain(126648,91).
sustain(126667,89).
sustain(126705,88).
sustain(126725,86).
sustain(126744,84).
sustain(126764,83).
sustain(126782,82).
sustain(126840,81).
sustain(126878,80).
sustain(126955,79).
sustain(127262,80).
sustain(127282,83).
sustain(127300,89).
sustain(127320,99).
sustain(127339,126).
sustain(127358,127).
sustain(128222,107).
sustain(128242,97).
sustain(128260,91).
sustain(128279,88).
sustain(128299,86).
sustain(128318,84).
sustain(128338,82).
sustain(128356,81).
sustain(128376,79).
sustain(128415,78).
sustain(128452,77).
sustain(128529,76).
sustain(128644,75).
sustain(129029,78).
sustain(129048,84).
sustain(129067,93).
sustain(129086,107).
sustain(129106,127).
sustain(129758,103).
sustain(129777,93).
sustain(129797,89).
sustain(129816,87).
sustain(129836,84).
sustain(129854,83).
sustain(129873,82).
sustain(129893,81).
sustain(129969,80).
sustain(129989,79).
sustain(130277,81).
sustain(130295,86).
sustain(130315,96).
sustain(130334,114).
sustain(130354,127).
sustain(131083,107).
sustain(131102,99).
sustain(131122,93).
sustain(131141,89).
sustain(131159,87).
sustain(131255,91).
sustain(131275,101).
sustain(131294,127).
sustain(132178,110).
sustain(132197,97).
sustain(132215,90).
sustain(132235,87).
sustain(132254,85).
sustain(132274,82).
sustain(132292,81).
sustain(132311,80).
sustain(132331,79).
sustain(132350,78).
sustain(132408,77).
sustain(133061,78).
sustain(133080,79).
sustain(133098,84).
sustain(133118,93).
sustain(133137,108).
sustain(133157,127).
sustain(133617,109).
sustain(133636,100).
sustain(133656,95).
sustain(133675,92).
sustain(133713,91).
sustain(133732,90).
sustain(133752,88).
sustain(133771,87).
sustain(133790,86).
sustain(133848,85).
sustain(133868,84).
sustain(133886,83).
sustain(133925,82).
sustain(133962,81).
sustain(134001,80).
sustain(134021,79).
sustain(134078,78).
sustain(134117,77).
sustain(139857,78).
sustain(139934,77).
sustain(139953,78).
sustain(140587,79).
sustain(140626,81).
sustain(140644,87).
sustain(140664,98).
sustain(140683,118).
sustain(140703,127).
sustain(141335,117).
sustain(141355,105).
sustain(141374,98).
sustain(141394,93).
sustain(141413,89).
sustain(141431,87).
sustain(141451,86).
sustain(141470,84).
sustain(141490,83).
sustain(141508,81).
sustain(141527,79).
sustain(141547,78).
sustain(141586,77).
sustain(141604,76).
sustain(141643,75).
sustain(142046,77).
sustain(142065,79).
sustain(142085,81).
sustain(142104,84).
sustain(142122,88).
sustain(142142,94).
sustain(142161,104).
sustain(142181,127).
sustain(143217,110).
sustain(143237,98).
sustain(143256,90).
sustain(143274,87).
sustain(143294,85).
sustain(143314,83).
sustain(143333,81).
sustain(143351,79).
sustain(143371,78).
sustain(143429,77).
sustain(143467,76).
sustain(143506,75).
sustain(143908,78).
sustain(143928,82).
sustain(143947,89).
sustain(143965,97).
sustain(143985,108).
sustain(144004,127).
sustain(144638,116).
sustain(144658,104).
sustain(144676,97).
sustain(144696,92).
sustain(144715,89).
sustain(144735,87).
sustain(144754,84).
sustain(144772,83).
sustain(144792,81).
sustain(144811,79).
sustain(144831,77).
sustain(144849,76).
sustain(144868,75).
sustain(144888,74).
sustain(144907,73).
sustain(144945,72).
sustain(144964,71).
sustain(145003,70).
sustain(145311,71).
sustain(145329,72).
sustain(145349,74).
sustain(145367,77).
sustain(145387,81).
sustain(145406,88).
sustain(145426,96).
sustain(145445,107).
sustain(145463,127).
sustain(147057,111).
sustain(147077,99).
sustain(147096,92).
sustain(147116,87).
sustain(147134,84).
sustain(147153,83).
sustain(147173,81).
sustain(147192,80).
sustain(147210,79).
sustain(147288,78).
sustain(147403,77).
sustain(147710,79).
sustain(147730,84).
sustain(147748,89).
sustain(147768,96).
sustain(147787,106).
sustain(147806,127).
sustain(148459,109).
sustain(148478,98).
sustain(148498,89).
sustain(148517,85).
sustain(148535,84).
sustain(148574,83).
sustain(148594,81).
sustain(148612,80).
sustain(148670,79).
sustain(148708,78).
sustain(148959,80).
sustain(148977,86).
sustain(148996,95).
sustain(149016,108).
sustain(149035,127).
sustain(150571,110).
sustain(150590,97).
sustain(150610,88).
sustain(150628,84).
sustain(150647,81).
sustain(150667,80).
sustain(150686,78).
sustain(150706,77).
sustain(150724,75).
sustain(150763,74).
sustain(150840,73).
sustain(151146,72).
sustain(151166,73).
sustain(151301,75).
sustain(151320,78).
sustain(151338,83).
sustain(151358,88).
sustain(151377,93).
sustain(151397,102).
sustain(151415,120).
sustain(151435,127).
sustain(151992,108).
sustain(152011,99).
sustain(152029,93).
sustain(152049,89).
sustain(152068,86).
sustain(152088,84).
sustain(152107,82).
sustain(152125,81).
sustain(152145,80).
sustain(152164,79).
sustain(152241,78).
sustain(152587,79).
sustain(152606,80).
sustain(152626,82).
sustain(152644,84).
sustain(152663,88).
sustain(152683,96).
sustain(152702,109).
sustain(152722,127).
sustain(154104,113).
sustain(154123,106).
sustain(154141,100).
sustain(154161,97).
sustain(154180,96).
sustain(154200,94).
sustain(154218,93).
sustain(154238,91).
sustain(154257,90).
sustain(154276,89).
sustain(154296,88).
sustain(154314,87).
sustain(154334,86).
sustain(154373,85).
sustain(154391,84).
sustain(154526,83).
sustain(154583,84).
sustain(154622,83).
sustain(154775,84).
sustain(154795,83).
sustain(154814,84).
sustain(154871,85).
sustain(154891,90).
sustain(154910,99).
sustain(154929,113).
sustain(154948,127).
sustain(155543,111).
sustain(155563,100).
sustain(155582,93).
sustain(155601,88).
sustain(155620,85).
sustain(155639,83).
sustain(155678,82).
sustain(155716,81).
sustain(155735,80).
sustain(155774,79).
sustain(155928,78).
sustain(155985,77).
sustain(156139,78).
sustain(156157,85).
sustain(156177,97).
sustain(156196,117).
sustain(156216,127).
sustain(157771,105).
sustain(157790,95).
sustain(157808,88).
sustain(157828,84).
sustain(157847,82).
sustain(157867,79).
sustain(157886,77).
sustain(157904,75).
sustain(157924,73).
sustain(157943,71).
sustain(157963,69).
sustain(157982,67).
sustain(158001,65).
sustain(158020,63).
sustain(158040,61).
sustain(158059,59).
sustain(158077,57).
sustain(158097,54).
sustain(158116,51).
sustain(158136,47).
sustain(158155,41).
sustain(158173,36).
sustain(158193,29).
sustain(158212,23).
sustain(158232,19).
sustain(158250,18).
sustain(158269,16).
sustain(158289,15).
sustain(158308,13).
sustain(158328,8).
sustain(158346,0).
