info(matchFileVersion,1.0.0).
info(piece,-).
info(scoreFileName,-).
info(midiFileName,-).
info(composer,-).
info(performer,-).
info(midiClockUnits,480).
info(midiClockRate,500000).
scoreprop(keySignature,D,1:1,0,0.0000).
scoreprop(timeSignature,4/4,1:1,0,0.0000).
snote(n1-1,[F,#],4,1:1,0,1/4,0.0000,1.0000,[v1,staff1])-note(n0,66,5024,5344,47,0,0).
snote(n2-1,[B,n],4,1:2,0,1/4,1.0000,2.0000,[v1,staff1])-note(n2,71,5890,6226,50,0,0).
snote(n5-1,[F,#],4,1:2,0,1/4,1.0000,2.0000,[v5,staff2])-note(n1,66,5873,6246,60,0,0).
snote(n3-1,[C,#],5,1:3,0,1/2,2.0000,4.0000,[v1,staff1])-note(n3,73,6812,8210,42,0,0).
snote(n6-1,[F,#],4,1:3,0,1/2,2.0000,4.0000,[v5,staff2])-note(n4,66,6831,8190,42,0,0).
snote(n7-1,[F,#],4,2:1,0,1/4,4.0000,5.0000,[v1,staff1])-note(n5,66,8808,9575,43,0,0).
snote(n8-1,[B,n],4,2:2,0,1/4,5.0000,6.0000,[v1,staff1])-note(n6,71,9826,10206,45,0,0).
snote(n11-1,[F,#],4,2:2,0,1/4,5.0000,6.0000,[v5,staff2])-note(n7,66,9829,10191,36,0,0).
snote(n9-1,[C,#],5,2:3,0,1/2,6.0000,8.0000,[v1,staff1])-note(n8,73,10776,11810,38,0,0).
snote(n12-1,[F,#],4,2:3,0,1/2,6.0000,8.0000,[v5,staff2])-note(n9,66,10796,11758,27,0,0).
snote(n13-1,[D,n],5,3:1,0,1/4,8.0000,9.0000,[v1,staff1])-note(n10,74,12799,13858,38,0,0).
snote(n18-1,[D,n],4,3:1,0,1/4,8.0000,9.0000,[v5,staff2])-note(n11,62,12813,13811,30,0,0).
snote(n14-1,[C,#],5,3:2,0,1/4,9.0000,10.0000,[v1,staff1])-note(n13,73,13777,14794,39,0,0).
snote(n19-1,[C,#],4,3:2,0,1/4,9.0000,10.0000,[v5,staff2])-note(n12,61,13766,14733,31,0,0).
snote(n15-1,[B,n],4,3:3,0,1/4,10.0000,11.0000,[v1,staff1])-note(n14,71,14695,15683,35,0,0).
snote(n20-1,[B,n],3,3:3,0,1/4,10.0000,11.0000,[v5,staff2])-note(n15,59,14711,15668,20,0,0).
snote(n16-1,[C,#],5,3:4,0,1/8,11.0000,11.5000,[v1,staff1])-note(n16,73,15626,16041,42,0,0).
snote(n21-1,[C,#],4,3:4,0,1/8,11.0000,11.5000,[v5,staff2])-note(n17,61,15627,16100,38,0,0).
snote(n17-1,[D,n],5,3:4,1/8,1/8,11.5000,12.0000,[v1,staff1])-note(n19,74,16047,16462,46,0,0).
snote(n22-1,[D,n],4,3:4,1/8,1/8,11.5000,12.0000,[v5,staff2])-note(n18,62,16023,16537,35,0,0).
snote(n23-1,[E,n],5,4:1,0,1/4,12.0000,13.0000,[v1,staff1])-note(n20,76,16476,17083,46,0,0).
snote(n28-1,[E,n],4,4:1,0,1/4,12.0000,13.0000,[v5,staff2])-note(n21,64,16480,16991,34,0,0).
snote(n24-1,[D,n],5,4:2,0,1/4,13.0000,14.0000,[v1,staff1])-note(n22,74,17406,17819,42,0,0).
snote(n29-1,[D,n],4,4:2,0,1/4,13.0000,14.0000,[v5,staff2])-note(n23,62,17409,17767,33,0,0).
snote(n25-1,[C,#],5,4:3,0,3/8,14.0000,15.5000,[v1,staff1])-note(n24,73,18259,20011,39,0,0).
snote(n30-1,[C,#],4,4:3,0,3/8,14.0000,15.5000,[v5,staff2])-note(n25,61,18295,20055,34,0,0).
snote(n33-1,[F,#],4,5:1,0,1/4,16.0000,17.0000,[v1,staff1])-note(n26,66,20581,20845,34,0,0).
snote(n34-1,[B,n],4,5:2,0,1/4,17.0000,18.0000,[v1,staff1])-note(n27,71,21546,21904,38,0,0).
snote(n37-1,[F,#],4,5:2,0,1/4,17.0000,18.0000,[v5,staff2])-note(n28,66,21553,21941,39,0,0).
snote(n35-1,[C,#],5,5:3,0,1/2,18.0000,20.0000,[v1,staff1])-note(n29,73,22440,24079,37,0,0).
snote(n38-1,[E,#],4,5:3,0,1/2,18.0000,20.0000,[v5,staff2])-note(n30,65,22469,24087,25,0,0).
snote(n39-1,[F,#],4,6:1,0,1/4,20.0000,21.0000,[v1,staff1])-note(n31,66,24549,24896,21,0,0).
snote(n40-1,[B,n],4,6:2,0,1/4,21.0000,22.0000,[v1,staff1])-note(n32,71,25500,25868,31,0,0).
snote(n43-1,[F,#],4,6:2,0,1/4,21.0000,22.0000,[v5,staff2])-note(n33,66,25502,25938,30,0,0).
snote(n41-1,[C,#],5,6:3,0,1/2,22.0000,24.0000,[v1,staff1])-note(n34,73,26388,27748,37,0,0).
snote(n44-1,[E,#],4,6:3,0,1/2,22.0000,24.0000,[v5,staff2])-note(n35,65,26430,27637,18,0,0).
snote(n45-1,[E,n],5,7:1,0,1/4,24.0000,25.0000,[v1,staff1])-note(n37,76,28177,29004,44,0,0).
snote(n50-1,[E,n],4,7:1,0,1/4,24.0000,25.0000,[v5,staff2])-note(n36,64,28165,29041,26,0,0).
snote(n46-1,[D,n],5,7:2,0,1/4,25.0000,26.0000,[v1,staff1])-note(n38,74,29038,29881,43,0,0).
snote(n51-1,[D,n],4,7:2,0,1/4,25.0000,26.0000,[v5,staff2])-note(n39,62,29066,29934,30,0,0).
snote(n47-1,[C,#],5,7:3,0,1/4,26.0000,27.0000,[v1,staff1])-note(n40,73,29869,30861,36,0,0).
snote(n52-1,[C,#],4,7:3,0,1/4,26.0000,27.0000,[v5,staff2])-note(n41,61,29887,30947,35,0,0).
snote(n48-1,[D,n],5,7:4,0,1/8,27.0000,27.5000,[v1,staff1])-note(n42,74,30844,31287,47,0,0).
snote(n53-1,[D,n],4,7:4,0,1/8,27.0000,27.5000,[v5,staff2])-note(n43,62,30854,31226,35,0,0).
snote(n49-1,[E,n],5,7:4,1/8,1/8,27.5000,28.0000,[v1,staff1])-note(n45,76,31258,31823,52,0,0).
snote(n54-1,[E,n],4,7:4,1/8,1/8,27.5000,28.0000,[v5,staff2])-note(n44,64,31252,31751,35,0,0).
snote(n55-1,[A,#],4,8:1,0,1/4,28.0000,29.0000,[v1,staff1])-note(n46,70,31699,32201,43,0,0).
snote(n58-1,[F,#],4,8:1,0,1/4,28.0000,29.0000,[v5,staff2])-note(n47,66,31729,32176,40,0,0).
snote(n56-1,[B,n],4,8:2,0,1/2,29.0000,31.0000,[v1,staff1])-note(n48,71,32631,34738,37,0,0).
snote(n59-1,[F,#],4,8:2,0,1/2,29.0000,31.0000,[v5,staff2])-note(n49,66,32681,34894,19,0,0).
snote(n61-1,[C,#],5,9:1,0,1/4,32.0000,33.0000,[v1,staff1])-note(n50,73,35616,35942,37,0,0).
snote(n62-1,[F,#],5,9:2,0,1/4,33.0000,34.0000,[v1,staff1])-note(n51,78,36581,37034,50,0,0).
snote(n65-1,[C,#],5,9:2,0,1/4,33.0000,34.0000,[v5,staff2])-note(n52,73,36594,36984,40,0,0).
snote(n63-1,[G,#],5,9:3,0,1/2,34.0000,36.0000,[v1,staff1])-note(n53,80,37562,38796,39,0,0).
snote(n66-1,[C,#],5,9:3,0,1/2,34.0000,36.0000,[v5,staff2])-note(n54,73,37587,38696,29,0,0).
snote(n67-1,[C,#],5,10:1,0,1/4,36.0000,37.0000,[v1,staff1])-note(n55,73,39540,39950,42,0,0).
snote(n68-1,[F,#],5,10:2,0,1/4,37.0000,38.0000,[v1,staff1])-note(n56,78,40454,40860,57,0,0).
snote(n71-1,[C,#],5,10:2,0,1/4,37.0000,38.0000,[v5,staff2])-note(n57,73,40489,40855,45,0,0).
snote(n69-1,[G,#],5,10:3,0,1/2,38.0000,40.0000,[v1,staff1])-note(n59,80,41413,42022,57,0,0).
snote(n72-1,[C,#],5,10:3,0,1/2,38.0000,40.0000,[v5,staff2])-note(n58,73,41403,42249,46,0,0).
snote(n73-1,[A,n],5,11:1,0,1/4,40.0000,41.0000,[v1,staff1])-note(n61,81,43337,43783,53,0,0).
snote(n78-1,[A,n],4,11:1,0,1/4,40.0000,41.0000,[v2,staff1])-note(n60,69,43319,43720,33,0,0).
snote(n83-1,[A,n],4,11:1,0,1/4,40.0000,41.0000,[v5,staff2,voice_overlap])-deletion.
snote(n74-1,[G,#],5,11:2,0,1/4,41.0000,42.0000,[v1,staff1])-note(n64,80,44343,44984,43,0,0).
snote(n79-1,[B,n],4,11:2,0,1/8,41.0000,41.5000,[v2,staff1])-note(n62,71,44330,44744,36,0,0).
snote(n84-1,[G,#],4,11:2,0,1/4,41.0000,42.0000,[v5,staff2])-note(n63,68,44340,44833,42,0,0).
snote(n80-1,[C,#],5,11:2,1/8,1/8,41.5000,42.0000,[v2,staff1])-note(n65,73,44729,45226,47,0,0).
snote(n75-1,[F,#],5,11:3,0,1/4,42.0000,43.0000,[v1,staff1])-note(n67,78,45227,46056,59,0,0).
snote(n81-1,[D,n],5,11:3,0,1/4,42.0000,43.0000,[v2,staff1])-note(n66,74,45214,46414,53,0,0).
snote(n76-1,[G,#],5,11:4,0,1/8,43.0000,43.5000,[v1,staff1])-note(n69,80,46066,46537,56,0,0).
snote(n82-1,[C,#],5,11:4,0,1/4,43.0000,44.0000,[v2,staff1])-note(n68,73,46060,46444,59,0,0).
snote(n86-1,[G,#],4,11:4,0,1/8,43.0000,43.5000,[v5,staff2])-note(n70,68,46077,46470,46,0,0).
snote(n77-1,[A,n],5,11:4,1/8,1/8,43.5000,44.0000,[v1,staff1])-note(n72,81,46466,46593,59,0,0).
snote(n87-1,[A,n],4,11:4,1/8,1/8,43.5000,44.0000,[v5,staff2])-note(n71,69,46463,46923,51,0,0).
snote(n88-1,[B,n],5,12:1,0,1/4,44.0000,45.0000,[v1,staff1])-note(n73,83,46896,47309,64,0,0).
snote(n97-1,[B,n],4,12:1,0,1/4,44.0000,45.0000,[v5,staff2])-note(n74,71,46921,47263,50,0,0).
snote(n89-1,[A,n],5,12:2,0,1/4,45.0000,46.0000,[v1,staff1])-note(n75,81,47776,48297,68,0,0).
snote(n93-1,[C,#],5,12:2,0,1/8,45.0000,45.5000,[v2,staff1])-note(n76,73,47787,48361,64,0,0).
snote(n98-1,[A,n],4,12:2,0,1/4,45.0000,46.0000,[v5,staff2])-note(n77,69,47792,48365,44,0,0).
snote(n94-1,[D,#],5,12:2,1/8,1/8,45.5000,46.0000,[v2,staff1])-note(n78,75,48222,48411,58,0,0).
snote(n90-1,[G,#],5,12:3,0,3/8,46.0000,47.5000,[v1,staff1])-note(n79,80,48805,50484,51,0,0).
snote(n95-1,[E,#],5,12:3,0,3/8,46.0000,47.5000,[v2,staff1])-note(n80,77,48820,50431,46,0,0).
snote(n99-1,[G,#],4,12:3,0,1/2,46.0000,48.0000,[v5,staff2])-note(n81,68,48837,50647,37,0,0).
snote(n100-1,[C,#],5,13:1,0,1/4,48.0000,49.0000,[v1,staff1])-note(n82,73,51059,51325,49,0,0).
snote(n101-1,[F,#],5,13:2,0,1/4,49.0000,50.0000,[v1,staff1])-note(n83,78,51989,52398,47,0,0).
snote(n104-1,[C,#],5,13:2,0,1/4,49.0000,50.0000,[v5,staff2])-note(n84,73,52007,52309,34,0,0).
snote(n102-1,[G,#],5,13:3,0,1/2,50.0000,52.0000,[v1,staff1])-note(n85,80,52951,54498,37,0,0).
snote(n105-1,[B,#],4,13:3,0,1/2,50.0000,52.0000,[v5,staff2])-note(n86,72,52957,54608,33,0,0).
snote(n106-1,[C,#],5,14:1,0,1/4,52.0000,53.0000,[v1,staff1])-note(n87,73,55166,55577,31,0,0).
snote(n107-1,[F,#],5,14:2,0,1/4,53.0000,54.0000,[v1,staff1])-note(n88,78,56111,56550,40,0,0).
snote(n110-1,[C,#],5,14:2,0,1/4,53.0000,54.0000,[v5,staff2])-note(n89,73,56119,56562,37,0,0).
snote(n108-1,[G,#],5,14:3,0,1/2,54.0000,56.0000,[v1,staff1])-note(n91,80,57078,58333,45,0,0).
snote(n111-1,[C,n],5,14:3,0,1/2,54.0000,56.0000,[v5,staff2])-note(n90,72,57075,58268,29,0,0).
snote(n112-1,[B,n],5,15:1,0,1/4,56.0000,57.0000,[v1,staff1])-note(n93,83,59158,59515,57,0,0).
snote(n117-1,[B,n],4,15:1,0,1/4,56.0000,57.0000,[v2,staff1,voice_overlap])-deletion.
snote(n123-1,[B,n],4,15:1,0,1/4,56.0000,57.0000,[v5,staff2])-note(n92,71,59154,59474,25,0,0).
snote(n113-1,[A,n],5,15:2,0,1/4,57.0000,58.0000,[v1,staff1])-note(n94,81,60110,60557,55,0,0).
snote(n118-1,[C,#],5,15:2,0,1/8,57.0000,57.5000,[v2,staff1])-note(n95,73,60115,60688,44,0,0).
snote(n124-1,[A,n],4,15:2,0,1/4,57.0000,58.0000,[v5,staff2])-note(n96,69,60119,60419,37,0,0).
snote(n119-1,[D,#],5,15:2,1/8,1/8,57.5000,58.0000,[v2,staff1])-note(n97,75,60523,60830,39,0,0).
snote(n114-1,[G,#],5,15:3,0,1/4,58.0000,59.0000,[v1,staff1])-note(n98,80,60969,61252,56,0,0).
snote(n120-1,[E,#],5,15:3,0,1/4,58.0000,59.0000,[v2,staff1])-note(n99,77,60994,61206,46,0,0).
snote(n125-1,[G,#],4,15:3,0,1/4,58.0000,59.0000,[v5,staff2])-note(n100,68,61000,61318,43,0,0).
snote(n115-1,[A,n],5,15:4,0,1/8,59.0000,59.5000,[v1,staff1])-note(n101,81,61797,62289,50,0,0).
snote(n121-1,[D,#],5,15:4,0,1/8,59.0000,59.5000,[v2,staff1])-note(n103,75,61822,62181,48,0,0).
snote(n126-1,[A,n],4,15:4,0,1/8,59.0000,59.5000,[v5,staff2])-note(n102,69,61812,62210,42,0,0).
snote(n116-1,[B,n],5,15:4,1/8,1/8,59.5000,60.0000,[v1,staff1])-note(n104,83,62184,62449,51,0,0).
snote(n122-1,[D,n],5,15:4,1/8,1/8,59.5000,60.0000,[v2,staff1])-note(n106,74,62204,62504,42,0,0).
snote(n127-1,[B,n],4,15:4,1/8,1/8,59.5000,60.0000,[v5,staff2])-note(n105,71,62191,62251,39,0,0).
snote(n128-1,[E,#],5,16:1,0,1/4,60.0000,61.0000,[v1,staff1])-note(n107,77,62635,62918,49,0,0).
snote(n134-1,[C,#],5,16:1,0,1/4,60.0000,61.0000,[v5,staff2])-note(n108,73,62648,62916,39,0,0).
snote(n129-1,[C,#],5,16:2,0,5/8,61.0000,63.5000,[v1,staff1])-note(n110,73,63528,65425,35,0,0).
snote(n130-1,[F,#],5,16:2,0,5/8,61.0000,63.5000,[v1,staff1])-note(n109,78,63509,65466,35,0,0).
snote(n135-1,[F,#],4,16:2,0,5/8,61.0000,63.5000,[v5,staff2])-note(n111,66,63547,65455,30,0,0).
snote(n138-1,[B,n],4,17:1,0,1/4,64.0000,65.0000,[v1,staff1])-note(n113,71,66574,67069,57,0,0).
snote(n139-1,[F,#],5,17:1,0,1/4,64.0000,65.0000,[v1,staff1])-note(n112,78,66564,66960,67,0,0).
snote(n146-1,[D,n],4,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n115,62,66588,66952,51,0,0).
snote(n147-1,[F,#],4,17:1,0,1/4,64.0000,65.0000,[v5,staff2])-note(n114,66,66584,67003,52,0,0).
snote(n140-1,[B,n],4,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n117,71,67618,67821,64,0,0).
snote(n141-1,[F,#],5,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n118,78,67620,67885,66,0,0).
snote(n142-1,[B,n],5,17:2,0,1/4,65.0000,66.0000,[v1,staff1])-note(n116,83,67613,67860,71,0,0).
snote(n148-1,[F,#],4,17:2,0,1/4,65.0000,66.0000,[v5,staff2])-note(n119,66,67627,67911,73,0,0).
snote(n143-1,[C,#],5,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n121,73,68597,69852,71,0,0).
snote(n144-1,[F,#],5,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n122,78,68597,69883,69,0,0).
snote(n145-1,[C,#],6,17:3,0,1/2,66.0000,68.0000,[v1,staff1])-note(n120,85,68593,69840,79,0,0).
snote(n149-1,[C,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n125,61,68614,69953,61,0,0).
snote(n150-1,[F,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n124,66,68605,70292,65,0,0).
snote(n151-1,[A,#],4,17:3,0,1/2,66.0000,68.0000,[v5,staff2])-note(n123,70,68601,69845,68,0,0).
snote(n152-1,[B,n],4,18:1,0,1/4,68.0000,69.0000,[v1,staff1])-note(n127,71,70804,71291,61,0,0).
snote(n153-1,[F,#],5,18:1,0,1/4,68.0000,69.0000,[v1,staff1])-note(n126,78,70801,71215,63,0,0).
snote(n160-1,[D,n],4,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n129,62,70840,71147,56,0,0).
snote(n161-1,[F,#],4,18:1,0,1/4,68.0000,69.0000,[v5,staff2])-note(n128,66,70812,71181,53,0,0).
snote(n154-1,[B,n],4,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n131,71,71787,72033,68,0,0).
snote(n155-1,[F,#],5,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n133,78,71792,72088,66,0,0).
snote(n156-1,[B,n],5,18:2,0,1/4,69.0000,70.0000,[v1,staff1])-note(n130,83,71776,72053,77,0,0).
snote(n162-1,[F,#],4,18:2,0,1/4,69.0000,70.0000,[v5,staff2])-note(n132,66,71792,72097,74,0,0).
snote(n157-1,[C,#],5,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n136,73,72815,74118,73,0,0).
snote(n158-1,[F,#],5,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n135,78,72814,74227,71,0,0).
snote(n159-1,[C,#],6,18:3,0,1/2,70.0000,72.0000,[v1,staff1])-note(n134,85,72813,74161,78,0,0).
snote(n163-1,[C,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n139,61,72832,74099,52,0,0).
snote(n164-1,[F,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n138,66,72824,74133,61,0,0).
snote(n165-1,[A,#],4,18:3,0,1/2,70.0000,72.0000,[v5,staff2])-note(n137,70,72817,74117,68,0,0).
snote(n166-1,[D,n],5,19:1,0,1/4,72.0000,73.0000,[v1,staff1])-note(n143,74,74897,75387,75,0,0).
snote(n167-1,[D,n],6,19:1,0,1/4,72.0000,73.0000,[v1,staff1])-note(n142,86,74892,75450,77,0,0).
snote(n176-1,[B,n],4,19:1,0,1/2,72.0000,74.0000,[v5,staff2])-note(n141,71,74891,76303,65,0,0).
snote(n178-1,[D,n],4,19:1,0,1/4,72.0000,73.0000,[v6,staff2])-note(n140,62,74882,75900,73,0,0).
snote(n168-1,[C,#],5,19:2,0,1/4,73.0000,74.0000,[v1,staff1])-note(n145,73,75867,76371,75,0,0).
snote(n169-1,[C,#],6,19:2,0,1/4,73.0000,74.0000,[v1,staff1])-note(n144,85,75857,76370,79,0,0).
snote(n179-1,[E,n],4,19:2,0,1/8,73.0000,73.5000,[v6,staff2])-note(n146,64,75889,76370,60,0,0).
snote(n180-1,[F,#],4,19:2,1/8,1/8,73.5000,74.0000,[v6,staff2])-note(n147,66,76314,76806,66,0,0).
snote(n170-1,[B,n],4,19:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n150,71,76790,77154,73,0,0).
snote(n171-1,[B,n],5,19:3,0,1/4,74.0000,75.0000,[v1,staff1])-note(n148,83,76781,77193,78,0,0).
snote(n177-1,[B,n],4,19:3,0,1/2,74.0000,76.0000,[v5,staff2,voice_overlap])-deletion.
snote(n181-1,[G,n],4,19:3,0,1/4,74.0000,75.0000,[v6,staff2])-note(n149,67,76782,77837,62,0,0).
snote(n172-1,[C,#],5,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-note(n153,73,77774,77883,79,0,0).
snote(n173-1,[C,#],6,19:4,0,1/8,75.0000,75.5000,[v1,staff1])-note(n152,85,77768,78065,82,0,0).
snote(n182-1,[F,#],4,19:4,0,1/4,75.0000,76.0000,[v6,staff2])-note(n151,66,77763,78380,65,0,0).
snote(n174-1,[D,n],5,19:4,1/8,1/8,75.5000,76.0000,[v1,staff1])-note(n155,74,78213,78295,63,0,0).
snote(n175-1,[D,n],6,19:4,1/8,1/8,75.5000,76.0000,[v1,staff1])-note(n154,86,78205,78324,67,0,0).
snote(n183-1,[E,n],5,20:1,0,1/4,76.0000,77.0000,[v1,staff1])-note(n157,76,78696,79068,73,0,0).
snote(n184-1,[E,n],6,20:1,0,1/4,76.0000,77.0000,[v1,staff1])-note(n156,88,78691,79056,78,0,0).
snote(n192-1,[B,n],4,20:1,0,1/2,76.0000,78.0000,[v5,staff2])-note(n159,71,78707,79164,63,0,0).
snote(n196-1,[E,n],4,20:1,0,1/4,76.0000,77.0000,[v6,staff2])-note(n158,64,78705,79623,67,0,0).
snote(n185-1,[D,n],5,20:2,0,1/4,77.0000,78.0000,[v1,staff1])-note(n162,74,79624,80013,75,0,0).
snote(n186-1,[D,n],6,20:2,0,1/4,77.0000,78.0000,[v1,staff1])-note(n161,86,79617,80053,79,0,0).
snote(n197-1,[F,#],4,20:2,0,1/8,77.0000,77.5000,[v6,staff2])-note(n160,66,79613,80077,63,0,0).
snote(n198-1,[G,#],4,20:2,1/8,1/8,77.5000,78.0000,[v6,staff2])-note(n163,68,80016,80109,61,0,0).
snote(n187-1,[C,#],5,20:3,0,3/8,78.0000,79.5000,[v1,staff1])-note(n166,73,80544,81733,75,0,0).
snote(n188-1,[C,#],6,20:3,0,3/8,78.0000,79.5000,[v1,staff1])-note(n164,85,80535,81725,80,0,0).
snote(n193-1,[A,#],4,20:3,0,3/8,78.0000,79.5000,[v5,staff2])-note(n165,70,80538,81718,77,0,0).
snote(n199-1,[A,#],4,20:3,0,3/8,78.0000,79.5000,[v6,staff2,voice_overlap])-deletion.
snote(n201-1,[B,n],4,21:1,0,1/4,80.0000,81.0000,[v1,staff1])-note(n168,71,82725,83150,64,0,0).
snote(n202-1,[F,#],5,21:1,0,1/4,80.0000,81.0000,[v1,staff1])-note(n167,78,82718,83092,72,0,0).
snote(n209-1,[D,n],4,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n170,62,82731,83096,59,0,0).
snote(n210-1,[F,#],4,21:1,0,1/4,80.0000,81.0000,[v5,staff2])-note(n169,66,82726,83109,66,0,0).
snote(n203-1,[B,n],4,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n173,71,83781,84025,71,0,0).
snote(n204-1,[F,#],5,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n172,78,83780,84070,73,0,0).
snote(n205-1,[B,n],5,21:2,0,1/4,81.0000,82.0000,[v1,staff1])-note(n171,83,83773,84050,78,0,0).
snote(n211-1,[F,#],4,21:2,0,1/4,81.0000,82.0000,[v5,staff2])-note(n174,66,83786,84109,74,0,0).
snote(n206-1,[C,#],5,21:3,0,1/2,82.0000,84.0000,[v1,staff1,accent])-note(n179,73,84868,85973,78,0,0).
snote(n207-1,[E,#],5,21:3,0,1/2,82.0000,84.0000,[v1,staff1])-note(n177,77,84865,85991,78,0,0).
snote(n208-1,[C,#],6,21:3,0,1/2,82.0000,84.0000,[v1,staff1])-note(n175,85,84858,85990,83,0,0).
snote(n212-1,[C,#],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2,accent])-note(n180,61,84878,86046,65,0,0).
snote(n213-1,[E,#],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2])-note(n178,65,84867,86101,71,0,0).
snote(n214-1,[B,n],4,21:3,0,1/2,82.0000,84.0000,[v5,staff2])-note(n176,71,84864,85994,71,0,0).
snote(n215-1,[B,n],4,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n181,71,87127,87676,73,0,0).
snote(n216-1,[F,#],5,22:1,0,1/4,84.0000,85.0000,[v1,staff1])-note(n182,78,87127,87593,78,0,0).
snote(n223-1,[D,n],4,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n184,62,87136,87561,64,0,0).
snote(n224-1,[F,#],4,22:1,0,1/4,84.0000,85.0000,[v5,staff2])-note(n183,66,87133,87613,67,0,0).
snote(n217-1,[B,n],4,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n187,71,88191,88386,77,0,0).
snote(n218-1,[F,#],5,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n186,78,88188,88471,75,0,0).
snote(n219-1,[B,n],5,22:2,0,1/4,85.0000,86.0000,[v1,staff1])-note(n185,83,88183,88375,79,0,0).
snote(n225-1,[F,#],4,22:2,0,1/4,85.0000,86.0000,[v5,staff2])-note(n188,66,88199,88488,71,0,0).
snote(n220-1,[C,#],5,22:3,0,1/2,86.0000,88.0000,[v1,staff1,accent])-note(n191,73,89255,90494,85,0,0).
snote(n221-1,[E,#],5,22:3,0,1/2,86.0000,88.0000,[v1,staff1])-note(n190,77,89254,90501,83,0,0).
snote(n222-1,[C,#],6,22:3,0,1/2,86.0000,88.0000,[v1,staff1])-note(n189,85,89250,90571,90,0,0).
snote(n226-1,[C,#],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2,accent])-note(n194,61,89261,90554,70,0,0).
snote(n227-1,[E,#],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2])-note(n193,65,89258,90577,77,0,0).
snote(n228-1,[B,n],4,22:3,0,1/2,86.0000,88.0000,[v5,staff2])-note(n192,71,89257,90558,78,0,0).
snote(n229-1,[E,n],5,23:1,0,1/4,88.0000,89.0000,[v1,staff1,accent])-note(n197,76,91489,92042,77,0,0).
snote(n230-1,[E,n],6,23:1,0,1/4,88.0000,89.0000,[v1,staff1])-note(n195,88,91483,92021,82,0,0).
snote(n239-1,[B,n],4,23:1,0,1/4,88.0000,89.0000,[v5,staff2,accent])-note(n198,71,91496,92468,64,0,0).
snote(n244-1,[E,n],4,23:1,0,1/4,88.0000,89.0000,[v6,staff2])-note(n196,64,91486,92578,75,0,0).
snote(n231-1,[D,n],5,23:2,0,1/4,89.0000,90.0000,[v1,staff1,accent])-note(n201,74,92482,92974,73,0,0).
snote(n232-1,[D,n],6,23:2,0,1/4,89.0000,90.0000,[v1,staff1])-note(n200,86,92478,92986,79,0,0).
snote(n240-1,[B,n],4,23:2,0,1/4,89.0000,90.0000,[v5,staff2,accent])-deletion.
snote(n245-1,[F,#],4,23:2,0,1/8,89.0000,89.5000,[v6,staff2])-note(n199,66,92469,93029,62,0,0).
snote(n246-1,[G,#],4,23:2,1/8,1/8,89.5000,90.0000,[v6,staff2])-note(n202,68,92946,93031,57,0,0).
snote(n233-1,[C,#],5,23:3,0,1/4,90.0000,91.0000,[v1,staff1,accent])-note(n205,73,93415,93796,71,0,0).
snote(n234-1,[C,#],6,23:3,0,1/4,90.0000,91.0000,[v1,staff1])-note(n204,85,93408,93962,78,0,0).
snote(n241-1,[A,#],4,23:3,0,1/4,90.0000,91.0000,[v5,staff2,voice_overlap])-deletion.
snote(n247-1,[A,#],4,23:3,0,1/4,90.0000,91.0000,[v6,staff2])-note(n203,70,93403,93746,65,0,0).
snote(n235-1,[D,n],5,23:4,0,1/8,91.0000,91.5000,[v1,staff1,accent])-note(n207,74,94318,94451,73,0,0).
snote(n236-1,[D,n],6,23:4,0,1/8,91.0000,91.5000,[v1,staff1])-note(n206,86,94317,94496,73,0,0).
snote(n242-1,[B,n],4,23:4,0,1/8,91.0000,91.5000,[v5,staff2,accent])-note(n209,71,94338,94569,62,0,0).
snote(n248-1,[G,#],4,23:4,0,1/8,91.0000,91.5000,[v6,staff2])-note(n208,68,94328,94474,66,0,0).
insertion-note(n210,85,94387,94438,31,0,0).
snote(n237-1,[E,n],5,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1,accent])-note(n212,76,94777,94885,67,0,0).
snote(n238-1,[E,n],6,23:4,1/8,1/8,91.5000,92.0000,[v1,staff1])-note(n211,88,94772,94863,73,0,0).
snote(n243-1,[C,#],5,23:4,1/8,1/8,91.5000,92.0000,[v5,staff2,accent])-note(n214,73,94792,94874,60,0,0).
snote(n249-1,[G,n],4,23:4,1/8,1/8,91.5000,92.0000,[v6,staff2])-note(n213,67,94779,94881,67,0,0).
snote(n250-1,[F,#],5,24:1,0,1/4,92.0000,93.0000,[v1,staff1,accent])-note(n215,78,95239,95855,80,0,0).
snote(n251-1,[A,#],5,24:1,0,1/4,92.0000,93.0000,[v1,staff1])-note(n216,82,95239,95943,80,0,0).
snote(n256-1,[A,#],4,24:1,0,1/4,92.0000,93.0000,[v5,staff2,accent])-note(n217,70,95242,95789,68,0,0).
snote(n260-1,[F,#],4,24:1,0,1/8,92.0000,92.5000,[v6,staff2])-note(n218,66,95245,95796,69,0,0).
snote(n261-1,[E,n],4,24:1,1/8,1/8,92.5000,93.0000,[v6,staff2])-note(n219,64,95721,95845,62,0,0).
snote(n252-1,[D,n],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1,accent])-note(n222,74,96185,98315,73,0,0).
snote(n253-1,[F,#],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1])-note(n223,78,96188,98354,72,0,0).
snote(n254-1,[B,n],5,24:2,0,1/2,93.0000,95.0000,[v1,staff1])-note(n220,83,96178,98361,78,0,0).
snote(n257-1,[F,#],4,24:2,0,1/2,93.0000,95.0000,[v5,staff2,accent])-note(n221,66,96184,98356,68,0,0).
snote(n258-1,[B,n],4,24:2,0,1/2,93.0000,95.0000,[v5,staff2])-note(n224,71,96196,98339,53,0,0).
snote(n262-1,[D,n],4,24:2,0,1/2,93.0000,95.0000,[v6,staff2])-note(n225,62,96199,98314,59,0,0).
snote(n263-1,[B,n],5,25:1,0,1/4,96.0000,97.0000,[v1,staff1])-note(n228,83,99448,100667,35,0,0).
snote(n266-1,[E,#],5,25:1,0,1/2,96.0000,98.0000,[v5,staff2])-note(n226,77,99439,100751,25,0,0).
snote(n268-1,[B,n],4,25:1,0,1/4,96.0000,97.0000,[v6,staff2])-note(n227,71,99444,100674,29,0,0).
snote(n264-1,[B,b],5,25:2,0,1/4,97.0000,98.0000,[v1,staff1])-note(n230,82,100497,101468,39,0,0).
snote(n269-1,[C,#],5,25:2,0,1/4,97.0000,98.0000,[v6,staff2])-note(n229,73,100439,100723,39,0,0).
snote(n265-1,[A,n],5,25:3,0,1/2,98.0000,100.0000,[v1,staff1])-note(n231,81,101432,102813,33,0,0).
snote(n267-1,[F,#],5,25:3,0,1/2,98.0000,100.0000,[v5,staff2])-note(n233,78,101506,102714,20,0,0).
snote(n270-1,[D,n],5,25:3,0,1/2,98.0000,100.0000,[v6,staff2])-note(n232,74,101497,102682,27,0,0).
snote(n271-1,[B,n],5,26:1,0,1/4,100.0000,101.0000,[v1,staff1])-note(n236,83,103562,104675,29,0,0).
snote(n274-1,[E,#],5,26:1,0,1/2,100.0000,102.0000,[v5,staff2])-note(n235,77,103532,104645,10,0,0).
snote(n276-1,[B,n],4,26:1,0,1/4,100.0000,101.0000,[v6,staff2])-note(n234,71,103532,104459,25,0,0).
snote(n272-1,[B,b],5,26:2,0,1/4,101.0000,102.0000,[v1,staff1])-note(n238,82,104533,105554,34,0,0).
snote(n277-1,[C,#],5,26:2,0,1/4,101.0000,102.0000,[v6,staff2])-note(n237,73,104504,105460,35,0,0).
snote(n273-1,[A,n],5,26:3,0,1/2,102.0000,104.0000,[v1,staff1])-note(n240,81,105529,106878,36,0,0).
snote(n275-1,[F,#],5,26:3,0,1/2,102.0000,104.0000,[v5,staff2])-note(n239,78,105504,106842,29,0,0).
snote(n278-1,[D,n],5,26:3,0,1/2,102.0000,104.0000,[v6,staff2])-note(n241,74,105535,106792,29,0,0).
snote(n279-1,[B,n],5,27:1,0,1/4,104.0000,105.0000,[v1,staff1])-note(n243,83,107671,108736,28,0,0).
snote(n282-1,[E,#],5,27:1,0,1/2,104.0000,106.0000,[v5,staff2])-note(n244,77,107685,108690,34,0,0).
snote(n284-1,[B,n],4,27:1,0,1/4,104.0000,105.0000,[v6,staff2])-note(n242,71,107660,108477,22,0,0).
snote(n280-1,[B,b],5,27:2,0,1/4,105.0000,106.0000,[v1,staff1])-note(n246,82,108617,109653,47,0,0).
snote(n285-1,[C,#],5,27:2,0,1/4,105.0000,106.0000,[v6,staff2])-note(n245,73,108615,109589,34,0,0).
snote(n281-1,[A,n],5,27:3,0,1/2,106.0000,108.0000,[v1,staff1])-note(n247,81,109611,111085,38,0,0).
snote(n283-1,[F,#],5,27:3,0,1/2,106.0000,108.0000,[v5,staff2])-note(n248,78,109614,111133,36,0,0).
snote(n286-1,[D,n],5,27:3,0,1/4,106.0000,107.0000,[v6,staff2])-note(n249,74,109627,110690,39,0,0).
snote(n287-1,[C,#],5,27:4,0,1/8,107.0000,107.5000,[v6,staff2])-note(n250,73,110612,110995,28,0,0).
snote(n288-1,[C,n],5,27:4,1/8,1/8,107.5000,108.0000,[v6,staff2])-note(n251,72,111039,111099,40,0,0).
snote(n289-1,[A,n],5,28:1,0,1/4,108.0000,109.0000,[v1,staff1])-note(n254,81,111590,112842,43,0,0).
snote(n294-1,[E,#],5,28:1,0,1/2,108.0000,110.0000,[v5,staff2])-note(n253,77,111586,112809,14,0,0).
snote(n298-1,[B,n],4,28:1,0,1/2,108.0000,110.0000,[v6,staff2])-note(n252,71,111583,112837,37,0,0).
snote(n290-1,[G,n],5,28:2,0,1/4,109.0000,110.0000,[v1,staff1])-note(n255,79,112633,113600,35,0,0).
snote(n291-1,[F,#],5,28:3,0,3/8,110.0000,111.5000,[v1,staff1])-note(n257,78,113597,114890,40,0,0).
snote(n295-1,[C,#],5,28:3,0,3/8,110.0000,111.5000,[v5,staff2])-note(n258,73,113601,114889,36,0,0).
snote(n299-1,[A,#],4,28:3,0,3/8,110.0000,111.5000,[v6,staff2])-note(n256,70,113596,114893,34,0,0).
snote(n302-1,[E,n],5,29:1,0,1/4,112.0000,113.0000,[v1,staff1])-note(n259,76,115853,117000,36,0,0).
snote(n305-1,[A,#],4,29:1,0,1/2,112.0000,114.0000,[v5,staff2])-note(n261,70,115882,117820,33,0,0).
snote(n307-1,[E,n],4,29:1,0,1/4,112.0000,113.0000,[v6,staff2])-note(n260,64,115875,116792,23,0,0).
snote(n303-1,[E,b],5,29:2,0,1/4,113.0000,114.0000,[v1,staff1])-note(n263,75,116878,117890,42,0,0).
snote(n308-1,[F,#],4,29:2,0,1/4,113.0000,114.0000,[v6,staff2])-note(n262,66,116838,118109,37,0,0).
snote(n304-1,[D,n],5,29:3,0,1/2,114.0000,116.0000,[v1,staff1])-note(n264,74,117852,119199,35,0,0).
snote(n306-1,[B,n],4,29:3,0,1/2,114.0000,116.0000,[v5,staff2])-note(n265,71,117860,119142,13,0,0).
snote(n309-1,[G,n],4,29:3,0,1/2,114.0000,116.0000,[v6,staff2])-note(n266,67,117863,119194,29,0,0).
snote(n310-1,[E,n],5,30:1,0,1/4,116.0000,117.0000,[v1,staff1])-note(n268,76,120035,121158,33,0,0).
snote(n313-1,[A,#],4,30:1,0,1/2,116.0000,118.0000,[v5,staff2])-note(n267,70,120024,121954,29,0,0).
snote(n315-1,[E,n],4,30:1,0,1/4,116.0000,117.0000,[v6,staff2])-note(n269,64,120044,120832,31,0,0).
snote(n311-1,[E,b],5,30:2,0,1/4,117.0000,118.0000,[v1,staff1])-note(n271,75,121025,121977,37,0,0).
snote(n316-1,[F,#],4,30:2,0,1/4,117.0000,118.0000,[v6,staff2])-note(n270,66,120987,122128,37,0,0).
snote(n312-1,[D,n],5,30:3,0,1/2,118.0000,120.0000,[v1,staff1])-note(n273,74,121982,123337,37,0,0).
snote(n314-1,[B,n],4,30:3,0,1/2,118.0000,120.0000,[v5,staff2])-note(n274,71,121986,123325,29,0,0).
snote(n317-1,[G,n],4,30:3,0,1/2,118.0000,120.0000,[v6,staff2])-note(n272,67,121969,123358,44,0,0).
snote(n318-1,[E,n],5,31:1,0,1/4,120.0000,121.0000,[v1,staff1])-note(n276,76,124141,125173,29,0,0).
snote(n321-1,[A,#],4,31:1,0,1/2,120.0000,122.0000,[v5,staff2])-note(n275,70,124117,126125,30,0,0).
snote(n323-1,[E,n],4,31:1,0,1/4,120.0000,121.0000,[v6,staff2])-note(n277,64,124168,124978,31,0,0).
snote(n319-1,[E,b],5,31:2,0,1/4,121.0000,122.0000,[v1,staff1])-note(n278,75,125097,126005,44,0,0).
snote(n324-1,[F,#],4,31:2,0,1/4,121.0000,122.0000,[v6,staff2])-note(n279,66,125107,126328,38,0,0).
snote(n320-1,[D,n],5,31:3,0,1/2,122.0000,124.0000,[v1,staff1])-note(n282,74,126032,127130,45,0,0).
snote(n322-1,[B,n],4,31:3,0,1/2,122.0000,124.0000,[v5,staff2])-note(n281,71,126029,127247,31,0,0).
snote(n325-1,[G,n],4,31:3,0,1/4,122.0000,123.0000,[v6,staff2])-note(n280,67,126007,127054,45,0,0).
snote(n326-1,[F,#],4,31:4,0,1/8,123.0000,123.5000,[v6,staff2])-note(n283,66,126894,127407,39,0,0).
snote(n327-1,[F,n],4,31:4,1/8,1/8,123.5000,124.0000,[v6,staff2])-note(n284,65,127355,127519,42,0,0).
snote(n328-1,[D,n],5,32:1,0,1/4,124.0000,125.0000,[v1,staff1])-note(n285,74,128101,129384,43,0,0).
snote(n333-1,[A,#],4,32:1,0,1/2,124.0000,126.0000,[v5,staff2])-deletion.
snote(n337-1,[E,n],4,32:1,0,1/2,124.0000,126.0000,[v6,staff2])-deletion.
snote(n329-1,[C,#],5,32:2,0,1/4,125.0000,126.0000,[v1,staff1])-note(n286,73,128948,129885,46,0,0).
snote(n330-1,[B,n],4,32:3,0,3/8,126.0000,127.5000,[v1,staff1])-note(n287,71,129820,131038,37,0,0).
snote(n334-1,[F,#],4,32:3,0,3/8,126.0000,127.5000,[v5,staff2])-note(n288,66,129848,131118,30,0,0).
snote(n338-1,[D,n],4,32:3,0,3/8,126.0000,127.5000,[v6,staff2])-note(n289,62,129853,131143,28,0,0).
snote(n341-1,[B,n],4,33:1,0,1/4,128.0000,129.0000,[v1,staff1])-note(n291,71,131734,132906,36,0,0).
snote(n344-1,[E,#],4,33:1,0,1/2,128.0000,130.0000,[v5,staff2])-note(n290,65,131708,133531,14,0,0).
snote(n342-1,[B,b],4,33:2,0,1/4,129.0000,130.0000,[v1,staff1])-note(n292,70,132630,133565,37,0,0).
snote(n343-1,[A,n],4,33:3,0,1/2,130.0000,132.0000,[v1,staff1])-note(n294,69,133515,134704,39,0,0).
snote(n345-1,[F,#],4,33:3,0,1/2,130.0000,132.0000,[v5,staff2])-note(n293,66,133508,134696,43,0,0).
snote(n346-1,[B,n],4,34:1,0,1/4,132.0000,133.0000,[v1,staff1])-note(n296,71,135521,136525,30,0,0).
snote(n349-1,[E,#],4,34:1,0,1/2,132.0000,134.0000,[v5,staff2])-note(n295,65,135489,137314,28,0,0).
snote(n347-1,[B,b],4,34:2,0,1/4,133.0000,134.0000,[v1,staff1])-note(n297,70,136405,137293,39,0,0).
snote(n348-1,[A,n],4,34:3,0,1/2,134.0000,136.0000,[v1,staff1])-note(n299,69,137269,138462,40,0,0).
snote(n350-1,[F,#],4,34:3,0,1/2,134.0000,136.0000,[v5,staff2])-note(n298,66,137254,138434,38,0,0).
snote(n351-1,[B,n],4,35:1,0,1/4,136.0000,137.0000,[v1,staff1])-note(n300,71,139161,140223,37,0,0).
snote(n354-1,[E,#],4,35:1,0,1/2,136.0000,138.0000,[v5,staff2])-note(n301,65,139174,140832,35,0,0).
snote(n352-1,[B,b],4,35:2,0,1/4,137.0000,138.0000,[v1,staff1])-note(n302,70,140033,141025,37,0,0).
snote(n353-1,[A,n],4,35:3,0,1/2,138.0000,140.0000,[v1,staff1])-note(n303,69,140855,141991,42,0,0).
snote(n355-1,[F,#],4,35:3,0,1/2,138.0000,140.0000,[v5,staff2])-note(n304,66,140857,141959,34,0,0).
snote(n356-1,[A,n],4,36:1,0,1/4,140.0000,141.0000,[v1,staff1])-note(n305,69,142726,143735,39,0,0).
snote(n361-1,[E,#],4,36:1,0,1/2,140.0000,142.0000,[v5,staff2])-note(n306,65,142738,143692,34,0,0).
snote(n357-1,[G,n],4,36:2,0,1/4,141.0000,142.0000,[v1,staff1])-note(n307,67,143614,144514,37,0,0).
snote(n358-1,[F,#],4,36:3,0,3/8,142.0000,143.5000,[v1,staff1])-note(n308,66,144503,145570,21,0,0).
snote(n362-1,[C,#],4,36:3,0,3/8,142.0000,143.5000,[v5,staff2])-note(n309,61,144525,145381,26,0,0).
snote(n365-1,[E,n],4,37:1,0,1/4,144.0000,145.0000,[v1,staff1])-note(n310,64,146313,147313,31,0,0).
snote(n366-1,[E,b],4,37:2,0,1/4,145.0000,146.0000,[v1,staff1])-note(n311,63,147252,148159,27,0,0).
snote(n367-1,[D,n],4,37:3,0,1/2,146.0000,148.0000,[v1,staff1])-note(n312,62,148057,149194,30,0,0).
snote(n369-1,[E,n],4,38:1,0,1/4,148.0000,149.0000,[v1,staff1])-note(n313,64,149875,150875,30,0,0).
snote(n370-1,[E,b],4,38:2,0,1/4,149.0000,150.0000,[v1,staff1])-note(n314,63,150825,151749,12,0,0).
snote(n371-1,[D,n],4,38:3,0,1/2,150.0000,152.0000,[v1,staff1])-note(n315,62,151621,152781,22,0,0).
snote(n373-1,[E,n],4,39:1,0,1/4,152.0000,153.0000,[v1,staff1])-note(n316,64,153447,154301,19,0,0).
snote(n374-1,[E,b],4,39:2,0,1/4,153.0000,154.0000,[v1,staff1])-note(n317,63,154261,155144,23,0,0).
snote(n375-1,[D,n],4,39:3,0,1/2,154.0000,156.0000,[v1,staff1])-note(n318,62,155059,156228,35,0,0).
snote(n377-1,[D,n],4,40:1,0,1/4,156.0000,157.0000,[v1,staff1])-note(n319,62,156873,157851,28,0,0).
snote(n378-1,[C,#],4,40:2,0,1/4,157.0000,158.0000,[v1,staff1])-note(n320,61,157734,158588,14,0,0).
snote(n379-1,[B,n],3,40:3,0,3/8,158.0000,159.5000,[v1,staff1])-note(n321,59,158488,159587,28,0,0).
snote(n383-1,[D,n],4,41:1,0,1/4,160.0000,161.0000,[v1,staff1])-note(n322,62,160213,161217,36,0,0).
snote(n384-1,[C,#],4,41:2,0,1/4,161.0000,162.0000,[v1,staff1])-note(n323,61,161079,162052,37,0,0).
snote(n385-1,[B,n],3,41:3,0,1/2,162.0000,164.0000,[v1,staff1])-deletion.
snote(n387-1,[D,n],4,42:1,0,1/2,164.0000,166.0000,[v1,staff1])-note(n324,62,163760,165620,37,0,0).
snote(n388-1,[C,#],4,42:3,0,1/2,166.0000,168.0000,[v1,staff1])-note(n325,61,165650,167474,33,0,0).
snote(n390-1,[B,n],3,43:1,0,5/8,168.0000,170.5000,[v1,staff1])-note(n326,59,167417,170212,34,0,0).
snote(n395-1,[B,n],3,44:1,0,5/8,172.0000,174.5000,[v1,staff1])-note(n327,59,170728,173346,26,0,0).
snote(n400-1,[B,n],3,45:1,0,1,176.0000,180.0000,[v1,staff1,fermata])-note(n328,59,173909,178050,42,0,0).
sustain(1404,10).
sustain(1422,15).
sustain(1442,18).
sustain(1461,19).
sustain(1481,18).
sustain(1500,9).
sustain(1518,0).
sustain(1922,8).
sustain(1942,11).
sustain(1960,14).
sustain(1979,16).
sustain(2019,17).
sustain(2037,19).
sustain(2056,21).
sustain(2076,23).
sustain(2095,25).
sustain(2115,26).
sustain(2133,27).
sustain(2152,29).
sustain(2172,30).
sustain(2191,31).
sustain(2209,32).
sustain(2229,33).
sustain(2248,34).
sustain(2287,35).
sustain(2345,36).
sustain(2402,37).
sustain(2460,38).
sustain(2498,39).
sustain(2517,40).
sustain(2556,41).
sustain(2633,42).
sustain(2671,43).
sustain(2690,44).
sustain(2729,45).
sustain(2786,46).
sustain(2824,47).
sustain(2920,48).
sustain(3055,49).
sustain(3112,50).
sustain(3189,51).
sustain(3285,52).
sustain(3343,53).
sustain(3420,54).
sustain(3630,55).
sustain(3823,56).
sustain(4015,57).
sustain(4207,58).
sustain(4975,59).
sustain(4994,60).
sustain(5014,65).
sustain(5032,76).
sustain(5052,90).
sustain(5071,109).
sustain(5090,127).
sustain(5896,97).
sustain(5915,87).
sustain(5935,86).
sustain(5954,85).
sustain(5974,84).
sustain(6011,86).
sustain(6031,93).
sustain(6050,116).
sustain(6069,127).
sustain(6895,100).
sustain(6914,92).
sustain(6934,88).
sustain(6952,86).
sustain(6971,84).
sustain(6991,83).
sustain(7010,81).
sustain(7030,80).
sustain(7087,79).
sustain(7106,78).
sustain(7125,77).
sustain(7144,76).
sustain(7164,75).
sustain(7183,74).
sustain(7203,73).
sustain(7221,72).
sustain(7240,71).
sustain(7279,70).
sustain(7297,69).
sustain(7317,68).
sustain(7356,67).
sustain(7470,66).
sustain(7894,68).
sustain(7912,74).
sustain(7931,83).
sustain(7951,93).
sustain(7970,110).
sustain(7990,127).
sustain(8565,115).
sustain(8585,103).
sustain(8604,97).
sustain(8622,91).
sustain(8642,86).
sustain(8661,83).
sustain(8681,81).
sustain(8699,79).
sustain(8718,78).
sustain(8738,77).
sustain(8950,76).
sustain(9007,75).
sustain(9026,74).
sustain(9046,73).
sustain(9064,72).
sustain(9083,71).
sustain(9276,72).
sustain(9353,73).
sustain(9372,77).
sustain(9391,81).
sustain(9409,86).
sustain(9429,92).
sustain(9448,103).
sustain(9468,127).
sustain(9928,110).
sustain(9947,107).
sustain(10006,110).
sustain(10024,127).
sustain(10793,108).
sustain(10811,98).
sustain(10831,91).
sustain(10850,87).
sustain(10870,85).
sustain(10888,83).
sustain(10907,81).
sustain(10927,80).
sustain(10946,79).
sustain(10984,78).
sustain(11407,80).
sustain(11425,83).
sustain(11445,89).
sustain(11464,98).
sustain(11484,116).
sustain(11502,127).
sustain(12827,107).
sustain(12846,98).
sustain(12866,93).
sustain(12885,88).
sustain(12904,85).
sustain(12923,83).
sustain(12943,82).
sustain(12962,81).
sustain(12982,80).
sustain(13000,79).
sustain(13019,78).
sustain(13135,77).
sustain(13269,76).
sustain(13288,75).
sustain(13308,74).
sustain(13327,73).
sustain(13345,72).
sustain(13384,71).
sustain(13423,70).
sustain(13480,69).
sustain(13557,68).
sustain(14115,69).
sustain(14440,70).
sustain(14652,71).
sustain(15074,72).
sustain(15612,73).
sustain(16227,72).
sustain(16264,71).
sustain(16283,69).
sustain(16303,68).
sustain(16322,66).
sustain(16341,65).
sustain(16380,64).
sustain(16399,62).
sustain(16417,61).
sustain(16456,60).
sustain(16513,59).
sustain(16745,62).
sustain(16763,65).
sustain(16782,71).
sustain(16802,77).
sustain(16821,85).
sustain(16841,97).
sustain(16859,124).
sustain(16878,127).
sustain(17416,103).
sustain(17436,89).
sustain(17455,83).
sustain(17473,81).
sustain(17493,78).
sustain(17512,76).
sustain(17532,75).
sustain(17608,79).
sustain(17628,87).
sustain(17646,98).
sustain(17666,116).
sustain(17685,127).
sustain(18300,112).
sustain(18319,98).
sustain(18338,88).
sustain(18357,82).
sustain(18376,79).
sustain(18396,76).
sustain(18415,73).
sustain(18433,70).
sustain(18453,67).
sustain(18472,65).
sustain(18492,63).
sustain(18511,61).
sustain(18529,59).
sustain(18549,58).
sustain(18568,57).
sustain(18588,56).
sustain(18606,55).
sustain(18761,56).
sustain(18780,58).
sustain(18837,59).
sustain(19202,60).
sustain(19528,61).
sustain(19662,62).
sustain(19778,63).
sustain(19989,64).
sustain(20373,65).
sustain(20469,66).
sustain(20488,67).
sustain(20508,68).
sustain(20527,71).
sustain(20545,76).
sustain(20565,81).
sustain(20584,88).
sustain(20604,97).
sustain(20623,113).
sustain(20641,127).
sustain(21564,110).
sustain(21583,94).
sustain(21601,88).
sustain(21621,87).
sustain(21698,89).
sustain(21717,98).
sustain(21736,121).
sustain(21756,127).
sustain(22408,104).
sustain(22428,93).
sustain(22447,87).
sustain(22467,84).
sustain(22485,80).
sustain(22504,77).
sustain(22524,76).
sustain(22543,74).
sustain(22561,73).
sustain(22581,72).
sustain(22600,71).
sustain(22620,70).
sustain(23099,68).
sustain(23119,67).
sustain(23138,66).
sustain(23158,65).
sustain(23176,63).
sustain(23195,61).
sustain(23215,58).
sustain(23234,54).
sustain(23254,49).
sustain(23272,43).
sustain(23291,37).
sustain(23311,31).
sustain(23330,25).
sustain(23349,20).
sustain(23368,15).
sustain(23388,12).
sustain(23407,8).
sustain(23426,0).
sustain(23906,8).
sustain(23945,10).
sustain(23963,13).
sustain(23982,15).
sustain(24002,18).
sustain(24021,21).
sustain(24041,23).
sustain(24098,24).
sustain(24137,25).
sustain(24155,26).
sustain(24251,27).
sustain(24271,28).
sustain(24290,29).
sustain(24310,30).
sustain(24387,32).
sustain(24405,34).
sustain(24424,37).
sustain(24444,44).
sustain(24463,53).
sustain(24482,62).
sustain(24501,67).
sustain(24520,72).
sustain(24540,78).
sustain(24559,84).
sustain(24577,91).
sustain(24597,99).
sustain(24616,124).
sustain(24636,127).
sustain(25442,110).
sustain(25461,89).
sustain(25480,80).
sustain(25500,78).
sustain(25519,76).
sustain(25539,75).
sustain(25557,74).
sustain(25615,77).
sustain(25633,83).
sustain(25653,93).
sustain(25672,107).
sustain(25692,127).
sustain(26402,116).
sustain(26420,100).
sustain(26440,92).
sustain(26459,87).
sustain(26479,83).
sustain(26498,81).
sustain(26517,80).
sustain(26536,79).
sustain(26556,78).
sustain(26593,76).
sustain(26613,74).
sustain(26632,72).
sustain(26652,71).
sustain(26671,70).
sustain(26689,68).
sustain(26709,67).
sustain(26728,65).
sustain(26748,63).
sustain(26766,62).
sustain(26785,61).
sustain(26824,60).
sustain(26844,59).
sustain(26862,58).
sustain(26882,57).
sustain(27170,58).
sustain(27266,59).
sustain(27286,60).
sustain(27343,61).
sustain(27439,62).
sustain(30837,63).
sustain(30857,65).
sustain(30876,67).
sustain(30894,71).
sustain(30914,74).
sustain(30933,75).
sustain(30990,74).
sustain(31067,73).
sustain(31106,72).
sustain(31143,71).
sustain(31221,70).
sustain(31259,69).
sustain(31318,68).
sustain(31681,67).
sustain(31893,69).
sustain(31912,76).
sustain(31932,88).
sustain(31950,107).
sustain(31970,127).
sustain(32604,102).
sustain(32623,90).
sustain(32641,83).
sustain(32661,79).
sustain(32680,75).
sustain(32700,72).
sustain(32719,70).
sustain(32737,68).
sustain(32757,67).
sustain(32796,66).
sustain(33141,67).
sustain(35099,68).
sustain(35234,67).
sustain(35253,68).
sustain(35387,69).
sustain(35426,70).
sustain(35444,71).
sustain(35464,72).
sustain(35483,74).
sustain(35503,77).
sustain(35522,81).
sustain(35540,89).
sustain(35560,99).
sustain(35579,122).
sustain(35599,127).
sustain(36635,100).
sustain(36655,90).
sustain(36673,87).
sustain(36751,88).
sustain(36769,92).
sustain(36789,102).
sustain(36808,127).
sustain(37615,107).
sustain(37633,97).
sustain(37652,89).
sustain(37672,86).
sustain(37691,84).
sustain(37711,82).
sustain(37729,80).
sustain(37749,79).
sustain(37768,77).
sustain(37884,76).
sustain(38153,75).
sustain(38344,77).
sustain(38363,81).
sustain(38382,85).
sustain(38402,91).
sustain(38420,98).
sustain(38440,113).
sustain(38459,127).
sustain(39515,112).
sustain(39535,95).
sustain(39554,86).
sustain(39572,83).
sustain(39669,87).
sustain(39688,95).
sustain(39707,110).
sustain(39727,127).
sustain(40475,118).
sustain(40495,98).
sustain(40514,90).
sustain(40532,88).
sustain(40628,89).
sustain(40648,94).
sustain(40667,107).
sustain(40687,127).
sustain(41398,108).
sustain(41416,96).
sustain(41435,89).
sustain(41455,86).
sustain(41474,83).
sustain(41492,80).
sustain(41512,78).
sustain(41531,77).
sustain(41570,76).
sustain(41588,75).
sustain(41608,74).
sustain(41627,73).
sustain(41647,72).
sustain(41800,75).
sustain(41820,82).
sustain(41838,93).
sustain(41857,110).
sustain(41877,127).
sustain(43298,100).
sustain(43317,88).
sustain(43335,84).
sustain(43355,82).
sustain(43374,79).
sustain(43394,78).
sustain(43470,80).
sustain(43490,87).
sustain(43508,99).
sustain(43528,127).
sustain(44354,103).
sustain(44373,90).
sustain(44391,85).
sustain(44411,84).
sustain(44431,83).
sustain(44526,88).
sustain(44546,97).
sustain(44564,112).
sustain(44584,127).
sustain(45257,99).
sustain(45275,87).
sustain(45294,83).
sustain(45314,82).
sustain(45333,81).
sustain(45351,80).
sustain(46005,82).
sustain(46024,88).
sustain(46044,99).
sustain(46062,127).
sustain(46888,103).
sustain(46907,90).
sustain(46926,86).
sustain(47004,87).
sustain(47022,92).
sustain(47041,104).
sustain(47061,127).
sustain(47791,106).
sustain(47809,87).
sustain(47828,83).
sustain(47848,82).
sustain(47867,80).
sustain(47887,79).
sustain(47944,81).
sustain(47964,87).
sustain(47982,99).
sustain(48001,127).
sustain(48865,107).
sustain(48884,93).
sustain(48904,85).
sustain(48923,83).
sustain(48942,81).
sustain(48961,78).
sustain(48981,76).
sustain(49000,75).
sustain(49020,74).
sustain(49057,73).
sustain(49077,72).
sustain(49116,71).
sustain(49211,70).
sustain(50209,71).
sustain(50555,72).
sustain(51016,73).
sustain(51054,74).
sustain(51073,77).
sustain(51093,83).
sustain(51112,94).
sustain(51132,118).
sustain(51150,127).
sustain(51976,108).
sustain(51995,94).
sustain(52015,87).
sustain(52033,84).
sustain(52053,82).
sustain(52072,81).
sustain(52129,82).
sustain(52149,88).
sustain(52168,101).
sustain(52188,127).
sustain(52956,108).
sustain(52975,95).
sustain(52993,88).
sustain(53013,84).
sustain(53032,81).
sustain(53052,78).
sustain(53070,76).
sustain(53089,75).
sustain(53109,74).
sustain(53148,73).
sustain(53185,72).
sustain(54184,73).
sustain(54703,74).
sustain(55164,75).
sustain(55240,76).
sustain(55260,77).
sustain(55278,78).
sustain(55297,83).
sustain(55317,94).
sustain(55336,117).
sustain(55355,127).
sustain(56085,119).
sustain(56104,92).
sustain(56124,83).
sustain(56142,82).
sustain(56220,84).
sustain(56238,90).
sustain(56257,101).
sustain(56277,127).
sustain(57044,105).
sustain(57064,95).
sustain(57083,89).
sustain(57102,86).
sustain(57121,83).
sustain(57141,80).
sustain(57160,78).
sustain(57180,77).
sustain(57198,76).
sustain(57237,75).
sustain(57256,74).
sustain(57276,73).
sustain(57698,74).
sustain(57812,75).
sustain(57851,77).
sustain(57871,78).
sustain(57890,80).
sustain(57908,82).
sustain(57928,84).
sustain(57947,86).
sustain(57967,88).
sustain(57985,92).
sustain(58004,98).
sustain(58024,109).
sustain(58043,127).
sustain(58619,107).
sustain(58639,97).
sustain(58658,92).
sustain(58676,89).
sustain(58695,86).
sustain(58715,83).
sustain(58734,82).
sustain(58754,81).
sustain(58772,80).
sustain(58792,79).
sustain(58811,78).
sustain(58849,77).
sustain(58907,76).
sustain(58945,75).
sustain(59060,74).
sustain(59157,76).
sustain(59176,81).
sustain(59196,91).
sustain(59214,107).
sustain(59233,127).
sustain(60116,102).
sustain(60136,89).
sustain(60156,87).
sustain(60174,86).
sustain(60193,85).
sustain(60250,87).
sustain(60270,92).
sustain(60289,105).
sustain(60309,127).
sustain(60943,99).
sustain(60961,88).
sustain(60980,86).
sustain(61001,85).
sustain(61019,83).
sustain(61076,84).
sustain(61096,88).
sustain(61115,99).
sustain(61134,127).
sustain(61748,108).
sustain(61768,97).
sustain(61787,95).
sustain(61864,98).
sustain(61883,105).
sustain(61903,127).
sustain(62555,104).
sustain(62574,91).
sustain(62594,84).
sustain(62613,82).
sustain(62631,79).
sustain(62651,77).
sustain(62670,75).
sustain(62747,77).
sustain(62766,83).
sustain(62786,97).
sustain(62804,127).
sustain(63438,113).
sustain(63457,98).
sustain(63477,88).
sustain(63496,83).
sustain(63514,81).
sustain(63534,79).
sustain(63553,77).
sustain(63573,75).
sustain(63591,73).
sustain(63611,72).
sustain(63669,71).
sustain(63687,69).
sustain(63746,68).
sustain(65281,70).
sustain(65301,77).
sustain(65320,88).
sustain(65338,101).
sustain(65358,127).
sustain(65780,100).
sustain(65799,89).
sustain(65819,83).
sustain(65838,78).
sustain(65858,75).
sustain(65876,73).
sustain(65895,72).
sustain(65915,70).
sustain(65934,69).
sustain(65972,68).
sustain(65992,67).
sustain(66031,66).
sustain(66184,65).
sustain(66490,66).
sustain(66529,68).
sustain(66549,70).
sustain(66568,76).
sustain(66587,86).
sustain(66606,103).
sustain(66626,127).
sustain(67662,122).
sustain(67682,91).
sustain(67701,83).
sustain(67778,89).
sustain(67796,99).
sustain(67815,127).
sustain(68661,108).
sustain(68679,90).
sustain(68699,83).
sustain(68718,80).
sustain(68738,78).
sustain(68756,75).
sustain(68775,73).
sustain(68795,72).
sustain(68814,71).
sustain(68871,70).
sustain(69448,72).
sustain(69466,77).
sustain(69486,85).
sustain(69505,98).
sustain(69525,127).
sustain(70715,114).
sustain(70734,103).
sustain(70754,92).
sustain(70773,83).
sustain(70791,82).
sustain(70868,85).
sustain(70887,92).
sustain(70907,108).
sustain(70926,127).
sustain(71790,116).
sustain(71810,88).
sustain(71828,82).
sustain(71847,81).
sustain(71886,82).
sustain(71924,88).
sustain(71943,100).
sustain(71963,127).
sustain(72807,113).
sustain(72827,89).
sustain(72846,82).
sustain(72866,81).
sustain(72884,79).
sustain(72903,76).
sustain(72923,74).
sustain(72942,73).
sustain(73039,72).
sustain(73749,73).
sustain(73767,77).
sustain(73787,83).
sustain(73806,92).
sustain(73826,105).
sustain(73844,127).
sustain(74900,99).
sustain(74919,85).
sustain(74939,83).
sustain(75015,85).
sustain(75035,91).
sustain(75054,104).
sustain(75073,127).
sustain(75860,97).
sustain(75879,87).
sustain(75956,88).
sustain(75975,96).
sustain(75995,111).
sustain(76014,127).
sustain(76763,109).
sustain(76783,87).
sustain(76801,82).
sustain(76898,88).
sustain(76916,100).
sustain(76935,127).
sustain(77742,91).
sustain(77761,85).
sustain(77799,86).
sustain(77819,89).
sustain(77838,97).
sustain(77858,120).
sustain(77876,127).
sustain(78645,105).
sustain(78663,89).
sustain(78682,86).
sustain(78779,88).
sustain(78798,98).
sustain(78817,127).
sustain(79585,98).
sustain(79605,88).
sustain(79681,89).
sustain(79701,94).
sustain(79719,107).
sustain(79738,127).
sustain(80584,97).
sustain(80602,85).
sustain(80622,82).
sustain(80641,80).
sustain(80661,77).
sustain(80680,74).
sustain(80698,72).
sustain(80718,71).
sustain(80775,70).
sustain(80794,69).
sustain(80833,68).
sustain(80891,67).
sustain(80930,66).
sustain(80949,65).
sustain(80987,64).
sustain(81006,63).
sustain(81026,61).
sustain(81044,60).
sustain(81063,59).
sustain(81140,58).
sustain(81352,59).
sustain(81371,62).
sustain(81389,65).
sustain(81409,71).
sustain(81428,79).
sustain(81448,88).
sustain(81467,101).
sustain(81485,127).
sustain(82696,99).
sustain(82714,83).
sustain(82734,78).
sustain(82753,77).
sustain(82773,76).
sustain(82830,77).
sustain(82849,83).
sustain(82869,96).
sustain(82887,127).
sustain(83713,102).
sustain(83733,80).
sustain(83752,76).
sustain(83770,75).
sustain(83790,74).
sustain(83847,75).
sustain(83866,81).
sustain(83886,95).
sustain(83905,127).
sustain(84903,98).
sustain(84923,78).
sustain(84942,72).
sustain(84961,69).
sustain(84981,65).
sustain(84999,61).
sustain(85019,58).
sustain(85038,56).
sustain(85076,55).
sustain(85095,54).
sustain(85134,53).
sustain(85154,52).
sustain(85172,51).
sustain(85268,52).
sustain(85287,51).
sustain(85480,52).
sustain(85499,54).
sustain(85517,57).
sustain(85537,61).
sustain(85556,67).
sustain(85576,76).
sustain(85595,87).
sustain(85614,100).
sustain(85633,127).
sustain(87150,98).
sustain(87170,77).
sustain(87188,71).
sustain(87207,70).
sustain(87284,73).
sustain(87303,83).
sustain(87323,102).
sustain(87343,127).
sustain(88148,106).
sustain(88167,79).
sustain(88187,73).
sustain(88263,74).
sustain(88283,82).
sustain(88302,98).
sustain(88320,127).
sustain(89262,109).
sustain(89282,83).
sustain(89300,77).
sustain(89377,78).
sustain(89396,85).
sustain(89415,101).
sustain(89435,127).
sustain(91490,91).
sustain(91508,77).
sustain(91528,76).
sustain(91585,77).
sustain(91604,79).
sustain(91624,90).
sustain(91642,109).
sustain(91661,127).
sustain(92411,116).
sustain(92431,88).
sustain(92449,81).
sustain(92525,85).
sustain(92545,95).
sustain(92564,119).
sustain(92584,127).
sustain(93391,109).
sustain(93409,89).
sustain(93428,83).
sustain(93505,85).
sustain(93524,92).
sustain(93544,109).
sustain(93563,127).
sustain(94215,115).
sustain(94235,96).
sustain(94254,90).
sustain(94311,91).
sustain(94331,96).
sustain(94350,110).
sustain(94368,127).
sustain(95195,110).
sustain(95214,89).
sustain(95234,85).
sustain(95310,86).
sustain(95328,91).
sustain(95348,104).
sustain(95367,127).
sustain(96194,100).
sustain(96212,85).
sustain(96231,80).
sustain(96251,77).
sustain(96270,74).
sustain(96288,71).
sustain(96308,69).
sustain(96327,67).
sustain(96366,66).
sustain(96384,65).
sustain(96404,64).
sustain(96462,63).
sustain(97998,64).
sustain(98017,67).
sustain(98037,73).
sustain(98055,82).
sustain(98074,93).
sustain(98094,106).
sustain(98113,127).
sustain(98766,109).
sustain(98785,91).
sustain(98804,78).
sustain(98824,73).
sustain(98842,70).
sustain(98861,68).
sustain(98881,66).
sustain(98900,65).
sustain(98919,64).
sustain(98958,63).
sustain(98997,62).
sustain(99323,63).
sustain(99342,64).
sustain(99380,66).
sustain(99399,68).
sustain(99419,73).
sustain(99438,82).
sustain(99456,94).
sustain(99476,112).
sustain(99495,127).
sustain(101492,119).
sustain(101511,102).
sustain(101531,93).
sustain(101549,87).
sustain(101568,83).
sustain(101588,80).
sustain(101607,78).
sustain(101627,76).
sustain(101645,74).
sustain(101665,73).
sustain(101684,72).
sustain(101704,71).
sustain(101741,70).
sustain(101761,69).
sustain(101857,68).
sustain(101973,67).
sustain(102318,69).
sustain(102336,71).
sustain(102356,74).
sustain(102375,77).
sustain(102395,82).
sustain(102414,90).
sustain(102432,101).
sustain(102452,127).
sustain(102970,107).
sustain(102990,94).
sustain(103009,88).
sustain(103029,85).
sustain(103047,83).
sustain(103066,80).
sustain(103086,78).
sustain(103105,77).
sustain(103143,76).
sustain(103182,75).
sustain(103219,74).
sustain(103527,75).
sustain(103547,78).
sustain(103565,85).
sustain(103584,98).
sustain(103604,127).
sustain(104411,114).
sustain(104430,109).
sustain(104487,110).
sustain(104507,112).
sustain(104526,127).
sustain(105371,117).
sustain(105390,107).
sustain(105408,102).
sustain(105428,99).
sustain(105447,96).
sustain(105467,93).
sustain(105486,90).
sustain(105505,88).
sustain(105524,87).
sustain(105563,86).
sustain(105581,85).
sustain(105620,84).
sustain(105659,83).
sustain(105812,82).
sustain(105928,81).
sustain(106081,80).
sustain(106427,82).
sustain(106446,86).
sustain(106464,93).
sustain(106484,105).
sustain(106503,127).
sustain(107041,108).
sustain(107060,101).
sustain(107079,96).
sustain(107098,92).
sustain(107118,90).
sustain(107137,88).
sustain(107156,87).
sustain(107175,86).
sustain(107194,84).
sustain(107233,83).
sustain(107271,82).
sustain(107597,84).
sustain(107616,91).
sustain(107636,104).
sustain(107655,127).
sustain(109210,116).
sustain(109230,105).
sustain(109249,98).
sustain(109267,93).
sustain(109287,91).
sustain(109306,90).
sustain(109326,88).
sustain(109345,87).
sustain(109363,85).
sustain(109383,84).
sustain(109440,83).
sustain(109479,82).
sustain(109671,81).
sustain(110516,83).
sustain(110535,87).
sustain(110555,93).
sustain(110574,105).
sustain(110592,127).
sustain(111495,105).
sustain(111515,99).
sustain(111534,97).
sustain(111552,96).
sustain(111572,92).
sustain(111591,90).
sustain(111611,88).
sustain(112245,87).
sustain(112417,88).
sustain(112435,90).
sustain(112455,96).
sustain(112474,106).
sustain(112494,127).
sustain(113473,111).
sustain(113492,104).
sustain(113511,98).
sustain(113531,94).
sustain(113550,91).
sustain(113569,89).
sustain(113588,87).
sustain(113607,86).
sustain(113627,84).
sustain(113646,83).
sustain(113664,82).
sustain(113703,81).
sustain(113723,80).
sustain(113780,79).
sustain(114241,80).
sustain(114261,79).
sustain(114298,80).
sustain(114318,79).
sustain(114529,81).
sustain(114548,83).
sustain(114567,89).
sustain(114586,98).
sustain(114606,109).
sustain(114624,127).
sustain(115297,115).
sustain(115317,106).
sustain(115335,99).
sustain(115354,94).
sustain(115374,91).
sustain(115393,89).
sustain(115411,88).
sustain(115431,87).
sustain(115450,86).
sustain(115489,85).
sustain(115566,84).
sustain(115796,88).
sustain(115815,95).
sustain(115835,107).
sustain(115854,127).
sustain(116660,117).
sustain(116679,110).
sustain(116699,108).
sustain(116775,111).
sustain(116795,127).
sustain(117774,112).
sustain(117792,103).
sustain(117812,98).
sustain(117831,94).
sustain(117851,91).
sustain(117869,88).
sustain(117888,87).
sustain(117908,85).
sustain(117927,84).
sustain(117947,82).
sustain(117965,81).
sustain(118024,80).
sustain(118061,79).
sustain(118177,78).
sustain(118772,80).
sustain(118791,83).
sustain(118811,90).
sustain(118829,97).
sustain(118848,109).
sustain(118868,127).
sustain(119329,125).
sustain(119347,106).
sustain(119367,97).
sustain(119386,91).
sustain(119406,88).
sustain(119425,87).
sustain(119443,86).
sustain(119463,84).
sustain(119482,83).
sustain(119521,82).
sustain(119539,81).
sustain(119578,80).
sustain(119962,81).
sustain(119981,84).
sustain(120000,90).
sustain(120020,101).
sustain(120039,127).
sustain(121901,111).
sustain(121920,102).
sustain(121940,97).
sustain(121959,92).
sustain(121979,88).
sustain(121997,86).
sustain(122016,84).
sustain(122036,83).
sustain(122055,82).
sustain(122074,81).
sustain(122093,80).
sustain(122113,79).
sustain(122132,78).
sustain(122285,77).
sustain(122670,78).
sustain(122708,77).
sustain(122727,78).
sustain(122804,79).
sustain(122823,80).
sustain(122843,82).
sustain(122861,85).
sustain(122880,89).
sustain(122900,96).
sustain(122919,110).
sustain(122939,127).
sustain(123438,120).
sustain(123457,103).
sustain(123475,97).
sustain(123495,93).
sustain(123514,91).
sustain(123534,88).
sustain(123553,87).
sustain(123571,86).
sustain(123591,85).
sustain(123610,84).
sustain(123630,83).
sustain(123648,82).
sustain(124052,83).
sustain(124072,85).
sustain(124090,91).
sustain(124109,99).
sustain(124129,124).
sustain(124148,127).
sustain(125089,115).
sustain(125108,107).
sustain(125127,106).
sustain(125204,111).
sustain(125222,127).
sustain(125972,109).
sustain(125991,106).
sustain(126087,109).
sustain(126106,127).
sustain(129792,107).
sustain(129811,96).
sustain(129831,89).
sustain(129850,86).
sustain(129868,82).
sustain(129888,79).
sustain(129908,77).
sustain(129927,75).
sustain(129947,73).
sustain(129965,71).
sustain(129984,70).
sustain(130004,68).
sustain(130023,66).
sustain(130041,65).
sustain(130080,64).
sustain(130157,63).
sustain(130349,64).
sustain(130369,63).
sustain(130388,64).
sustain(130503,63).
sustain(130599,64).
sustain(131329,65).
sustain(131521,66).
sustain(131694,67).
sustain(131731,68).
sustain(131751,70).
sustain(131770,73).
sustain(131790,78).
sustain(131808,84).
sustain(131827,92).
sustain(131847,103).
sustain(131866,127).
sustain(133518,126).
sustain(133537,104).
sustain(133555,95).
sustain(133575,88).
sustain(133594,84).
sustain(133613,82).
sustain(133633,80).
sustain(133651,78).
sustain(133671,76).
sustain(133690,75).
sustain(133710,74).
sustain(133747,73).
sustain(133767,72).
sustain(133843,71).
sustain(134016,70).
sustain(134285,71).
sustain(134305,75).
sustain(134324,81).
sustain(134342,87).
sustain(134362,94).
sustain(134381,105).
sustain(134401,127).
sustain(134862,102).
sustain(134880,91).
sustain(134899,85).
sustain(134919,82).
sustain(134938,81).
sustain(134957,79).
sustain(134976,78).
sustain(134996,77).
sustain(135035,76).
sustain(135437,77).
sustain(135457,78).
sustain(135476,82).
sustain(135494,90).
sustain(135514,103).
sustain(135533,127).
sustain(137223,109).
sustain(137241,98).
sustain(137261,90).
sustain(137280,86).
sustain(137300,83).
sustain(137319,81).
sustain(137338,78).
sustain(137357,76).
sustain(137377,75).
sustain(137434,74).
sustain(137473,73).
sustain(138048,74).
sustain(138068,78).
sustain(138087,84).
sustain(138107,93).
sustain(138125,107).
sustain(138144,127).
sustain(138605,109).
sustain(138625,98).
sustain(138643,92).
sustain(138662,88).
sustain(138682,86).
sustain(138701,84).
sustain(138721,83).
sustain(138739,82).
sustain(138759,80).
sustain(138778,79).
sustain(138835,78).
sustain(138874,77).
sustain(139163,79).
sustain(139181,83).
sustain(139200,92).
sustain(139220,104).
sustain(139239,127).
sustain(140851,108).
sustain(140871,98).
sustain(140890,92).
sustain(140910,88).
sustain(140928,86).
sustain(140947,84).
sustain(140967,82).
sustain(140986,81).
sustain(141006,80).
sustain(141024,79).
sustain(141063,78).
sustain(141082,77).
sustain(141581,78).
sustain(141601,82).
sustain(141620,89).
sustain(141638,100).
sustain(141658,127).
sustain(142196,117).
sustain(142215,100).
sustain(142235,91).
sustain(142253,87).
sustain(142272,85).
sustain(142292,83).
sustain(142311,81).
sustain(142329,79).
sustain(142349,78).
sustain(142388,77).
sustain(142425,76).
sustain(142445,75).
sustain(142657,79).
sustain(142676,88).
sustain(142694,100).
sustain(142714,127).
sustain(144423,124).
sustain(144442,95).
sustain(144461,84).
sustain(144480,80).
sustain(144500,77).
sustain(144518,72).
sustain(144538,69).
sustain(144557,67).
sustain(144577,65).
sustain(144596,64).
sustain(144614,62).
sustain(144634,61).
sustain(144653,59).
sustain(144673,58).
sustain(144865,59).
sustain(144883,62).
sustain(144903,67).
sustain(144922,72).
sustain(144942,77).
sustain(144960,83).
sustain(144979,89).
sustain(144999,97).
sustain(145018,110).
sustain(145038,127).
sustain(145978,108).
sustain(145998,94).
sustain(146016,85).
sustain(146035,81).
sustain(146055,79).
sustain(146074,76).
sustain(146094,73).
sustain(146112,70).
sustain(146131,67).
sustain(146151,65).
sustain(146170,60).
sustain(146189,53).
sustain(146208,39).
sustain(146227,16).
sustain(146247,0).
